ItemCode	InventoryWeight1	InventoryWeightUnit1	SalesUnitWeight	SalesWeightUnit	PurchaseUnitWeight	PurchaseWeightUnit
ItemCode	InventoryWeight1	InventoryWeightUnit1	SWeight1	SWght1Unit	BWeight1	BWght1Unit
QX-4849HQ	0.04	KG	0.04	KG	0.04	KG
QX-4848HQ	0.034	KG	0.034	KG	0.034	KG
QX-2516	0.0133	KG	0.0133	KG	0.0133	KG
PL-179	0.0133	KG	0.0133	KG	0.0133	KG
QX-4205	0.015	KG	0.015	KG	0.015	KG
QX-1099	0.0113	KG	0.0113	KG	0.0113	KG
PRCA-120 OF	0.055	KG	0.055	KG	0.055	KG
PL-2014	0.03	KG	0.03	KG	0.03	KG
QX-1215A	0.007	KG	0.007	KG	0.007	KG
PL-1814	0.068	KG	0.068	KG	0.068	KG
RF2C-BG	0.056	KG	0.056	KG	0.056	KG
RF2C-NN	0.055	KG	0.055	KG	0.055	KG
RF2C-NG	0.0215	KG	0.0215	KG	0.0215	KG
QX-1238A	0.0064	KG	0.0064	KG	0.0064	KG
PL-1812	0.068	KG	0.068	KG	0.068	KG
PL-1813	0.032	KG	0.032	KG	0.032	KG
PL-2015	0.032	KG	0.032	KG	0.032	KG
QX-1215B	0.007	KG	0.007	KG	0.007	KG
QX-1252	0.0213	KG	0.0213	KG	0.0213	KG
PL-181M	0.01	KG	0.01	KG	0.01	KG
PL-181PYE	0.0063	KG	0.0063	KG	0.0063	KG
PL-181PWH	0.0063	KG	0.0063	KG	0.0063	KG
QX-1201	0.002	KG	0.002	KG	0.002	KG
QX-1209	0.033	KG	0.033	KG	0.033	KG
PL-194S OF	0.055	KG	0.055	KG	0.055	KG
PL-196S OF	0.055	KG	0.055	KG	0.055	KG
8P8C-CAT6	0.0027	KG	0.0027	KG	0.0027	KG
8P8C-CAT6S	0.0026	KG	0.0026	KG	0.0026	KG
QX-7021-4P4C	0.001	KG	0.001	KG	0.001	KG
QX-7021-6P4C	0.000615385	KG	0.000615385	KG	0.000615385	KG
QX-7021-6P6C	0.001083333	KG	0.001083333	KG	0.001083333	KG
QX-7021-8P8C	0.001666667	KG	0.001666667	KG	0.001666667	KG
ASB-USB4P	0.005	KG	0.005	KG	0.005	KG
PHWT	0.0181	KG	0.0181	KG	0.0181	KG
PHBK	0.02	KG	0.02	KG	0.02	KG
QX-4650	0.06	KG	0.06	KG	0.06	KG
HY1.4651-14	0.06	KG	0.06	KG	0.06	KG
HY1.4651-16	0.068	KG	0.068	KG	0.068	KG
FH-643	0.22857	KG	0.22857	KG	0.22857	KG
GFU-148	0.04	KG	0.04	KG	0.04	KG
FH-212	0.055	KG	0.055	KG	0.055	KG
N5-C	0.1	KG	0.1	KG	0.1	KG
FH-012	0.091	KG	0.091	KG	0.091	KG
D-9037	0.008	KG	0.008	KG	0.008	KG
D-9036	0.005	KG	0.005	KG	0.005	KG
BH-CR2032-2	0.001	KG	0.001	KG	0.001	KG
QX-4304C	0.008	KG	0.008	KG	0.008	KG
QX-4314C	0.0054	KG	0.0054	KG	0.0054	KG
HY1.4309B	0.011	KG	0.011	KG	0.011	KG
A010A	0.01	KG	0.01	KG	0.01	KG
PICK-C1	0.01	KG	0.01	KG	0.01	KG
PX-G2000 OF	13	KG	13	KG	13	KG
PX-G4000 OF	15	KG	15	KG	15	KG
CS4000 120V	19.8	KG	19.8	KG	19.8	KG
CS6000 120V	21	KG	21	KG	21	KG
PVI1000	17.5	KG	17.5	KG	17.5	KG
PVI2000	17.5	KG	17.5	KG	17.5	KG
PVI2500	17.5	KG	17.5	KG	17.5	KG
PVI3000	17.5	KG	17.5	KG	17.5	KG
TRX1500	16.75	KG	16.75	KG	16.75	KG
TRX2500	18.9	KG	18.9	KG	18.9	KG
TRX4000	22.63	KG	22.63	KG	22.63	KG
TRX5000	38.4	KG	38.4	KG	38.4	KG
TRX500	20	KG	20	KG	20	KG
TRX6000	39.4	KG	39.4	KG	39.4	KG
REP-POT-BAOFENG	0.01	KG	0.01	KG	0.01	KG
PQ12RF1	0.002	KG	0.002	KG	0.002	KG
PQ12RF11	0.002	KG	0.002	KG	0.002	KG
PQ12RF21	0.002	KG	0.002	KG	0.002	KG
REP-PRE2-DELTA	0.08	KG	0.08	KG	0.08	KG
REP-PRE1-DELTA	0.08	KG	0.08	KG	0.08	KG
REP-PRE-OMEGA	0.08	KG	0.08	KG	0.08	KG
REP-D15AA-2	2	KG	2	KG	2	KG
REP-D15AA-1	2	KG	2	KG	2	KG
REP-52705	2	KG	2	KG	2	KG
REP-PRE-1504B	2	KG	2	KG	2	KG
FY-1206E	0.109	KG	0.109	KG	0.109	KG
TLT-NT007	0.158	KG	0.158	KG	0.158	KG
MT-7068	0.56	KG	0.56	KG	0.56	KG
MT-1206	0.246	KG	0.246	KG	0.246	KG
HY-DB-5800	0.044	KG	0.044	KG	0.044	KG
HY-SZ-6A	0.023	KG	0.023	KG	0.023	KG
GK7	0.112	KG	0.112	KG	0.112	KG
HY-251454CT	0.091	KG	0.091	KG	0.091	KG
DLM808	6.9	KG	6.9	KG	6.9	KG
DIGITOOL LIVE 120US	6.63	KG	6.63	KG	6.63	KG
PROTECT-RF	0.146	KG	0.146	KG	0.146	KG
BX-V009	0.19	KG	0.19	KG	0.19	KG
BX-V010-120V	0.203	KG	0.203	KG	0.203	KG
BX-V010-220V	0.206	KG	0.206	KG	0.206	KG
ST4	0.0227	KG	0.0227	KG	0.0227	KG
CC-901YE	0.045	KG	0.045	KG	0.045	KG
CC-901BL	0.045	KG	0.045	KG	0.045	KG
CC-901RD	0.045	KG	0.045	KG	0.045	KG
PEC-102	0.088	KG	0.088	KG	0.088	KG
WB-102	0.1	KG	0.1	KG	0.1	KG
WB-801	0.054	KG	0.054	KG	0.054	KG
WB-104-3	0.313	KG	0.313	KG	0.313	KG
WB-104	0.406	KG	0.406	KG	0.406	KG
WB-106	0.589	KG	0.589	KG	0.589	KG
PRO350W REMATE	2.273	KG	2.273	KG	2.273	KG
PUBLICIDAD ALFA	0.008	KG	0.008	KG	0.008	KG
PUBLICIDAD MEINL	0.008	KG	0.008	KG	0.008	KG
PUBLICIDAD SIGMA156	0.008	KG	0.008	KG	0.008	KG
REP-PUNT001	1	KG	1	KG	1	KG
REP-PUNT002	1	KG	1	KG	1	KG
BR-ACTION-A OF	0.5	KG	0.5	KG	0.5	KG
BR-GB34A OF	0.5	KG	0.5	KG	0.5	KG
BR-ACTION V-DLX OF	0.5	KG	0.5	KG	0.5	KG
BB01 OF	0.5	KG	0.5	KG	0.5	KG
BB02 OF	0.5	KG	0.5	KG	0.5	KG
BB07 OF	0.5	KG	0.5	KG	0.5	KG
BB08 OF	0.5	KG	0.5	KG	0.5	KG
BB15 OF	0.5	KG	0.5	KG	0.5	KG
BB16 OF	0.5	KG	0.5	KG	0.5	KG
BM01 OF	0.5	KG	0.5	KG	0.5	KG
BN01 OF	0.5	KG	0.5	KG	0.5	KG
BN02 OF	0.5	KG	0.5	KG	0.5	KG
BN03 OF	0.5	KG	0.5	KG	0.5	KG
BN04 OF	0.5	KG	0.5	KG	0.5	KG
BM06	0.125	KG	0.125	KG	0.125	KG
VBM-4/4	0.005	KG	0.005	KG	0.005	KG
BR-G250	0.38	KG	0.38	KG	0.38	KG
6506	0.085	KG	0.085	KG	0.085	KG
SW-732RD	0.004	KG	0.004	KG	0.004	KG
ZD-152	0.029	KG	0.029	KG	0.029	KG
44A OF	0.01	KG	0.01	KG	0.01	KG
44C OF	0.01	KG	0.01	KG	0.01	KG
44D OF	0.01	KG	0.01	KG	0.01	KG
TIP-3040	0.013	KG	0.013	KG	0.013	KG
TIP-60	0.002	KG	0.002	KG	0.002	KG
TS-821	0.073333333	KG	0.073333333	KG	0.073333333	KG
5PK-356-G2	0.03	KG	0.03	KG	0.03	KG
5PK-356-G1	0.03	KG	0.03	KG	0.03	KG
TS-821xUnd	0.014666667	KG	0.014666667	KG	0.014666667	KG
I50B142	0.01	KG	0.01	KG	0.01	KG
TS-042T	0.03	KG	0.03	KG	0.03	KG
TS-847X5	0.03	KG	0.03	KG	0.03	KG
TS-847XUND	0.03	KG	0.03	KG	0.03	KG
HY-TIP40	0.007	KG	0.007	KG	0.007	KG
TD-115	0.116666667	KG	0.116666667	KG	0.116666667	KG
TD-117	0.11	KG	0.11	KG	0.11	KG
TD-311	0.11	KG	0.11	KG	0.11	KG
TL-102	0.051	KG	0.051	KG	0.051	KG
I66B930	0.009	KG	0.009	KG	0.009	KG
I66B890TL	0.01	KG	0.01	KG	0.01	KG
MCC11AF	17	KG	17	KG	17	KG
MCC11LB	17	KG	17	KG	17	KG
MCC11CB	17	KG	17	KG	17	KG
MEC11NT-G	17	KG	17	KG	17	KG
TMS-235	9.75	KG	9.75	KG	9.75	KG
DLC-9010	3	KG	3	KG	3	KG
DDC-9017	6	KG	6	KG	6	KG
AVH-185DVD	7	KG	7	KG	7	KG
AVH-A205BT	5.14	KG	5.14	KG	5.14	KG
RM-3017BT	1	KG	1	KG	1	KG
MVH-285BT	0.9	KG	0.9	KG	0.9	KG
MVH-85UB	0.9	KG	0.9	KG	0.9	KG
MVH-295BT	1	KG	1	KG	1	KG
DEH-S1050UB	1.38	KG	1.38	KG	1.38	KG
RM-2008BT	0.734	KG	0.734	KG	0.734	KG
RM-2018BT	0.75	KG	0.75	KG	0.75	KG
UV-5R	0.451	KG	0.451	KG	0.451	KG
UV-82	0.49	KG	0.49	KG	0.49	KG
BF-888S	0.258	KG	0.258	KG	0.258	KG
MGS2	0.0907	KG	0.0907	KG	0.0907	KG
BT-AUDIO	0.022	KG	0.022	KG	0.022	KG
KRX	0.07	KG	0.07	KG	0.07	KG
REP-RC-ATVI8	0.005	KG	0.005	KG	0.005	KG
REP-RECIP-F1200-F150	0.6	KG	0.6	KG	0.6	KG
REP-RECIP-F-900	0.6	KG	0.6	KG	0.6	KG
MSC-1412/ABS	5	KG	5	KG	5	KG
SDC-600BL	2.5	KG	2.5	KG	2.5	KG
SDC-600RD	2.5	KG	2.5	KG	2.5	KG
SDC-603BK	3.2	KG	3.2	KG	3.2	KG
LSN-303	3	KG	3	KG	3	KG
QX-2939B OF	0.02	KG	0.02	KG	0.02	KG
REP-RULE-DETECTOR	0.1	KG	0.1	KG	0.1	KG
LLE-811D	1.9	KG	1.9	KG	1.9	KG
LLE800D	3.055	KG	3.055	KG	3.055	KG
HV-A304U-WH	0.32	KG	0.32	KG	0.32	KG
EV-3R4U-WH	0.4	KG	0.4	KG	0.4	KG
EV-316-1.5	0.29	KG	0.29	KG	0.29	KG
LLE-316-1.5	0.509	KG	0.509	KG	0.509	KG
EV-615WH	0.26	KG	0.26	KG	0.26	KG
EV-615BK	0.26	KG	0.26	KG	0.26	KG
EV-316-3	0.42	KG	0.42	KG	0.42	KG
EV-630WH	0.32	KG	0.32	KG	0.32	KG
EV-630BK	0.32	KG	0.32	KG	0.32	KG
LLE-316-3	0.668	KG	0.668	KG	0.668	KG
LLE-315	0.9	KG	0.9	KG	0.9	KG
LLE-800	1.6	KG	1.6	KG	1.6	KG
EV-2L31	0.8	KG	0.8	KG	0.8	KG
EV-2L2U-WH	0.4	KG	0.4	KG	0.4	KG
EV-2L2U-BK	0.4	KG	0.4	KG	0.4	KG
EV-3L2U-BK	0.6	KG	0.6	KG	0.6	KG
EV-3L32	1	KG	1	KG	1	KG
AR-2000	13.77	KG	13.77	KG	13.77	KG
AR-3000	13.68	KG	13.68	KG	13.68	KG
AR-5000	17.273	KG	17.273	KG	17.273	KG
AVR-1001	5.6	KG	5.6	KG	5.6	KG
SVC-1000	4.625	KG	4.625	KG	4.625	KG
69BS1K LIQUIDACION	4.625	KG	4.625	KG	4.625	KG
SVC-1500	5.4	KG	5.4	KG	5.4	KG
LLD1500WYT	8.26	KG	8.26	KG	8.26	KG
SVC-2000	10	KG	10	KG	10	KG
LLD2000WYT	7.65	KG	7.65	KG	7.65	KG
SVC-3000	10.75	KG	10.75	KG	10.75	KG
LLD3000RYT	15	KG	15	KG	15	KG
SVC-5000	16.5	KG	16.5	KG	16.5	KG
EVR-1008	1.45	KG	1.45	KG	1.45	KG
TY12-110	0.175	KG	0.175	KG	0.175	KG
TY12-112	0.236	KG	0.236	KG	0.236	KG
TY12-115	0.361	KG	0.361	KG	0.361	KG
TY12-118	0.58	KG	0.58	KG	0.58	KG
TS-1362	0.045	KG	0.045	KG	0.045	KG
FG-120	0.032	KG	0.032	KG	0.032	KG
TY12-16	0.073	KG	0.073	KG	0.073	KG
TY12-16.5	0.087	KG	0.087	KG	0.087	KG
TS-1762	0.075	KG	0.075	KG	0.075	KG
TS-6962	0.115	KG	0.115	KG	0.115	KG
TY12-18	0.114	KG	0.114	KG	0.114	KG
REP-REJ-DJS	0.5	KG	0.5	KG	0.5	KG
REP-JQC3F-12V	0.5	KG	0.5	KG	0.5	KG
RH-012C	0.0105	KG	0.0105	KG	0.0105	KG
SH-212DM3	0.1	KG	0.1	KG	0.1	KG
OMI-212L	0.018	KG	0.018	KG	0.018	KG
REP-JQC3F-24V	0.5	KG	0.5	KG	0.5	KG
RH-024C	0.011	KG	0.011	KG	0.011	KG
OMI-224L	0.0175	KG	0.0175	KG	0.0175	KG
OST-148DM	0.337	KG	0.337	KG	0.337	KG
OMIT-148DM	0.437	KG	0.437	KG	0.437	KG
RH-005C	0.012	KG	0.012	KG	0.012	KG
REP-JZX-18FF	0.5	KG	0.5	KG	0.5	KG
REP-MY2NJ	0.5	KG	0.5	KG	0.5	KG
FY1210	0.149	KG	0.149	KG	0.149	KG
REP-6220BTR	0.5	KG	0.5	KG	0.5	KG
REP-4220BTR	0.5	KG	0.5	KG	0.5	KG
REP-5228BTR	0.5	KG	0.5	KG	0.5	KG
YW-5	0.158	KG	0.158	KG	0.158	KG
YW-5L BLUETOOTH	0.15	KG	0.15	KG	0.15	KG
UP-313 OF	0.6	KG	0.6	KG	0.6	KG
YW-2-AFM	0.2	KG	0.2	KG	0.2	KG
REP-5226BTR	0.5	KG	0.5	KG	0.5	KG
REP-HE00408	0.5	KG	0.5	KG	0.5	KG
REP-MP3-PD15U	0.5	KG	0.5	KG	0.5	KG
REP-LCD2226	0.5	KG	0.5	KG	0.5	KG
REP-MP3-4220	0.5	KG	0.5	KG	0.5	KG
REP-MP3-AXPRO	0.5	KG	0.5	KG	0.5	KG
REP-KR4/6-MP3	0.5	KG	0.5	KG	0.5	KG
REP-MP3-DJ302BT	0.5	KG	0.5	KG	0.5	KG
REP-KA901-BLT	0.5	KG	0.5	KG	0.5	KG
REP-MP3/BLT-KR151	0.5	KG	0.5	KG	0.5	KG
REP-MP3/BLT-KR152	0.5	KG	0.5	KG	0.5	KG
REP-MP3/BLT-KR78	0.5	KG	0.5	KG	0.5	KG
REP-MP3-SIGMA	0.5	KG	0.5	KG	0.5	KG
REP-MP3/BLT-K510	0.5	KG	0.5	KG	0.5	KG
REP-MP3/BLT-K512?	0.5	KG	0.5	KG	0.5	KG
REP-MP3-740B	0.5	KG	0.5	KG	0.5	KG
2226B	0.094	KG	0.094	KG	0.094	KG
2228BTR	0.114	KG	0.114	KG	0.114	KG
1504B-AMP	1.5	KG	1.5	KG	1.5	KG
1504R-AMP	1.5	KG	1.5	KG	1.5	KG
22MM DRIVE	1	KG	1	KG	1	KG
4220BTR	1	KG	1	KG	1	KG
5226BTR	1	KG	1	KG	1	KG
5228BTR	1	KG	1	KG	1	KG
6220BTR	1	KG	1	KG	1	KG
ALFA15 ECO AMP	1.5	KG	1.5	KG	1.5	KG
REP-20-5	1	KG	1	KG	1	KG
SRL-AMP	1.5	KG	1.5	KG	1.5	KG
REP-SP-M8Spro	0.4	KG	0.4	KG	0.4	KG
REP-SP-MX_	0.4	KG	0.4	KG	0.4	KG
REP-SP-V88	0.4	KG	0.4	KG	0.4	KG
GD-441VC	0.038	KG	0.038	KG	0.038	KG
GD-341VC	0.035	KG	0.035	KG	0.035	KG
VC-109	0.8	KG	0.8	KG	0.8	KG
GD-007VC	0.098	KG	0.098	KG	0.098	KG
GD-012VC	0.011	KG	0.011	KG	0.011	KG
GD-014VC	0.037	KG	0.037	KG	0.037	KG
KT-508	0.242	KG	0.242	KG	0.242	KG
SPD-155VC	0.103	KG	0.103	KG	0.103	KG
SPD-25VC	0.031	KG	0.031	KG	0.031	KG
G-88-51-11NK	0.019	KG	0.019	KG	0.019	KG
TIRA (HY-FK-3)	0.015	KG	0.015	KG	0.015	KG
GP-307VC	0.001	KG	0.001	KG	0.001	KG
SPT-244VC	0.015	KG	0.015	KG	0.015	KG
SPT-247VC	0.06	KG	0.06	KG	0.06	KG
1/2W-0.22 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-0.33 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-0.47 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-1 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-1.2K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-1.8K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-10 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-100 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-100K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-10K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-10MG	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-12 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-120 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-120K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-12K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-15 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-150 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-150K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-15K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-18 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-180 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-180K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-18K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-1K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-1MG	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-2.2 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-2.2K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-2.2MG	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-2.7 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-2.7K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-20 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-200 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-200K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-22 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-220 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-220K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-22K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-240 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-250 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-26 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-27 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-270 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-27K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-3.3 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-3.3K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-3.3MG	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-3.9 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-3.9K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-30 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-30K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-33 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-330 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-330K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-33K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-36 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-39 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-390 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-390K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-39K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-4.7 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-4.7K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-47 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-470 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-470K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-47K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-5.1 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-5.1K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-5.6 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-5.6K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-51 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-56 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-560 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-560K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-56K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-6.8 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-6.8K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-62 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-68 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-680 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-680K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-68K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-7.5 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-7.5K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-75 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-750 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-8.2 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-8.2K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-82 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-820 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-820K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-82K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-4.7MG	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-6.8MG	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-620 OHM	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-62K	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-9.1 OHM	0.00031	KG	0.00031	KG	0.00031	KG
10W-0.1 OHM	0.012	KG	0.012	KG	0.012	KG
10W-0.22 OHM	0.012	KG	0.012	KG	0.012	KG
10W-0.33 OHM	0.012	KG	0.012	KG	0.012	KG
10W-0.47 OHM	0.012	KG	0.012	KG	0.012	KG
10W-0.5 OHM	0.012	KG	0.012	KG	0.012	KG
10W-0.68 OHM	0.012	KG	0.012	KG	0.012	KG
10W-1 OHM	0.012	KG	0.012	KG	0.012	KG
10W-10 OHM	0.012	KG	0.012	KG	0.012	KG
10W-100 OHM	0.012	KG	0.012	KG	0.012	KG
10W-120 OHM	0.012	KG	0.012	KG	0.012	KG
10W-15 OHM	0.012	KG	0.012	KG	0.012	KG
10W-18 OHM	0.012	KG	0.012	KG	0.012	KG
10W-180 OHM	0.012	KG	0.012	KG	0.012	KG
10W-2.2 OHM	0.012	KG	0.012	KG	0.012	KG
10W-2.7 OHM	0.012	KG	0.012	KG	0.012	KG
10W-20 OHM	0.012	KG	0.012	KG	0.012	KG
10W-22 OHM	0.012	KG	0.012	KG	0.012	KG
10W-220 OHM	0.012	KG	0.012	KG	0.012	KG
10W-27 OHM	0.012	KG	0.012	KG	0.012	KG
10W-3.3 OHM	0.012	KG	0.012	KG	0.012	KG
10W-3.9 OHM	0.012	KG	0.012	KG	0.012	KG
10W-30 OHM	0.012	KG	0.012	KG	0.012	KG
10W-330 OHM	0.012	KG	0.012	KG	0.012	KG
10W-4.7 OHM	0.012	KG	0.012	KG	0.012	KG
10W-47 OHM	0.012	KG	0.012	KG	0.012	KG
10W-5.1 OHM	0.012	KG	0.012	KG	0.012	KG
10W-5.6 OHM	0.012	KG	0.012	KG	0.012	KG
10W-6.2 OHM	0.012	KG	0.012	KG	0.012	KG
10W-6.8 OHM	0.012	KG	0.012	KG	0.012	KG
10W-62 OHM	0.012	KG	0.012	KG	0.012	KG
10W-68 OHM	0.012	KG	0.012	KG	0.012	KG
10W-8.2 OHM	0.012	KG	0.012	KG	0.012	KG
15W-15 OHM	0.016	KG	0.016	KG	0.016	KG
15W-20 OHM	0.016	KG	0.016	KG	0.016	KG
15W-5 OHM	0.016	KG	0.016	KG	0.016	KG
20W-10 OHM	0.022	KG	0.022	KG	0.022	KG
20W-12 OHM	0.022	KG	0.022	KG	0.022	KG
20W-15 OHM	0.022	KG	0.022	KG	0.022	KG
20W-2.2 OHM	0.022	KG	0.022	KG	0.022	KG
20W-20 OHM	0.022	KG	0.022	KG	0.022	KG
20W-220 OHM	0.022	KG	0.022	KG	0.022	KG
20W-3.3 OHM	0.022	KG	0.022	KG	0.022	KG
20W-47 OHM	0.022	KG	0.022	KG	0.022	KG
20W-5 OHM	0.022	KG	0.022	KG	0.022	KG
20W-7.5 OHM	0.022	KG	0.022	KG	0.022	KG
20W-8.2 OHM	0.022	KG	0.022	KG	0.022	KG
5W-0.22 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-0.33 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-0.47 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-0.5 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-0.68 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-1 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-1.5 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-1.8 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-10 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-100 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-12 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-120 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-15 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-180 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-1K	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-2.2 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-2.7 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-20 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-22 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-220 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-270 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-3.3 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-3.9 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-33 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-330 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-39 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-390 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-4.7 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-4.7K	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-47 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-5.1 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-5.6 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-5.6K	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-560 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-6.8 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-62 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-7.5 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-8.2 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-82 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
10W-1.2K	0.0044603	KG	0.0044603	KG	0.0044603	KG
10W-1.5 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
10W-12 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
10W-150 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
10W-200 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
10W-33 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
10W-39 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
10W-470 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
10W-56 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
10W-7.5 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
10W-82 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
15W-1 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
15W-56 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
15W-7.5 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
20W-150 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-200 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-240 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-27 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-56 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-6.2 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-6.8K	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-68 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
5W-9.1 OHM	0.0044603	KG	0.0044603	KG	0.0044603	KG
1/2W-0.1 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-0.22 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-0.47 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-0.1 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-0.33 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-0.47 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-1 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-10 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-100 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-10K MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-12 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-15 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-15K MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-1K MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-2.2 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-220 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-3.3 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-33 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-4.7 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-4.7K MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-47 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-470 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-5.6 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-6.8 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-8.2 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1/2W-0.33 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-0.22 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-2.7 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-20 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-330 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
1W-68 OHM MT	0.00031	KG	0.00031	KG	0.00031	KG
REP-15D100	0.8	KG	0.8	KG	0.8	KG
RFP70N06 CLD	0.03	KG	0.03	KG	0.03	KG
HV-WR941	0.96	KG	0.96	KG	0.96	KG
RSN309W44C CLD	0.03	KG	0.03	KG	0.03	KG
RSN311W64B CLD	0.03	KG	0.03	KG	0.03	KG
RSN312H24A	0.03	KG	0.03	KG	0.03	KG
RSN315H42C CLD	0.03	KG	0.03	KG	0.03	KG
RSN3502E CLD	0.03	KG	0.03	KG	0.03	KG
RSN35H2B CLD	0.03	KG	0.03	KG	0.03	KG
TY20-5	0.17	KG	0.17	KG	0.17	KG
REP-WHEEL-AXWH215B	0.2	KG	0.2	KG	0.2	KG
S1298	0.2	KG	0.2	KG	0.2	KG
S1854 CLD	0.2	KG	0.2	KG	0.2	KG
S2000A3	0.2	KG	0.2	KG	0.2	KG
S2000AF	0.2	KG	0.2	KG	0.2	KG
S6785G	0.2	KG	0.2	KG	0.2	KG
S8050 CLD	0.2	KG	0.2	KG	0.2	KG
6430L-H	6	KG	6	KG	6	KG
6433L	5.5	KG	5.5	KG	5.5	KG
6435L-H	8	KG	8	KG	8	KG
SCR TIC126D	0.2	KG	0.2	KG	0.2	KG
SCR 2P4M CLD	0.2	KG	0.2	KG	0.2	KG
SCR3S4M	0.2	KG	0.2	KG	0.2	KG
SCRBT151-500R CLD	0.0013	KG	0.0013	KG	0.0013	KG
SCR BT151-650R CLD	0.001	KG	0.001	KG	0.001	KG
SCR BT169D CLD	0.001	KG	0.001	KG	0.001	KG
SCRC106MG	0.2	KG	0.2	KG	0.2	KG
SCR FOR3G	0.2	KG	0.2	KG	0.2	KG
SCR TIC106D CLD	0.2	KG	0.2	KG	0.2	KG
SCR TIC106MG CLD	0.2	KG	0.2	KG	0.2	KG
SCR TIC126M CLD	0.2	KG	0.2	KG	0.2	KG
SDH209	0.2	KG	0.2	KG	0.2	KG
SDH209B	0.2	KG	0.2	KG	0.2	KG
SE090	0.2	KG	0.2	KG	0.2	KG
SE110N CLD	0.2	KG	0.2	KG	0.2	KG
SE115N CLD	0.2	KG	0.2	KG	0.2	KG
SE120N CLD	0.2	KG	0.2	KG	0.2	KG
SE130N CLD	0.2	KG	0.2	KG	0.2	KG
SE135N CLD	0.2	KG	0.2	KG	0.2	KG
SE136N	0.2	KG	0.2	KG	0.2	KG
SE140N	0.2	KG	0.2	KG	0.2	KG
SE140N CLD	0.2	KG	0.2	KG	0.2	KG
REP-SW110/220	0.2	KG	0.2	KG	0.2	KG
ISM-4	1	KG	1	KG	1	KG
113-241C	0.06	KG	0.06	KG	0.06	KG
113-198C	0.45	KG	0.45	KG	0.45	KG
MS-024 OF	0.05	KG	0.05	KG	0.05	KG
MS-003N	0.02	KG	0.02	KG	0.02	KG
SC-02C	0.001	KG	0.001	KG	0.001	KG
SP-6100	0.116	KG	0.116	KG	0.116	KG
MOD-DHT11	0.4	KG	0.4	KG	0.4	KG
CNY70	0.001257143	KG	0.001257143	KG	0.001257143	KG
SR SET-2	0.161	KG	0.161	KG	0.161	KG
SR SET-1	0.161	KG	0.161	KG	0.161	KG
MC80NT	27.2	KG	27.2	KG	27.2	KG
MC80WRB	27.2	KG	27.2	KG	27.2	KG
MC80VSB	27.2	KG	27.2	KG	27.2	KG
HC888NT	27.2	KG	27.2	KG	27.2	KG
HC888WRB	27.2	KG	27.2	KG	27.2	KG
HC888VSB	27.2	KG	27.2	KG	27.2	KG
HC888NT REMATE	27.2	KG	27.2	KG	27.2	KG
MC82NT	30.7	KG	30.7	KG	30.7	KG
MC82WRB	30.7	KG	30.7	KG	30.7	KG
MC82VSB	30.7	KG	30.7	KG	30.7	KG
HC812WRB	30.7	KG	30.7	KG	30.7	KG
HC812NT	30.7	KG	30.7	KG	30.7	KG
HC812VSB	30.7	KG	30.7	KG	30.7	KG
MCC-SET-ATB-M	39	KG	39	KG	39	KG
CC-A	0.499	KG	0.499	KG	0.499	KG
PF-A	0.907	KG	0.907	KG	0.907	KG
SX-A	0.499	KG	0.499	KG	0.499	KG
CC-C	0.499	KG	0.499	KG	0.499	KG
PF-C	0.544	KG	0.544	KG	0.544	KG
SX-C	0.454	KG	0.454	KG	0.454	KG
CC-B	0.499	KG	0.499	KG	0.499	KG
PF-B	0.431	KG	0.431	KG	0.431	KG
SX-B	0.499	KG	0.499	KG	0.499	KG
DP1100	1.2	KG	1.2	KG	1.2	KG
BCS141618	5.873	KG	5.873	KG	5.873	KG
BCS141620	6.36	KG	6.36	KG	6.36	KG
BCS1418	4.98	KG	4.98	KG	4.98	KG
CCEM480	7.73	KG	7.73	KG	7.73	KG
CC141620M	7.5	KG	7.5	KG	7.5	KG
HCS1314_10S	2.604	KG	2.604	KG	2.604	KG
HCS1416	3.516	KG	3.516	KG	3.516	KG
HCS141620	6.787	KG	6.787	KG	6.787	KG
HCS1418	5.033	KG	5.033	KG	5.033	KG
MCS1416	3.36	KG	3.36	KG	3.36	KG
MCS	7.2933	KG	7.2933	KG	7.2933	KG
MCS_C16CH	5.955	KG	5.955	KG	5.955	KG
MCS1418	3.21	KG	3.21	KG	3.21	KG
PST3 EFFECTS PACK OF	3.5	KG	3.5	KG	3.5	KG
ES2-Y	0.075	KG	0.075	KG	0.075	KG
ES2-B	0.069	KG	0.069	KG	0.069	KG
ES2-BK	0.069	KG	0.069	KG	0.069	KG
ES2-R	0.069	KG	0.069	KG	0.069	KG
ES2-GREEN	0.069	KG	0.069	KG	0.069	KG
SH25-L-S	0.5	KG	0.5	KG	0.5	KG
SH12-L-BK	0.25	KG	0.25	KG	0.25	KG
SH45GR	0.106	KG	0.106	KG	0.106	KG
SH4BK	0.133	KG	0.133	KG	0.133	KG
SH5R	0.125	KG	0.125	KG	0.125	KG
SH12-M-BK	0.16	KG	0.16	KG	0.16	KG
SH50	0.084	KG	0.084	KG	0.084	KG
MS-BK	0.04	KG	0.04	KG	0.04	KG
FS-BK	0.07	KG	0.07	KG	0.07	KG
SH21BK	0.031	KG	0.031	KG	0.031	KG
SIA0427 CLD	0.02	KG	0.02	KG	0.02	KG
MCM-14	0.41	KG	0.41	KG	0.41	KG
MCM-16	0.133	KG	0.133	KG	0.133	KG
MCM-18	0.1433	KG	0.1433	KG	0.1433	KG
MCM-20	0.19	KG	0.19	KG	0.19	KG
KROME61	8.5	KG	8.5	KG	8.5	KG
MCT	0.092	KG	0.092	KG	0.092	KG
TB-168M2	0.458	KG	0.458	KG	0.458	KG
SI-258	0.985	KG	0.985	KG	0.985	KG
MS290	0.935	KG	0.935	KG	0.935	KG
SI-165	0.311	KG	0.311	KG	0.311	KG
P2-120US	17	KG	17	KG	17	KG
V42.12 SYSTEM	21.81	KG	21.81	KG	21.81	KG
AX-PA84	15	KG	15	KG	15	KG
AX-KIT130BLT OF	11	KG	11	KG	11	KG
LN05	0.03	KG	0.03	KG	0.03	KG
LN02	0.03	KG	0.03	KG	0.03	KG
REP-DVD-1508	0.8	KG	0.8	KG	0.8	KG
B-2	0.2	KG	0.2	KG	0.2	KG
REP-MP3/BLT/REC	0.8	KG	0.8	KG	0.8	KG
REP-AXR-MP3/BLT	0.8	KG	0.8	KG	0.8	KG
REP-MX8-MP3/BLT	0.8	KG	0.8	KG	0.8	KG
REP-NEW-MP3/BLT	0.8	KG	0.8	KG	0.8	KG
REP-J15AA-MP3	0.8	KG	0.8	KG	0.8	KG
REP-USB/MP3/BLUETOOT	0.8	KG	0.8	KG	0.8	KG
REP-A64201	0.8	KG	0.8	KG	0.8	KG
REP-A64202	0.8	KG	0.8	KG	0.8	KG
REP-MP3-LCD-A-1	0.8	KG	0.8	KG	0.8	KG
REP-USB/MP3-2	0.8	KG	0.8	KG	0.8	KG
REP-USB/MP3-1	0.8	KG	0.8	KG	0.8	KG
REP-MP3-DJ88A	0.8	KG	0.8	KG	0.8	KG
REP-866-LCD-KEY_U2	0.8	KG	0.8	KG	0.8	KG
REP-866S-KEY-001_U2	0.8	KG	0.8	KG	0.8	KG
REP-MP3-LCD-A-1-FM	0.8	KG	0.8	KG	0.8	KG
REP-MP3-8R-1W	0.75	KG	0.75	KG	0.75	KG
REP-MP3-LED8-1	0.8	KG	0.8	KG	0.8	KG
REP-YYSL-366-1	0.75	KG	0.75	KG	0.75	KG
SK18751	0.02	KG	0.02	KG	0.02	KG
SK18752 CLD	0.02	KG	0.02	KG	0.02	KG
SK3090 CLD	0.02	KG	0.02	KG	0.02	KG
SK3120	0.02	KG	0.02	KG	0.02	KG
SK3122	0.02	KG	0.02	KG	0.02	KG
SL3052	0.02	KG	0.02	KG	0.02	KG
SLA7024M	0.02	KG	0.02	KG	0.02	KG
SMP5N50F CLD	0.02	KG	0.02	KG	0.02	KG
SMR40000	0.02	KG	0.02	KG	0.02	KG
SMR40100	0.02	KG	0.02	KG	0.02	KG
BS-E10C	0.0111	KG	0.0111	KG	0.0111	KG
CK-154	0.022	KG	0.022	KG	0.022	KG
ES1-454	0.466	KG	0.466	KG	0.466	KG
ES1-227	0.235	KG	0.235	KG	0.235	KG
ES1-100	0.105	KG	0.105	KG	0.105	KG
SLD00004	0.1	KG	0.1	KG	0.1	KG
SLD00006	1	KG	1	KG	1	KG
TS-501	0.025	KG	0.025	KG	0.025	KG
AX-EV208	18	KG	18	KG	18	KG
AX-EV210	18.5	KG	18.5	KG	18.5	KG
AX-VT20	6.25	KG	6.25	KG	6.25	KG
FLYBAR-A	15.43	KG	15.43	KG	15.43	KG
AX-EVENT208	4	KG	4	KG	4	KG
FLYBAR FLX5	3.3	KG	3.3	KG	3.3	KG
6116	0.38	KG	0.38	KG	0.38	KG
MC-STBD	0.327	KG	0.327	KG	0.327	KG
MC-DSH	0.655	KG	0.655	KG	0.655	KG
TYS-19A	1.8125	KG	1.8125	KG	1.8125	KG
TYS-19B	2	KG	2	KG	2	KG
TYS-18B	2	KG	2	KG	2	KG
MINI ARRAY BRACKET	2.76	KG	2.76	KG	2.76	KG
E-007	1.625	KG	1.625	KG	1.625	KG
AXS-EV210	10.5	KG	10.5	KG	10.5	KG
FLYBAR-B	15	KG	15	KG	15	KG
AXS-EVENT208	6	KG	6	KG	6	KG
E-006	2.125	KG	2.125	KG	2.125	KG
EVS-119C1	3.375	KG	3.375	KG	3.375	KG
YW-L033-1 OF	1	KG	1	KG	1	KG
YW-L012M OF	1	KG	1	KG	1	KG
EVS-F14CB	0.185	KG	0.185	KG	0.185	KG
EVS-F40D	3.375	KG	3.375	KG	3.375	KG
EVS-F60D	3.925	KG	3.925	KG	3.925	KG
EVS-2316A	5.1	KG	5.1	KG	5.1	KG
MC-CYS8-S	0.233	KG	0.233	KG	0.233	KG
MC-CYS	0.215	KG	0.215	KG	0.215	KG
MC-CYS8	0.11	KG	0.11	KG	0.11	KG
MC-CY	0.566	KG	0.566	KG	0.566	KG
SOP-2655 LIQUIDACION	4	KG	4	KG	4	KG
EVS-WS001	3.54	KG	3.54	KG	3.54	KG
REP-SB-15B	1	KG	1	KG	1	KG
XS-GW104B	0.25	KG	0.25	KG	0.25	KG
XS-GW103B	0.392	KG	0.392	KG	0.392	KG
PGH-001	0.25	KG	0.25	KG	0.25	KG
GWS-01	0.392	KG	0.392	KG	0.392	KG
GWS-02	0.392	KG	0.392	KG	0.392	KG
XS-LT102	2.2	KG	2.2	KG	2.2	KG
PN1	1.8	KG	1.8	KG	1.8	KG
8123A OF	0.05	KG	0.05	KG	0.05	KG
6112A	2.722	KG	2.722	KG	2.722	KG
TH-416L OF	0.05	KG	0.05	KG	0.05	KG
TH-03	0.787	KG	0.787	KG	0.787	KG
TH-04	1.1	KG	1.1	KG	1.1	KG
EVS-19F20	0.615	KG	0.615	KG	0.615	KG
YW-J006M OF	1.5	KG	1.5	KG	1.5	KG
EVS-123M	1.5	KG	1.5	KG	1.5	KG
EVS-17F40	1	KG	1	KG	1	KG
EVS-13F60	1.7	KG	1.7	KG	1.7	KG
EVS-15F80	2.42	KG	2.42	KG	2.42	KG
EVS-D13	1.19	KG	1.19	KG	1.19	KG
EVS-PCM3WH	1.55	KG	1.55	KG	1.55	KG
MINI ARRAY POLE	1.3	KG	1.3	KG	1.3	KG
STACK POLE FLX5	1.9	KG	1.9	KG	1.9	KG
6112B OF	0.05	KG	0.05	KG	0.05	KG
8123B OF	0.05	KG	0.05	KG	0.05	KG
HJ-612	0.033	KG	0.033	KG	0.033	KG
6522	0.055	KG	0.055	KG	0.055	KG
HY1.2360	0.019	KG	0.019	KG	0.019	KG
HJ-613	0.045	KG	0.045	KG	0.045	KG
6523	0.065	KG	0.065	KG	0.065	KG
HY1.2373 OF	0.3	KG	0.3	KG	0.3	KG
6313 OF	0.3	KG	0.3	KG	0.3	KG
HY1.2361	0.027	KG	0.027	KG	0.027	KG
HJ-614	0.047	KG	0.047	KG	0.047	KG
6524	0.058	KG	0.058	KG	0.058	KG
HY1.2362	0.029	KG	0.029	KG	0.029	KG
HJ-618	0.107	KG	0.107	KG	0.107	KG
HY1.2370	0.071	KG	0.071	KG	0.071	KG
FY-1215	17	KG	17	KG	17	KG
ADLS-102A	0.028	KG	0.028	KG	0.028	KG
AV-0104	0.35	KG	0.35	KG	0.35	KG
HD-SP099A	0.25	KG	0.25	KG	0.25	KG
YF-5	0.212	KG	0.212	KG	0.212	KG
FY1409B	0.4	KG	0.4	KG	0.4	KG
YF-7	0.224	KG	0.224	KG	0.224	KG
HD-SP0100A (FY1409C)	0.818	KG	0.818	KG	0.818	KG
YF-9	0.943	KG	0.943	KG	0.943	KG
SP-162S	0.34	KG	0.34	KG	0.34	KG
SP-164S	0.3	KG	0.3	KG	0.3	KG
FY1405FM	0.595	KG	0.595	KG	0.595	KG
SPR00002	0.323	KG	0.323	KG	0.323	KG
SPR00003	0.311845	KG	0.311845	KG	0.311845	KG
SPR00001	0.311845	KG	0.311845	KG	0.311845	KG
SSP7NA60 MT	0.02	KG	0.02	KG	0.02	KG
SSS6N60 PLT CLD	0.02	KG	0.02	KG	0.02	KG
SSS7N60A CLD	0.02	KG	0.02	KG	0.02	KG
SSS8N60A PLT CLD	0.02	KG	0.02	KG	0.02	KG
LCDCABINET-LG	0.45	KG	0.45	KG	0.45	KG
STK080	0.02	KG	0.02	KG	0.02	KG
STK2029	0.02	KG	0.02	KG	0.02	KG
STK2030	0.02	KG	0.02	KG	0.02	KG
STK2038-II	0.02	KG	0.02	KG	0.02	KG
STK2230	0.02	KG	0.02	KG	0.02	KG
STK2250	0.02	KG	0.02	KG	0.02	KG
STK392-010	0.02	KG	0.02	KG	0.02	KG
STK392-040 CLD	0.02	KG	0.02	KG	0.02	KG
STK392-110 CLD	0.02	KG	0.02	KG	0.02	KG
STK392-120 CLD	0.02	KG	0.02	KG	0.02	KG
STK392-560	0.02	KG	0.02	KG	0.02	KG
STK394-250 CLD	0.02	KG	0.02	KG	0.02	KG
STK394-250A CLD	0.02	KG	0.02	KG	0.02	KG
STK396-010 CLD	0.02	KG	0.02	KG	0.02	KG
STK401-120 CLD	0.02	KG	0.02	KG	0.02	KG
STK401-130 CLD	0.02	KG	0.02	KG	0.02	KG
STK401-140 CLD	0.02	KG	0.02	KG	0.02	KG
STK402-030 CLD	0.02	KG	0.02	KG	0.02	KG
STK402-040 CLD	0.02	KG	0.02	KG	0.02	KG
STK402-040N CLD	0.02	KG	0.02	KG	0.02	KG
STK402-050	0.02	KG	0.02	KG	0.02	KG
STK402-050 CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STK402-050 CLD	0.02	KG	0.02	KG	0.02	KG
STK402-050C CLD	0.02	KG	0.02	KG	0.02	KG
STK402-070N	0.02	KG	0.02	KG	0.02	KG
STK402-070 CLD	0.02	KG	0.02	KG	0.02	KG
STK402-070N CLD	0.02	KG	0.02	KG	0.02	KG
STK402-070S CLD	0.02	KG	0.02	KG	0.02	KG
STK402-071 CLD	0.02	KG	0.02	KG	0.02	KG
STK402-090	0.02	KG	0.02	KG	0.02	KG
STK402-090 CLD	0.02	KG	0.02	KG	0.02	KG
STK402-090S CLD	0.02	KG	0.02	KG	0.02	KG
STK402-100	0.02	KG	0.02	KG	0.02	KG
STK402-100 CLD	0.02	KG	0.02	KG	0.02	KG
STK402-100S CLD	0.02	KG	0.02	KG	0.02	KG
STK402-120	0.02	KG	0.02	KG	0.02	KG
STK402-120 CLD	0.02	KG	0.02	KG	0.02	KG
STK402-120 SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
STK402-120S CLD	0.02	KG	0.02	KG	0.02	KG
STK402-230 CLD	0.02	KG	0.02	KG	0.02	KG
STK402-240 CLD	0.02	KG	0.02	KG	0.02	KG
STK402-270 CLD	0.02	KG	0.02	KG	0.02	KG
STK4026-II	0.02	KG	0.02	KG	0.02	KG
STK403-030 CLD	0.02	KG	0.02	KG	0.02	KG
STK403-040 CLD	0.02	KG	0.02	KG	0.02	KG
STK403-070	0.02	KG	0.02	KG	0.02	KG
STK403-070 CLD	0.02	KG	0.02	KG	0.02	KG
STK403-070C CLD	0.02	KG	0.02	KG	0.02	KG
STK403-090 CLD	0.02	KG	0.02	KG	0.02	KG
STK403-100 CLD	0.02	KG	0.02	KG	0.02	KG
STK403-120 CLD	0.02	KG	0.02	KG	0.02	KG
STK403-130M CLD	0.02	KG	0.02	KG	0.02	KG
STK403-130Y CLD	0.02	KG	0.02	KG	0.02	KG
STK403-240A CLD	0.02	KG	0.02	KG	0.02	KG
STK404-130S CLD	0.02	KG	0.02	KG	0.02	KG
STK404-130S SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
STK4048-II	0.02	KG	0.02	KG	0.02	KG
STK405-070A CLD	0.02	KG	0.02	KG	0.02	KG
STK405-090A CLD	0.02	KG	0.02	KG	0.02	KG
STK407-040B CLD	0.02	KG	0.02	KG	0.02	KG
STK407-050 CLD	0.02	KG	0.02	KG	0.02	KG
STK407-070 CLD	0.02	KG	0.02	KG	0.02	KG
STK407-070B CLD	0.02	KG	0.02	KG	0.02	KG
STK407-070B SY	0.02	KG	0.02	KG	0.02	KG
STK407-090B CLD	0.02	KG	0.02	KG	0.02	KG
STK407-090E	0.02	KG	0.02	KG	0.02	KG
STK407-090E CLD	0.02	KG	0.02	KG	0.02	KG
STK407-100B CLD	0.02	KG	0.02	KG	0.02	KG
STK407-100E CLD	0.02	KG	0.02	KG	0.02	KG
STK407-120E CLD	0.02	KG	0.02	KG	0.02	KG
STK411-220D CLD	0.02	KG	0.02	KG	0.02	KG
STK411-220E CLD	0.02	KG	0.02	KG	0.02	KG
STK411-230E	0.02	KG	0.02	KG	0.02	KG
STK411-230E CLD	0.02	KG	0.02	KG	0.02	KG
STK411-240E CLD	0.02	KG	0.02	KG	0.02	KG
STK4112-II CLD	0.02	KG	0.02	KG	0.02	KG
STK411-550E	0.02	KG	0.02	KG	0.02	KG
STK411-550E CLD	0.02	KG	0.02	KG	0.02	KG
STK411-550G	0.02	KG	0.02	KG	0.02	KG
STK411-550G CLD	0.02	KG	0.02	KG	0.02	KG
STK412-000 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-010 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-010A CLD	0.02	KG	0.02	KG	0.02	KG
STK412-010B CLD	0.02	KG	0.02	KG	0.02	KG
STK412-020A CLD	0.02	KG	0.02	KG	0.02	KG
STK412-020 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-030 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-040 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-090 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-150C CLD	0.02	KG	0.02	KG	0.02	KG
STK412-150 A7ET-CLD	0.02	KG	0.02	KG	0.02	KG
STK412-150 MJ11-CLD	0.02	KG	0.02	KG	0.02	KG
STK412-170 A7ET-CLD	0.02	KG	0.02	KG	0.02	KG
STK412-170 MJ11-CLD	0.02	KG	0.02	KG	0.02	KG
STK412-170C CLD	0.02	KG	0.02	KG	0.02	KG
STK4121-II	0.02	KG	0.02	KG	0.02	KG
STK412-210 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-210A CLD	0.02	KG	0.02	KG	0.02	KG
STK412-210E CLD	0.02	KG	0.02	KG	0.02	KG
STK412-220 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-230 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-230B CLD	0.02	KG	0.02	KG	0.02	KG
STK412-240 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-290 CLD	0.02	KG	0.02	KG	0.02	KG
STK4122-II	0.02	KG	0.02	KG	0.02	KG
STK412-410 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-420 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-430 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-440 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-740 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-750 CLD	0.02	KG	0.02	KG	0.02	KG
STK412-770 CLD	0.02	KG	0.02	KG	0.02	KG
STK4131-II	0.02	KG	0.02	KG	0.02	KG
STK4132-II	0.02	KG	0.02	KG	0.02	KG
STK4132-II CLD	0.02	KG	0.02	KG	0.02	KG
STK413-430E CLD	0.02	KG	0.02	KG	0.02	KG
STK4141-II	0.02	KG	0.02	KG	0.02	KG
STK4141-II CLD	0.02	KG	0.02	KG	0.02	KG
STK4142-II CLD	0.02	KG	0.02	KG	0.02	KG
STK4142-II SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
STK415-100 CLD	0.02	KG	0.02	KG	0.02	KG
STK415-120 CLD	0.02	KG	0.02	KG	0.02	KG
STK415-130 CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STK415-130 CLD	0.02	KG	0.02	KG	0.02	KG
STK4151-II	0.02	KG	0.02	KG	0.02	KG
STK4152-II	0.02	KG	0.02	KG	0.02	KG
STK4152-II CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STK4152-II CLD	0.02	KG	0.02	KG	0.02	KG
STK4152-II SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
STK416-120 CLD	0.02	KG	0.02	KG	0.02	KG
STK416-120 CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STK416-130 CLD	0.02	KG	0.02	KG	0.02	KG
STK4162-II	0.02	KG	0.02	KG	0.02	KG
STK4162-II CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STK4162-II CLD	0.02	KG	0.02	KG	0.02	KG
STK417-120 CLD	0.02	KG	0.02	KG	0.02	KG
STK417-130	0.02	KG	0.02	KG	0.02	KG
STK417-130 CLD	0.02	KG	0.02	KG	0.02	KG
STK4172-II	0.02	KG	0.02	KG	0.02	KG
STK4172-II CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STK4172-II 1247-CLD	0.02	KG	0.02	KG	0.02	KG
STK4172-II CLD	0.02	KG	0.02	KG	0.02	KG
STK4181-II	0.02	KG	0.02	KG	0.02	KG
STK4182-II CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STK4182-II SM07-CLD	0.02	KG	0.02	KG	0.02	KG
STK4182-II CLD	0.02	KG	0.02	KG	0.02	KG
STK419-110 CLD	0.02	KG	0.02	KG	0.02	KG
STK419-111	0.02	KG	0.02	KG	0.02	KG
STK419-120	0.02	KG	0.02	KG	0.02	KG
STK419-130	0.02	KG	0.02	KG	0.02	KG
STK419-140 CLD	0.02	KG	0.02	KG	0.02	KG
STK419-140A	0.02	KG	0.02	KG	0.02	KG
STK419-150	0.02	KG	0.02	KG	0.02	KG
STK4191-II	0.02	KG	0.02	KG	0.02	KG
STK4191-II CLD	0.02	KG	0.02	KG	0.02	KG
STK4192-II CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STK4192-II 1819-CLD	0.02	KG	0.02	KG	0.02	KG
STK4192-II CLD	0.02	KG	0.02	KG	0.02	KG
STK4201-II	0.02	KG	0.02	KG	0.02	KG
STK4201-II CLD	0.02	KG	0.02	KG	0.02	KG
STK4201-V	0.02	KG	0.02	KG	0.02	KG
STK4211-II CLD	0.02	KG	0.02	KG	0.02	KG
STK4231-II 6920-CLD	0.02	KG	0.02	KG	0.02	KG
STK4231-II CLD	0.02	KG	0.02	KG	0.02	KG
STK4278L CLD	0.02	KG	0.02	KG	0.02	KG
STK4311	0.02	KG	0.02	KG	0.02	KG
STK432-070 CLD	0.02	KG	0.02	KG	0.02	KG
STK432-090 CLD	0.02	KG	0.02	KG	0.02	KG
STK433	0.02	KG	0.02	KG	0.02	KG
STK433-040 CLD	0.02	KG	0.02	KG	0.02	KG
STK433-060 CLD	0.02	KG	0.02	KG	0.02	KG
STK433-070 CLD	0.02	KG	0.02	KG	0.02	KG
STK433-090 CLD	0.02	KG	0.02	KG	0.02	KG
STK433-100 CLD	0.02	KG	0.02	KG	0.02	KG
STK433-120 CLD	0.02	KG	0.02	KG	0.02	KG
STK433-130 CLD	0.02	KG	0.02	KG	0.02	KG
STK433-240 CLD	0.02	KG	0.02	KG	0.02	KG
STK433-260 CLD	0.02	KG	0.02	KG	0.02	KG
STK433-270 CLD	0.02	KG	0.02	KG	0.02	KG
STK433-300 CLD	0.02	KG	0.02	KG	0.02	KG
STK433-320 CLD	0.02	KG	0.02	KG	0.02	KG
STK433-330 CLD	0.02	KG	0.02	KG	0.02	KG
STK433-870 CLD	0.02	KG	0.02	KG	0.02	KG
STK435	0.02	KG	0.02	KG	0.02	KG
STK435 SY	0.02	KG	0.02	KG	0.02	KG
STK4352	0.02	KG	0.02	KG	0.02	KG
STK4362 CLD	0.02	KG	0.02	KG	0.02	KG
STK4362 SY	0.02	KG	0.02	KG	0.02	KG
STK437	0.02	KG	0.02	KG	0.02	KG
STK439 SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
STK442-070	0.02	KG	0.02	KG	0.02	KG
STK442-070 CLD	0.02	KG	0.02	KG	0.02	KG
STK442-090 CLD	0.02	KG	0.02	KG	0.02	KG
STK442-110 CLD	0.02	KG	0.02	KG	0.02	KG
STK442-120 CLD	0.02	KG	0.02	KG	0.02	KG
STK442-130 MJ12-CLD	0.02	KG	0.02	KG	0.02	KG
STK442-130M CLD	0.02	KG	0.02	KG	0.02	KG
STK442-130 SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
STK443-050 CLD	0.02	KG	0.02	KG	0.02	KG
STK443-090 CLD	0.02	KG	0.02	KG	0.02	KG
STK4432	0.02	KG	0.02	KG	0.02	KG
STK453-030A CLD	0.02	KG	0.02	KG	0.02	KG
STK453-030S CLD	0.02	KG	0.02	KG	0.02	KG
STK459	0.02	KG	0.02	KG	0.02	KG
STK463 SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
STK465 SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
STK465 SY	0.02	KG	0.02	KG	0.02	KG
STK470-010A CLD	0.02	KG	0.02	KG	0.02	KG
STK470-040	0.02	KG	0.02	KG	0.02	KG
STK470-050A CLD	0.02	KG	0.02	KG	0.02	KG
STK470-080 CLD	0.02	KG	0.02	KG	0.02	KG
STK470-090 CLD	0.02	KG	0.02	KG	0.02	KG
STK470-090A CLD	0.02	KG	0.02	KG	0.02	KG
STK470-090B CLD	0.02	KG	0.02	KG	0.02	KG
STK4813	0.02	KG	0.02	KG	0.02	KG
STK4833	0.02	KG	0.02	KG	0.02	KG
STK4843	0.02	KG	0.02	KG	0.02	KG
STK488-020	0.02	KG	0.02	KG	0.02	KG
STK490-040 CLD	0.02	KG	0.02	KG	0.02	KG
STK490-040S CLD	0.02	KG	0.02	KG	0.02	KG
STK490-070 CLD	0.02	KG	0.02	KG	0.02	KG
STK490-070S CLD	0.02	KG	0.02	KG	0.02	KG
STK490-110 CLD	0.02	KG	0.02	KG	0.02	KG
STK490-310 CLD	0.02	KG	0.02	KG	0.02	KG
STK496-070 CLD	0.02	KG	0.02	KG	0.02	KG
STK496-090 CLD	0.02	KG	0.02	KG	0.02	KG
STK496-270 CLD	0.02	KG	0.02	KG	0.02	KG
STK5451	0.02	KG	0.02	KG	0.02	KG
STK5478	0.02	KG	0.02	KG	0.02	KG
STK561F	0.02	KG	0.02	KG	0.02	KG
STK5631	0.02	KG	0.02	KG	0.02	KG
STK563F	0.02	KG	0.02	KG	0.02	KG
STK630 LG CLD	0.02	KG	0.02	KG	0.02	KG
STK6431	0.02	KG	0.02	KG	0.02	KG
STK730-010 CLD	0.02	KG	0.02	KG	0.02	KG
STK730-030 CLD	0.02	KG	0.02	KG	0.02	KG
STK730-130 CLD	0.02	KG	0.02	KG	0.02	KG
STK73410-II	0.02	KG	0.02	KG	0.02	KG
STK73907-T CLD	0.02	KG	0.02	KG	0.02	KG
STP55NF06 CLD	0.02	KG	0.02	KG	0.02	KG
STP75NF75 CLD	0.02	KG	0.02	KG	0.02	KG
STP7NK80ZFP CLD	0.02	KG	0.02	KG	0.02	KG
STR1006 CLD	0.02	KG	0.02	KG	0.02	KG
STR12006 CLD	0.02	KG	0.02	KG	0.02	KG
STR30110 CLD	0.02	KG	0.02	KG	0.02	KG
STR30110 SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
STR30112	0.02	KG	0.02	KG	0.02	KG
STR30115 CLD	0.02	KG	0.02	KG	0.02	KG
STR30115 CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STR30120	0.02	KG	0.02	KG	0.02	KG
STR30120 CLD	0.02	KG	0.02	KG	0.02	KG
STR30123	0.02	KG	0.02	KG	0.02	KG
STR30125	0.02	KG	0.02	KG	0.02	KG
STR30125 CLD	0.02	KG	0.02	KG	0.02	KG
STR30130	0.02	KG	0.02	KG	0.02	KG
STR30130 CLD	0.02	KG	0.02	KG	0.02	KG
STR30130 CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STR30130 SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
STR30134	0.02	KG	0.02	KG	0.02	KG
STR30135	0.02	KG	0.02	KG	0.02	KG
STR3035	0.02	KG	0.02	KG	0.02	KG
STR3035 CLD	0.02	KG	0.02	KG	0.02	KG
STR3115	0.02	KG	0.02	KG	0.02	KG
STR3130	0.02	KG	0.02	KG	0.02	KG
STR3135	0.02	KG	0.02	KG	0.02	KG
STR380	0.02	KG	0.02	KG	0.02	KG
STR381	0.02	KG	0.02	KG	0.02	KG
STR382	0.02	KG	0.02	KG	0.02	KG
STR385	0.02	KG	0.02	KG	0.02	KG
STR457	0.02	KG	0.02	KG	0.02	KG
STR50092	0.02	KG	0.02	KG	0.02	KG
STR50092 CLD	0.02	KG	0.02	KG	0.02	KG
STR50092 CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STR50092 SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
STR50103	0.02	KG	0.02	KG	0.02	KG
STR50103A	0.02	KG	0.02	KG	0.02	KG
STR50103A CLD	0.02	KG	0.02	KG	0.02	KG
STR50103A SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
STR50103F CLD	0.02	KG	0.02	KG	0.02	KG
STR50103F CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STR50112A	0.02	KG	0.02	KG	0.02	KG
STR50115	0.02	KG	0.02	KG	0.02	KG
STR50115 CLD	0.02	KG	0.02	KG	0.02	KG
STR50130	0.02	KG	0.02	KG	0.02	KG
STR52100 CLD	0.02	KG	0.02	KG	0.02	KG
STR53041	0.02	KG	0.02	KG	0.02	KG
STR53043	0.02	KG	0.02	KG	0.02	KG
STR54041	0.02	KG	0.02	KG	0.02	KG
STR5412 CLD	0.02	KG	0.02	KG	0.02	KG
STR5412	0.02	KG	0.02	KG	0.02	KG
STR58041	0.02	KG	0.02	KG	0.02	KG
STR58041 CLD	0.02	KG	0.02	KG	0.02	KG
STR58041 CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STR58041 SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
STR59041	0.02	KG	0.02	KG	0.02	KG
STR59041 CLD	0.02	KG	0.02	KG	0.02	KG
STRA6053M CLD	0.02	KG	0.02	KG	0.02	KG
STRA6252 CLD	0.02	KG	0.02	KG	0.02	KG
STRA6259H CLD	0.02	KG	0.02	KG	0.02	KG
STRD1005	0.02	KG	0.02	KG	0.02	KG
STRD1406	0.02	KG	0.02	KG	0.02	KG
STRD3030	0.02	KG	0.02	KG	0.02	KG
STRD3035	0.02	KG	0.02	KG	0.02	KG
STRD3035 CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STRD4512	0.02	KG	0.02	KG	0.02	KG
STRF6267 CLD	0.02	KG	0.02	KG	0.02	KG
STRF6424	0.02	KG	0.02	KG	0.02	KG
STRF6426	0.02	KG	0.02	KG	0.02	KG
STRF6454 CLD	0.02	KG	0.02	KG	0.02	KG
STRF6456 CLD	0.02	KG	0.02	KG	0.02	KG
STRF6514 CLD	0.02	KG	0.02	KG	0.02	KG
STRF6515	0.02	KG	0.02	KG	0.02	KG
STRF6624	0.02	KG	0.02	KG	0.02	KG
STRF6626	0.02	KG	0.02	KG	0.02	KG
STRF6626 CLD	0.02	KG	0.02	KG	0.02	KG
STRF6654-2UP CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STRF6654-2UP-SONY CL	0.02	KG	0.02	KG	0.02	KG
STRF6654-3UP-LG CLD	0.02	KG	0.02	KG	0.02	KG
STRF6656 2 UP CLD	0.02	KG	0.02	KG	0.02	KG
STRF6656-2UP CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STRF6658B CLD	0.02	KG	0.02	KG	0.02	KG
STRG5623A CLD	0.02	KG	0.02	KG	0.02	KG
STRG5624 CLD	0.02	KG	0.02	KG	0.02	KG
STRG5643D CLD	0.02	KG	0.02	KG	0.02	KG
STRG5653 CLD	0.02	KG	0.02	KG	0.02	KG
STRG6153 CLD	0.02	KG	0.02	KG	0.02	KG
STRG6351	0.02	KG	0.02	KG	0.02	KG
STRG6624 CLD	0.02	KG	0.02	KG	0.02	KG
STRG6653 CLD	0.02	KG	0.02	KG	0.02	KG
STRG8656 CLD	0.02	KG	0.02	KG	0.02	KG
STRG9656 CLD	0.02	KG	0.02	KG	0.02	KG
STRM6513	0.02	KG	0.02	KG	0.02	KG
STRM6515A	0.02	KG	0.02	KG	0.02	KG
STRS5041G	0.02	KG	0.02	KG	0.02	KG
STRS5141	0.02	KG	0.02	KG	0.02	KG
STRS5703 CLD	0.02	KG	0.02	KG	0.02	KG
STRS5707 CLD	0.02	KG	0.02	KG	0.02	KG
STRS5741	0.02	KG	0.02	KG	0.02	KG
STRS6301A	0.02	KG	0.02	KG	0.02	KG
STRS6307 CLD	0.02	KG	0.02	KG	0.02	KG
STRS6309	0.02	KG	0.02	KG	0.02	KG
STRS6703 CLD	0.02	KG	0.02	KG	0.02	KG
STRS6706	0.02	KG	0.02	KG	0.02	KG
STRS6707 CLD	0.02	KG	0.02	KG	0.02	KG
STRS6707 CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STRS6707 SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
STRS6709	0.02	KG	0.02	KG	0.02	KG
STRS6709 CLD	0.02	KG	0.02	KG	0.02	KG
STRW5634 CLD	0.02	KG	0.02	KG	0.02	KG
STRW6052S CLD	0.02	KG	0.02	KG	0.02	KG
STRW6053S CLD	0.02	KG	0.02	KG	0.02	KG
STRW6251 CLD	0.02	KG	0.02	KG	0.02	KG
STRW6253 CLD	0.02	KG	0.02	KG	0.02	KG
STRW6535A CLD	0.02	KG	0.02	KG	0.02	KG
STRW6553A CLD	0.02	KG	0.02	KG	0.02	KG
STRW6554A CLD	0.02	KG	0.02	KG	0.02	KG
STRW6556A CLD	0.02	KG	0.02	KG	0.02	KG
STRW6654 CLD	0.02	KG	0.02	KG	0.02	KG
STRW6735 CLD	0.02	KG	0.02	KG	0.02	KG
STRW6750F CLD	0.02	KG	0.02	KG	0.02	KG
STRW6753 CLD	0.02	KG	0.02	KG	0.02	KG
STRW6754 CLD	0.02	KG	0.02	KG	0.02	KG
STRW6756 CLD	0.02	KG	0.02	KG	0.02	KG
STRW6856 CLD	0.02	KG	0.02	KG	0.02	KG
STRX6456 CLD	0.02	KG	0.02	KG	0.02	KG
STRX6556 CLD	0.02	KG	0.02	KG	0.02	KG
STRX6729 CLD	0.02	KG	0.02	KG	0.02	KG
STRX6750 CLD	0.02	KG	0.02	KG	0.02	KG
STRX6756 CLD	0.02	KG	0.02	KG	0.02	KG
STRX6756 CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STRX6757 CLD	0.02	KG	0.02	KG	0.02	KG
STRX6759 CLD	0.02	KG	0.02	KG	0.02	KG
STRZ2151	0.02	KG	0.02	KG	0.02	KG
STRZ2751 CLD	0.02	KG	0.02	KG	0.02	KG
STRZ2751 CLD-RMV	0.02	KG	0.02	KG	0.02	KG
STRZ2753 CLD	0.02	KG	0.02	KG	0.02	KG
STRZ4479 CLD	0.02	KG	0.02	KG	0.02	KG
STV5109 CLD	0.02	KG	0.02	KG	0.02	KG
STV9302A CLD	0.02	KG	0.02	KG	0.02	KG
STV9325 CLD	0.02	KG	0.02	KG	0.02	KG
STV9326 CLD	0.02	KG	0.02	KG	0.02	KG
STV9378 CLD	0.02	KG	0.02	KG	0.02	KG
STV9379 CLD	0.02	KG	0.02	KG	0.02	KG
ACTION18A 115V	44	KG	44	KG	44	KG
ALTEA-718A-115	46	KG	46	KG	46	KG
PD18B	30.5	KG	30.5	KG	30.5	KG
DM118 SUB	54	KG	54	KG	54	KG
KS218A SUB	48.94	KG	48.94	KG	48.94	KG
VANTEC-218A	77	KG	77	KG	77	KG
DPE SUB 118P USLC	48	KG	48	KG	48	KG
KS15A SUB	27.3	KG	27.3	KG	27.3	KG
KS18A SUB	33.3	KG	33.3	KG	33.3	KG
EVENT218A	75	KG	75	KG	75	KG
VANTEC-118A	48	KG	48	KG	48	KG
MAXX 15A SUB	23.7	KG	23.7	KG	23.7	KG
TPS18A-NEO-SUB	56.7	KG	56.7	KG	56.7	KG
TPS18A-NEO-SUB REMATE	56.7	KG	56.7	KG	56.7	KG
SOHO S15FLX	9.3	KG	9.3	KG	9.3	KG
SOHO S12 BK	22	KG	22	KG	22	KG
SOHO S12X	22	KG	22	KG	22	KG
PVXP SUB	28	KG	28	KG	28	KG
VANTEC-18A	48.5	KG	48.5	KG	48.5	KG
KAS18SUB	33.5	KG	33.5	KG	33.5	KG
KS18S	74	KG	74	KG	74	KG
NS-620	0.227	KG	0.227	KG	0.227	KG
NS-630	0.227	KG	0.227	KG	0.227	KG
REP-GM-58SW	0.0055	KG	0.0055	KG	0.0055	KG
ISS309 OF	0.03	KG	0.03	KG	0.03	KG
SW-213	0.0055	KG	0.0055	KG	0.0055	KG
SW-223	0.0056	KG	0.0056	KG	0.0056	KG
SW-216	0.0066666	KG	0.0066666	KG	0.0066666	KG
SW-226	0.0065	KG	0.0065	KG	0.0065	KG
SW-203	0.0096	KG	0.0096	KG	0.0096	KG
SW-206 OF	0.03	KG	0.03	KG	0.03	KG
SW-508	0.00875	KG	0.00875	KG	0.00875	KG
SW-142	0.016	KG	0.016	KG	0.016	KG
SW-147	0.01575	KG	0.01575	KG	0.01575	KG
SW-122	0.0083333	KG	0.0083333	KG	0.0083333	KG
SW-125	0.008	KG	0.008	KG	0.008	KG
SW-107	0.00474	KG	0.00474	KG	0.00474	KG
SW-133	0.0045	KG	0.0045	KG	0.0045	KG
LS05	0.03	KG	0.03	KG	0.03	KG
LS06	0.03	KG	0.03	KG	0.03	KG
LS07	0.03	KG	0.03	KG	0.03	KG
LIC00006	0.3	KG	0.3	KG	0.3	KG
FY1408AM	0.453	KG	0.453	KG	0.453	KG
FY1408HR	0.066	KG	0.066	KG	0.066	KG
HD-CS020	0.448	KG	0.448	KG	0.448	KG
SW-X6	0.03	KG	0.03	KG	0.03	KG
FY1406UF	0.365	KG	0.365	KG	0.365	KG
REP-SW00001	0.01308	KG	0.01308	KG	0.01308	KG
SW-148	0.01308	KG	0.01308	KG	0.01308	KG
REP-SW-HUMO	0.017	KG	0.017	KG	0.017	KG
SW-232	0.017	KG	0.017	KG	0.017	KG
SW-262	0.026	KG	0.026	KG	0.026	KG
KN3-2	0.017	KG	0.017	KG	0.017	KG
SW-255B	0.032	KG	0.032	KG	0.032	KG
SW-256	0.032	KG	0.032	KG	0.032	KG
LS04-3	0.03	KG	0.03	KG	0.03	KG
LS01	0.03	KG	0.03	KG	0.03	KG
LS03	0.03	KG	0.03	KG	0.03	KG
LS02	0.05	KG	0.05	KG	0.05	KG
LS04	0.05	KG	0.05	KG	0.05	KG
KDC-A02F	0.0056	KG	0.0056	KG	0.0056	KG
MRS-101	0.0036166	KG	0.0036166	KG	0.0036166	KG
SW-103A	0.002125	KG	0.002125	KG	0.002125	KG
FY-1405SF	0.265	KG	0.265	KG	0.265	KG
FY-1408FS	0.531	KG	0.531	KG	0.531	KG
SW-742	0.01	KG	0.01	KG	0.01	KG
SW-642	0.00485	KG	0.00485	KG	0.00485	KG
SW-712	0.003	KG	0.003	KG	0.003	KG
SW-713	0.003	KG	0.003	KG	0.003	KG
SW-212	0.0094	KG	0.0094	KG	0.0094	KG
TA1201AN	0.02	KG	0.02	KG	0.02	KG
TA1201CN CLD	0.02	KG	0.02	KG	0.02	KG
TA1223AN	0.02	KG	0.02	KG	0.02	KG
TA1242	0.02	KG	0.02	KG	0.02	KG
TA1268N	0.02	KG	0.02	KG	0.02	KG
TA2003P	0.02	KG	0.02	KG	0.02	KG
TA2068N	0.02	KG	0.02	KG	0.02	KG
TA2092N	0.02	KG	0.02	KG	0.02	KG
TA2149BNG CLD	0.02	KG	0.02	KG	0.02	KG
TA7063	0.02	KG	0.02	KG	0.02	KG
TA7176	0.02	KG	0.02	KG	0.02	KG
TA7205	0.02	KG	0.02	KG	0.02	KG
TA7222AP	0.02	KG	0.02	KG	0.02	KG
TA7232P	0.02	KG	0.02	KG	0.02	KG
TA7240AP	0.02	KG	0.02	KG	0.02	KG
TA7240AP CLD	0.02	KG	0.02	KG	0.02	KG
TA7242	0.02	KG	0.02	KG	0.02	KG
TA7265	0.02	KG	0.02	KG	0.02	KG
TA7270P CLD	0.02	KG	0.02	KG	0.02	KG
TA7270P CLD-RMV	0.02	KG	0.02	KG	0.02	KG
TA7271P CLD	0.02	KG	0.02	KG	0.02	KG
TA7273	0.02	KG	0.02	KG	0.02	KG
TA7273P CLD	0.02	KG	0.02	KG	0.02	KG
TA7273P CLD-RMV	0.02	KG	0.02	KG	0.02	KG
TA7280P CLD	0.02	KG	0.02	KG	0.02	KG
TA7281P CLD	0.02	KG	0.02	KG	0.02	KG
TA7281P CLD-RMV	0.02	KG	0.02	KG	0.02	KG
TA7282AP	0.02	KG	0.02	KG	0.02	KG
TA7283AP	0.02	KG	0.02	KG	0.02	KG
TA7291 S CLD	0.02	KG	0.02	KG	0.02	KG
TA7299P CLD	0.02	KG	0.02	KG	0.02	KG
TA7303P	0.02	KG	0.02	KG	0.02	KG
TA7368P	0.02	KG	0.02	KG	0.02	KG
TA7417AP	0.02	KG	0.02	KG	0.02	KG
TA7607AP	0.02	KG	0.02	KG	0.02	KG
TA7608CP	0.02	KG	0.02	KG	0.02	KG
TA7609P	0.02	KG	0.02	KG	0.02	KG
TA7611P	0.02	KG	0.02	KG	0.02	KG
TA7613AP	0.02	KG	0.02	KG	0.02	KG
TA7628P	0.02	KG	0.02	KG	0.02	KG
TA7630P	0.02	KG	0.02	KG	0.02	KG
TA7644BP CLD	0.02	KG	0.02	KG	0.02	KG
TA7668AP	0.02	KG	0.02	KG	0.02	KG
TA7670P	0.02	KG	0.02	KG	0.02	KG
TA7673 CLD	0.02	KG	0.02	KG	0.02	KG
TA7680AP	0.02	KG	0.02	KG	0.02	KG
TA7698AP	0.02	KG	0.02	KG	0.02	KG
TA7769P	0.02	KG	0.02	KG	0.02	KG
TA8122AN	0.02	KG	0.02	KG	0.02	KG
TA8127N	0.02	KG	0.02	KG	0.02	KG
TA8164P	0.02	KG	0.02	KG	0.02	KG
TA8189N	0.02	KG	0.02	KG	0.02	KG
TA8200	0.02	KG	0.02	KG	0.02	KG
TA8205AH	0.02	KG	0.02	KG	0.02	KG
TA8207K CLD	0.02	KG	0.02	KG	0.02	KG
TA8210AHQ CLD	0.02	KG	0.02	KG	0.02	KG
TA8210AHQ CLD-RMV	0.02	KG	0.02	KG	0.02	KG
TA8211AH CLD	0.02	KG	0.02	KG	0.02	KG
TA8213K CLD	0.02	KG	0.02	KG	0.02	KG
TA8215HQ CLD	0.02	KG	0.02	KG	0.02	KG
TA8216HQ	0.02	KG	0.02	KG	0.02	KG
TA8217P	0.02	KG	0.02	KG	0.02	KG
TA8221AH	0.02	KG	0.02	KG	0.02	KG
TA8221HQ	0.02	KG	0.02	KG	0.02	KG
TA8225H	0.02	KG	0.02	KG	0.02	KG
TA8227P	0.02	KG	0.02	KG	0.02	KG
TA8227P CLD	0.02	KG	0.02	KG	0.02	KG
TA8229K CLD	0.02	KG	0.02	KG	0.02	KG
TA8229Q CLD	0.02	KG	0.02	KG	0.02	KG
TA8238K CLD	0.02	KG	0.02	KG	0.02	KG
TA8246AHQ CLD	0.02	KG	0.02	KG	0.02	KG
TA8246AHQ CLD-RMV	0.02	KG	0.02	KG	0.02	KG
TA8251AH CLD	0.02	KG	0.02	KG	0.02	KG
TA8255	0.02	KG	0.02	KG	0.02	KG
TA8258HQ CLD	0.02	KG	0.02	KG	0.02	KG
TA8259H	0.02	KG	0.02	KG	0.02	KG
TA8261AH	0.02	KG	0.02	KG	0.02	KG
TA8264AHQ CLD	0.02	KG	0.02	KG	0.02	KG
TA8268AH CLD	0.02	KG	0.02	KG	0.02	KG
TA8268HS CLD	0.02	KG	0.02	KG	0.02	KG
TA8271H CLD	0.02	KG	0.02	KG	0.02	KG
TA8272HQ CLD	0.02	KG	0.02	KG	0.02	KG
TA8275HQ CLD	0.02	KG	0.02	KG	0.02	KG
TA8277 CLD	0.02	KG	0.02	KG	0.02	KG
TA8403K CLD	0.02	KG	0.02	KG	0.02	KG
TA8409S	0.02	KG	0.02	KG	0.02	KG
TA8427K CLD	0.02	KG	0.02	KG	0.02	KG
TA8445K CLD	0.02	KG	0.02	KG	0.02	KG
TA8601BN	0.02	KG	0.02	KG	0.02	KG
TA8655N	0.02	KG	0.02	KG	0.02	KG
TA8677	0.02	KG	0.02	KG	0.02	KG
TA8680BN CLD	0.02	KG	0.02	KG	0.02	KG
TA8680BN CLD-RMV	0.02	KG	0.02	KG	0.02	KG
TA8680N CLD	0.02	KG	0.02	KG	0.02	KG
TA8680N CLD-RMV	0.02	KG	0.02	KG	0.02	KG
TA8690AN	0.02	KG	0.02	KG	0.02	KG
TA8801AN	0.02	KG	0.02	KG	0.02	KG
TA8822	0.02	KG	0.02	KG	0.02	KG
TA8825AN	0.02	KG	0.02	KG	0.02	KG
TA8864AN	0.02	KG	0.02	KG	0.02	KG
TA8879N	0.02	KG	0.02	KG	0.02	KG
SW-753 OF	0.01	KG	0.01	KG	0.01	KG
SW-761	0.000556	KG	0.000556	KG	0.000556	KG
SW-771	0.000556	KG	0.000556	KG	0.000556	KG
SW-821	0.000556	KG	0.000556	KG	0.000556	KG
SW-831	0.0005555	KG	0.0005555	KG	0.0005555	KG
SW-851	0.00009	KG	0.00009	KG	0.00009	KG
SW-840	0.0006	KG	0.0006	KG	0.0006	KG
SW-762	0.0002	KG	0.0002	KG	0.0002	KG
SW-772	0.0002	KG	0.0002	KG	0.0002	KG
SW-822	0.0002	KG	0.0002	KG	0.0002	KG
SW-832	0.00029	KG	0.00029	KG	0.00029	KG
SW-852	0.0002666	KG	0.0002666	KG	0.0002666	KG
SW-763	0.0005	KG	0.0005	KG	0.0005	KG
SW-773	0.0005	KG	0.0005	KG	0.0005	KG
SW-833	0.0007142	KG	0.0007142	KG	0.0007142	KG
SW-764	0.0004	KG	0.0004	KG	0.0004	KG
SW-774	0.0004	KG	0.0004	KG	0.0004	KG
SW-834	0.0003	KG	0.0003	KG	0.0003	KG
SW-864	0.0007666	KG	0.0007666	KG	0.0007666	KG
MTA1SNT-M	7.9	KG	7.9	KG	7.9	KG
CG HD10N OF	0.05	KG	0.05	KG	0.05	KG
CG THD10P OF	0.05	KG	0.05	KG	0.05	KG
REP-3M-TANQ	0.08	KG	0.08	KG	0.08	KG
NJP05CR OF	0.03	KG	0.03	KG	0.03	KG
NJP04CR OF	0.03	KG	0.03	KG	0.03	KG
NJP03BK OF	0.03	KG	0.03	KG	0.03	KG
JP05B	0.025	KG	0.025	KG	0.025	KG
SK03	0.012	KG	0.012	KG	0.012	KG
SK04	0.1	KG	0.1	KG	0.1	KG
34 OF	0.03	KG	0.03	KG	0.03	KG
YS-601BLxMT	0.533	KG	0.533	KG	0.533	KG
YS-601CHxMT	0.533	KG	0.533	KG	0.533	KG
YS-601DG	24	KG	24	KG	24	KG
YS-601DGxMT	0.533	KG	0.533	KG	0.533	KG
YS-601LGxMT	0.533	KG	0.533	KG	0.533	KG
YS-601BK	24	KG	24	KG	24	KG
YS-601BKxMT	0.533	KG	0.533	KG	0.533	KG
REP-PVXP NT	5	KG	5	KG	5	KG
PCB-180T	0.23	KG	0.23	KG	0.23	KG
PCB-250T	0.251	KG	0.251	KG	0.251	KG
REP-SRL-AMP	1	KG	1	KG	1	KG
REP-AMP-WH215	1	KG	1	KG	1	KG
REP-AMP-WH215B	3.5	KG	3.5	KG	3.5	KG
REP-KR15-AMP	1	KG	1	KG	1	KG
REP-AMP-OMEGA2156	1	KG	1	KG	1	KG
REP-KR-XAMP-X10D	1.2	KG	1.2	KG	1.2	KG
REP-KR-XAMP	1.5	KG	1.5	KG	1.5	KG
REP-KR-XAMP-X8D	1	KG	1	KG	1	KG
REP-KR-AMP-9V	1.2	KG	1.2	KG	1.2	KG
REP-PCB-DS530	1	KG	1	KG	1	KG
REP-PCB-DS650	1	KG	1	KG	1	KG
REP-PCB-DSLED003	1	KG	1	KG	1	KG
REP-PCB-DSLED007D	1	KG	1	KG	1	KG
CS-LAN	0.8	KG	0.8	KG	0.8	KG
FY-1051	0.019	KG	0.019	KG	0.019	KG
TARJSONI LIQUIDACION	0.07	KG	0.07	KG	0.07	KG
FY-1071	0.022	KG	0.022	KG	0.022	KG
FY-1071P4	0.03	KG	0.03	KG	0.03	KG
REP-DISP-DSLED001-1C	0.5	KG	0.5	KG	0.5	KG
REP-DISP-DSLED007D	0.5	KG	0.5	KG	0.5	KG
REP-PCB-MAIN	1	KG	1	KG	1	KG
REP-EU-PCB1200	1	KG	1	KG	1	KG
REP-EU-PCB500	1	KG	1	KG	1	KG
REP-EU-PCB750	1	KG	1	KG	1	KG
REP-EVR-PCB1008VA	1	KG	1	KG	1	KG
REP-GWM1-PANEL	1	KG	1	KG	1	KG
REP-6852-RECEP	1	KG	1	KG	1	KG
REP-GWM1-RECEP	1	KG	1	KG	1	KG
REP-GWM2-RECEP	1	KG	1	KG	1	KG
REP-GWM-5535-RECEP	1	KG	1	KG	1	KG
REP-2191-RECEP	1	KG	1	KG	1	KG
REP-TWM-331-RECEP	1	KG	1	KG	1	KG
REP-5417-RECEP	1	KG	1	KG	1	KG
REP-582-RECEP	1	KG	1	KG	1	KG
REP-TWM-925-RECEP	1	KG	1	KG	1	KG
REP-KR4/6-RECEP	1	KG	1	KG	1	KG
REP-KR78-RECEP	1	KG	1	KG	1	KG
REP-HK06354	1.2	KG	1.2	KG	1.2	KG
REP-HK14249	1.2	KG	1.2	KG	1.2	KG
REP-6852-TRANS	1	KG	1	KG	1	KG
REP-GWM-5535-TRANS	1	KG	1	KG	1	KG
REP-2191-TRANS	1	KG	1	KG	1	KG
REP-TWM-331-TRANS	1	KG	1	KG	1	KG
REP-5417-TRANS	1	KG	1	KG	1	KG
REP-582-TRANS	1	KG	1	KG	1	KG
REP-TWM-925-TRANS	1	KG	1	KG	1	KG
REP-HK14248	1.2	KG	1.2	KG	1.2	KG
REP-GWM-HTRANS	1	KG	1	KG	1	KG
REP-TWM-925H/L/MH	1	KG	1	KG	1	KG
44083 OF	0.02	KG	0.02	KG	0.02	KG
REP-OSCIN-PI	1	KG	1	KG	1	KG
REP-OSCOUT-PI	1	KG	1	KG	1	KG
REP-KR4/6-PCB	1	KG	1	KG	1	KG
REP-WA31	1	KG	1	KG	1	KG
REP-YYSL-399-1	1	KG	1	KG	1	KG
REP-NMP3A.PCB	1	KG	1	KG	1	KG
TB1238BN CLD	0.02	KG	0.02	KG	0.02	KG
TB1238N CLD	0.02	KG	0.02	KG	0.02	KG
TB2903HQ CLD	0.02	KG	0.02	KG	0.02	KG
TB2904HQ CLD	0.02	KG	0.02	KG	0.02	KG
TB2906HQ CLD	0.02	KG	0.02	KG	0.02	KG
TB2926HQ CLD	0.02	KG	0.02	KG	0.02	KG
TB2929HQ CLD	0.02	KG	0.02	KG	0.02	KG
TB2946HQ CLD	0.02	KG	0.02	KG	0.02	KG
TBA820M	0.02	KG	0.02	KG	0.02	KG
TC9153AP CLD	0.02	KG	0.02	KG	0.02	KG
TC9164	0.02	KG	0.02	KG	0.02	KG
TC9212P	0.02	KG	0.02	KG	0.02	KG
TD6359	0.02	KG	0.02	KG	0.02	KG
TDA1083	0.02	KG	0.02	KG	0.02	KG
TDA1220	0.02	KG	0.02	KG	0.02	KG
TDA1510	0.02	KG	0.02	KG	0.02	KG
TDA1519 CLD	0.02	KG	0.02	KG	0.02	KG
TDA1519A	0.02	KG	0.02	KG	0.02	KG
TDA1554Q CLD	0.02	KG	0.02	KG	0.02	KG
TDA1557Q	0.02	KG	0.02	KG	0.02	KG
TDA1558Q CLD	0.02	KG	0.02	KG	0.02	KG
TDA1675A	0.02	KG	0.02	KG	0.02	KG
TDA16846P CLD	0.02	KG	0.02	KG	0.02	KG
TDA1905	0.02	KG	0.02	KG	0.02	KG
TDA2002 CLD	0.02	KG	0.02	KG	0.02	KG
TDA2003V CLD	0.02	KG	0.02	KG	0.02	KG
TDA2004R CLD	0.02	KG	0.02	KG	0.02	KG
TDA2005 CLD	0.02	KG	0.02	KG	0.02	KG
TDA2006 CLD	0.02	KG	0.02	KG	0.02	KG
TDA2007A CLD	0.02	KG	0.02	KG	0.02	KG
TDA2008	0.02	KG	0.02	KG	0.02	KG
TDA2009A CLD	0.02	KG	0.02	KG	0.02	KG
TDA2030 CLD	0.02	KG	0.02	KG	0.02	KG
TDA2040 CLD	0.02	KG	0.02	KG	0.02	KG
TDA2050 CLD	0.02	KG	0.02	KG	0.02	KG
TDA2052 CLD	0.02	KG	0.02	KG	0.02	KG
TDA2320A	0.02	KG	0.02	KG	0.02	KG
TDA2611A	0.02	KG	0.02	KG	0.02	KG
TDA2822M CLD	0.02	KG	0.02	KG	0.02	KG
TDA2824S	0.02	KG	0.02	KG	0.02	KG
TDA3190P RMV	0.02	KG	0.02	KG	0.02	KG
TDA3190XP CLD	0.02	KG	0.02	KG	0.02	KG
TDA3653B	0.02	KG	0.02	KG	0.02	KG
TDA3653C	0.02	KG	0.02	KG	0.02	KG
TDA4570	0.02	KG	0.02	KG	0.02	KG
TDA4601 PEIN	0.02	KG	0.02	KG	0.02	KG
TDA4605 CLD	0.02	KG	0.02	KG	0.02	KG
TDA4851 CLD	0.02	KG	0.02	KG	0.02	KG
TDA4863 CLD	0.02	KG	0.02	KG	0.02	KG
TDA4863AJ CLD	0.02	KG	0.02	KG	0.02	KG
TDA4864AJ CLD	0.02	KG	0.02	KG	0.02	KG
TDA4865AJ CLD	0.02	KG	0.02	KG	0.02	KG
TDA4867J CLD	0.02	KG	0.02	KG	0.02	KG
TDA5850	0.02	KG	0.02	KG	0.02	KG
TDA6101Q CLD	0.02	KG	0.02	KG	0.02	KG
TDA6103Q	0.02	KG	0.02	KG	0.02	KG
TDA6106Q CLD	0.02	KG	0.02	KG	0.02	KG
TDA6107JF CLD	0.02	KG	0.02	KG	0.02	KG
TDA6107Q CLD	0.02	KG	0.02	KG	0.02	KG
TDA6108JF CLD	0.02	KG	0.02	KG	0.02	KG
TDA6108Q CLD	0.02	KG	0.02	KG	0.02	KG
TDA6109JF CLD	0.02	KG	0.02	KG	0.02	KG
TDA6111Q	0.02	KG	0.02	KG	0.02	KG
TDA7053	0.02	KG	0.02	KG	0.02	KG
TDA7056	0.02	KG	0.02	KG	0.02	KG
TDA7056 RMV	0.02	KG	0.02	KG	0.02	KG
TDA7056 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7056A CLD	0.02	KG	0.02	KG	0.02	KG
TDA7056B CLD	0.02	KG	0.02	KG	0.02	KG
TDA7057Q CLD	0.02	KG	0.02	KG	0.02	KG
TDA7073A	0.02	KG	0.02	KG	0.02	KG
TDA7231A CLD	0.02	KG	0.02	KG	0.02	KG
TDA7233 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7240AV CLD	0.02	KG	0.02	KG	0.02	KG
TDA7253 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7262 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7263	0.02	KG	0.02	KG	0.02	KG
TDA7263 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7263M CLD	0.02	KG	0.02	KG	0.02	KG
TDA7264	0.02	KG	0.02	KG	0.02	KG
TDA7265 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7266M CLD	0.02	KG	0.02	KG	0.02	KG
TDA7266S CLD	0.02	KG	0.02	KG	0.02	KG
TDA7266SA CLD	0.02	KG	0.02	KG	0.02	KG
TDA7267 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7269A CLD	0.02	KG	0.02	KG	0.02	KG
TDA7273	0.02	KG	0.02	KG	0.02	KG
TDA7292 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7293 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7294 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7295 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7295S CLD	0.02	KG	0.02	KG	0.02	KG
TDA7296 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7297 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7297SA CLD	0.02	KG	0.02	KG	0.02	KG
TDA7318	0.02	KG	0.02	KG	0.02	KG
TDA7372	0.02	KG	0.02	KG	0.02	KG
TDA7374	0.02	KG	0.02	KG	0.02	KG
TDA7377 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7381 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7384 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7385 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7386	0.02	KG	0.02	KG	0.02	KG
TDA7386 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7388 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7394 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7396	0.02	KG	0.02	KG	0.02	KG
TDA7439 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7440D	0.02	KG	0.02	KG	0.02	KG
TDA7442 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7449 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7470D CLD	0.02	KG	0.02	KG	0.02	KG
TDA7473	0.02	KG	0.02	KG	0.02	KG
TDA7499 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7560 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7563 CLD	0.02	KG	0.02	KG	0.02	KG
TDA7851F CLD	0.02	KG	0.02	KG	0.02	KG
TDA8139 CLD	0.02	KG	0.02	KG	0.02	KG
TDA8145 CLD	0.02	KG	0.02	KG	0.02	KG
TDA8172 CLD	0.02	KG	0.02	KG	0.02	KG
TDA8177	0.02	KG	0.02	KG	0.02	KG
TDA8302	0.02	KG	0.02	KG	0.02	KG
TDA8305A	0.02	KG	0.02	KG	0.02	KG
TDA8350Q CLD	0.02	KG	0.02	KG	0.02	KG
TDA8356/N6 CLD	0.02	KG	0.02	KG	0.02	KG
TDA8358J CLD	0.02	KG	0.02	KG	0.02	KG
TDA8359J CLD	0.02	KG	0.02	KG	0.02	KG
TDA8361	0.02	KG	0.02	KG	0.02	KG
TDA8368	0.02	KG	0.02	KG	0.02	KG
TDA8377A	0.02	KG	0.02	KG	0.02	KG
TDA8380	0.02	KG	0.02	KG	0.02	KG
TDA8444 CLD	0.02	KG	0.02	KG	0.02	KG
TDA8510J CLD	0.02	KG	0.02	KG	0.02	KG
TDA8511J CLD	0.02	KG	0.02	KG	0.02	KG
TDA8560Q CLD	0.02	KG	0.02	KG	0.02	KG
TDA8561Q	0.02	KG	0.02	KG	0.02	KG
TDA8567Q CLD	0.02	KG	0.02	KG	0.02	KG
TDA8568Q	0.02	KG	0.02	KG	0.02	KG
TDA8571J CLD	0.02	KG	0.02	KG	0.02	KG
TDA8588AJ CLD	0.02	KG	0.02	KG	0.02	KG
TDA8588BJ CLD	0.02	KG	0.02	KG	0.02	KG
TDA8588J	0.02	KG	0.02	KG	0.02	KG
TDA8589BJ CLD	0.02	KG	0.02	KG	0.02	KG
TDA8841	0.02	KG	0.02	KG	0.02	KG
TDA8842 CLD	0.02	KG	0.02	KG	0.02	KG
TDA8920BJ CLD	0.02	KG	0.02	KG	0.02	KG
TDA8920BTH CLD	0.02	KG	0.02	KG	0.02	KG
TDA8922BJ CLD	0.02	KG	0.02	KG	0.02	KG
TDA8944J CLD	0.02	KG	0.02	KG	0.02	KG
TDA8946J CLD	0.02	KG	0.02	KG	0.02	KG
TDA8947JN4	0.02	KG	0.02	KG	0.02	KG
TDA8950J CLD	0.02	KG	0.02	KG	0.02	KG
TDA9302H CLD	0.02	KG	0.02	KG	0.02	KG
TDA9309	0.02	KG	0.02	KG	0.02	KG
TDA9377 PS/N2/AI0757	0.02	KG	0.02	KG	0.02	KG
TDA9377 PS/N2/AI1042	0.02	KG	0.02	KG	0.02	KG
TDA9377 PS/N2/AI1358	0.02	KG	0.02	KG	0.02	KG
TDA9377 PS/N3/A1604	0.02	KG	0.02	KG	0.02	KG
TDA9850 CLD	0.02	KG	0.02	KG	0.02	KG
TDA9852	0.02	KG	0.02	KG	0.02	KG
TEA1062	0.0001	KG	0.0001	KG	0.0001	KG
TEA1506P CLD	0.0001	KG	0.0001	KG	0.0001	KG
TEA1506T CLD	0.0001	KG	0.0001	KG	0.0001	KG
TEA1507P CLD	0.0001	KG	0.0001	KG	0.0001	KG
TEA1523P CLD	0.0001	KG	0.0001	KG	0.0001	KG
TEA1533 CLD	0.0001	KG	0.0001	KG	0.0001	KG
TEA2025B CLD	0.0001	KG	0.0001	KG	0.0001	KG
TEA2261 CLD	0.0001	KG	0.0001	KG	0.0001	KG
TEA2262 CLD	0.0001	KG	0.0001	KG	0.0001	KG
FORTE SE	19.73	KG	19.73	KG	19.73	KG
FORTE TN	24.045	KG	24.045	KG	24.045	KG
PC3LE7	18.5	KG	18.5	KG	18.5	KG
PC3A8	26	KG	26	KG	26	KG
GK-T939	8.333	KG	8.333	KG	8.333	KG
GK-TU935	8.333	KG	8.333	KG	8.333	KG
GK-T900	7.333	KG	7.333	KG	7.333	KG
GK-825	5	KG	5	KG	5	KG
PA1000	12.86	KG	12.86	KG	12.86	KG
PA300 KORG	9.85	KG	9.85	KG	9.85	KG
PA600 KORG	12.2	KG	12.2	KG	12.2	KG
KP70	5.25	KG	5.25	KG	5.25	KG
KP110	6.8	KG	6.8	KG	6.8	KG
KP200	10.5	KG	10.5	KG	10.5	KG
KP300X	13	KG	13	KG	13	KG
KB-12	0.021	KG	0.021	KG	0.021	KG
KB-16C	0.08	KG	0.08	KG	0.08	KG
ATV-KM1	0.078	KG	0.078	KG	0.078	KG
FY1118U	0.8	KG	0.8	KG	0.8	KG
ATV-I8	0.138	KG	0.138	KG	0.138	KG
FY-1113D OF	0.9	KG	0.9	KG	0.9	KG
HV-K300	0.181	KG	0.181	KG	0.181	KG
KROSS2-61	4.3	KG	4.3	KG	4.3	KG
MAR-1	6.4	KG	6.4	KG	6.4	KG
FY-1112B MORADO	0.247	KG	0.247	KG	0.247	KG
FY-1112B	0.247	KG	0.247	KG	0.247	KG
FY-1112B ROSADO	0.247	KG	0.247	KG	0.247	KG
FY-1112B VERDE	0.247	KG	0.247	KG	0.247	KG
HV-KB406L	1.5	KG	1.5	KG	1.5	KG
HV-KB327 USB	0.682	KG	0.682	KG	0.682	KG
HV-KB312 OF	1.5	KG	1.5	KG	1.5	KG
HV-KB378	0.455	KG	0.455	KG	0.455	KG
TS-401	0.319	KG	0.319	KG	0.319	KG
TS-403	0.407	KG	0.407	KG	0.407	KG
SN-394	0.2	KG	0.2	KG	0.2	KG
QX-4034	0.004	KG	0.004	KG	0.004	KG
QX-4036	0.016	KG	0.016	KG	0.016	KG
HY1.4055	0.038	KG	0.038	KG	0.038	KG
TE-131G	0.044	KG	0.044	KG	0.044	KG
TE-133	0.039	KG	0.039	KG	0.039	KG
REP-TER100	0.2	KG	0.2	KG	0.2	KG
TY22-10	0.015	KG	0.015	KG	0.015	KG
TY22-4	0.022	KG	0.022	KG	0.022	KG
QX-4044	0.09	KG	0.09	KG	0.09	KG
TE-130	0.054	KG	0.054	KG	0.054	KG
TE-253	0.066	KG	0.066	KG	0.066	KG
QX-4053	0.05	KG	0.05	KG	0.05	KG
TY22-6	0.015	KG	0.015	KG	0.015	KG
TY22-7	0.013	KG	0.013	KG	0.013	KG
TY22-5	0.017	KG	0.017	KG	0.017	KG
PBTR-4	0.05	KG	0.05	KG	0.05	KG
PBTS-4	0.05	KG	0.05	KG	0.05	KG
TE-258	0.092	KG	0.092	KG	0.092	KG
SW-91115	0.0083	KG	0.0083	KG	0.0083	KG
SW-91150	0.0083	KG	0.0083	KG	0.0083	KG
REP-TER-10A-220	0.0083	KG	0.0083	KG	0.0083	KG
SW-91110	0.0083	KG	0.0083	KG	0.0083	KG
SW-91180	0.0083	KG	0.0083	KG	0.0083	KG
REP-REG-F1200	0.5	KG	0.5	KG	0.5	KG
TFA9843J CLD	0.02	KG	0.02	KG	0.02	KG
TV-205 OF	0.3	KG	0.3	KG	0.3	KG
HY1.2354D	0.016	KG	0.016	KG	0.016	KG
LJWL-01	10	KG	10	KG	10	KG
HT1314CH*	14.3	KG	14.3	KG	14.3	KG
MT1415B NT	18	KG	18	KG	18	KG
STI-1415	4.5	KG	4.5	KG	4.5	KG
LT-256C	14.1	KG	14.1	KG	14.1	KG
MT1415BN	18	KG	18	KG	18	KG
MTT1415BK	18	KG	18	KG	18	KG
AO-810DC (L-801)	0.408	KG	0.408	KG	0.408	KG
TIP102	0.002	KG	0.002	KG	0.002	KG
TIP121 CLD	0.002	KG	0.002	KG	0.002	KG
TIP122 CLD	0.002	KG	0.002	KG	0.002	KG
TIP142 CLD	0.002	KG	0.002	KG	0.002	KG
TIP145 CLD	0.002	KG	0.002	KG	0.002	KG
TIP147 CLD	0.002	KG	0.002	KG	0.002	KG
TIP3055 CLD	0.004	KG	0.004	KG	0.004	KG
TIP31C CLD	0.002	KG	0.002	KG	0.002	KG
TIP32C CLD	0.002	KG	0.002	KG	0.002	KG
TIP35C CLD	0.002	KG	0.002	KG	0.002	KG
TIP36C CLD	0.002	KG	0.002	KG	0.002	KG
TIP41C CLD	0.002	KG	0.002	KG	0.002	KG
TIP42C CLD	0.002	KG	0.002	KG	0.002	KG
TL072CN CLD	0.008	KG	0.008	KG	0.008	KG
TL074CN CLD	0.008	KG	0.008	KG	0.008	KG
TL081CP	0.001	KG	0.001	KG	0.001	KG
TL082CN CLD	0.001	KG	0.001	KG	0.001	KG
TL084CN CLD	0.001	KG	0.001	KG	0.001	KG
TL431 CLD	0.001	KG	0.001	KG	0.001	KG
TL491CN	0.001	KG	0.001	KG	0.001	KG
TL494CN CLD	0.001	KG	0.001	KG	0.001	KG
TLP521	0.001	KG	0.001	KG	0.001	KG
TLP621	0.001	KG	0.001	KG	0.001	KG
TNY176 CLD	0.002	KG	0.002	KG	0.002	KG
M6-45	0.025	KG	0.025	KG	0.025	KG
REP-CDB-250T-120-3A	1.2	KG	1.2	KG	1.2	KG
REP-CDB-180T-120-2.5	1.2	KG	1.2	KG	1.2	KG
REP-CDB-150T-120-2.5	1.2	KG	1.2	KG	1.2	KG
TR12012-1A	0.75	KG	0.75	KG	0.75	KG
TR12012-2A	0.874	KG	0.874	KG	0.874	KG
TR12012-3A	1	KG	1	KG	1	KG
TR12012-500MA	0.311	KG	0.311	KG	0.311	KG
TR606-1A	0.414	KG	0.414	KG	0.414	KG
TR606-500MA	0.3	KG	0.3	KG	0.3	KG
TR909-1A	0.65	KG	0.65	KG	0.65	KG
TR909-2A	0.874	KG	0.874	KG	0.874	KG
TR909-500MA	0.301	KG	0.301	KG	0.301	KG
REP-TR-FM200	1	KG	1	KG	1	KG
TR-410	0.314	KG	0.314	KG	0.314	KG
FD-25W (EI57*30 25W)	0.65	KG	0.65	KG	0.65	KG
EI66*28 50W	0.909	KG	0.909	KG	0.909	KG
TR-406 (FD-6W)	0.22	KG	0.22	KG	0.22	KG
REP-EI57-25W	1.5	KG	1.5	KG	1.5	KG
REP-RXA15P220U	1.5	KG	1.5	KG	1.5	KG
REP-TDB-258D1-115	0.7	KG	0.7	KG	0.7	KG
TR-180T	1.5	KG	1.5	KG	1.5	KG
REP-180T-SIGMA	1.8	KG	1.8	KG	1.8	KG
REP-180T-1504B	1.8	KG	1.8	KG	1.8	KG
REP-CDB-180TX	1.8	KG	1.8	KG	1.8	KG
TR-250T	1.9	KG	1.9	KG	1.9	KG
REP-280T-OPTIMUS	1.9	KG	1.9	KG	1.9	KG
TR-280T	1.9	KG	1.9	KG	1.9	KG
REP-150T-1504R	1.9	KG	1.9	KG	1.9	KG
REP-PM75	1	KG	1	KG	1	KG
REP-PC15A-250WD	1	KG	1	KG	1	KG
REP-HS303RT	1	KG	1	KG	1	KG
REP-POB-258D9	1	KG	1	KG	1	KG
REP-DJ750	1	KG	1	KG	1	KG
REP-TDB-198L	1	KG	1	KG	1	KG
REP-POB-258D7	1	KG	1	KG	1	KG
REP-11N65C3	0.05	KG	0.05	KG	0.05	KG
REP-2L(5401)-SMD	0.05	KG	0.05	KG	0.05	KG
REP-2N5401	0.05	KG	0.05	KG	0.05	KG
REP-2N5551	0.05	KG	0.05	KG	0.05	KG
REP-2SA1943	0.05	KG	0.05	KG	0.05	KG
REP-2SC5200	0.05	KG	0.05	KG	0.05	KG
REP-FB-4212	0.05	KG	0.05	KG	0.05	KG
REP-FQP44N10	0.05	KG	0.05	KG	0.05	KG
REP-G1(5551)-SMD	0.05	KG	0.05	KG	0.05	KG
REP-G20N50C	0.05	KG	0.05	KG	0.05	KG
REP-IRF1310	0.05	KG	0.05	KG	0.05	KG
REP-CS3205	0.05	KG	0.05	KG	0.05	KG
REP-IRFB4227	0.05	KG	0.05	KG	0.05	KG
REP-KSP10/C9018	0.05	KG	0.05	KG	0.05	KG
REP-B647	0.02	KG	0.02	KG	0.02	KG
REP-B667	0.02	KG	0.02	KG	0.02	KG
REP-2SA1837	0.0023	KG	0.0023	KG	0.0023	KG
REP-2SC4793	0.0023	KG	0.0023	KG	0.0023	KG
KTX	0.07	KG	0.07	KG	0.07	KG
SC-BM5_TR1 OF	0.9	KG	0.9	KG	0.9	KG
LT01 CR	0.5	KG	0.5	KG	0.5	KG
LT03 CR	0.5	KG	0.5	KG	0.5	KG
LT01 BK	0.453	KG	0.453	KG	0.453	KG
LT03 BK	0.5	KG	0.5	KG	0.5	KG
BT01	0.5	KG	0.5	KG	0.5	KG
BT07	0.435	KG	0.435	KG	0.435	KG
BT09	0.5	KG	0.5	KG	0.5	KG
BT03 OF	0.5	KG	0.5	KG	0.5	KG
TRIAC BT136-600 CLD	0.002	KG	0.002	KG	0.002	KG
TRIAC BT136-600D CLD	0.002	KG	0.002	KG	0.002	KG
TRIAC BT136-600E CLD	0.002	KG	0.002	KG	0.002	KG
TRIAC BT137-600E CLD	0.002	KG	0.002	KG	0.002	KG
TRIAC BT137-800E CLD	0.002	KG	0.002	KG	0.002	KG
TRIAC BT138-600 CLD	0.002	KG	0.002	KG	0.002	KG
TRIAC BT138-600E CLD	0.002	KG	0.002	KG	0.002	KG
TRIAC BT139-600E CLD	0.001	KG	0.001	KG	0.001	KG
TRIAC BTA06-600C CLD	0.001	KG	0.001	KG	0.001	KG
TRIAC BTA08-600B	0.001	KG	0.001	KG	0.001	KG
TRIAC BTA08-600C CLD	0.001	KG	0.001	KG	0.001	KG
TRIAC BTA10-600B CLD	0.001	KG	0.001	KG	0.001	KG
TRIAC BTA12-600B CLD	0.002	KG	0.002	KG	0.002	KG
TRIAC BTA16-600B CLD	0.002	KG	0.002	KG	0.002	KG
TRIAC BTA26-600B CLD	0.002	KG	0.002	KG	0.002	KG
TRIAC BTA41-600B CLD	0.005	KG	0.005	KG	0.005	KG
TRIAC TIC226D CLD	0.005	KG	0.005	KG	0.005	KG
6418L-H	4	KG	4	KG	4	KG
6418L-M	5.5	KG	5.5	KG	5.5	KG
TT2076 CLD	0.005	KG	0.005	KG	0.005	KG
TT2140 CLD	0.0014	KG	0.0014	KG	0.0014	KG
TT2170 CLD	0.0014	KG	0.0014	KG	0.0014	KG
TT2190 CLD	0.0014	KG	0.0014	KG	0.0014	KG
TT2222 CLD	0.001	KG	0.001	KG	0.001	KG
O-PME	0.04	KG	0.04	KG	0.04	KG
525/A OF	0.035	KG	0.035	KG	0.035	KG
525/B OF	0.035	KG	0.035	KG	0.035	KG
20 OF	0.01	KG	0.01	KG	0.01	KG
I50B143	0.0057	KG	0.0057	KG	0.0057	KG
PS02 OF	0.01	KG	0.01	KG	0.01	KG
PS01 OF	0.01	KG	0.01	KG	0.01	KG
PS03 OF	0.01	KG	0.01	KG	0.01	KG
LC1212NT-M	10	KG	10	KG	10	KG
MCC1212CB	9.62	KG	9.62	KG	9.62	KG
ATV-V88	0.4	KG	0.4	KG	0.4	KG
ATV-MX_	0.4	KG	0.4	KG	0.4	KG
ATV-M8Spro	0.4	KG	0.4	KG	0.4	KG
ATV-089	0.344	KG	0.344	KG	0.344	KG
ATV-090	0.337	KG	0.337	KG	0.337	KG
TS-S251 REMATE	0.141	KG	0.141	KG	0.141	KG
DT-1623	0.141	KG	0.141	KG	0.141	KG
DT-162	0.114	KG	0.114	KG	0.114	KG
AXT-203	0.02	KG	0.02	KG	0.02	KG
DT-185	0.171	KG	0.171	KG	0.171	KG
SPT-1628 OF	0.025	KG	0.025	KG	0.025	KG
DT-1632	0.278	KG	0.278	KG	0.278	KG
SPT-207	0.03	KG	0.03	KG	0.03	KG
SPT-205	0.03	KG	0.03	KG	0.03	KG
GP-100	0.048	KG	0.048	KG	0.048	KG
GP-105	0.055	KG	0.055	KG	0.055	KG
GP-303A	0.104	KG	0.104	KG	0.104	KG
GP-311A	0.053	KG	0.053	KG	0.053	KG
GP-314	0.055	KG	0.055	KG	0.055	KG
GP-309CL	0.041	KG	0.041	KG	0.041	KG
GP-307	0.0566	KG	0.0566	KG	0.0566	KG
SPT-951S	0.084	KG	0.084	KG	0.084	KG
GP-307B OF	0.06	KG	0.06	KG	0.06	KG
I73B1902	0.049	KG	0.049	KG	0.049	KG
GC-020 OF	0.01	KG	0.01	KG	0.01	KG
S-251	0.092	KG	0.092	KG	0.092	KG
GC-003	0.05	KG	0.05	KG	0.05	KG
GMI-446	0.708333333	KG	0.708333333	KG	0.708333333	KG
GMI-186	1.1	KG	1.1	KG	1.1	KG
SPT-247	2.25	KG	2.25	KG	2.25	KG
SPT-903BK	0.067	KG	0.067	KG	0.067	KG
SPT-944	0.077	KG	0.077	KG	0.077	KG
SPT-941	0.083	KG	0.083	KG	0.083	KG
SPT-944BL	0.082	KG	0.082	KG	0.082	KG
SPT-941BL	0.085	KG	0.085	KG	0.085	KG
SPT-944C	0.078	KG	0.078	KG	0.078	KG
SPT-941C	0.086	KG	0.086	KG	0.086	KG
SPT-942BL	0.086	KG	0.086	KG	0.086	KG
SPT-942C	0.11	KG	0.11	KG	0.11	KG
SPT-904SI	0.066	KG	0.066	KG	0.066	KG
SPT-942	0.11	KG	0.11	KG	0.11	KG
SPT-918	0.097	KG	0.097	KG	0.097	KG
SPT-918BL	0.1	KG	0.1	KG	0.1	KG
SPT-918C	0.1	KG	0.1	KG	0.1	KG
SPT-919	0.097	KG	0.097	KG	0.097	KG
SPT-919BL	0.1	KG	0.1	KG	0.1	KG
SPT-919C	0.101	KG	0.101	KG	0.101	KG
UC3842AN CLD	0.02	KG	0.02	KG	0.02	KG
UC3843AN	0.02	KG	0.02	KG	0.02	KG
UC3845 CLD	0.02	KG	0.02	KG	0.02	KG
COMPOSER UKULELE	0.95	KG	0.95	KG	0.95	KG
OU2-A-U	0.682	KG	0.682	KG	0.682	KG
OU2PAK-A-U	0.99	KG	0.99	KG	0.99	KG
EULPVSNH3	2.836	KG	2.836	KG	2.836	KG
OU12-A-U	0.682	KG	0.682	KG	0.682	KG
ULN2003 CLD	0.0002	KG	0.0002	KG	0.0002	KG
ULN2004AN CLD	0.001	KG	0.001	KG	0.001	KG
ULN2803A CLD	0.00125	KG	0.00125	KG	0.00125	KG
ULN2804 CLD	0.02	KG	0.02	KG	0.02	KG
AP-M	0.05	KG	0.05	KG	0.05	KG
AP-N	0.05	KG	0.05	KG	0.05	KG
479800	0.009	KG	0.009	KG	0.009	KG
00478810XUND	0.0015	KG	0.0015	KG	0.0015	KG
00479800XUND	0.0015	KG	0.0015	KG	0.0015	KG
479790	0.009	KG	0.009	KG	0.009	KG
00478800XUND	0.0015	KG	0.0015	KG	0.0015	KG
00479790XUND	0.0015	KG	0.0015	KG	0.0015	KG
QX-1770B	0.017	KG	0.017	KG	0.017	KG
QX-1768B	0.01	KG	0.01	KG	0.01	KG
RPAN285 OF	0.018	KG	0.018	KG	0.018	KG
AD-361	0.11	KG	0.11	KG	0.11	KG
HY1.1769B	0.01	KG	0.01	KG	0.01	KG
CN-321	0.012	KG	0.012	KG	0.012	KG
QX-2853	0.006	KG	0.006	KG	0.006	KG
CN-281NW	0.0018	KG	0.0018	KG	0.0018	KG
CN-281NW-G	0.009	KG	0.009	KG	0.009	KG
QX-2994 OF	0.018	KG	0.018	KG	0.018	KG
QX-2900	0.0063	KG	0.0063	KG	0.0063	KG
HDE-8010	0.0091	KG	0.0091	KG	0.0091	KG
HDC-890	0.0124	KG	0.0124	KG	0.0124	KG
HDC-892	0.018	KG	0.018	KG	0.018	KG
RA3XFF OF	0.018	KG	0.018	KG	0.018	KG
AD-353	0.0467	KG	0.0467	KG	0.0467	KG
QX-2945 OF	0.018	KG	0.018	KG	0.018	KG
RA3XMM	0.098	KG	0.098	KG	0.098	KG
AD-351	0.033	KG	0.033	KG	0.033	KG
HY1.1775	0.008	KG	0.008	KG	0.008	KG
Q-120 OF	0.018	KG	0.018	KG	0.018	KG
HY1.1772	0.01167	KG	0.01167	KG	0.01167	KG
HY1.1817A	0.00833	KG	0.00833	KG	0.00833	KG
Q-119 OF	0.018	KG	0.018	KG	0.018	KG
HY1.1773	0.003	KG	0.003	KG	0.003	KG
HY1.1777	0.011	KG	0.011	KG	0.011	KG
QX-7001-6P4C	0.001	KG	0.001	KG	0.001	KG
QX-7001-8P8C	0.011	KG	0.011	KG	0.011	KG
CC-722	0.1	KG	0.1	KG	0.1	KG
CC-021FB	0.1	KG	0.1	KG	0.1	KG
CC-711	0.1	KG	0.1	KG	0.1	KG
CC-020MB	0.01	KG	0.01	KG	0.01	KG
CC-155FF	0.04	KG	0.04	KG	0.04	KG
CC-155FM	0.04	KG	0.04	KG	0.04	KG
CC-155MM	0.04	KG	0.04	KG	0.04	KG
UPC1021	0.0005	KG	0.0005	KG	0.0005	KG
UPC1031 CLD	0.0005	KG	0.0005	KG	0.0005	KG
UPC1093 CLD	0.0005	KG	0.0005	KG	0.0005	KG
UPC1181H	0.0005	KG	0.0005	KG	0.0005	KG
UPC1182	0.0005	KG	0.0005	KG	0.0005	KG
UPC1185H	0.0005	KG	0.0005	KG	0.0005	KG
UPC1213C CLD	0.0005	KG	0.0005	KG	0.0005	KG
UPC1230H2 CLD	0.0005	KG	0.0005	KG	0.0005	KG
UPC1237AH CLD	0.0005	KG	0.0005	KG	0.0005	KG
UPC1263C	0.0005	KG	0.0005	KG	0.0005	KG
UPC1270	0.0005	KG	0.0005	KG	0.0005	KG
UPC1316C	0.0005	KG	0.0005	KG	0.0005	KG
UPC1330HA	0.0005	KG	0.0005	KG	0.0005	KG
UPC1350C	0.0005	KG	0.0005	KG	0.0005	KG
UPC1353C CLD	0.0005	KG	0.0005	KG	0.0005	KG
UPC1366	0.0005	KG	0.0005	KG	0.0005	KG
UPC1367	0.0005	KG	0.0005	KG	0.0005	KG
UPC1373HA	0.0005	KG	0.0005	KG	0.0005	KG
UPC1377C	0.0005	KG	0.0005	KG	0.0005	KG
UPC1379C	0.0005	KG	0.0005	KG	0.0005	KG
UPC1394C	0.0005	KG	0.0005	KG	0.0005	KG
UPC1397C	0.0005	KG	0.0005	KG	0.0005	KG
UPC1402CA CLD	0.0005	KG	0.0005	KG	0.0005	KG
UPC1406HA CLD	0.0005	KG	0.0005	KG	0.0005	KG
UPC1488H CLD	0.0005	KG	0.0005	KG	0.0005	KG
UPC324C	0.00013	KG	0.00013	KG	0.00013	KG
UPC4558 SMD CLD	0.00013	KG	0.00013	KG	0.00013	KG
UPC4558C CLD	0.00013	KG	0.00013	KG	0.00013	KG
UPC4570	0.00013	KG	0.00013	KG	0.00013	KG
UPC575C2	0.00013	KG	0.00013	KG	0.00013	KG
UPD1937C	0.00013	KG	0.00013	KG	0.00013	KG
UPD1986C	0.00013	KG	0.00013	KG	0.00013	KG
EU-1200VA	9.9429	KG	9.9429	KG	9.9429	KG
EU-1204	9.9429	KG	9.9429	KG	9.9429	KG
EU-500VA	4.1428574	KG	4.1428574	KG	4.1428574	KG
EU-504	4.1428574	KG	4.1428574	KG	4.1428574	KG
EU-750VA	4.46428571	KG	4.46428571	KG	4.46428571	KG
EU-754	4.46428571	KG	4.46428571	KG	4.46428571	KG
VALVULA/EV060H	0.05	KG	0.05	KG	0.05	KG
VCT3804B D6 SEMI-CLD	1	KG	1	KG	1	KG
VN-382	0.251	KG	0.251	KG	0.251	KG
VN-562	0.375	KG	0.375	KG	0.375	KG
VN-583	0.471	KG	0.471	KG	0.471	KG
VN-5150	1	KG	1	KG	1	KG
HV-F2030	0.6	KG	0.6	KG	0.6	KG
FY-4158P OF	0.6	KG	0.6	KG	0.6	KG
FY-4149	0.6	KG	0.6	KG	0.6	KG
VN-2251	0.0175	KG	0.0175	KG	0.0175	KG
VN-2050	0.022	KG	0.022	KG	0.022	KG
VN-2350	0.034	KG	0.034	KG	0.034	KG
VN-351	0.07	KG	0.07	KG	0.07	KG
VN-2431	0.072	KG	0.072	KG	0.072	KG
VN-4051	0.086	KG	0.086	KG	0.086	KG
VN-551	0.141	KG	0.141	KG	0.141	KG
VN-2451	0.14	KG	0.14	KG	0.14	KG
VN-2452	0.375	KG	0.375	KG	0.375	KG
HV-F2050	0.8	KG	0.8	KG	0.8	KG
REP-VIDRIO-91-DVD-1	0.5	KG	0.5	KG	0.5	KG
REP-VIDRIO-DVD-1G/2G	0.5	KG	0.5	KG	0.5	KG
TY17-1	0.028	KG	0.028	KG	0.028	KG
L1412P-1/2	1.8	KG	1.8	KG	1.8	KG
L1412P-1/4	1.7	KG	1.7	KG	1.7	KG
L1412C-1/4 BL OF	1.5	KG	1.5	KG	1.5	KG
L1412C-1/4 RD OF	1.5	KG	1.5	KG	1.5	KG
L1412P-3/4	2	KG	2	KG	2	KG
TU-V012WM	2.4	KG	2.4	KG	2.4	KG
L1412P-4/4	2	KG	2	KG	2	KG
V-1(4/4)	3	KG	3	KG	3	KG
L1412C-4/4 RD	3	KG	3	KG	3	KG
L1412C-4/4 PK	3	KG	3	KG	3	KG
ETV4/4P2	3	KG	3	KG	3	KG
479540	0.009	KG	0.009	KG	0.009	KG
00479540XUND	0.0015	KG	0.0015	KG	0.0015	KG
479550	0.009	KG	0.009	KG	0.009	KG
00479550XUND	0.0015	KG	0.0015	KG	0.0015	KG
3336	0.009	KG	0.009	KG	0.009	KG
3335	0.009	KG	0.009	KG	0.009	KG
3334	0.009	KG	0.009	KG	0.009	KG
3333	0.009	KG	0.009	KG	0.009	KG
3332	0.009	KG	0.009	KG	0.009	KG
3331	0.009	KG	0.009	KG	0.009	KG
3343	0.009	KG	0.009	KG	0.009	KG
3345	0.009	KG	0.009	KG	0.009	KG
3342	0.009	KG	0.009	KG	0.009	KG
3346	0.009	KG	0.009	KG	0.009	KG
3341	0.009	KG	0.009	KG	0.009	KG
3344	0.009	KG	0.009	KG	0.009	KG
479490	0.009	KG	0.009	KG	0.009	KG
00479490XUND	0.0015	KG	0.0015	KG	0.0015	KG
479480	0.009	KG	0.009	KG	0.009	KG
00479480XUND	0.0015	KG	0.0015	KG	0.0015	KG
479470	0.009	KG	0.009	KG	0.009	KG
00479470XUND	0.00075	KG	0.00075	KG	0.00075	KG
479500	0.009	KG	0.009	KG	0.009	KG
00479500XUND	0.00075	KG	0.00075	KG	0.00075	KG
479710	0.009	KG	0.009	KG	0.009	KG
00479710XUND	0.00075	KG	0.00075	KG	0.00075	KG
479720	0.009	KG	0.009	KG	0.009	KG
00479720XUND	0.00075	KG	0.00075	KG	0.00075	KG
479730	0.009	KG	0.009	KG	0.009	KG
00479730XUND	0.00075	KG	0.00075	KG	0.00075	KG
479740	0.009	KG	0.009	KG	0.009	KG
00479740XUND	0.00075	KG	0.00075	KG	0.00075	KG
BL-58368	0.8	KG	0.8	KG	0.8	KG
TL25S YW	1.5	KG	1.5	KG	1.5	KG
TL25S BL	1.5	KG	1.5	KG	1.5	KG
BLC-25E	1.5	KG	1.5	KG	1.5	KG
BS-120	0.001	KG	0.001	KG	0.001	KG
BS-128	0.0024	KG	0.0024	KG	0.0024	KG
BS-140	0.02	KG	0.02	KG	0.02	KG
BS-142 OF	0.02	KG	0.02	KG	0.02	KG
BS-242	0.003	KG	0.003	KG	0.003	KG
BS-248	0.0034	KG	0.0034	KG	0.0034	KG
BS-252	0.0037	KG	0.0037	KG	0.0037	KG
BS-256	0.004	KG	0.004	KG	0.004	KG
BS-108	0.00075	KG	0.00075	KG	0.00075	KG
BS-114	0.0012	KG	0.0012	KG	0.0012	KG
BS-116	0.0013	KG	0.0013	KG	0.0013	KG
BS-118	0.0015	KG	0.0015	KG	0.0015	KG
GZS 8-6-5	0.016	KG	0.016	KG	0.016	KG
GZS10-2-5	0.015	KG	0.015	KG	0.015	KG
GZS 8-6-8	0.016	KG	0.016	KG	0.016	KG
12N60A4D CLD						
2SB1565 CLD-RMV						
2SC6144 CLD-RMV						
2SD2394 CLD-RMV						
2SD5024 TO-220HF						
74LS109 CLD						
74LS125 CLD						
74LS126 CLD						
74LS166 CLD						
74LS174 CLD						
74LS175 CLD						
74LS190 CLD						
74LS193 CLD						
74LS221 CLD						
74LS273 CLD						
REP-BULB-MH230						
TS-302 OF						
REP-2-1-3-LM600						
LIC00012						
LIC00007						
LIC00011						
REP-AD12-MIC-WM332						
REP-PWR-9V-1A						
AD-12SW						
AD-1202U OF						
CA-LI351						
REP-AD-PMX						
JA-1859						
JA-1861						
PL-1858						
PL-1860						
GA-2						
YW-191L						
YW-A6901L						
IA-1002						
IA-402						
IA-1004						
GH2250						
THA-4						
REP-CDYA-006-2						
REP-CDYA-002-SH						
REP-CDYA-015-SH						
AAA-120-15T						
AAA-60-10T						
RM-C115T-500-EVOII						
STUDIO-12						
STUDIO-15						
TOURBUS-15						
MIGHTY 20BT						
MIGHTY 40BT						
REP-CDYA-002-2-SH						
BT-180						
AMS1117 SMD CLD						
YB8-170						
SKD-100-14						
ESPLORA						
LILYPAD						
WEMOS-D1						
HV-H970BT-BK						
i5 - 7089						
HV-H2590BT-BK						
HV-H2575BT-RD						
HV-H139D-BK						
HV-H2198D-OR						
HV-E48P-WH						
HV-E73P-BK						
HV-E49P-BK						
HV-L670-SI						
GH14						
ACTION HH4 BRM						
ACTION HH4 TLB						
ACTION HH5 BRM						
ACTION HH5 TLB						
GB75JJ AM						
EVS-WB02						
REP-CASE-MH20						
REP-KR-BAT 3.7 - 1800						
SB-12250						
REP-09-5080-134						
REP-09-143-003						
REP-BOB-OPTIMUS						
REP-862-BOB						
REP-GM-M-75						
REP-BOB-MIC-WM332						
REP-BOB-DELTA						
REP-BOB-DOBLE						
REP-09-9920-008						
REP-09-7750-043						
MO-WP612						
MO-WP35						
REP-BOMBA-F1524						
REP-BOMBA-F1200-F150						
REP-PUMP-F1524						
LBW7850 NHG OF						
REP-SWITCH-FOM18B-R						
REP-SWITCH-FOM18B-G						
REP-LEDDRIVER-MH230						
ORIGINAL-HD-1						
RM-500-EVOII						
OR-110						
RM-115T-EVOII						
RM-210T-EVOII						
EC-09						
ECPK-20						
PWCONLINK-09						
HR1001-1-15M OF						
CA-900-1.5M						
REP-CPP-MIC-WM332						
GPTC140L15						
GPTC140L3						
HV-H610-BK						
HV-H695-BK						
HV-H697-BK						
HV-H683-BK						
CA-OD056-305						
ACTION-512A						
ACTION-515A						
ACTION-508A						
ADVANTA1000						
ADVANTA500						
TAP20A BK REMATE						
TAP40A WH						
AVANTI15A						
PD15U						
PH215U						
ACTION-525A						
FORZA12A (UL)						
NEXT-15A						
OMEGA2156 REMATE						
KR-51BK						
KR-CX8						
KR-LG8 REMATE						
AX-SPA157BLT OF						
AX-SPA1504AUR OF						
AX-SPA804B REMATE						
AX-SP1204 REMATE						
OVI-12-W-IP54						
OVI-12-IP54						
Q-23-TW						
Q-23-T						
Q-3-TW						
Q-3-T						
ARCO-4TW						
ARCO-4T						
Q-43-TW						
Q-43-T						
ARTEC-306T						
SPA-565BK REMATE						
ARTEC-308T						
TAP-20T WH						
MCAJ100BK-AS_						
WC100EB						
REP-HEATER-F1524						
REP-HEATER-Z-400						
N5086						
GT-ND96						
GT-ND97						
REP-CAR-IMPACT						
REP-CAR-OMEGA2156						
HV-H576-WH						
HV-H584-WH						
HV-H576-BK						
HV-H584-BK						
CHPRO						
HV-241U-5-WH						
HV-241U-5-BK						
PL-20S						
PL-UX218S						
PL-221S						
REP-BOX-DELTA						
REP-BOX-IMPACT						
REP-BOX-INFINITY15						
REP-BOX-OMEGA						
REP-BOX-SIGMA2						
REP-BOX-SIGMA1						
REP-CASE-PAR1810-3						
AX-CASE231						
AX-CASE232						
PER-CATALOG17						
CYM-CATALOG17						
CD4030 CLD						
CD4051B CLD						
CD4073 CLD						
CD4511 CLD						
TEC1-12706						
REP-CLAV-LCG						
GK200						
PN9-00004						
HV-KB611CM						
TCL-2 OF						
AD-HUBC1						
AD-HUBC2						
REP-MALE-CONNECTOR						
LCR1134NT-M						
MECR1134NT-CH						
MP1134NT						
MP1134BB						
MIX-1212						
PMX-F4						
PMX-U4						
MIX-612						
PMX-U6						
PMX-F7						
MIX-812						
ADM-12X						
CONCERT16						
CONCERT24						
ADM-T4						
ADM-T6						
ADM-8X						
AX-CM200						
REP-RC-SM600						
RM-L930_						
HRM-1694						
RM-D613B						
RM-L1379						
RM-D1078_						
RM-L1370						
RM-L1508_						
RM-L1316						
RM-L1368						
K-1089E_L						
ORBIT - LIQUIDACION						
DN-SC2000 REMATE						
REP-CONTROLER-PAR18UV						
FY-1328SH						
USB-485						
COSTO FLETE INTERNO						
CR-2WAY						
STEA1000400						
STEA2000400						
STEA4000400						
BX500 480GB						
REP-DISPLAY-MIC-WM332						
REP-DISPLAY-X10D						
RM-G1800						
DPG20C200PB CLD						
REP-M-75						
REP-K44003-8-SH						
REP-DRIVER-DJ10						
PL-2088						
REP-ENCODER-DAS						
REP-GB34A-EQ						
ELM327						
COMET-B-GY						
JUPITER-B-BPK						
MERCURY-B						
NEPTUNE-B-PK-BL/BK						
ORION-B0120						
COMET-D-GY						
JUPITER-D-BPK						
NEPTUNE-D-PK-BL/BK						
ORION-D0123						
COMET-C-GY						
JUPITER-C-BPK						
NEPTUNE-C-PK-BL/BK						
ORION-C0123						
COMET-E-GY						
JUPITER-E-BPK						
NEPTUNE-E-PK-BL/BK						
ORION-E0123						
ORION-E0120						
K5-61						
K5-76						
ORION-UKE-S0120						
CDSC-15 OF						
FY-1120HR						
REP-FADER- C10K-MIX						
REP-FADER- C10K-ADM						
FDPF51N25 CLD						
FGH40N60 CLD						
FRT						
FQA55N25 CLD						
REP-PWR-F1524						
REP-PWR-MH230						
REP-PWR-PAR18UV						
G4PC40U CLD						
REP-GLASS-MH80M						
MGUS1						
MGU4						
CR250 DBB						
CR200 FBL						
KX257B MBLK						
KX100 IO						
KX100 MA						
X100 OPBB						
X100 OPBK						
X100 OPKB						
GA5F-FMH OP						
H30R1203 CLD						
REP-KA2844-CONCERT16						
REP-KA2284-MIX						
MO-PR4						
REP-BRACKET-PAR18UV						
HXN-WS SMD CLD						
REP-11F02-MIX						
REP-IGNITION-FM200						
REP-LM393P						
PI-3000						
IR2011S SMD CLD						
IR2156S SMD CLD						
IRFB4212 CLD						
IRFP4229 CLD						
IRGP4086 CLD						
J113 CLD						
REP-JACK-A-MIX						
REP-JACK-A-CONCERT16						
REP-JACK-A-PMX						
REP-JACK-B-MIX						
REP-JACK-B-CONCERT16						
REP-JACK-B-PMX						
JA-1854						
JA-1399						
REP-RCA-MIX						
REP-RCA-CONCERT16						
REP-RCA-PMX						
RMJ3FD-B						
RMJ3FD						
RJ3FD-2-B						
RJ3FD-2						
JA-2134						
JA-2133						
RMJ3FPP-45-NN						
RJ3FP-BG						
RJ3FP-NN						
RF2FC-BG						
RF2FC-NG						
JA-2090						
QX-026						
REP-SB-TYL-01						
MOD-RF-4CH						
KIT-IP-Q						
KIT-IP-QUANTUM-W						
L6599D SMD CLD						
ACER C720						
ACER-A315-55G						
ACER-CB315-3H-C2C3						
HP 15-DW0081						
REP-LED-10W						
REP-LED-30W						
REP-LED-LT917						
REP-LED-8W						
AERO-20A						
AERO-20A-120						
FLX3						
LM2576S SMD CLD						
LM339 SMD CLD						
LM348 SMD CLD						
LM358 SMD CLD						
LM39302 CLD						
AX-DERBY-UV						
AX-BAR184						
AX-BAR9GD						
AX-BAR9PK						
AX-PAR1818						
AX-MH95D						
AX-MH122						
AX-MH161						
AX-MH162						
REP-PCB-MAIN-PMX						
AX-SPK400						
AX-F1524						
AX-JET2						
REP-TPS12MA						
REP-HK15363						
REP-HK13792						
REP-HK20097						
REP-HK20130						
REP-CLIP-MIC-WM332						
REP-HEADSET						
REP-HEADSET-MIC-WM332						
REP-MIC-DUAL						
WM332						
WM332LH						
WMS40 REMATE						
MOD-UNIV-2R						
MOD-AMP2030						
MOD-AMP7297						
MOD-AMP7498						
REP-CDYA-068-1						
MOD-DRV293D						
MOD-VC2000						
MOD-DP1637						
MOD-OLED						
MOD-XL6009						
MOD-SDSLOT						
MOD-YYC2						
REP- HB03051						
MOD-IR-SENSOR						
MOD-SHIELD-MBB						
MOD-WIFI-1R						
ACTION-M512A						
HV-BTM02BL OF						
HV-BTM02BK OF						
HV-BTM02RD OF						
HV-BTM02GN OF						
HV-BTM12 (BTM11) OF						
U7Z-00001						
U7Z-00041						
U7Z-00031						
GMQ1						
GMQ7						
GM50						
GM60						
GM10						
GM11						
HV-MP802-BK						
REP-PCB-MP3-PMX						
HV-SK802BT						
HV-M3-BK						
MUR2020N CLD						
MUR2030 CLD						
N15						
NCE0218 CLD						
NJU211 SMD CLD						
SB119						
SB117						
DASNET-PATCH-48						
RHEAD-11NT						
RHEAD-1134NT						
RHEAD-1212NT						
RHEAD-7NT						
RHEAD-812NT						
TS-A300D4						
REP-SP-DJ10						
TS-G1020F						
REP-KR-SP20W						
REP-L087005-8B-SH						
GS169C						
GS151C						
BERA-35014						
REP-PCB-YF02-MIX						
REP-PCBMP3-UNIVERSAL						
REP-PCB-PMX F4/F7						
REP-MP3- PMX F4/F7						
REP-RC-B60						
REP-CONTROL-DJ10						
REP-LEDDRIVER-MH80M						
REP-DISPLAY-F1524						
REP-DSP-ALTEA-415A						
REP-DSP-ALTEA-715A						
REP-LED-L206						
REP-LED-DJ10						
REP-MP3-L206						
REP-POT-DJ10						
REP-PD15U-PREAMP						
TRD-7						
ST-MCC1134BK						
ST-MP1134CH						
ST-MP11CH						
ST-MCC1212BK						
DTSE9G2/128GB						
DTSE9H/16GB						
DTSE9H/32GB						
DTSE9G2/32GB						
DTDUO3C/64GB						
DT100G3/64GB						
DTSE9G2/64GB						
REP-PER-LM600						
SP1						
522BP						
E91 BP-2 AA						
E92 BP-2 AAA						
AG1-10B						
AG3-10B						
AG4-10B						
CR1616-5B						
CR2430-5B						
CR2450-5B						
T160-U1						
T207-U1						
379-C5 SONY						
BT1502						
WP2-XLR						
WP-VGA-1						
CC16DAC						
CC14DAH						
CC20DAR						
PL-1451						
RMJ3PP-45-NN						
RMJ3PS-NN						
RPCI001						
PL-SP3						
NL4FX						
PL-2089						
RF2P-BG						
RF2P-NG						
RS4FP						
RS4FP-HD						
QX-001						
DK3000.2						
DK4000.2						
REP-P3-B10K-ADM						
REP-P3-B10KB-ADM						
REP-P3-B10K-PMX						
REP-P6-B10K-PMX						
REP-P6-B20K-CONCERT16						
REP-P6-B20K-MIX						
REP-P6-B20KCC-MIX						
REP-P3-B20K-PMX						
REP-P3-B50K-ADM						
REP-P3-B50K-CONCERT16						
REP-P3-B50K-PMX						
REP-P3-C10K-CONCERT16						
REP-P3-C10K-MIX						
REP-P3-C20K-ADM						
REP-P3-C20K-PMX						
REP-P6-B20K-PMX						
REP-P3-B10K-MIX						
REP-P6-C5K-PMX						
REP-P3-B50K-MIX						
REP-PW-CONCERT16						
REP-PREAMP-1504R						
REP-PREAMP-ALFA						
CT-30						
DSP-226						
REMATE						
REP- PROPELLER-B60						
PT4115 CLD						
REP-SW2-ADM						
REP-SW1-ADM						
REP-SW-CONCERT16						
REP-SW-MIX						
REP-SW-ADM						
MECR11NT-CH						
MP11NT						
MP11BB						
DASNET-RACK99-230V						
MVH-S215BT						
REP-RECEP-MIC-WM332						
REC01						
69BAR2000-TD REMATE						
AR-3000 REMATE						
ATVR-8000						
PROPC1000						
HV-H1108A-BL						
HV-H1108A-BK						
HV-H1100-BK						
HV-M9006-BK						
REP-KRYPTON-MP3						
REP-341-OMEGA						
GD-744VC						
REP-RBN-VC						
REP-RGB-F900L						
REP-RGBUV-MH710UV						
REP-RGBWUV-PAR						
LIC00015						
LIC00014						
SB10100FCT CLD						
SB1060FCT CLD						
MOD-MQ-5						
MOD-MQ-9						
MOD-FPR						
MOD-TOUCH						
HV-H965BT-BK						
MCC-SET-NT						
CCD460_18						
CC-141620_18						
MOD-RF-SET						
OPERA500						
MT101						
REP-4558-CONCERT16						
REP-4558-MIX						
REP-SWITCH-SPST-CERBERUS						
AX-EV212						
AX-AERO20						
FLYBAR FLX3						
AXW-4						
AXW-5						
AXW-OVI12-W-IP						
AXW-OVI12-IP						
EVS-130C1						
EVS-2800F						
FLX3 STACK POLE						
HD-SP8-4K						
SPR00004						
ST1510FX CLD						
ST2310H1 CLD						
STA540 CLD						
ACTION-S18A						
ACTION-S118A-115						
ADVANTA SUB						
UX-218A						
UX-221A						
Q-10-W						
Q-10						
IS-160						
LIC00013						
MOD-8403						
REP-MAIN-CSD500						
REP-272-RECEP						
REP-862-RECEP						
REP-TWM-2192-RECEP						
REP-1137-RECEP						
REP-5537-RECEP-741.0						
REP-5537-RECEP-760.0						
REP-272-TRANS						
REP-862-TRANS						
REP-1137-TRANS						
REP-TWM-2192-TRANS						
SDCS2/16GB						
SDCS2/32GB						
SDCS2/64GB						
REP-PREAMP-OMEGA2156						
TDA8954TH CLD						
TEA1533 AP CLD						
EK-50						
HV-KB488L						
GK830						
HV-KB498L						
GK700						
ANB-00004						
GK299						
GK402						
GK803						
JA-1820						
JA-1819						
SW-91120 OF						
DG1415+						
MT1415BN_						
TNY180 CLD						
TOP225Y CLD						
TOP243 CLD						
TOP253 CLD						
TOP261 CLD						
REP-180T-SRL156						
REP-180T-OMEGA2156						
REP-120T-DELTA15						
REP-TRANS-B-MIC-WM332						
REP-TRANS-B-MIC-M-WM332						
TS78L05 SMD CLD						
LCR1212NT-M						
ATV-X96-1G						
ATV-X96-2G						
ATV-T95-4G						
ATV-T95MINI						
ATV-T9						
U1620RG CLD						
UK-SOP9						
ULN2003 SMD CLD						
JA-1357						
JP-Q						
JP-Q-W						
RASX4MM						
RASX8MM						
REP-VALVE-CMC03						
SWV-1212						
LIC00017						
LIC00016						
REP-FAN-B60						
HV-F2035						
HV-F2051						
HV-F2081						
VIPER12A CLD						
AP-A 0.46MM						
AP-A 0.71MM						
AP-A 0.96MM						
AP-A 1.20MM						
AP-H 0.58MM						
AP-H 0.71MM						
AP-H 0.96MM						
AP-H 1.20MM						
MOD-DC3-BL						
MOD-DC3-RD						
MOD-DC-METER						
VT-USB						
REP-WC-F1524						
REP-HA100-ADM						
REP-HA100-CONCERT16						
REP-HA100-MIX						
REP-HA100-PMX						
REP-HA112-ADM						
REP-HA112-CONCERT16						
REP-HA112-MIX						
REP-HA112-PMX						
