T-ARRAY FB-1	30	KG	30	KG	30	KG
L10H	0.105	KG	0.105	KG	0.105	KG
REP-KR-3205	0.5	KG	0.5	KG	0.5	KG
VSW-4/4	0.12	KG	0.12	KG	0.12	KG
VSP-4/4	0.12	KG	0.12	KG	0.12	KG
ICE3B0365J CLD	0.02	KG	0.02	KG	0.02	KG
ICPN10	0.02	KG	0.02	KG	0.02	KG
ICPN15	0.02	KG	0.02	KG	0.02	KG
REP-VOLTMETER-SVC	0.0292	KG	0.0292	KG	0.0292	KG
REP-074C	0.01	KG	0.01	KG	0.01	KG
REP-3842B-SMD	0.06	KG	0.06	KG	0.06	KG
REP-C4558-SMD	0.06	KG	0.06	KG	0.06	KG
REP-C31101	0.06	KG	0.06	KG	0.06	KG
REP-CD2003GB-SMD	0.06	KG	0.06	KG	0.06	KG
REP-CD2003GP	0.06	KG	0.06	KG	0.06	KG
REP-PT2399-SMD	0.06	KG	0.06	KG	0.06	KG
REP-EM78P156NPJ	0.06	KG	0.06	KG	0.06	KG
REP-EZ4U920	0.02	KG	0.02	KG	0.02	KG
REP-KA3525A	0.06	KG	0.06	KG	0.06	KG
REP-LM393D	0.06	KG	0.06	KG	0.06	KG
REP-LM393M-SMD	0.06	KG	0.06	KG	0.06	KG
REP-PT2388	0.06	KG	0.06	KG	0.06	KG
REP-DKRH-925	0.06	KG	0.06	KG	0.06	KG
REP-SP31101F-SMD	0.06	KG	0.06	KG	0.06	KG
REP-TA7240AP	0.06	KG	0.06	KG	0.06	KG
REP-TDA8920CTH	0.06	KG	0.06	KG	0.06	KG
REP-TDA8950TH	0.06	KG	0.06	KG	0.06	KG
REP-TL494-SMD	0.06	KG	0.06	KG	0.06	KG
REP-4558D	0.06	KG	0.06	KG	0.06	KG
CO-SOFT OF	0.3	KG	0.3	KG	0.3	KG
UC-2	0.882	KG	0.882	KG	0.882	KG
SAM-800-12 OF	1.5	KG	1.5	KG	1.5	KG
PI-1000	2.2	KG	2.2	KG	2.2	KG
PI-1024	2.2	KG	2.2	KG	2.2	KG
PI-1500	2.54	KG	2.54	KG	2.54	KG
PI-2000	5.9	KG	5.9	KG	5.9	KG
PI-400	0.965	KG	0.965	KG	0.965	KG
INV-400W REMATE	0.451	KG	0.451	KG	0.451	KG
INV-600W REMATE	1.15	KG	1.15	KG	1.15	KG
PI-800	1.8	KG	1.8	KG	1.8	KG
PI-150U	0.42	KG	0.42	KG	0.42	KG
CPI-1090	2.5	KG	2.5	KG	2.5	KG
CPI-1590	2	KG	2	KG	2	KG
TH-225	1.5	KG	1.5	KG	1.5	KG
CPI-2590	6.56	KG	6.56	KG	6.56	KG
TH-400	1.8	KG	1.8	KG	1.8	KG
PI-075	1	KG	1	KG	1	KG
CPI-890	2.027	KG	2.027	KG	2.027	KG
PI-152	0.2	KG	0.2	KG	0.2	KG
IR2153 CLD	0.02	KG	0.02	KG	0.02	KG
IRF3205 CLD	0.02	KG	0.02	KG	0.02	KG
IRF3710 CLD	0.02	KG	0.02	KG	0.02	KG
IRF530 CLD	0.02	KG	0.02	KG	0.02	KG
IRF540 CLD	0.02	KG	0.02	KG	0.02	KG
IRF620	0.02	KG	0.02	KG	0.02	KG
IRF630 CLD	0.02	KG	0.02	KG	0.02	KG
IRF640 CLD	0.02	KG	0.02	KG	0.02	KG
IRF730 CLD	0.02	KG	0.02	KG	0.02	KG
IRF740 CLD	0.02	KG	0.02	KG	0.02	KG
IRF822	0.02	KG	0.02	KG	0.02	KG
IRF830 CLD	0.02	KG	0.02	KG	0.02	KG
IRF840 CLD	0.02	KG	0.02	KG	0.02	KG
IRF9540 CLD	0.02	KG	0.02	KG	0.02	KG
IRF9610 CLD	0.02	KG	0.02	KG	0.02	KG
IRF9630 CLD	0.02	KG	0.02	KG	0.02	KG
IRF9640 CLD	0.02	KG	0.02	KG	0.02	KG
IRFB4019 CLD	0.02	KG	0.02	KG	0.02	KG
IRFIB 7N50A CLD	0.02	KG	0.02	KG	0.02	KG
IRFP054 CLD	0.02	KG	0.02	KG	0.02	KG
IRFP150 CLD	0.02	KG	0.02	KG	0.02	KG
IRFP250 CLD	0.02	KG	0.02	KG	0.02	KG
IRFP260N CLD	0.02	KG	0.02	KG	0.02	KG
IRFP350 CLD	0.02	KG	0.02	KG	0.02	KG
IRFP3710	0.02	KG	0.02	KG	0.02	KG
IRFP450 CLD	0.02	KG	0.02	KG	0.02	KG
IRFP9240 CLD	0.02	KG	0.02	KG	0.02	KG
IRFZ10	0.02	KG	0.02	KG	0.02	KG
IRFZ22 CLD	0.02	KG	0.02	KG	0.02	KG
IRFZ34N CLD	0.02	KG	0.02	KG	0.02	KG
IRFZ44N CLD	0.02	KG	0.02	KG	0.02	KG
IRFZ48 CLD	0.02	KG	0.02	KG	0.02	KG
IX0212CE	0.02	KG	0.02	KG	0.02	KG
IX0238CE	0.02	KG	0.02	KG	0.02	KG
IX0800	0.02	KG	0.02	KG	0.02	KG
IX2429CE CLD	0.02	KG	0.02	KG	0.02	KG
J5804 CLD	0.02	KG	0.02	KG	0.02	KG
J6806D CLD	0.005	KG	0.005	KG	0.005	KG
J6810 CLD	0.005	KG	0.005	KG	0.005	KG
J6810 CLD-RMV	0.005	KG	0.005	KG	0.005	KG
J6810A CLD	0.005	KG	0.005	KG	0.005	KG
J6810D CLD	0.005	KG	0.005	KG	0.005	KG
J6910 CLD	0.005	KG	0.005	KG	0.005	KG
RAC3MPI	0.124	KG	0.124	KG	0.124	KG
RAC3MPO	0.124	KG	0.124	KG	0.124	KG
HY1.1519	0.004592622	KG	0.004592622	KG	0.004592622	KG
HY1.1568	0.0345864	KG	0.0345864	KG	0.0345864	KG
HY1.1567	0.00344	KG	0.00344	KG	0.00344	KG
RX3FD-NT	0.032333333	KG	0.032333333	KG	0.032333333	KG
RX3F-BG	0.04425	KG	0.04425	KG	0.04425	KG
RX3F-NT	0.045	KG	0.045	KG	0.045	KG
RX3FP-NT	0.04225	KG	0.04225	KG	0.04225	KG
GCA-029YL	0.036	KG	0.036	KG	0.036	KG
GCA-029BL	0.036	KG	0.036	KG	0.036	KG
NC3FXX	0.036	KG	0.036	KG	0.036	KG
NC3FD-L-1	0.022	KG	0.022	KG	0.022	KG
NC3FD-H	0.028	KG	0.028	KG	0.028	KG
D-7131	0.028	KG	0.028	KG	0.028	KG
JA-155	0.028	KG	0.028	KG	0.028	KG
JA-154	0.028	KG	0.028	KG	0.028	KG
GCA-027YL	0.035	KG	0.035	KG	0.035	KG
GCA-027BL	0.035	KG	0.035	KG	0.035	KG
HY1.4816	0.035	KG	0.035	KG	0.035	KG
GCA-027BK	0.035	KG	0.035	KG	0.035	KG
JA-1512	0.044	KG	0.044	KG	0.044	KG
GCA-027RD	0.035	KG	0.035	KG	0.035	KG
JA-1516	0.03429	KG	0.03429	KG	0.03429	KG
GCA-027GN	0.035	KG	0.035	KG	0.035	KG
GCA-029BK	0.035	KG	0.035	KG	0.035	KG
GCA-029RD	0.035	KG	0.035	KG	0.035	KG
GCA-029GN	0.035	KG	0.035	KG	0.035	KG
HY1.4022	0.013	KG	0.013	KG	0.013	KG
HY1.4021	0.013	KG	0.013	KG	0.013	KG
YM-206	0.013	KG	0.013	KG	0.013	KG
QX-2024	0.013	KG	0.013	KG	0.013	KG
HY1.2024H	0.013	KG	0.013	KG	0.013	KG
QX-2026	0.013	KG	0.013	KG	0.013	KG
HY1.2026H	0.01333	KG	0.01333	KG	0.01333	KG
REP-JACK001	0.014	KG	0.014	KG	0.014	KG
TE-2107	0.014	KG	0.014	KG	0.014	KG
HY1.4024	0.014	KG	0.014	KG	0.014	KG
HY1.4027	0.014	KG	0.014	KG	0.014	KG
GCD-201	0.014	KG	0.014	KG	0.014	KG
JA-315F	0.014	KG	0.014	KG	0.014	KG
HY1.1303	0.014	KG	0.014	KG	0.014	KG
KJ13D	0.014	KG	0.014	KG	0.014	KG
DT-1704	0.01	KG	0.01	KG	0.01	KG
DT-1706	0.01	KG	0.01	KG	0.01	KG
HY1.2044	0.015	KG	0.015	KG	0.015	KG
HY1.2046	0.015	KG	0.015	KG	0.015	KG
CC-704	0.002571	KG	0.002571	KG	0.002571	KG
CC-701	0.1	KG	0.1	KG	0.1	KG
REP-KR-USB-JACK	0.1	KG	0.1	KG	0.1	KG
CC-706	0.1	KG	0.1	KG	0.1	KG
CC-765	0.1	KG	0.1	KG	0.1	KG
CC-766 (A01SB14133)	0.1	KG	0.1	KG	0.1	KG
CC-761	0.1	KG	0.1	KG	0.1	KG
QX-2942 OF	0.02	KG	0.02	KG	0.02	KG
QX-2941 OF	0.02	KG	0.02	KG	0.02	KG
JP01	0.01	KG	0.01	KG	0.01	KG
JA-211	0.0335	KG	0.0335	KG	0.0335	KG
QX-2142A	0.0335	KG	0.0335	KG	0.0335	KG
QX-2134A	0.0335	KG	0.0335	KG	0.0335	KG
JA-174	0.0335	KG	0.0335	KG	0.0335	KG
QX-2142B	0.0335	KG	0.0335	KG	0.0335	KG
JA-177	0.0335	KG	0.0335	KG	0.0335	KG
QX-2134B	0.0335	KG	0.0335	KG	0.0335	KG
JA-175	0.0335	KG	0.0335	KG	0.0335	KG
JA-143	0.0335	KG	0.0335	KG	0.0335	KG
JA-144	0.0335	KG	0.0335	KG	0.0335	KG
HY1.2008A	0.0335	KG	0.0335	KG	0.0335	KG
HY1.2008B	0.0335	KG	0.0335	KG	0.0335	KG
HY1.2015A	0.0335	KG	0.0335	KG	0.0335	KG
HY1.2015B	0.0335	KG	0.0335	KG	0.0335	KG
RS4MD-T	0.024333333	KG	0.024333333	KG	0.024333333	KG
RP-017	0.0335	KG	0.0335	KG	0.0335	KG
GCE-103	0.0335	KG	0.0335	KG	0.0335	KG
GCE-104	0.0335	KG	0.0335	KG	0.0335	KG
JA-254	0.036	KG	0.036	KG	0.036	KG
D-7218	0.02	KG	0.02	KG	0.02	KG
HY1.2514	0.02	KG	0.02	KG	0.02	KG
JA-179	0.02	KG	0.02	KG	0.02	KG
EJ05	0.01	KG	0.01	KG	0.01	KG
EJ01	0.02	KG	0.02	KG	0.02	KG
JP02	0.02	KG	0.02	KG	0.02	KG
JP03	0.02	KG	0.02	KG	0.02	KG
JP04	0.02	KG	0.02	KG	0.02	KG
HY1.4002	0.02	KG	0.02	KG	0.02	KG
HY1.4001	0.02	KG	0.02	KG	0.02	KG
HY1.4003	0.02	KG	0.02	KG	0.02	KG
D-6028A	0.02	KG	0.02	KG	0.02	KG
HY1.4007	0.02	KG	0.02	KG	0.02	KG
HY1.1216B	0.02	KG	0.02	KG	0.02	KG
HY1.1202	0.02	KG	0.02	KG	0.02	KG
LCPC-8H	0.4082331	KG	0.4082331	KG	0.4082331	KG
LCPC-9L	0.4082331	KG	0.4082331	KG	0.4082331	KG
HY-126	0.88	KG	0.88	KG	0.88	KG
BT2140	0.2667	KG	0.2667	KG	0.2667	KG
HY-HL-0117 OF	0.023	KG	0.023	KG	0.023	KG
K7818	0.0025	KG	0.0025	KG	0.0025	KG
KA2101	0.0025	KG	0.0025	KG	0.0025	KG
KA2102A	0.0025	KG	0.0025	KG	0.0025	KG
KA2130A	0.0025	KG	0.0025	KG	0.0025	KG
KA2131 CLD	0.0025	KG	0.0025	KG	0.0025	KG
KA2133	0.0025	KG	0.0025	KG	0.0025	KG
KA2163B CLD	0.0025	KG	0.0025	KG	0.0025	KG
KA2201 CALIDAD	0.0025	KG	0.0025	KG	0.0025	KG
KA22065	0.0025	KG	0.0025	KG	0.0025	KG
KA2206B	0.001	KG	0.001	KG	0.001	KG
KA2206B CLD	0.001	KG	0.001	KG	0.001	KG
KA2209	0.0025	KG	0.0025	KG	0.0025	KG
KA2213	0.0025	KG	0.0025	KG	0.0025	KG
KA2220	0.0025	KG	0.0025	KG	0.0025	KG
KA2221	0.0025	KG	0.0025	KG	0.0025	KG
KA22427	0.0025	KG	0.0025	KG	0.0025	KG
KA22471	0.0025	KG	0.0025	KG	0.0025	KG
KA2248	0.0025	KG	0.0025	KG	0.0025	KG
KA22495	0.0025	KG	0.0025	KG	0.0025	KG
KA2911 CLD	0.0025	KG	0.0025	KG	0.0025	KG
KA2912	0.0025	KG	0.0025	KG	0.0025	KG
KA2913A	0.0025	KG	0.0025	KG	0.0025	KG
KA2914	0.0025	KG	0.0025	KG	0.0025	KG
KA2915	0.0025	KG	0.0025	KG	0.0025	KG
KA2919	0.0025	KG	0.0025	KG	0.0025	KG
KA3082 CLD	0.001	KG	0.001	KG	0.001	KG
KA3842 CLD	0.0025	KG	0.0025	KG	0.0025	KG
KA3843B	0.0025	KG	0.0025	KG	0.0025	KG
KA3844B	0.0025	KG	0.0025	KG	0.0025	KG
KA7632 CLD	0.0025	KG	0.0025	KG	0.0025	KG
KA78R05PI CLD	0.0025	KG	0.0025	KG	0.0025	KG
KA78R12PI CLD	0.0025	KG	0.0025	KG	0.0025	KG
KA78R33PI CLD	0.0025	KG	0.0025	KG	0.0025	KG
KA8301	0.0025	KG	0.0025	KG	0.0025	KG
KA9257 CLD	0.0025	KG	0.0025	KG	0.0025	KG
KA9258D CLD	0.0025	KG	0.0025	KG	0.0025	KG
KA9259D	0.0025	KG	0.0025	KG	0.0025	KG
KC582C	0.006	KG	0.006	KG	0.006	KG
KIA6040P	0.001666667	KG	0.001666667	KG	0.001666667	KG
KIA6210AH CLD	0.001666667	KG	0.001666667	KG	0.001666667	KG
KIA6269P	0.001666667	KG	0.001666667	KG	0.001666667	KG
KIA6280H	0.001666667	KG	0.001666667	KG	0.001666667	KG
KIA6282K CLD	0.001666667	KG	0.001666667	KG	0.001666667	KG
KIA6283K	0.001666667	KG	0.001666667	KG	0.001666667	KG
KIA6289N	0.0025	KG	0.0025	KG	0.0025	KG
KIA6299H CLD	0.0025	KG	0.0025	KG	0.0025	KG
KIA7805 PLT CLD	0.0025	KG	0.0025	KG	0.0025	KG
KIA7806 PLT CLD	0.0025	KG	0.0025	KG	0.0025	KG
KIA7807 PLT CLD	0.0025	KG	0.0025	KG	0.0025	KG
KIA7808 PLT CLD	0.0025	KG	0.0025	KG	0.0025	KG
KIA7810 PLT	0.0025	KG	0.0025	KG	0.0025	KG
REP-KA7812	0.0025	KG	0.0025	KG	0.0025	KG
KIA7812 PLT CLD	0.0025	KG	0.0025	KG	0.0025	KG
KIA7815 PLT CLD	0.0025	KG	0.0025	KG	0.0025	KG
KIA7818 CLD	0.0025	KG	0.0025	KG	0.0025	KG
KIA7818 PLT	0.0025	KG	0.0025	KG	0.0025	KG
KIA7824PI PLT	0.0025	KG	0.0025	KG	0.0025	KG
KIA78R06PI 4 PIN	0.0025	KG	0.0025	KG	0.0025	KG
KIA78R08PI 4 PIN	0.0025	KG	0.0025	KG	0.0025	KG
REP-KIA7912	0.0025	KG	0.0025	KG	0.0025	KG
KIA7924 PLT	0.0025	KG	0.0025	KG	0.0025	KG
KIA8210A CLD	0.0025	KG	0.0025	KG	0.0025	KG
DKP2	0.0454	KG	0.0454	KG	0.0454	KG
KP1	0.0454	KG	0.0454	KG	0.0454	KG
FY-1510B	0.146	KG	0.146	KG	0.146	KG
HV-SC055	0.2	KG	0.2	KG	0.2	KG
AX-KIT0	2.4	KG	2.4	KG	2.4	KG
AX-KIT4	1.2	KG	1.2	KG	1.2	KG
AX-K4L (AX-KIT4L)	1.4	KG	1.4	KG	1.4	KG
AX-KIT8	0.9	KG	0.9	KG	0.9	KG
REP-GM-15MI4	1.85	KG	1.85	KG	1.85	KG
REP-GM-8CM4	0.25	KG	0.25	KG	0.25	KG
REP-GM-10MI4	0.8	KG	0.8	KG	0.8	KG
REP-GM-12MI4	1.6	KG	1.6	KG	1.6	KG
REP-GM-18LX	2.45	KG	2.45	KG	2.45	KG
REP-GM-12F4	1.85	KG	1.85	KG	1.85	KG
KTD998 CLD	0.006	KG	0.006	KG	0.006	KG
L293D CLD	0.00125	KG	0.00125	KG	0.00125	KG
L298N CLD	0.005	KG	0.005	KG	0.005	KG
L4959 CLD	0.001	KG	0.001	KG	0.001	KG
L6565 CLD	0.001	KG	0.001	KG	0.001	KG
L7805CV CLD	0.006	KG	0.006	KG	0.006	KG
L7806CV CLD	0.006	KG	0.006	KG	0.006	KG
L7808CV CLD	0.006	KG	0.006	KG	0.006	KG
L7809CV CLD	0.006	KG	0.006	KG	0.006	KG
L7812CV CLD	0.006	KG	0.006	KG	0.006	KG
L7815CV CLD	0.006	KG	0.006	KG	0.006	KG
L7824CV CLD	0.006	KG	0.006	KG	0.006	KG
L78MR05 5 PIN	0.006	KG	0.006	KG	0.006	KG
L78MR06 CLD	0.006	KG	0.006	KG	0.006	KG
L7905CV CLD	0.006	KG	0.006	KG	0.006	KG
L7906C	0.006	KG	0.006	KG	0.006	KG
L7912CV CLD	0.006	KG	0.006	KG	0.006	KG
L7915CV CLD	0.006	KG	0.006	KG	0.006	KG
LA1140	0.006	KG	0.006	KG	0.006	KG
LA1210	0.006	KG	0.006	KG	0.006	KG
LA1260	0.006	KG	0.006	KG	0.006	KG
LA1265	0.006	KG	0.006	KG	0.006	KG
LA1365	0.006	KG	0.006	KG	0.006	KG
LA1805	0.006	KG	0.006	KG	0.006	KG
LA1810	0.006	KG	0.006	KG	0.006	KG
LA1816	0.006	KG	0.006	KG	0.006	KG
LA1832 CLD	0.006	KG	0.006	KG	0.006	KG
LA1835	0.006	KG	0.006	KG	0.006	KG
LA1837 CLD	0.006	KG	0.006	KG	0.006	KG
LA1845N CLD	0.001	KG	0.001	KG	0.001	KG
LA1851N CLD	0.006	KG	0.006	KG	0.006	KG
LA3161	0.006	KG	0.006	KG	0.006	KG
LA3226T	0.006	KG	0.006	KG	0.006	KG
LA3246	0.006	KG	0.006	KG	0.006	KG
LA3350	0.006	KG	0.006	KG	0.006	KG
LA3365 CLD	0.006	KG	0.006	KG	0.006	KG
LA3401	0.006	KG	0.006	KG	0.006	KG
LA3600 CLD	0.001	KG	0.001	KG	0.001	KG
LA4100	0.006	KG	0.006	KG	0.006	KG
LA4102	0.006	KG	0.006	KG	0.006	KG
LA4108	0.006	KG	0.006	KG	0.006	KG
LA4142 CLD	0.006	KG	0.006	KG	0.006	KG
LA4160	0.006	KG	0.006	KG	0.006	KG
LA4177	0.006	KG	0.006	KG	0.006	KG
LA4182 CLD	0.006	KG	0.006	KG	0.006	KG
LA4183	0.006	KG	0.006	KG	0.006	KG
LA4190	0.006	KG	0.006	KG	0.006	KG
LA4192 CLD	0.006	KG	0.006	KG	0.006	KG
LA42032 CLD	0.006	KG	0.006	KG	0.006	KG
LA42071 CLD	0.002	KG	0.002	KG	0.002	KG
LA42072 CLD	0.002	KG	0.002	KG	0.002	KG
LA42102 CLD	0.002	KG	0.002	KG	0.002	KG
LA42102N CLD	0.006	KG	0.006	KG	0.006	KG
LA42152 CLD	0.006	KG	0.006	KG	0.006	KG
LA4225 CLD	0.006	KG	0.006	KG	0.006	KG
LA4227 CLD	0.006	KG	0.006	KG	0.006	KG
LA4260	0.006	KG	0.006	KG	0.006	KG
LA4265	0.006	KG	0.006	KG	0.006	KG
LA4270	0.006	KG	0.006	KG	0.006	KG
LA4278 CLD	0.006	KG	0.006	KG	0.006	KG
LA4282 CLD	0.006	KG	0.006	KG	0.006	KG
LA4285 CLD	0.006	KG	0.006	KG	0.006	KG
LA4287 CLD	0.006	KG	0.006	KG	0.006	KG
LA4288 CLD	0.006	KG	0.006	KG	0.006	KG
LA4289 CLD	0.006	KG	0.006	KG	0.006	KG
LA4425	0.006	KG	0.006	KG	0.006	KG
LA4440 CLD	0.006	KG	0.006	KG	0.006	KG
LA4445 CLD	0.006	KG	0.006	KG	0.006	KG
LA4446 CLD	0.006	KG	0.006	KG	0.006	KG
LA4450	0.001	KG	0.001	KG	0.001	KG
LA4450 CLD	0.001	KG	0.001	KG	0.001	KG
LA4451	0.006	KG	0.006	KG	0.006	KG
LA4460	0.006	KG	0.006	KG	0.006	KG
LA4461	0.006	KG	0.006	KG	0.006	KG
LA4485T	0.006	KG	0.006	KG	0.006	KG
LA4500	0.006	KG	0.006	KG	0.006	KG
LA4505	0.006	KG	0.006	KG	0.006	KG
LA4507 CLD	0.006	KG	0.006	KG	0.006	KG
LA4508 CLD	0.006	KG	0.006	KG	0.006	KG
LA4550 CLD	0.006	KG	0.006	KG	0.006	KG
LA4555	0.006	KG	0.006	KG	0.006	KG
LA4557	0.006	KG	0.006	KG	0.006	KG
LA4558	0.006	KG	0.006	KG	0.006	KG
LA4597 CLD	0.006	KG	0.006	KG	0.006	KG
LA4598 CLD	0.006	KG	0.006	KG	0.006	KG
LA4600 CLD	0.006	KG	0.006	KG	0.006	KG
LA4601 CLD	0.006	KG	0.006	KG	0.006	KG
LA4603	0.006	KG	0.006	KG	0.006	KG
LA4620 CLD	0.006	KG	0.006	KG	0.006	KG
LA4627 CLD	0.006	KG	0.006	KG	0.006	KG
LA4628 CLD	0.006	KG	0.006	KG	0.006	KG
LA4629	0.006	KG	0.006	KG	0.006	KG
LA4630N	0.006	KG	0.006	KG	0.006	KG
LA4631	0.002	KG	0.002	KG	0.002	KG
LA4631 CLD	0.002	KG	0.002	KG	0.002	KG
LA4663 CLD	0.006	KG	0.006	KG	0.006	KG
LA4700N	0.006	KG	0.006	KG	0.006	KG
LA4705 CLD	0.006	KG	0.006	KG	0.006	KG
LA4708	0.006	KG	0.006	KG	0.006	KG
LA47202 CLD	0.006	KG	0.006	KG	0.006	KG
LA4725	0.006	KG	0.006	KG	0.006	KG
LA4743	0.006	KG	0.006	KG	0.006	KG
LA4743B	0.006	KG	0.006	KG	0.006	KG
LA4743B CLD	0.006	KG	0.006	KG	0.006	KG
LA4743K	0.006	KG	0.006	KG	0.006	KG
LA47503 CLD	0.006	KG	0.006	KG	0.006	KG
LA47512 CLD	0.006	KG	0.006	KG	0.006	KG
LA47515 CLD	0.007	KG	0.007	KG	0.007	KG
LA47516 CLD	0.007	KG	0.007	KG	0.007	KG
LA4905	0.006	KG	0.006	KG	0.006	KG
LA5112N	0.006	KG	0.006	KG	0.006	KG
LA5522	0.006	KG	0.006	KG	0.006	KG
LA5601N	0.006	KG	0.006	KG	0.006	KG
LA5617 CLD	0.0025	KG	0.0025	KG	0.0025	KG
LA5618	0.006	KG	0.006	KG	0.006	KG
LA5667	0.006	KG	0.006	KG	0.006	KG
LA5668N	0.006	KG	0.006	KG	0.006	KG
LA6324	0.006	KG	0.006	KG	0.006	KG
LA6510	0.006	KG	0.006	KG	0.006	KG
LA6520	0.006	KG	0.006	KG	0.006	KG
LA6532	0.006	KG	0.006	KG	0.006	KG
LA6541 CLD	0.002	KG	0.002	KG	0.002	KG
LA7151	0.006	KG	0.006	KG	0.006	KG
LA7224	0.006	KG	0.006	KG	0.006	KG
LA7270 CLD	0.001	KG	0.001	KG	0.001	KG
LA72730 CLD	0.006	KG	0.006	KG	0.006	KG
LA7282	0.006	KG	0.006	KG	0.006	KG
LA7286	0.006	KG	0.006	KG	0.006	KG
LA7425	0.006	KG	0.006	KG	0.006	KG
LA7520 CLD	0.006	KG	0.006	KG	0.006	KG
LA7522	0.006	KG	0.006	KG	0.006	KG
LA7530	0.006	KG	0.006	KG	0.006	KG
LA7555	0.006	KG	0.006	KG	0.006	KG
LA7578 CLD	0.006	KG	0.006	KG	0.006	KG
LA7601	0.006	KG	0.006	KG	0.006	KG
LA7610	0.006	KG	0.006	KG	0.006	KG
LA76170N	0.006	KG	0.006	KG	0.006	KG
LA7620 CLD	0.006	KG	0.006	KG	0.006	KG
LA7621 CLD	0.006	KG	0.006	KG	0.006	KG
LA7625 CLD	0.001666667	KG	0.001666667	KG	0.001666667	KG
LA7626	0.006	KG	0.006	KG	0.006	KG
LA7655 CLD	0.006	KG	0.006	KG	0.006	KG
LA7670	0.006	KG	0.006	KG	0.006	KG
LA7670 CLD	0.006	KG	0.006	KG	0.006	KG
LA7671	0.006	KG	0.006	KG	0.006	KG
LA7672 CLD	0.006	KG	0.006	KG	0.006	KG
LA7674	0.006	KG	0.006	KG	0.006	KG
LA7674 CLD	0.006	KG	0.006	KG	0.006	KG
LA7680 CLD	0.006	KG	0.006	KG	0.006	KG
LA76810A CLD	0.006	KG	0.006	KG	0.006	KG
LA76812 CLD	0.006	KG	0.006	KG	0.006	KG
LA76814B CLD	0.006	KG	0.006	KG	0.006	KG
LA76814K CLD	0.006	KG	0.006	KG	0.006	KG
LA76818A CLD	0.006	KG	0.006	KG	0.006	KG
LA76834 CLD	0.006	KG	0.006	KG	0.006	KG
LA76845 CLD	0.006	KG	0.006	KG	0.006	KG
LA76931A CLD	0.006	KG	0.006	KG	0.006	KG
LA76932N CLD	0.006	KG	0.006	KG	0.006	KG
LA78040A CLD	0.002	KG	0.002	KG	0.002	KG
LA78041 CLD	0.002	KG	0.002	KG	0.002	KG
LA78045 CLD	0.002	KG	0.002	KG	0.002	KG
LA78141 CLD	0.002	KG	0.002	KG	0.002	KG
LA7830 CLD	0.0015	KG	0.0015	KG	0.0015	KG
LA7831	0.002	KG	0.002	KG	0.002	KG
LA7832 CLD	0.002	KG	0.002	KG	0.002	KG
LA7833	0.002	KG	0.002	KG	0.002	KG
LA7833 CLD	0.002	KG	0.002	KG	0.002	KG
LA7835 CLD	0.002	KG	0.002	KG	0.002	KG
LA7836 CLD	0.002	KG	0.002	KG	0.002	KG
LA7837 CLD	0.002	KG	0.002	KG	0.002	KG
LA7838	0.002	KG	0.002	KG	0.002	KG
LA7838 CLD	0.002	KG	0.002	KG	0.002	KG
LA7840 CLD	0.002	KG	0.002	KG	0.002	KG
LA7840 SEMI-CLD	0.001666667	KG	0.001666667	KG	0.001666667	KG
LA7841 CLD	0.001666667	KG	0.001666667	KG	0.001666667	KG
LA7845N CLD	0.0015	KG	0.0015	KG	0.0015	KG
LA7846N CLD	0.004	KG	0.004	KG	0.004	KG
LA7848 CLD	0.002	KG	0.002	KG	0.002	KG
LA7958N CLD	0.002	KG	0.002	KG	0.002	KG
LA9200N	0.002	KG	0.002	KG	0.002	KG
LAG665	0.002	KG	0.002	KG	0.002	KG
QX-4121	0.0130408	KG	0.0130408	KG	0.0130408	KG
QX-4124	0.0130408	KG	0.0130408	KG	0.0130408	KG
QX-4120	0.0113398	KG	0.0113398	KG	0.0113398	KG
AL-109	0.08164663	KG	0.08164663	KG	0.08164663	KG
AL-109XUNID	0.008164663	KG	0.008164663	KG	0.008164663	KG
HY1.4103	0.0113398	KG	0.0113398	KG	0.0113398	KG
HY1.4102	0.0056699	KG	0.0056699	KG	0.0056699	KG
HY1.4101	0.00283495	KG	0.00283495	KG	0.00283495	KG
HY1.4108	0.173	KG	0.173	KG	0.173	KG
AX-LA1RGB	4.4	KG	4.4	KG	4.4	KG
C220RB	1.6	KG	1.6	KG	1.6	KG
D750RGB OF	4.8	KG	4.8	KG	4.8	KG
DS-511B OF	6.4	KG	6.4	KG	6.4	KG
DS-511B REMATE	7.2	KG	7.2	KG	7.2	KG
M12RG	3.2	KG	3.2	KG	3.2	KG
DS-530-7	0.9	KG	0.9	KG	0.9	KG
DS-530-5	0.45	KG	0.45	KG	0.45	KG
MICRO STAR	0.9	KG	0.9	KG	0.9	KG
REP-LASER-LA1RGB	0.8	KG	0.8	KG	0.8	KG
REP-LASER-DS530-RD	0.033	KG	0.033	KG	0.033	KG
REP-LASER-DS530-GN	0.033	KG	0.033	KG	0.033	KG
REP-SPL-201106 G/R	0.033	KG	0.033	KG	0.033	KG
REP-SPL-201203	0.033	KG	0.033	KG	0.033	KG
LB1403	0.02	KG	0.02	KG	0.02	KG
LB1641	0.02	KG	0.02	KG	0.02	KG
LC6528	0.02	KG	0.02	KG	0.02	KG
LC72130 CLD	0.02	KG	0.02	KG	0.02	KG
LC7533	0.02	KG	0.02	KG	0.02	KG
LC75341 CLD	0.02	KG	0.02	KG	0.02	KG
LC7815	0.02	KG	0.02	KG	0.02	KG
LC7818	0.02	KG	0.02	KG	0.02	KG
LC7821	0.02	KG	0.02	KG	0.02	KG
HV-C26	0.009	KG	0.009	KG	0.009	KG
FY-1036SH-BL	0.023	KG	0.023	KG	0.023	KG
FY-1036SH-OR	0.023	KG	0.023	KG	0.023	KG
FY-1036SH-BK	0.023	KG	0.023	KG	0.023	KG
FY-1036SH-RD	0.023	KG	0.023	KG	0.023	KG
FY-1036SH-GN	0.023	KG	0.023	KG	0.023	KG
REP-MP3-5R-3	0.05	KG	0.05	KG	0.05	KG
REP-LED1/2W-RGB-PAR3615	0.05	KG	0.05	KG	0.05	KG
REP-LED1/2W-RGB-PAR615	0.05	KG	0.05	KG	0.05	KG
REP-LED10W-RGBWA-UV	0.05	KG	0.05	KG	0.05	KG
REP-LED10W-RGBWPO	0.05	KG	0.05	KG	0.05	KG
REP-LED10W-GM107	0.05	KG	0.05	KG	0.05	KG
REP-LED-MH20-10W	0.05	KG	0.05	KG	0.05	KG
REP-LED10W-RGBW	0.05	KG	0.05	KG	0.05	KG
REP-LED10W-RGB-UV	0.05	KG	0.05	KG	0.05	KG
REP-LED12W-RGB-UV	0.05	KG	0.05	KG	0.05	KG
REP-LED12W-RGBW	0.05	KG	0.05	KG	0.05	KG
REP-LED3W-RGB	0.05	KG	0.05	KG	0.05	KG
REP-LED-RGBW-4W	0.9	KG	0.9	KG	0.9	KG
REP-LED1W-B	0.05	KG	0.05	KG	0.05	KG
REP-LED1W-R	0.05	KG	0.05	KG	0.05	KG
REP-LED1W-G	0.05	KG	0.05	KG	0.05	KG
KSM213CCM JAPAN OF	0.12	KG	0.12	KG	0.12	KG
SFP-101N-15P	0.12	KG	0.12	KG	0.12	KG
SFP-101N-16P	0.12	KG	0.12	KG	0.12	KG
KSM213CCM	0.12	KG	0.12	KG	0.12	KG
KSS-213V NIKKO OF	0.1	KG	0.1	KG	0.1	KG
HOP-1200W	0.18	KG	0.18	KG	0.18	KG
HOP-1200X	0.18	KG	0.18	KG	0.18	KG
DL3CH OF	0.18	KG	0.18	KG	0.18	KG
SF-HD60 OF	0.18	KG	0.18	KG	0.18	KG
SF-HD65	0.18	KG	0.18	KG	0.18	KG
KSS213C	0.1	KG	0.1	KG	0.1	KG
KSS213D	0.1	KG	0.1	KG	0.1	KG
KSS213VS	0.1	KG	0.1	KG	0.1	KG
KSS213F HF OF	0.1	KG	0.1	KG	0.1	KG
SOH-A1 NIKKO OF	0.1	KG	0.1	KG	0.1	KG
SOH-DL6	0.1	KG	0.1	KG	0.1	KG
SOH-ADU JAPAN OF	0.1	KG	0.1	KG	0.1	KG
LF353 CLD	0.0065	KG	0.0065	KG	0.0065	KG
LG631 CLD LG	0.0065	KG	0.0065	KG	0.0065	KG
LG7607 LG CLD	0.0065	KG	0.0065	KG	0.0065	KG
LG7607 LG SEMI-CLD	0.0065	KG	0.0065	KG	0.0065	KG
LG8023-55D CLD	0.0065	KG	0.0065	KG	0.0065	KG
WK-1	0.03	KG	0.03	KG	0.03	KG
EVENT-210A-115V	34.5	KG	34.5	KG	34.5	KG
EVENT208A 115V	32.5	KG	32.5	KG	32.5	KG
VANTEC-20A	31	KG	31	KG	31	KG
FLX5	9.3	KG	9.3	KG	9.3	KG
X3	2.76	KG	2.76	KG	2.76	KG
LT-9501	1.17	KG	1.17	KG	1.17	KG
LT-917	0.313	KG	0.313	KG	0.313	KG
LT-9519	0.475	KG	0.475	KG	0.475	KG
MCCL	0.295	KG	0.295	KG	0.295	KG
CYMBAL CLEANER	0.159	KG	0.159	KG	0.159	KG
AX-LQ6	3.425	KG	3.425	KG	3.425	KG
KR-BUBBLE-5L	5.075	KG	5.075	KG	5.075	KG
KR-FOG-5L	5.075	KG	5.075	KG	5.075	KG
KR-SNOW-5L	5.075	KG	5.075	KG	5.075	KG
BUBBLE LIQUID	5.5	KG	5.5	KG	5.5	KG
FOG LIQUID	5.5	KG	5.5	KG	5.5	KG
SNOW LIQUID (SL-5A)	5.5	KG	5.5	KG	5.5	KG
MCPR	0.295	KG	0.295	KG	0.295	KG
CYMBAL PROTECTOR	0.159	KG	0.159	KG	0.159	KG
MCP	0.295	KG	0.295	KG	0.295	KG
BYC-29	3.4	KG	3.4	KG	3.4	KG
LSY-29	3.4	KG	3.4	KG	3.4	KG
DK-17	0.023	KG	0.023	KG	0.023	KG
DK-01	0.023	KG	0.023	KG	0.023	KG
HY-1122 8 OF	0.85	KG	0.85	KG	0.85	KG
LM1203N CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM1391N	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM1875T CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM1876T	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM1877N	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM2575T CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM2576T CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM311 CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM317T CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM324 CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM337 CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM339 CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM358N CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM35DZ CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM386 CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM3876TF CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM387N	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM3886TF CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM3900 CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM3914 CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM3915N CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM393 CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM4755T CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM567CN CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM7000 CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM723CN CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM741 CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM7812PMC	0.000214286	KG	0.000214286	KG	0.000214286	KG
LM8560	0.000214286	KG	0.000214286	KG	0.000214286	KG
LS283 CLD	0.000214286	KG	0.000214286	KG	0.000214286	KG
HY-8062	1	KG	1	KG	1	KG
HY105	0.097	KG	0.097	KG	0.097	KG
8PK-MA003N	0.9	KG	0.9	KG	0.9	KG
LH-81001A	0.625	KG	0.625	KG	0.625	KG
REP-LENS-DETECTOR	0.03	KG	0.03	KG	0.03	KG
AX-BL4B	11.25	KG	11.25	KG	11.25	KG
AX-BAR6UV	1.3333	KG	1.3333	KG	1.3333	KG
LT-GOBOZOOMPROJ	2	KG	2	KG	2	KG
DS-MBALL	0.7777	KG	0.7777	KG	0.7777	KG
DS-MBALL REMATE	0.7777	KG	0.7777	KG	0.7777	KG
AX-MB01	0.26	KG	0.26	KG	0.26	KG
ZYF-X005 OF	1.5	KG	1.5	KG	1.5	KG
AX-MH710UV	4	KG	4	KG	4	KG
GM107-Q7	4	KG	4	KG	4	KG
DS-LED007A-1	3	KG	3	KG	3	KG
GM105-Q7	3.5	KG	3.5	KG	3.5	KG
DS-641A OF	3	KG	3	KG	3	KG
DS-LED007D OF	3	KG	3	KG	3	KG
FL-015LED	1.5	KG	1.5	KG	1.5	KG
DS-S75YELLOW	0.3	KG	0.3	KG	0.3	KG
DS-S75BLUE	0.3	KG	0.3	KG	0.3	KG
DS-S75WHITE	0.3	KG	0.3	KG	0.3	KG
DS-S75RED	0.3	KG	0.3	KG	0.3	KG
DS-S75GREEN	0.3	KG	0.3	KG	0.3	KG
MPAR(18X10W) REMATE	5	KG	5	KG	5	KG
AX-PAR18UV	2.75	KG	2.75	KG	2.75	KG
AX-PAR1810-3	2.73	KG	2.73	KG	2.73	KG
AX-PAR181	0.80555	KG	0.80555	KG	0.80555	KG
DS-PAR181 OF	1	KG	1	KG	1	KG
AX-PAR3615	1.02777	KG	1.02777	KG	1.02777	KG
DS-LED014-1 OF	1	KG	1	KG	1	KG
DS-LED014A-1 OF	1	KG	1	KG	1	KG
FL-P64CORT REMATE	7	KG	7	KG	7	KG
FL-P64LARG REMATE	8	KG	8	KG	8	KG
AX-PAR101	1.7	KG	1.7	KG	1.7	KG
AX-PAR61A	2	KG	2	KG	2	KG
AX-PAR91P	1.2777	KG	1.2777	KG	1.2777	KG
AX-PAR9124	2.75	KG	2.75	KG	2.75	KG
PROPAR-QUAD5	1	KG	1	KG	1	KG
DS-LED012C OF	1	KG	1	KG	1	KG
AX-PAR121BAT	0.661	KG	0.661	KG	0.661	KG
AX-PAR30UV	0.8	KG	0.8	KG	0.8	KG
AX-PAR34S	1	KG	1	KG	1	KG
AX-PAR615	0.27	KG	0.27	KG	0.27	KG
DS-LED014I-2 OF	1	KG	1	KG	1	KG
DS-LED014H-1 OF	1	KG	1	KG	1	KG
DS-LED007 REMATE	1	KG	1	KG	1	KG
PL-P001B OF	1	KG	1	KG	1	KG
AX-PAR363	1	KG	1	KG	1	KG
PAR64(36*3W)SB OF	2	KG	2	KG	2	KG
PAR64(1777CH)SP OF	2	KG	2	KG	2	KG
PAR64(36*3W)SP OF	2	KG	2	KG	2	KG
FL-D013-1 OF	1.5	KG	1.5	KG	1.5	KG
FL-D013-1 REMATE	1.5	KG	1.5	KG	1.5	KG
ARENABEAM1210Q	3	KG	3	KG	3	KG
AX-PL93S	5.5	KG	5.5	KG	5.5	KG
AX-MH58B	11	KG	11	KG	11	KG
MS-MH3FC	3.5	KG	3.5	KG	3.5	KG
MS-CM67	3	KG	3	KG	3	KG
AX-MH20	3.25	KG	3.25	KG	3.25	KG
AX-MH88	4	KG	4	KG	4	KG
AX-MH812	3	KG	3	KG	3	KG
AX-MH80M	2	KG	2	KG	2	KG
DS-641AB OF	3	KG	3	KG	3	KG
AX-MH30L	3.25	KG	3.25	KG	3.25	KG
DS-LED003 OF	3.25	KG	3.25	KG	3.25	KG
DS-LED004LS REMATE	3.25	KG	3.25	KG	3.25	KG
AX-MH94A	6.5	KG	6.5	KG	6.5	KG
DS-LED003A OF	6.5	KG	6.5	KG	6.5	KG
DS-LED002B REMATE	6.5	KG	6.5	KG	6.5	KG
ZYE-005 OF	1.5	KG	1.5	KG	1.5	KG
AX-ST220	0.85	KG	0.85	KG	0.85	KG
FL-D024 OF	1.5	KG	1.5	KG	1.5	KG
FL-016LED	1.5	KG	1.5	KG	1.5	KG
AX-MH350	30	KG	30	KG	30	KG
DS-330	28	KG	28	KG	28	KG
AX-MH230	23.05	KG	23.05	KG	23.05	KG
DS-650B OF	17.27	KG	17.27	KG	17.27	KG
DS-650A	23.05	KG	23.05	KG	23.05	KG
LV5693P CLD	0.02	KG	0.02	KG	0.02	KG
M50442-010SP	0.02	KG	0.02	KG	0.02	KG
M51366SP	0.02	KG	0.02	KG	0.02	KG
M51387P	0.02	KG	0.02	KG	0.02	KG
M52030	0.02	KG	0.02	KG	0.02	KG
M52770	0.02	KG	0.02	KG	0.02	KG
M56746SP	0.02	KG	0.02	KG	0.02	KG
M61250 CLD	0.02	KG	0.02	KG	0.02	KG
M62429 CLD	0.02	KG	0.02	KG	0.02	KG
MA2830	0.02	KG	0.02	KG	0.02	KG
MA8630 CLD	0.02	KG	0.02	KG	0.02	KG
MA8631 CLD	0.02	KG	0.02	KG	0.02	KG
MA8920 CLD	0.02	KG	0.02	KG	0.02	KG
ZD-180-1.5MM	0.01125	KG	0.01125	KG	0.01125	KG
ZD-180-2.5MM	0.013	KG	0.013	KG	0.013	KG
HD-BF888S	0.06	KG	0.06	KG	0.06	KG
HD-UV5R	0.021	KG	0.021	KG	0.021	KG
HD-UV82	0.032	KG	0.032	KG	0.032	KG
B60	2	KG	2	KG	2	KG
B60 REMATE	2	KG	2	KG	2	KG
B60-W	2	KG	2	KG	2	KG
B61T	2	KG	2	KG	2	KG
B61T-W	2	KG	2	KG	2	KG
AX-CMC03	45	KG	45	KG	45	KG
AX-CMC02	25	KG	25	KG	25	KG
DS-BUBBLE	3	KG	3	KG	3	KG
FM200	5.8	KG	5.8	KG	5.8	KG
DYNO-FOG II	5	KG	5	KG	5	KG
F1200	4.7	KG	4.7	KG	4.7	KG
F1500	6.2	KG	6.2	KG	6.2	KG
F400	1.9	KG	1.9	KG	1.9	KG
DS-F400 OF	2	KG	2	KG	2	KG
F401T	2	KG	2	KG	2	KG
F500BL-L	2.5	KG	2.5	KG	2.5	KG
F500BL-L REMATE	2.5	KG	2.5	KG	2.5	KG
F519	2.5	KG	2.5	KG	2.5	KG
GK002B OF	2.5	KG	2.5	KG	2.5	KG
F900	3	KG	3	KG	3	KG
DF-3000 OF	12.02	KG	12.02	KG	12.02	KG
F1524	6.9	KG	6.9	KG	6.9	KG
QF-M9	6	KG	6	KG	6	KG
SM1000	2	KG	2	KG	2	KG
SM1500	8	KG	8	KG	8	KG
SM600	3.8	KG	3.8	KG	3.8	KG
AX-FOM18B	40	KG	40	KG	40	KG
F900-L	4.5	KG	4.5	KG	4.5	KG
PM2BK	0.32	KG	0.32	KG	0.32	KG
PEMBK	0.7	KG	0.7	KG	0.7	KG
T-66 YEL	0.431	KG	0.431	KG	0.431	KG
DP276YE	0.44	KG	0.44	KG	0.44	KG
T-66 BLU	0.431	KG	0.431	KG	0.431	KG
DP276BK	0.44	KG	0.44	KG	0.44	KG
T-66 RED	0.431	KG	0.431	KG	0.431	KG
PM2BG	0.32	KG	0.32	KG	0.32	KG
MQSM	0.01	KG	0.01	KG	0.01	KG
MR007N_MR007B BK OF	0.1	KG	0.1	KG	0.1	KG
MR007N_MR007B CR OF	0.1	KG	0.1	KG	0.1	KG
PR2	0.023	KG	0.023	KG	0.023	KG
VG-TDH4	0.1021	KG	0.1021	KG	0.1021	KG
MMA/3C	0.1021	KG	0.1021	KG	0.1021	KG
DL-883RD	0.04	KG	0.04	KG	0.04	KG
DL-883GN	0.04	KG	0.04	KG	0.04	KG
MC1310	0.004	KG	0.004	KG	0.004	KG
MC1391	0.004	KG	0.004	KG	0.004	KG
MC1488P	0.004	KG	0.004	KG	0.004	KG
MC34065	0.004	KG	0.004	KG	0.004	KG
MC44603P	0.004	KG	0.004	KG	0.004	KG
MC44608P CLD	0.004	KG	0.004	KG	0.004	KG
MCZ3001DB CLD	0.02	KG	0.02	KG	0.02	KG
MCZ3001DB SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
MD1802FX CLD	0.02	KG	0.02	KG	0.02	KG
MD1803DFH CLD	0.02	KG	0.02	KG	0.02	KG
MD1803DFX CLD	0.02	KG	0.02	KG	0.02	KG
MD2310FX CLD	0.02	KG	0.02	KG	0.02	KG
STBN1204L20	7	KG	7	KG	7	KG
STBN1604L30	11	KG	11	KG	11	KG
STBN1608L30	11.9	KG	11.9	KG	11.9	KG
STBN2408L30	15.9	KG	15.9	KG	15.9	KG
MUC410L9	1.4	KG	1.4	KG	1.4	KG
MUC840L9	2.8	KG	2.8	KG	2.8	KG
MP-503	1.6666	KG	1.6666	KG	1.6666	KG
KR-MP17	1.67916667	KG	1.67916667	KG	1.67916667	KG
MP-508	2	KG	2	KG	2	KG
MP-508 REMATE	2	KG	2	KG	2	KG
MP-508B	2.16666	KG	2.16666	KG	2.16666	KG
MP-508U	2.16666	KG	2.16666	KG	2.16666	KG
MP-508UB	2.16666	KG	2.16666	KG	2.16666	KG
MP-508UB REMATE	2.16666	KG	2.16666	KG	2.16666	KG
L27K	0.75	KG	0.75	KG	0.75	KG
L37K BL	1	KG	1	KG	1	KG
L37K PK	1	KG	1	KG	1	KG
VCHW-4/4	0.068	KG	0.068	KG	0.068	KG
VCEW-4/4	0.058	KG	0.058	KG	0.058	KG
DJ-205	2	KG	2	KG	2	KG
BT-2000 REMATE	2	KG	2	KG	2	KG
DJ-205 REMATE	2	KG	2	KG	2	KG
DJ-626U REMATE	2.5	KG	2.5	KG	2.5	KG
SBA-16	5	KG	5	KG	5	KG
SBA-16 REMATE	5	KG	5	KG	5	KG
MA-1	0.09	KG	0.09	KG	0.09	KG
BT-2000	2	KG	2	KG	2	KG
DJ-302BT	1.375	KG	1.375	KG	1.375	KG
REP-KR-MIC259.1	0.8	KG	0.8	KG	0.8	KG
MICA-86 OF	0.005	KG	0.005	KG	0.005	KG
MO-SERVO9G	0.016	KG	0.016	KG	0.016	KG
3001	0.1097	KG	0.1097	KG	0.1097	KG
TDM-220BL	0.45	KG	0.45	KG	0.45	KG
TDM-223	0.36	KG	0.36	KG	0.36	KG
GV-100	0.985	KG	0.985	KG	0.985	KG
PG48	0.982	KG	0.982	KG	0.982	KG
PG58	0.764	KG	0.764	KG	0.764	KG
PGA48-XLR	0.982	KG	0.982	KG	0.982	KG
PGA58-XLR	0.764	KG	0.764	KG	0.764	KG
SV100	0.244	KG	0.244	KG	0.244	KG
SV200	0.723	KG	0.723	KG	0.723	KG
PVI100 XLR	0.453	KG	0.453	KG	0.453	KG
PVI100 XLR W/CTN	0.453	KG	0.453	KG	0.453	KG
DM-515	0.85	KG	0.85	KG	0.85	KG
TDM-231	1	KG	1	KG	1	KG
TDM-232	1	KG	1	KG	1	KG
TDM-233	1	KG	1	KG	1	KG
TDM-508	0.85	KG	0.85	KG	0.85	KG
PRO-1.1	0.5	KG	0.5	KG	0.5	KG
TDM-218BS	0.4625	KG	0.4625	KG	0.4625	KG
TDM-218CR	0.4625	KG	0.4625	KG	0.4625	KG
TDM-218TI	0.4625	KG	0.4625	KG	0.4625	KG
TDMC-15E	0.012	KG	0.012	KG	0.012	KG
LEM-390	1.22	KG	1.22	KG	1.22	KG
LEM-580	1.3	KG	1.3	KG	1.3	KG
HEADSET 2	0.03	KG	0.03	KG	0.03	KG
HEADSET 3	0.051	KG	0.051	KG	0.051	KG
GM-58	0.85	KG	0.85	KG	0.85	KG
PUC02	0.304	KG	0.304	KG	0.304	KG
PUM10	0.2	KG	0.2	KG	0.2	KG
PUM10-N	0.2	KG	0.2	KG	0.2	KG
PUM03	0.8	KG	0.8	KG	0.8	KG
PK-X11-B	0.386	KG	0.386	KG	0.386	KG
PK-X11-N	0.386	KG	0.386	KG	0.386	KG
PK-G220-B	0.386	KG	0.386	KG	0.386	KG
PK-ACTION V-DLX-B	0.2	KG	0.2	KG	0.2	KG
PK-B4-N	0.8	KG	0.8	KG	0.8	KG
PK-B4-B	0.8	KG	0.8	KG	0.8	KG
PK-B5-N	0.95	KG	0.95	KG	0.95	KG
PK-B5-B	0.95	KG	0.95	KG	0.95	KG
PK-ACTION DLX-B OF	0.25	KG	0.25	KG	0.25	KG
PK-GB34A-B OF	0.25	KG	0.25	KG	0.25	KG
PK-GB74-B OF	0.25	KG	0.25	KG	0.25	KG
PK-ACTION DLX-N OF	0.25	KG	0.25	KG	0.25	KG
PK-GB35A-B OF	0.25	KG	0.25	KG	0.25	KG
PK-GB75-B OF	0.25	KG	0.25	KG	0.25	KG
PK-ACTION V-DLX-N OF	0.25	KG	0.25	KG	0.25	KG
PUH01 OF	0.25	KG	0.25	KG	0.25	KG
PUH03 OF	0.25	KG	0.25	KG	0.25	KG
PK-CR100-B OF	0.25	KG	0.25	KG	0.25	KG
PK-X6-B OF	0.25	KG	0.25	KG	0.25	KG
PK-CR200-N OF	0.25	KG	0.25	KG	0.25	KG
PK-X2-N OF	0.25	KG	0.25	KG	0.25	KG
PVM45IR XLR OF	1	KG	1	KG	1	KG
REP-KR-MIC262.85	0.3	KG	0.3	KG	0.3	KG
REP-KR-MIC268.85	0.3	KG	0.3	KG	0.3	KG
REP-KR-REC268.85	0.3	KG	0.3	KG	0.3	KG
REP-KR78-MIC-YE	0.8	KG	0.8	KG	0.8	KG
TWM-925L	1.95	KG	1.95	KG	1.95	KG
TWM-925H	1.97	KG	1.97	KG	1.97	KG
TWM-925	1.94	KG	1.94	KG	1.94	KG
REP-KR78-MIC-GR	0.8	KG	0.8	KG	0.8	KG
TWM-925MH	1.85	KG	1.85	KG	1.85	KG
GWM-251H OF	0.5	KG	0.5	KG	0.5	KG
GWM-252H OF	1	KG	1	KG	1	KG
GWM-252 OF	1.5	KG	1.5	KG	1.5	KG
GWM-8210 OF	1.5	KG	1.5	KG	1.5	KG
GWM-8034A REMATE	1.5	KG	1.5	KG	1.5	KG
GWM-820 REMATE	1.5	KG	1.5	KG	1.5	KG
GWM-8210 REMATE	1.5	KG	1.5	KG	1.5	KG
GWM-252MH OF	1.5	KG	1.5	KG	1.5	KG
GWM-251 OF	1	KG	1	KG	1	KG
TWM-24L	0.5	KG	0.5	KG	0.5	KG
GWM-8238C REMATE	2.6	KG	2.6	KG	2.6	KG
GWM-6851H	2.6	KG	2.6	KG	2.6	KG
GWM-6852H	2.6	KG	2.6	KG	2.6	KG
GWM-6852	2.6	KG	2.6	KG	2.6	KG
GWM-6851	2.6	KG	2.6	KG	2.6	KG
TWM-5417L OF	1.8	KG	1.8	KG	1.8	KG
TWM-5417L REMATE	1.8	KG	1.8	KG	1.8	KG
TWM-5417H OF	1.8	KG	1.8	KG	1.8	KG
TWM-5417H REMATE	1.8	KG	1.8	KG	1.8	KG
TWM-5417 OF	1.8	KG	1.8	KG	1.8	KG
TWM-5417 REMATE	1.8	KG	1.8	KG	1.8	KG
TWM-2192	1.35	KG	1.35	KG	1.35	KG
TWM-2191	1.15	KG	1.15	KG	1.15	KG
TMW-U2.200 LTHS	4.964	KG	4.964	KG	4.964	KG
LWM-2600 REMATE	2.8	KG	2.8	KG	2.8	KG
REP-MIC-264.5	0.8	KG	0.8	KG	0.8	KG
REP-KR4/6-MIC	0.8	KG	0.8	KG	0.8	KG
SVX24US/PG58	2.32	KG	2.32	KG	2.32	KG
SVX14US/PG30	2.75	KG	2.75	KG	2.75	KG
GWM-5535	2	KG	2	KG	2	KG
GWM-5535 REMATE	2	KG	2	KG	2	KG
SVX14US/PG185	3	KG	3	KG	3	KG
SC-BM868 OF	1	KG	1	KG	1	KG
TWM-212L	3.7	KG	3.7	KG	3.7	KG
GWM-862	2.8	KG	2.8	KG	2.8	KG
LWM-5537	2.94	KG	2.94	KG	2.94	KG
LWM-5537 REMATE	2.94	KG	2.94	KG	2.94	KG
LWM-1137	2.4	KG	2.4	KG	2.4	KG
TWM-582	1.8	KG	1.8	KG	1.8	KG
TWM-582 REMATE	1.8	KG	1.8	KG	1.8	KG
TWM-331	0.34	KG	0.34	KG	0.34	KG
TWM-581	1	KG	1	KG	1	KG
EWM-272	1.4	KG	1.4	KG	1.4	KG
EWM-272 REMATE	1.4	KG	1.4	KG	1.4	KG
EWM-271	1.15	KG	1.15	KG	1.15	KG
EWM-271 REMATE	1.15	KG	1.15	KG	1.15	KG
TMW-U2.100R	1.9	KG	1.9	KG	1.9	KG
TMW-U2.200R	5.34	KG	5.34	KG	5.34	KG
TMW-8000LTHSGT	2.5	KG	2.5	KG	2.5	KG
TMW-8000M	1.8	KG	1.8	KG	1.8	KG
TDM-220BS	0.4475	KG	0.4475	KG	0.4475	KG
PK-ACTION BASS V-B	0.03	KG	0.03	KG	0.03	KG
PK-ACTION BASS V-N	0.03	KG	0.03	KG	0.03	KG
PUB03 OF	0.03	KG	0.03	KG	0.03	KG
PUB05 OF	0.03	KG	0.03	KG	0.03	KG
PUB07 OF	0.03	KG	0.03	KG	0.03	KG
PUB08 OF	0.03	KG	0.03	KG	0.03	KG
PUH05 OF	0.03	KG	0.03	KG	0.03	KG
PUB01 OF	0.03	KG	0.03	KG	0.03	KG
PUP01 OF	0.03	KG	0.03	KG	0.03	KG
PUH07 OF	0.03	KG	0.03	KG	0.03	KG
PULS10 OF	0.03	KG	0.03	KG	0.03	KG
PUST7 OF	0.03	KG	0.03	KG	0.03	KG
PUTBH2 OF	0.03	KG	0.03	KG	0.03	KG
TDM-203BK	0.26	KG	0.26	KG	0.26	KG
TDM-205BK	0.32	KG	0.32	KG	0.32	KG
TDM-205SI	0.32	KG	0.32	KG	0.32	KG
SM58	0.91	KG	0.91	KG	0.91	KG
TDM-220RD	0.4475	KG	0.4475	KG	0.4475	KG
PK-G240-B	0.19	KG	0.19	KG	0.19	KG
PK-G240-M	0.19	KG	0.19	KG	0.19	KG
PK-G240-N	0.19	KG	0.19	KG	0.19	KG
PK-ACTION-A-B OF	0.3	KG	0.3	KG	0.3	KG
PK-ACTION-JJ-B OF	0.3	KG	0.3	KG	0.3	KG
PK-GB34J-B OF	0.3	KG	0.3	KG	0.3	KG
PK-ACTION-JJ-N OF	0.3	KG	0.3	KG	0.3	KG
PK-GB34A-N OF	0.3	KG	0.3	KG	0.3	KG
PK-GB34J-N OF	0.3	KG	0.3	KG	0.3	KG
PK-GB74-N OF	0.3	KG	0.3	KG	0.3	KG
PK-35J-B OF	0.3	KG	0.3	KG	0.3	KG
PK-35J-N OF	0.3	KG	0.3	KG	0.3	KG
PK-GB35A-N OF	0.3	KG	0.3	KG	0.3	KG
PK-GB75-N OF	0.3	KG	0.3	KG	0.3	KG
PU03	0.15	KG	0.15	KG	0.15	KG
PUST7-B WH	0.15	KG	0.15	KG	0.15	KG
PU06	0.15	KG	0.15	KG	0.15	KG
PUST7-B BK	0.15	KG	0.15	KG	0.15	KG
PK-G220-M OF	0.3	KG	0.3	KG	0.3	KG
PK-X11-M OF	0.3	KG	0.3	KG	0.3	KG
PK-X6-M OF	0.3	KG	0.3	KG	0.3	KG
PU02	0.15	KG	0.15	KG	0.15	KG
PUST7-M WH	0.15	KG	0.15	KG	0.15	KG
PU05	0.15	KG	0.15	KG	0.15	KG
PUST7-M BK	0.15	KG	0.15	KG	0.15	KG
PK-G220-N OF	0.3	KG	0.3	KG	0.3	KG
PU01	0.15	KG	0.15	KG	0.15	KG
PUST7-N WH	0.15	KG	0.15	KG	0.15	KG
PU04	0.15	KG	0.15	KG	0.15	KG
PUST7-N BK	0.15	KG	0.15	KG	0.15	KG
PUSB1 OF	0.15	KG	0.15	KG	0.15	KG
PUSB2 OF	0.15	KG	0.15	KG	0.15	KG
TDM-220JB	0.4475	KG	0.4475	KG	0.4475	KG
TDM-220GN	0.4475	KG	0.4475	KG	0.4475	KG
GSM-58	0.89	KG	0.89	KG	0.89	KG
GM-DX7	5	KG	5	KG	5	KG
SCAJ1NT-BU	0.9	KG	0.9	KG	0.9	KG
SCAJ1NT-LB	0.88	KG	0.88	KG	0.88	KG
SCAJ1NT-OV	0.9	KG	0.9	KG	0.9	KG
SCAJ1NT-SO	0.9	KG	0.9	KG	0.9	KG
MCS1-BK	0.9	KG	0.9	KG	0.9	KG
SCAJ1NT-EZ	0.9	KG	0.9	KG	0.9	KG
AXS-MM4	0.845	KG	0.845	KG	0.845	KG
AXS-MM8	0.845	KG	0.845	KG	0.845	KG
FF-030PK	0.012	KG	0.012	KG	0.012	KG
RF600-312	0.022	KG	0.022	KG	0.022	KG
RF-300CA-3.5V	0.03	KG	0.03	KG	0.03	KG
RF-300CA-3V	0.03	KG	0.03	KG	0.03	KG
RF-300CA-4V	0.03	KG	0.03	KG	0.03	KG
RF-300CA-5.9V	0.03	KG	0.03	KG	0.03	KG
VMM-312	0.004	KG	0.004	KG	0.004	KG
EVP-120	1.4	KG	1.4	KG	1.4	KG
UMI-168 OF	3.6	KG	3.6	KG	3.6	KG
SD-1225	0.5625	KG	0.5625	KG	0.5625	KG
MJ15003	0.02	KG	0.02	KG	0.02	KG
MJ15024ON	0.02	KG	0.02	KG	0.02	KG
MJ15025ON	0.02	KG	0.02	KG	0.02	KG
MJ4502 CLD	0.02	KG	0.02	KG	0.02	KG
MJ802 CLD	0.02	KG	0.02	KG	0.02	KG
MJE12007	0.02	KG	0.02	KG	0.02	KG
MJE15032 CLD	0.02	KG	0.02	KG	0.02	KG
MJE350 CLD	0.02	KG	0.02	KG	0.02	KG
MJE802 CLD	0.02	KG	0.02	KG	0.02	KG
MJL21193	0.02	KG	0.02	KG	0.02	KG
MJL21193 CLD	0.02	KG	0.02	KG	0.02	KG
MJL21194	0.02	KG	0.02	KG	0.02	KG
MJL21194 CLD	0.02	KG	0.02	KG	0.02	KG
MN15151SAMA-3	0.02	KG	0.02	KG	0.02	KG
MN2488	0.02	KG	0.02	KG	0.02	KG
MOC3010 CLD	0.02	KG	0.02	KG	0.02	KG
MOC3011	0.02	KG	0.02	KG	0.02	KG
MOC3011 CLD	0.02	KG	0.02	KG	0.02	KG
MOC3020 CLD	0.02	KG	0.02	KG	0.02	KG
MOC3021 CLD	0.02	KG	0.02	KG	0.02	KG
MOC3041 CLD	0.02	KG	0.02	KG	0.02	KG
DO2	0.02	KG	0.02	KG	0.02	KG
MDH	0.04	KG	0.04	KG	0.04	KG
TA1	0.032	KG	0.032	KG	0.032	KG
MOD-UNIV-4R	0.22	KG	0.22	KG	0.22	KG
REP-S-PRO2	0.1	KG	0.1	KG	0.1	KG
REP-MP-ALTEA-415A-115	2.2	KG	2.2	KG	2.2	KG
REP-ORBIT300+100	0.8	KG	0.8	KG	0.8	KG
REP-UCD180LP	0.44	KG	0.44	KG	0.44	KG
REP-S-A1	0.1	KG	0.1	KG	0.1	KG
MD-BT	0.01	KG	0.01	KG	0.01	KG
MOD-ST2003	0.012	KG	0.012	KG	0.012	KG
MOD-DRV298	0.03181818	KG	0.03181818	KG	0.03181818	KG
REP-HK16453	1.5	KG	1.5	KG	1.5	KG
REP-HK19262	1.5	KG	1.5	KG	1.5	KG
HK12161	1.5	KG	1.5	KG	1.5	KG
REP-HK12161	1.5	KG	1.5	KG	1.5	KG
REP-HK12460	0.8	KG	0.8	KG	0.8	KG
REP-HK09642	2	KG	2	KG	2	KG
HK15386	1.5	KG	1.5	KG	1.5	KG
REP-HK15386	1.5	KG	1.5	KG	1.5	KG
REP-SHB1150A-1B	1	KG	1	KG	1	KG
REP-AXR-AMP	1	KG	1	KG	1	KG
REP-MX8-AMP	1	KG	1	KG	1	KG
REP-LED-OMEGA	0.5	KG	0.5	KG	0.5	KG
REP-PGX4000-PCB	0.5	KG	0.5	KG	0.5	KG
REP-15C-660U/PA320A	0.5	KG	0.5	KG	0.5	KG
REP-P115P-1-AMP-D	1	KG	1	KG	1	KG
MOD-STED4	0.2	KG	0.2	KG	0.2	KG
TAC-MXDSP	0.6	KG	0.6	KG	0.6	KG
MOD-JSXY	0.03	KG	0.03	KG	0.03	KG
REP-LED-ALFA	0.05	KG	0.05	KG	0.05	KG
REP-LED LIGHT	0.05	KG	0.05	KG	0.05	KG
REP-KR-LED-X10D	0.15	KG	0.15	KG	0.15	KG
REP-KR-LED-X8D	0.15	KG	0.15	KG	0.15	KG
REP-KR-XLED	0.15	KG	0.15	KG	0.15	KG
REP-LED-SIGMA/DELTA	0.05	KG	0.05	KG	0.05	KG
MOD-88MAX	0.146666	KG	0.146666	KG	0.146666	KG
TAC-MP3-T	0.7	KG	0.7	KG	0.7	KG
YW-5L-SP	0.034	KG	0.034	KG	0.034	KG
ZY-3588	0.054	KG	0.054	KG	0.054	KG
HC-SR04	0.02	KG	0.02	KG	0.02	KG
MOD-SHIELD-4R	0.02	KG	0.02	KG	0.02	KG
D32USB OF	0.6	KG	0.6	KG	0.6	KG
MOD-ESP8266	0.22	KG	0.22	KG	0.22	KG
MR5	8.272	KG	8.272	KG	8.272	KG
RP8G3-NA	6.5	KG	6.5	KG	6.5	KG
ACTION M-12A 115V	21	KG	21	KG	21	KG
KS15CMA	28.12	KG	28.12	KG	28.12	KG
EVENT-M-210A-115	26	KG	26	KG	26	KG
TPS12MA	17.8	KG	17.8	KG	17.8	KG
PH-1	0.132	KG	0.132	KG	0.132	KG
REP-MOTOR-P059	1	KG	1	KG	1	KG
REP-MOTOR-MB01	0.03	KG	0.03	KG	0.03	KG
REP-MOTOR-38W-SYN	1	KG	1	KG	1	KG
REP-MOTOR-4W-SYN	1	KG	1	KG	1	KG
MO-GEARW1	0.185185185	KG	0.185185185	KG	0.185185185	KG
HV-MS919GT-BL	0.1	KG	0.1	KG	0.1	KG
HV-MS989GT-BL	0.1	KG	0.1	KG	0.1	KG
HV-MS970GT-BL	0.1	KG	0.1	KG	0.1	KG
HV-MS927GT	0.16	KG	0.16	KG	0.16	KG
HV-MS919GT-GR	0.1	KG	0.1	KG	0.1	KG
HV-MS919GT-OR	0.1	KG	0.1	KG	0.1	KG
HV-MS626GT-BK	0.1	KG	0.1	KG	0.1	KG
HV-MS970GT-BK	0.1	KG	0.1	KG	0.1	KG
HV-MS989GT-BK	0.1	KG	0.1	KG	0.1	KG
HV-MS626GT-BL	0.1	KG	0.1	KG	0.1	KG
HV-MS626GT-GR	0.1	KG	0.1	KG	0.1	KG
HV-MS626GT-RD	0.1	KG	0.1	KG	0.1	KG
HV-MS919GT-RD	0.1	KG	0.1	KG	0.1	KG
HV-MS989GT-RD	0.1	KG	0.1	KG	0.1	KG
FY-1120WK OF	0.8	KG	0.8	KG	0.8	KG
HV-MS952GT	0.1	KG	0.1	KG	0.1	KG
HV-MS910GT	0.1	KG	0.1	KG	0.1	KG
FY-1120WD-BLUE OF	0.8	KG	0.8	KG	0.8	KG
FY-1120WD-RED OF	0.8	KG	0.8	KG	0.8	KG
HV-MS675YE	0.09	KG	0.09	KG	0.09	KG
HV-MS675BL	0.09	KG	0.09	KG	0.09	KG
HV-MS675WH	0.09	KG	0.09	KG	0.09	KG
HV-MS706SI	0.09	KG	0.09	KG	0.09	KG
HV-MS753BK	0.09	KG	0.09	KG	0.09	KG
SM-0316	0.231	KG	0.231	KG	0.231	KG
HV-MS753BL	0.09	KG	0.09	KG	0.09	KG
HV-MS753GR	0.09	KG	0.09	KG	0.09	KG
HV-MS753RD	0.09	KG	0.09	KG	0.09	KG
HV-MS675PR	0.09	KG	0.09	KG	0.09	KG
HV-MS675RD	0.09	KG	0.09	KG	0.09	KG
HV-MS706RD	0.09	KG	0.09	KG	0.09	KG
HV-MS710BL	0.045	KG	0.045	KG	0.045	KG
HV-MS710RD	0.045	KG	0.045	KG	0.045	KG
BT-Y2076 OF	0.6	KG	0.6	KG	0.6	KG
HV-MS700	0.16	KG	0.16	KG	0.16	KG
HV-MS736	0.16	KG	0.16	KG	0.16	KG
HV-MS839	0.2075	KG	0.2075	KG	0.2075	KG
HV-MS691	0.16	KG	0.16	KG	0.16	KG
JM-23BK OF	0.6	KG	0.6	KG	0.6	KG
AQD-S800GR OF	0.6	KG	0.6	KG	0.6	KG
AQD-S800RD OF	0.6	KG	0.6	KG	0.6	KG
HV-M8BL	0.56	KG	0.56	KG	0.56	KG
HV-M8BK	0.56	KG	0.56	KG	0.56	KG
HV-SK570BT-BK	0.56	KG	0.56	KG	0.56	KG
HV-M75BK	0.221	KG	0.221	KG	0.221	KG
HV-M8GN	0.56	KG	0.56	KG	0.56	KG
HV-M63GR	0.221	KG	0.221	KG	0.221	KG
HV-SK506BT-BK	0.56	KG	0.56	KG	0.56	KG
HV-M63BK	0.221	KG	0.221	KG	0.221	KG
KTS-12BL (KTS-13) OF	0.6	KG	0.6	KG	0.6	KG
HV-SK521BT	0.56	KG	0.56	KG	0.56	KG
HV-SK521BT-BK	0.6	KG	0.6	KG	0.6	KG
YT-A15 (A15) OF	0.6	KG	0.6	KG	0.6	KG
MY311BT-WH	0.6	KG	0.6	KG	0.6	KG
MY311BT-BL	0.6	KG	0.6	KG	0.6	KG
MY311BT-PK	0.6	KG	0.6	KG	0.6	KG
MY530BT-BL	0.6	KG	0.6	KG	0.6	KG
MY530BT-BK	0.6	KG	0.6	KG	0.6	KG
HV-M29BK	0.864	KG	0.864	KG	0.864	KG
JM-27BL OF	0.6	KG	0.6	KG	0.6	KG
JM-27RD OF	0.6	KG	0.6	KG	0.6	KG
MY710BT-BL	0.6	KG	0.6	KG	0.6	KG
MY710BT-BK	0.6	KG	0.6	KG	0.6	KG
MPSA05	0.02	KG	0.02	KG	0.02	KG
MPSA12	0.02	KG	0.02	KG	0.02	KG
MPSA42 CLD	0.02	KG	0.02	KG	0.02	KG
MPSU02	0.02	KG	0.02	KG	0.02	KG
MPSU51	0.02	KG	0.02	KG	0.02	KG
MR2520 CLD	0.02	KG	0.02	KG	0.02	KG
MR2540	0.02	KG	0.02	KG	0.02	KG
MR2920 CLD	0.02	KG	0.02	KG	0.02	KG
MR5060	0.02	KG	0.02	KG	0.02	KG
MK	0.02	KG	0.02	KG	0.02	KG
MT-2017	0.39	KG	0.39	KG	0.39	KG
I66B360TRE	0.289	KG	0.289	KG	0.289	KG
EM331	0.32	KG	0.32	KG	0.32	KG
EM330C	0.215	KG	0.215	KG	0.215	KG
DT-830B	0.109	KG	0.109	KG	0.109	KG
DT-832	0.109	KG	0.109	KG	0.109	KG
DT-838	0.1	KG	0.1	KG	0.1	KG
DT-9208A	0.4	KG	0.4	KG	0.4	KG
DT-5802	0.5	KG	0.5	KG	0.5	KG
DT-5801	0.65	KG	0.65	KG	0.65	KG
MY-68	0.5	KG	0.5	KG	0.5	KG
MT-1820	0.272	KG	0.272	KG	0.272	KG
EM6181	0.458	KG	0.458	KG	0.458	KG
EM420A	0.225	KG	0.225	KG	0.225	KG
EM5513	0.642	KG	0.642	KG	0.642	KG
EM369	0.333	KG	0.333	KG	0.333	KG
DT-858L	0.31	KG	0.31	KG	0.31	KG
MT-1210	0.281	KG	0.281	KG	0.281	KG
TM-107	0.431	KG	0.431	KG	0.431	KG
M-92A	0.418	KG	0.418	KG	0.418	KG
MT-1270	0.19	KG	0.19	KG	0.19	KG
MX0541	0.02	KG	0.02	KG	0.02	KG
MX0541 CLD	0.02	KG	0.02	KG	0.02	KG
MX0841 CLD	0.02	KG	0.02	KG	0.02	KG
MX0842 CLD	0.02	KG	0.02	KG	0.02	KG
NCP1014AP10 CLD	0.02	KG	0.02	KG	0.02	KG
NE5532 CLD	0.02	KG	0.02	KG	0.02	KG
NE555 CLD	0.02	KG	0.02	KG	0.02	KG
NE556 CLD	0.02	KG	0.02	KG	0.02	KG
NJM4580 CLD	0.02	KG	0.02	KG	0.02	KG
NJW0281G CLD	0.02	KG	0.02	KG	0.02	KG
NJW0302G CLD	0.02	KG	0.02	KG	0.02	KG
NTE2329 CLD OF	0.002	KG	0.002	KG	0.002	KG
4N25 CLD	0.0004	KG	0.0004	KG	0.0004	KG
4N35 CLD	0.0004	KG	0.0004	KG	0.0004	KG
4N37 CLD	0.0004	KG	0.0004	KG	0.0004	KG
CHC-601	0.025	KG	0.025	KG	0.025	KG
EM125	0.764	KG	0.764	KG	0.764	KG
P10NK80Z CLD	0.02	KG	0.02	KG	0.02	KG
P12NB30	0.02	KG	0.02	KG	0.02	KG
P14NF12FP PLT	0.02	KG	0.02	KG	0.02	KG
P5NC50 CLD	0.02	KG	0.02	KG	0.02	KG
P5NK50ZFP CLD	0.0015	KG	0.0015	KG	0.0015	KG
P6N25	0.005	KG	0.005	KG	0.005	KG
P6N80A	0.005	KG	0.005	KG	0.005	KG
P9NB50FP CLD	0.0036	KG	0.0036	KG	0.0036	KG
TBP12	1.5	KG	1.5	KG	1.5	KG
MKPP-4	0.136	KG	0.136	KG	0.136	KG
MPP-6	0.4	KG	0.4	KG	0.4	KG
MPP-6-TL	0.4	KG	0.4	KG	0.4	KG
QBP6	0.8	KG	0.8	KG	0.8	KG
DP-950	0.9483	KG	0.9483	KG	0.9483	KG
10 SNARE PAD	2.5	KG	2.5	KG	2.5	KG
12 CRASH CYMBAL PAD	2.5	KG	2.5	KG	2.5	KG
8 TOM PAD	2.5	KG	2.5	KG	2.5	KG
PAL005A CLD	0.03	KG	0.03	KG	0.03	KG
PAL006A CLD	0.03	KG	0.03	KG	0.03	KG
PAL007A CLD	0.03	KG	0.03	KG	0.03	KG
PAL007B CLD	0.03	KG	0.03	KG	0.03	KG
PAL007C CLD	0.03	KG	0.03	KG	0.03	KG
PAL008 CLD	0.03	KG	0.03	KG	0.03	KG
KD-20	0.277	KG	0.277	KG	0.277	KG
KD-41W	0.038461	KG	0.038461	KG	0.038461	KG
KD-31W	0.292	KG	0.292	KG	0.292	KG
HV-G89W-BL	0.58	KG	0.58	KG	0.58	KG
HV-G89W-RD	0.58	KG	0.58	KG	0.58	KG
KD-21U	0.2	KG	0.2	KG	0.2	KG
HV-G85BL	0.5	KG	0.5	KG	0.5	KG
HV-G60	0.5	KG	0.5	KG	0.5	KG
HV-G85RD	0.5	KG	0.5	KG	0.5	KG
HV-G82BL	0.58	KG	0.58	KG	0.58	KG
HV-G82RD	0.58	KG	0.58	KG	0.58	KG
HV-G85RD 3-EN-1	0.58	KG	0.58	KG	0.58	KG
KD-301	0.26	KG	0.26	KG	0.26	KG
KD-201	0.5	KG	0.5	KG	0.5	KG
TA02	0.02	KG	0.02	KG	0.02	KG
TA04CR	0.05	KG	0.05	KG	0.05	KG
TA04BK	0.05	KG	0.05	KG	0.05	KG
GWC-15	0.02	KG	0.02	KG	0.02	KG
LCDRHT	0.105	KG	0.105	KG	0.105	KG
TS1/2	0.049	KG	0.049	KG	0.049	KG
TS3/8	0.05	KG	0.05	KG	0.05	KG
TS5/16	0.0454	KG	0.0454	KG	0.0454	KG
TS7/16	0.049	KG	0.049	KG	0.049	KG
VG-TB-1	0.06	KG	0.06	KG	0.06	KG
COW1NT	0.0272	KG	0.0272	KG	0.0272	KG
COW1BK	0.04	KG	0.04	KG	0.04	KG
COW2	0.098	KG	0.098	KG	0.098	KG
COW1	0.0272	KG	0.0272	KG	0.0272	KG
CBB	0.898	KG	0.898	KG	0.898	KG
HTT8BK	0.321	KG	0.321	KG	0.321	KG
CTA2S-BK	0.412	KG	0.412	KG	0.412	KG
CTA2WB	0.399	KG	0.399	KG	0.399	KG
HTMT2BK	0.732	KG	0.732	KG	0.732	KG
FJS2S-BK	0.103	KG	0.103	KG	0.103	KG
DP917YW	0.4	KG	0.4	KG	0.4	KG
DP917BL	0.4	KG	0.4	KG	0.4	KG
DP917BK	0.4	KG	0.4	KG	0.4	KG
DP917RD	0.4	KG	0.4	KG	0.4	KG
818 YEL	0.528	KG	0.528	KG	0.528	KG
818 BLU	0.528	KG	0.528	KG	0.528	KG
818 BLK	0.528	KG	0.528	KG	0.528	KG
818 RED	0.528	KG	0.528	KG	0.528	KG
REP-BT2000-PANEL	1	KG	1	KG	1	KG
TPS-MB1509	1.7	KG	1.7	KG	1.7	KG
TPS-MB2518	1.38	KG	1.38	KG	1.38	KG
REP-PANEL SBA16	0.5	KG	0.5	KG	0.5	KG
XS-M16A	0.33	KG	0.33	KG	0.33	KG
PPOP FILTER200	0.5	KG	0.5	KG	0.5	KG
REP-KR-DISPLAY	0.05	KG	0.05	KG	0.05	KG
BL-1602	1.42	KG	1.42	KG	1.42	KG
REP-MP3-5R-1	0.5	KG	0.5	KG	0.5	KG
EVP-MS100	8.7	KG	8.7	KG	8.7	KG
EVP-ES72	6.4	KG	6.4	KG	6.4	KG
EVP-MS72	5.4	KG	5.4	KG	5.4	KG
6516 OF	0.02	KG	0.02	KG	0.02	KG
DHDC-10 OF	0.05	KG	0.05	KG	0.05	KG
STC-10	0.05	KG	0.05	KG	0.05	KG
CHHR10 OF	0.07	KG	0.07	KG	0.07	KG
HHEAD10 OF	0.07	KG	0.07	KG	0.07	KG
CC10	0.05	KG	0.05	KG	0.05	KG
CCPD10	0.181	KG	0.181	KG	0.181	KG
HF10	0.05	KG	0.05	KG	0.05	KG
CCSN10	0.181	KG	0.181	KG	0.181	KG
HPSN10	0.174	KG	0.174	KG	0.174	KG
MODII-10	0.05	KG	0.05	KG	0.05	KG
PF10	0.204	KG	0.204	KG	0.204	KG
PFPD10	0.189	KG	0.189	KG	0.189	KG
SX10	0.181	KG	0.181	KG	0.181	KG
SXPD10	0.05	KG	0.05	KG	0.05	KG
TCRSP2-10	0.141	KG	0.141	KG	0.141	KG
DH-10T/3	0.15	KG	0.15	KG	0.15	KG
SEC-10	0.156	KG	0.156	KG	0.156	KG
CHHQ11 OF	0.09	KG	0.09	KG	0.09	KG
CHHC1175 OF	0.098	KG	0.098	KG	0.098	KG
STC-12	0.187	KG	0.187	KG	0.187	KG
HHEAD12C OF	0.125	KG	0.125	KG	0.125	KG
CC12	0.259	KG	0.259	KG	0.259	KG
CCPD12	0.222	KG	0.222	KG	0.222	KG
HF12	0.09	KG	0.09	KG	0.09	KG
CCSN12	0.0998	KG	0.0998	KG	0.0998	KG
HPSN12	0.2	KG	0.2	KG	0.2	KG
MODII-12	0.161	KG	0.161	KG	0.161	KG
PF12	0.249	KG	0.249	KG	0.249	KG
PFPD12	0.09	KG	0.09	KG	0.09	KG
SX12	0.272	KG	0.272	KG	0.272	KG
SXPD12	0.295	KG	0.295	KG	0.295	KG
TCRSP2-12	0.272	KG	0.272	KG	0.272	KG
LDH(TR)-12	0.215	KG	0.215	KG	0.215	KG
SEC-12	0.19	KG	0.19	KG	0.19	KG
CHHT1250 OF	0.25	KG	0.25	KG	0.25	KG
DHC-13WA/2 OF	0.09	KG	0.09	KG	0.09	KG
STC-13	0.22	KG	0.22	KG	0.22	KG
DHDC-13 OF	0.09	KG	0.09	KG	0.09	KG
DHOC-13C/1 OF	0.09	KG	0.09	KG	0.09	KG
CC13	0.09	KG	0.09	KG	0.09	KG
CCPD13	0.16	KG	0.16	KG	0.16	KG
HF13	0.09	KG	0.09	KG	0.09	KG
MODII-13	0.295	KG	0.295	KG	0.295	KG
PF13	0.295	KG	0.295	KG	0.295	KG
PFPD13	0.272	KG	0.272	KG	0.272	KG
SX13	0.09	KG	0.09	KG	0.09	KG
SXPD13	0.295	KG	0.295	KG	0.295	KG
TCRSP2-13	0.295	KG	0.295	KG	0.295	KG
DH-13T/3 OF	0.09	KG	0.09	KG	0.09	KG
SEC-13	0.197	KG	0.197	KG	0.197	KG
DHC-14BW/2	0.2	KG	0.2	KG	0.2	KG
LDH(CW)-14	0.2	KG	0.2	KG	0.2	KG
DHC-14W/1	0.208	KG	0.208	KG	0.208	KG
LDH(WH)-14	0.208	KG	0.208	KG	0.208	KG
DHC-14WA/2	0.1	KG	0.1	KG	0.1	KG
STC-14	0.272	KG	0.272	KG	0.272	KG
HE14	0.113	KG	0.113	KG	0.113	KG
HIP14W	0.136	KG	0.136	KG	0.136	KG
VEL14	0.295	KG	0.295	KG	0.295	KG
CCSN14	0.0998	KG	0.0998	KG	0.0998	KG
HPSN14	0.104	KG	0.104	KG	0.104	KG
TCSX14	0.272	KG	0.272	KG	0.272	KG
TCSXPD14	0.295	KG	0.295	KG	0.295	KG
TCPD14	0.054	KG	0.054	KG	0.054	KG
TRP14	0.136	KG	0.136	KG	0.136	KG
CC14	0.0998	KG	0.0998	KG	0.0998	KG
CCPD14	0.295	KG	0.295	KG	0.295	KG
HF14	0.272	KG	0.272	KG	0.272	KG
MODII-14	0.318	KG	0.318	KG	0.318	KG
PF14	0.181	KG	0.181	KG	0.181	KG
PFPD14	0.272	KG	0.272	KG	0.272	KG
SX14	0.295	KG	0.295	KG	0.295	KG
SXPD14	0.272	KG	0.272	KG	0.272	KG
TCRSP2-14	0.351	KG	0.351	KG	0.351	KG
SEC-14	0.255	KG	0.255	KG	0.255	KG
LDH(WH)-15	0.26	KG	0.26	KG	0.26	KG
DHC-15WA/2	0.34	KG	0.34	KG	0.34	KG
DHC-16WA/2 OF	0.15	KG	0.15	KG	0.15	KG
DHDC-16 OF	0.15	KG	0.15	KG	0.15	KG
DHOC-16C/1 OF	0.15	KG	0.15	KG	0.15	KG
CC16	0.15	KG	0.15	KG	0.15	KG
CCPD16	0.15	KG	0.15	KG	0.15	KG
HF16	0.15	KG	0.15	KG	0.15	KG
MODII-16	0.44	KG	0.44	KG	0.44	KG
PFPD16	0.363	KG	0.363	KG	0.363	KG
PF16	0.181	KG	0.181	KG	0.181	KG
SX16	0.34	KG	0.34	KG	0.34	KG
SXPD16	0.454	KG	0.454	KG	0.454	KG
TCRSP2-16	0.451	KG	0.451	KG	0.451	KG
DH-16T/3 OF	0.15	KG	0.15	KG	0.15	KG
STC-22	0.48	KG	0.48	KG	0.48	KG
CC22	0.771	KG	0.771	KG	0.771	KG
CCPD22	0.699	KG	0.699	KG	0.699	KG
PF22	0.81	KG	0.81	KG	0.81	KG
PFPD22	0.839	KG	0.839	KG	0.839	KG
SMPTCC22BK	0.454	KG	0.454	KG	0.454	KG
PTCC22BK	0.771	KG	0.771	KG	0.771	KG
RPT22BK	0.726	KG	0.726	KG	0.726	KG
RSM22BK	0.726	KG	0.726	KG	0.726	KG
SX22	0.721	KG	0.721	KG	0.721	KG
SXPD22	0.721	KG	0.721	KG	0.721	KG
SK10-22	0.59	KG	0.59	KG	0.59	KG
SKII22	0.862	KG	0.862	KG	0.862	KG
SEC-22	0.6	KG	0.6	KG	0.6	KG
LDH(WH)-26	0.8	KG	0.8	KG	0.8	KG
CHHB7	0.09	KG	0.09	KG	0.09	KG
TS-C-02 OF	0.05	KG	0.05	KG	0.05	KG
HHEAD7.5 OF	0.07	KG	0.07	KG	0.07	KG
HHEAD8W OF	0.09	KG	0.09	KG	0.09	KG
TS-C-03 OF	0.12	KG	0.12	KG	0.12	KG
AX-SPA1504B SPEAKER	2	KG	2	KG	2	KG
REP-SP1.5	2	KG	2	KG	2	KG
REP-KR-SP-X8D	1	KG	1	KG	1	KG
AX-1030	1.8	KG	1.8	KG	1.8	KG
AX-1030 REMATE	1.8	KG	1.8	KG	1.8	KG
TS-W261D4	4.65	KG	4.65	KG	4.65	KG
TS-FA100	4.09	KG	4.09	KG	4.09	KG
TS-SW2502S4	3.9	KG	3.9	KG	3.9	KG
TS-AR10	1.8	KG	1.8	KG	1.8	KG
AX-1040	3.375	KG	3.375	KG	3.375	KG
TS-300D4	4.85	KG	4.85	KG	4.85	KG
TS-W1200PRO	2	KG	2	KG	2	KG
TS-FA120	5.1	KG	5.1	KG	5.1	KG
TS-FA120 REMATE	4.09	KG	4.09	KG	4.09	KG
TS-SW3002S4	6.4	KG	6.4	KG	6.4	KG
ETR-1260	2	KG	2	KG	2	KG
PX-12400	14	KG	14	KG	14	KG
AX-1240	3.875	KG	3.875	KG	3.875	KG
AX-1255	3.9	KG	3.9	KG	3.9	KG
AX-1265	3.35	KG	3.35	KG	3.35	KG
AX-1265 REMATE	3.35	KG	3.35	KG	3.35	KG
REP-KR-SP12	6	KG	6	KG	6	KG
AX-15100	6.5	KG	6.5	KG	6.5	KG
AX-15100 REMATE	6.5	KG	6.5	KG	6.5	KG
AX-15120	10	KG	10	KG	10	KG
AX-15120 REMATE	10	KG	10	KG	10	KG
PX-15400	12.5	KG	12.5	KG	12.5	KG
PXL-15150	13.5	KG	13.5	KG	13.5	KG
PXL-15150 REMATE	13.5	KG	13.5	KG	13.5	KG
AX-1565	5.2	KG	5.2	KG	5.2	KG
AX-1565 REMATE	5.2	KG	5.2	KG	5.2	KG
AX-1580	6.7	KG	6.7	KG	6.7	KG
AX-1580 REMATE	6.7	KG	6.7	KG	6.7	KG
REP-AX-SP15	2	KG	2	KG	2	KG
REP-KR-SP15	4	KG	4	KG	4	KG
REP-SP-16OHM	0.05	KG	0.05	KG	0.05	KG
REP-SP1-16OHM	0.05	KG	0.05	KG	0.05	KG
AX-18120	13.8	KG	13.8	KG	13.8	KG
AX-18120 REMATE	13.8	KG	13.8	KG	13.8	KG
AX-18150	14.6	KG	14.6	KG	14.6	KG
AX-18150 REMATE	14.6	KG	14.6	KG	14.6	KG
PX-18200	15.5	KG	15.5	KG	15.5	KG
PX-18400	14	KG	14	KG	14	KG
PX-18200 REMATE	15.5	KG	15.5	KG	15.5	KG
PX-18400 REMATE	14	KG	14	KG	14	KG
SP-218	0.039	KG	0.039	KG	0.039	KG
SP-218 REMATE	0.039	KG	0.039	KG	0.039	KG
PAR-MIC2.0 REMATE	0.19	KG	0.19	KG	0.19	KG
PAR-QUA25W REMATE	1.136	KG	1.136	KG	1.136	KG
SP-258	0.048	KG	0.048	KG	0.048	KG
SP-268	0.04	KG	0.04	KG	0.04	KG
SP-318	0.056	KG	0.056	KG	0.056	KG
SP-338B	0.092	KG	0.092	KG	0.092	KG
SP-348B	0.098	KG	0.098	KG	0.098	KG
AXS-328	0.094	KG	0.094	KG	0.094	KG
SP-368B OF	0.075	KG	0.075	KG	0.075	KG
AXS-358	0.114	KG	0.114	KG	0.114	KG
AX-45	0.15	KG	0.15	KG	0.15	KG
CSL-1402R	1.095	KG	1.095	KG	1.095	KG
AX-4100	0.513	KG	0.513	KG	0.513	KG
AX-410	0.224	KG	0.224	KG	0.224	KG
AX-464	0.235	KG	0.235	KG	0.235	KG
TS-F1034R	1.1	KG	1.1	KG	1.1	KG
ELS-4.0II	2	KG	2	KG	2	KG
QLX-4 REMATE	0.09	KG	0.09	KG	0.09	KG
TS-G1015R	0.085	KG	0.085	KG	0.085	KG
AXS-4020	0.08	KG	0.08	KG	0.08	KG
AXS-4020 REMATE	0.08	KG	0.08	KG	0.08	KG
AX-420	0.338	KG	0.338	KG	0.338	KG
AX-GT1038	1	KG	1	KG	1	KG
AX-XB1021	1	KG	1	KG	1	KG
KR-A1376S	1	KG	1	KG	1	KG
AX-TS1473	0.08	KG	0.08	KG	0.08	KG
XG-S412	0.08	KG	0.08	KG	0.08	KG
AXS-444	0.08	KG	0.08	KG	0.08	KG
DW-146	0.652	KG	0.652	KG	0.652	KG
REP-KRYPTON-SPEAKER	3	KG	3	KG	3	KG
DW-1646	0.592	KG	0.592	KG	0.592	KG
ELS-5.2II	2.2	KG	2.2	KG	2.2	KG
AX-5000-4	0.778	KG	0.778	KG	0.778	KG
AX-520	0.418	KG	0.418	KG	0.418	KG
AX-GT1338	1.2777	KG	1.2777	KG	1.2777	KG
AX-XB1331	1.2777	KG	1.2777	KG	1.2777	KG
DW-155	0.09	KG	0.09	KG	0.09	KG
AX-5000-8	0.784	KG	0.784	KG	0.784	KG
CSP-05	0.7	KG	0.7	KG	0.7	KG
CSL-1502R	1.6	KG	1.6	KG	1.6	KG
AX-5100-4	0.66	KG	0.66	KG	0.66	KG
DW-156	1.2	KG	1.2	KG	1.2	KG
AX-5100-8	0.8888	KG	0.8888	KG	0.8888	KG
DW-165	1.2	KG	1.2	KG	1.2	KG
TS-F1634R	1.05	KG	1.05	KG	1.05	KG
TS-G1615R	0.7	KG	0.7	KG	0.7	KG
TS-G1645R	1.5	KG	1.5	KG	1.5	KG
TS-G1610F	1.2	KG	1.2	KG	1.2	KG
AX-GT1638	1.9166	KG	1.9166	KG	1.9166	KG
AX-XB1641	1.8333	KG	1.8333	KG	1.8333	KG
KR-A1686S	1.75	KG	1.75	KG	1.75	KG
IML-620G	0.09	KG	0.09	KG	0.09	KG
ELS-6.5II	2.5	KG	2.5	KG	2.5	KG
AX-6100-4	0.674	KG	0.674	KG	0.674	KG
AX-6150-4	0.872	KG	0.872	KG	0.872	KG
QLC6-306	0.09	KG	0.09	KG	0.09	KG
AX-C6306	1.5	KG	1.5	KG	1.5	KG
AX-630-4	0.617	KG	0.617	KG	0.617	KG
QLX-6011	0.09	KG	0.09	KG	0.09	KG
XG-S612	0.09	KG	0.09	KG	0.09	KG
DW-160	0.09	KG	0.09	KG	0.09	KG
AX-6100-8	1	KG	1	KG	1	KG
AX-6150-8	0.865	KG	0.865	KG	0.865	KG
AX-6200	0.889	KG	0.889	KG	0.889	KG
AX-6300	1.2	KG	1.2	KG	1.2	KG
AX-630-8	0.638	KG	0.638	KG	0.638	KG
REP-KR-SP-DOUBLE	5	KG	5	KG	5	KG
REP-KR-SP-LED	5	KG	5	KG	5	KG
CSP-06	1.05	KG	1.05	KG	1.05	KG
CL-6-T	1.755	KG	1.755	KG	1.755	KG
CSL-1623AR	1.095	KG	1.095	KG	1.095	KG
AXS-6535	0.09	KG	0.09	KG	0.09	KG
AXS-6535 REMATE	0.09	KG	0.09	KG	0.09	KG
AX-TS1685	0.09	KG	0.09	KG	0.09	KG
AX-TS1685 REMATE	0.09	KG	0.09	KG	0.09	KG
DW-166	1.6	KG	1.6	KG	1.6	KG
AX-6520	0.09	KG	0.09	KG	0.09	KG
AX-6530	0.09	KG	0.09	KG	0.09	KG
AXS-6935	0.09	KG	0.09	KG	0.09	KG
TS-A6966S	0.09	KG	0.09	KG	0.09	KG
CSL-6924R	4.2	KG	4.2	KG	4.2	KG
APT-6940 REMATE	5	KG	5	KG	5	KG
TS-A6976S	1.7	KG	1.7	KG	1.7	KG
TS-A6986S	1.7	KG	1.7	KG	1.7	KG
AX-GT6938	3	KG	3	KG	3	KG
AX-XB6951	3.1	KG	3.1	KG	3.1	KG
KR-A6996S	3.4	KG	3.4	KG	3.4	KG
AX-XB6951 REMATE	3.1	KG	3.1	KG	3.1	KG
ELS-6.9II	0.09	KG	0.09	KG	0.09	KG
AX-6973 OF	0.09	KG	0.09	KG	0.09	KG
AX-TS6985	0.09	KG	0.09	KG	0.09	KG
XG-S6912	0.09	KG	0.09	KG	0.09	KG
AX-TS6985 REMATE	0.09	KG	0.09	KG	0.09	KG
XG-S6912 REMATE	0.09	KG	0.09	KG	0.09	KG
DW-162	1.9	KG	1.9	KG	1.9	KG
DW-168	2	KG	2	KG	2	KG
AX-8100	1.375	KG	1.375	KG	1.375	KG
AX-8200	1.625	KG	1.625	KG	1.625	KG
AX-8300	2.125	KG	2.125	KG	2.125	KG
AX-8300 REMATE	2.125	KG	2.125	KG	2.125	KG
CSP-08	1.6	KG	1.6	KG	1.6	KG
CL-8-T	2.35	KG	2.35	KG	2.35	KG
DC1075CE	4.26	KG	4.26	KG	4.26	KG
DC1090CE	7.3	KG	7.3	KG	7.3	KG
1048C	3.96	KG	3.96	KG	3.96	KG
DC1290CE	8	KG	8	KG	8	KG
1248HC	4.1	KG	4.1	KG	4.1	KG
1265CA	4.2	KG	4.2	KG	4.2	KG
1265C	1.8	KG	1.8	KG	1.8	KG
1290C	1.8	KG	1.8	KG	1.8	KG
1290C REMATE	1.8	KG	1.8	KG	1.8	KG
1565HC	6	KG	6	KG	6	KG
1590HC	7.5	KG	7.5	KG	7.5	KG
DC18120C	12	KG	12	KG	12	KG
10MI4	4.2	KG	4.2	KG	4.2	KG
12MI	4.64	KG	4.64	KG	4.64	KG
15FV4	6.98	KG	6.98	KG	6.98	KG
15MI	5.2	KG	5.2	KG	5.2	KG
18LX	12.3	KG	12.3	KG	12.3	KG
18G	11.2	KG	11.2	KG	11.2	KG
15HP1060 OF	2.5	KG	2.5	KG	2.5	KG
15XL1400 OF	2.5	KG	2.5	KG	2.5	KG
18FH510 OF	2.5	KG	2.5	KG	2.5	KG
HV-SK112	3.18	KG	3.18	KG	3.18	KG
HV-SF8300BT	11.23	KG	11.23	KG	11.23	KG
HV-SF7100	11.23	KG	11.23	KG	11.23	KG
HV-SF8200U	11.23	KG	11.23	KG	11.23	KG
HV-SF7100 REMATE	11.23	KG	11.23	KG	11.23	KG
HV-SK429BL	1.805	KG	1.805	KG	1.805	KG
HV-SK473BL	1.805	KG	1.805	KG	1.805	KG
HV-SK486BL	1.805	KG	1.805	KG	1.805	KG
HV-SK599BL	1.805	KG	1.805	KG	1.805	KG
HV-SK430BL	1.805	KG	1.805	KG	1.805	KG
HV-SK429WH	1.805	KG	1.805	KG	1.805	KG
HV-SK486WH	1.805	KG	1.805	KG	1.805	KG
HV-SK461	1.805	KG	1.805	KG	1.805	KG
HV-SK486BK	1.805	KG	1.805	KG	1.805	KG
HV-SK518BK	1.805	KG	1.805	KG	1.805	KG
HV-SK589BK	1.805	KG	1.805	KG	1.805	KG
HV-SK473RD	1.805	KG	1.805	KG	1.805	KG
HV-SK482	1.805	KG	1.805	KG	1.805	KG
HV-SK486RD	1.805	KG	1.805	KG	1.805	KG
HV-SK599RD	1.805	KG	1.805	KG	1.805	KG
HV-SK430RD	1.805	KG	1.805	KG	1.805	KG
TAD-150 OF	0.05	KG	0.05	KG	0.05	KG
TAD-271	0.075	KG	0.075	KG	0.075	KG
SPV-08	0.12	KG	0.12	KG	0.12	KG
AX-11	0.197	KG	0.197	KG	0.197	KG
SPV-11 OF	0.182	KG	0.182	KG	0.182	KG
SPV-12E	0.195	KG	0.195	KG	0.195	KG
SPV-513	0.195	KG	0.195	KG	0.195	KG
SPV-15 OF	0.1	KG	0.1	KG	0.1	KG
SPV-01B	0.094	KG	0.094	KG	0.094	KG
SPV-031B	0.11	KG	0.11	KG	0.11	KG
SPV-342E	0.165	KG	0.165	KG	0.165	KG
SPV-05	0.05	KG	0.05	KG	0.05	KG
SPV-05B	0.107	KG	0.107	KG	0.107	KG
SPV-06F	0.182	KG	0.182	KG	0.182	KG
9010	0.6	KG	0.6	KG	0.6	KG
9020	0.6	KG	0.6	KG	0.6	KG
PST00005	0.076	KG	0.076	KG	0.076	KG
PC817 CLD	0.02	KG	0.02	KG	0.02	KG
REP-BULB-MH350	0.5	KG	0.5	KG	0.5	KG
REP-LED-MH30L	0.5	KG	0.5	KG	0.5	KG
REP-1006BR-AMP	0.05	KG	0.05	KG	0.05	KG
REP-806BR-AMP	0.05	KG	0.05	KG	0.05	KG
REP-1504B-AMP	0.05	KG	0.05	KG	0.05	KG
REP-1504R-AMP	1	KG	1	KG	1	KG
REP-KR78-AMP	1	KG	1	KG	1	KG
REP-32210242	1	KG	1	KG	1	KG
REP-PD15U-AMP	1.536	KG	1.536	KG	1.536	KG
REP-AMP-SIGMA	1	KG	1	KG	1	KG
REP-CONTROLLER-LA1RGB	0.08	KG	0.08	KG	0.08	KG
REP-CONTROLLER-GM107-Q7	0.07	KG	0.07	KG	0.07	KG
REP-CONTROLLER-MH20	0.07	KG	0.07	KG	0.07	KG
REP-CONTROLLER-MH30L	0.07	KG	0.07	KG	0.07	KG
REP-CONTROLLER-MH350	0.07	KG	0.07	KG	0.07	KG
REP-CONTROLLER-MH710UV	0.07	KG	0.07	KG	0.07	KG
REP-CONTROLLER-MH80M	0.07	KG	0.07	KG	0.07	KG
REP-CONTROLLER-MH88	0.07	KG	0.07	KG	0.07	KG
REP-CONTROLLER-PAR3615	0.07	KG	0.07	KG	0.07	KG
REP-CONTROLLER-GM105	0.07	KG	0.07	KG	0.07	KG
REP-CONTROLLER-PAR615	0.07	KG	0.07	KG	0.07	KG
REP-DISPLAY-MBALL	0.07	KG	0.07	KG	0.07	KG
REP-PCB-LED-MH20-1W	0.07	KG	0.07	KG	0.07	KG
REP-PCB-LED-MB01	0.07	KG	0.07	KG	0.07	KG
REP-PCB-LED-MH812-7483	1	KG	1	KG	1	KG
REP-PCB-LED-MH812-7482	1	KG	1	KG	1	KG
REP-PCB-LED-MH88	1	KG	1	KG	1	KG
REP-PCB-LED-MBALL	0.07	KG	0.07	KG	0.07	KG
REP-MGWM-LIGHT-DETECTOR	1	KG	1	KG	1	KG
REP-PRE-KR151	1	KG	1	KG	1	KG
REP-PRE-SIGMA	1	KG	1	KG	1	KG
REP-MG100	0.001	KG	0.001	KG	0.001	KG
REP-PCB-168M2	1	KG	1	KG	1	KG
REP-SOURCE-DETECTOR	1	KG	1	KG	1	KG
AD-3	0.28	KG	0.28	KG	0.28	KG
NDR-5	0.42	KG	0.42	KG	0.42	KG
BOOST CORE DELUXE	0.373	KG	0.373	KG	0.373	KG
NDS-2	0.174	KG	0.174	KG	0.174	KG
CHORUS CORE	0.27	KG	0.27	KG	0.27	KG
DS-3	0.34	KG	0.34	KG	0.34	KG
DRIVE CORE	0.7	KG	0.7	KG	0.7	KG
DRIVE CORE DELUXE	0.305	KG	0.305	KG	0.305	KG
FLANGER CORE	0.39	KG	0.39	KG	0.39	KG
FUZZ	0.6	KG	0.6	KG	0.6	KG
NTU-2	0.24	KG	0.24	KG	0.24	KG
NDL-2	0.174	KG	0.174	KG	0.174	KG
KOMP CORE DELUXE	0.303	KG	0.303	KG	0.303	KG
NDD-2	0.255	KG	0.255	KG	0.255	KG
LOOP CORE	0.322	KG	0.322	KG	0.322	KG
LOOP CORE DELUXE	0.27	KG	0.27	KG	0.27	KG
NBK-5	0.52	KG	0.52	KG	0.52	KG
METAL CORE DELUXE	0.332	KG	0.332	KG	0.332	KG
MOD CORE	0.35	KG	0.35	KG	0.35	KG
MOD CORE DELUXE	0.37	KG	0.37	KG	0.37	KG
HG-6	0.237	KG	0.237	KG	0.237	KG
NCH-1	0.256	KG	0.256	KG	0.256	KG
NOD-3 MORNING STAR	0.249	KG	0.249	KG	0.249	KG
NRV-2	0.252	KG	0.252	KG	0.252	KG
PHASER CORE	0.36	KG	0.36	KG	0.36	KG
NCH-2	0.26	KG	0.26	KG	0.26	KG
NSS-5	0.623	KG	0.623	KG	0.623	KG
TIME CORE	0.7	KG	0.7	KG	0.7	KG
TIME CORE DELUXE	0.352	KG	0.352	KG	0.352	KG
NOD-2	0.326	KG	0.326	KG	0.326	KG
OD-3	0.01	KG	0.01	KG	0.01	KG
V847	1.5	KG	1.5	KG	1.5	KG
PM-1	1.6	KG	1.6	KG	1.6	KG
KP-2	0.602	KG	0.602	KG	0.602	KG
FC5	1.3	KG	1.3	KG	1.3	KG
WTB-004	0.3333	KG	0.3333	KG	0.3333	KG
DP472R	4.5	KG	4.5	KG	4.5	KG
DISASTER TRANSPORT J	0.6	KG	0.6	KG	0.6	KG
HOOF FUZZ OF	0.6	KG	0.6	KG	0.6	KG
CRIMSON DRIVE OF	0.6	KG	0.6	KG	0.6	KG
TONE REAPER OF	0.6	KG	0.6	KG	0.6	KG
TALONS OF	0.7	KG	0.7	KG	0.7	KG
THE DEPTHS OF	0.7	KG	0.7	KG	0.7	KG
MONARCH OF	0.7	KG	0.7	KG	0.7	KG
GRAND ORBITER OF	0.7	KG	0.7	KG	0.7	KG
NMP-4	0.398	KG	0.398	KG	0.398	KG
MFX-10	2.636	KG	2.636	KG	2.636	KG
MG-100	0.025	KG	0.025	KG	0.025	KG
MG-20	3.45	KG	3.45	KG	3.45	KG
SANPERA I	2.4	KG	2.4	KG	2.4	KG
SANPERA II	6	KG	6	KG	6	KG
CERBERUS	1.6	KG	1.6	KG	1.6	KG
LAS15FPDIR	2.01	KG	2.01	KG	2.01	KG
TMCP	4.455	KG	4.455	KG	4.455	KG
BOD OF	0.7	KG	0.7	KG	0.7	KG
OFO OF	0.7	KG	0.7	KG	0.7	KG
EP2 OF	0.7	KG	0.7	KG	0.7	KG
ROK OF	0.7	KG	0.7	KG	0.7	KG
PSO OF	0.7	KG	0.7	KG	0.7	KG
QTM OF	0.7	KG	0.7	KG	0.7	KG
GRSS 10 OF	0.8	KG	0.8	KG	0.8	KG
GTSS 12.5 OF	1.2	KG	1.2	KG	1.2	KG
PMS-240WB	1.2	KG	1.2	KG	1.2	KG
PMS380	3	KG	3	KG	3	KG
XS-S109	0.85	KG	0.85	KG	0.85	KG
PMS240	1.2	KG	1.2	KG	1.2	KG
PMS-210	1.2	KG	1.2	KG	1.2	KG
PMS360	3	KG	3	KG	3	KG
CX-542	2.45	KG	2.45	KG	2.45	KG
S-7BK OF	4	KG	4	KG	4	KG
PED-MON LIQUIDACION	3	KG	3	KG	3	KG
XS-G201	0.93	KG	0.93	KG	0.93	KG
PGS-402	1	KG	1	KG	1	KG
PGS-MULTI5	4.13	KG	4.13	KG	4.13	KG
HS200 OF	6	KG	6	KG	6	KG
LBGS-21C	3	KG	3	KG	3	KG
SP-17Y	2.8	KG	2.8	KG	2.8	KG
SP-17BL	2.8	KG	2.8	KG	2.8	KG
SP-17W	4	KG	4	KG	4	KG
SP-17B	2.8	KG	2.8	KG	2.8	KG
SP-17B REMATE	2.8	KG	2.8	KG	2.8	KG
SP-17R	2.8	KG	2.8	KG	2.8	KG
PSS-912	3	KG	3	KG	3	KG
PSS-900	3.2	KG	3.2	KG	3.2	KG
SB-16	3.1666	KG	3.1666	KG	3.1666	KG
TYS-04BK OF	4	KG	4	KG	4	KG
SP-19B AZUL OF	3	KG	3	KG	3	KG
SP-19B BLANCO OF	3	KG	3	KG	3	KG
SP-19B ROJO OF	3	KG	3	KG	3	KG
PSS-922	1.773	KG	1.773	KG	1.773	KG
SP-SUB	1	KG	1	KG	1	KG
PSS-SUBPOLE	2	KG	2	KG	2	KG
TRD-6	1.8	KG	1.8	KG	1.8	KG
GS-0200	0.8	KG	0.8	KG	0.8	KG
GS-0203	0.686	KG	0.686	KG	0.686	KG
WH-0100	0.4175	KG	0.4175	KG	0.4175	KG
WH-0200	0.8	KG	0.8	KG	0.8	KG
PGS320	1	KG	1	KG	1	KG
XS-G102	0.6	KG	0.6	KG	0.6	KG
GS-0100	0.543	KG	0.543	KG	0.543	KG
GS-0103	0.564	KG	0.564	KG	0.564	KG
ERGO-GTR	1.53	KG	1.53	KG	1.53	KG
SS-0100	1.3	KG	1.3	KG	1.3	KG
SS-0102	1.3	KG	1.3	KG	1.3	KG
PGS340	3	KG	3	KG	3	KG
MS-01	0.687	KG	0.687	KG	0.687	KG
TYL-02	10	KG	10	KG	10	KG
TYL-01	20	KG	20	KG	20	KG
TYL-03	10	KG	10	KG	10	KG
XS-M410	1.7	KG	1.7	KG	1.7	KG
PMS500	1.5	KG	1.5	KG	1.5	KG
PMS560	2	KG	2	KG	2	KG
PMS-200	1	KG	1	KG	1	KG
TMS-115	0.696	KG	0.696	KG	0.696	KG
TMS-116	1	KG	1	KG	1	KG
XS-M101	0.8	KG	0.8	KG	0.8	KG
XS-M605	3.5	KG	3.5	KG	3.5	KG
XS-M805	1.49166	KG	1.49166	KG	1.49166	KG
XS-M806	1.4444	KG	1.4444	KG	1.4444	KG
XS-M305	2.5	KG	2.5	KG	2.5	KG
XS-M606	4.6	KG	4.6	KG	4.6	KG
XS-M710	0.603	KG	0.603	KG	0.603	KG
PMB850	1.3	KG	1.3	KG	1.3	KG
PMB760	1.5	KG	1.5	KG	1.5	KG
PMB950	2	KG	2	KG	2	KG
PMB960	2.4	KG	2.4	KG	2.4	KG
PMB990	2.2	KG	2.2	KG	2.2	KG
LAS26CSDIR	4.295	KG	4.295	KG	4.295	KG
LB-3F	2.69230769	KG	2.69230769	KG	2.69230769	KG
LAS36MBSDIR	4.13	KG	4.13	KG	4.13	KG
LAS16HHDIR	5.1	KG	5.1	KG	5.1	KG
HH200 OF	1.5	KG	1.5	KG	1.5	KG
HH400 OF	1.6	KG	1.6	KG	1.6	KG
LAS22SSDIR	3.636	KG	3.636	KG	3.636	KG
XS-SAX2	1	KG	1	KG	1	KG
GS-677	2	KG	2	KG	2	KG
XS-K302	3.15	KG	3.15	KG	3.15	KG
PKS-512	4.5	KG	4.5	KG	4.5	KG
PKS-522A	2.091	KG	2.091	KG	2.091	KG
PKS-511	3	KG	3	KG	3	KG
XS-K307	4.8	KG	4.8	KG	4.8	KG
XS-K5102	1.3	KG	1.3	KG	1.3	KG
XS-K800	4.1	KG	4.1	KG	4.1	KG
XS-K801	1.8	KG	1.8	KG	1.8	KG
AKB-668 OF	1.3	KG	1.3	KG	1.3	KG
XS-FS101	0.93333	KG	0.93333	KG	0.93333	KG
FLYBAR-C	2.5	KG	2.5	KG	2.5	KG
HY-150A	0.236	KG	0.236	KG	0.236	KG
HY-332	0.055	KG	0.055	KG	0.055	KG
HY-223	0.1	KG	0.1	KG	0.1	KG
REP-PER-UV5R	0.01	KG	0.01	KG	0.01	KG
REP-PER-BF888S	0.01	KG	0.01	KG	0.01	KG
REP-PER-UV82	0.01	KG	0.01	KG	0.01	KG
REP-SBA-PER/B	0.005	KG	0.005	KG	0.005	KG
REP-PER-SPA_BL	0.005	KG	0.005	KG	0.005	KG
REP-PER-SPA_RD	0.005	KG	0.005	KG	0.005	KG
REP-PER-SPA_GN	0.005	KG	0.005	KG	0.005	KG
KB05	0.025	KG	0.025	KG	0.025	KG
KB07	0.025	KG	0.025	KG	0.025	KG
KB20	0.025	KG	0.025	KG	0.025	KG
KB06	0.025	KG	0.025	KG	0.025	KG
KB08	0.025	KG	0.025	KG	0.025	KG
KB19	0.025	KG	0.025	KG	0.025	KG
KN-M600	0.8	KG	0.8	KG	0.8	KG
PE-112BL	0.003	KG	0.003	KG	0.003	KG
PE-112WH	0.003	KG	0.003	KG	0.003	KG
PE-112BK	0.003	KG	0.003	KG	0.003	KG
PE-112RD	0.003	KG	0.003	KG	0.003	KG
PE-100BL	0.002	KG	0.002	KG	0.002	KG
PE-100WH	0.002	KG	0.002	KG	0.002	KG
PE-100BK	0.002	KG	0.002	KG	0.002	KG
PE-100RD	0.002	KG	0.002	KG	0.002	KG
REP-SBA-PER/N	0.01	KG	0.01	KG	0.01	KG
KB22-01	0.01	KG	0.01	KG	0.01	KG
KB11	0.025	KG	0.025	KG	0.025	KG
KB09	0.025	KG	0.025	KG	0.025	KG
KB10	0.025	KG	0.025	KG	0.025	KG
SK02	0.001	KG	0.001	KG	0.001	KG
KB15	0.025	KG	0.025	KG	0.025	KG
KB14	0.025	KG	0.025	KG	0.025	KG
KB04	0.025	KG	0.025	KG	0.025	KG
KB01	0.025	KG	0.025	KG	0.025	KG
KB02	0.025	KG	0.025	KG	0.025	KG
REP-KNOB-DSLED012C	0.01	KG	0.01	KG	0.01	KG
VR1	0.02	KG	0.02	KG	0.02	KG
HY1.2351	0.01	KG	0.01	KG	0.01	KG
KA150 SR	58	KG	58	KG	58	KG
KA130 SR	45.5	KG	45.5	KG	45.5	KG
B1	13	KG	13	KG	13	KG
B1SP	22.3	KG	22.3	KG	22.3	KG
KA90	13.81	KG	13.81	KG	13.81	KG
SP6	13.87	KG	13.87	KG	13.87	KG
PIC12C508A-04P	0.05	KG	0.05	KG	0.05	KG
PIC12F629 CLD	0.05	KG	0.05	KG	0.05	KG
PIC16C54C CLD	0.05	KG	0.05	KG	0.05	KG
PIC16F628A-I/P CLD	0.05	KG	0.05	KG	0.05	KG
PIC16F648A CLD	0.05	KG	0.05	KG	0.05	KG
PIC16F877A-I/P CLD	0.05	KG	0.05	KG	0.05	KG
PIC16F887 CLD	0.05	KG	0.05	KG	0.05	KG
REP-LAT-SOP	1	KG	1	KG	1	KG
23A-5B	1.2	KG	1.2	KG	1.2	KG
23AxUnd	0.045	KG	0.045	KG	0.045	KG
27A-5B	0.031	KG	0.031	KG	0.031	KG
27AxUnd	0.0062	KG	0.0062	KG	0.0062	KG
6F22 9V-1S	0.43	KG	0.43	KG	0.43	KG
NI-MH 9V250MAH-1B	0.057	KG	0.057	KG	0.057	KG
6LR61 9V-1B	0.05	KG	0.05	KG	0.05	KG
R6P AA-2S	0.029	KG	0.029	KG	0.029	KG
15G-P10	0.284	KG	0.284	KG	0.284	KG
250AAHC-U2	0.145	KG	0.145	KG	0.145	KG
270AAHC-U2	0.154	KG	0.154	KG	0.154	KG
NI-MH AA2000MAH-2B	0.059	KG	0.059	KG	0.059	KG
NI-MH AA2600MAH-2B	0.066	KG	0.066	KG	0.066	KG
LR6 AA-2B	0.053	KG	0.053	KG	0.053	KG
LR6 AA-4B	0.11	KG	0.11	KG	0.11	KG
R03P AAA-2S	0.014	KG	0.014	KG	0.014	KG
NI-MH AAA1200MAH-2B	0.033	KG	0.033	KG	0.033	KG
NI-MH AAA600MAH-2B	0.026	KG	0.026	KG	0.026	KG
NI-MH RTU AAA600MAH-4B	0.146	KG	0.146	KG	0.146	KG
LR03 AAA-2B	0.029	KG	0.029	KG	0.029	KG
LR14 C-2B	0.882	KG	0.882	KG	0.882	KG
CR123A-1B	0.023	KG	0.023	KG	0.023	KG
CR2016-5B	0.015	KG	0.015	KG	0.015	KG
CR2016xUnd	0.003	KG	0.003	KG	0.003	KG
CR2025-5B	0.019	KG	0.019	KG	0.019	KG
CR2025xUnd	0.0038	KG	0.0038	KG	0.0038	KG
CR2032-5B	0.003	KG	0.003	KG	0.003	KG
CR2032xUnd	0.0006	KG	0.0006	KG	0.0006	KG
LR20 D-2B	0.295	KG	0.295	KG	0.295	KG
LR44-10B	0.026	KG	0.026	KG	0.026	KG
LR44xUnd	0.0026	KG	0.0026	KG	0.0026	KG
A76-C10	0.019	KG	0.019	KG	0.019	KG
CR1616-C5	0.01907	KG	0.01907	KG	0.01907	KG
ICR18650-2600MAH-1B	0.058	KG	0.058	KG	0.058	KG
BT1067	0.082	KG	0.082	KG	0.082	KG
NJ-019A	0.0544	KG	0.0544	KG	0.0544	KG
1PK-036S	0.95	KG	0.95	KG	0.95	KG
BT1069	0.08	KG	0.08	KG	0.08	KG
850 IC OF	0.9	KG	0.9	KG	0.9	KG
TS-11	0.0218	KG	0.0218	KG	0.0218	KG
TS-13	0.0218	KG	0.0218	KG	0.0218	KG
TS-14	0.0218	KG	0.0218	KG	0.0218	KG
TS-15	0.0218	KG	0.0218	KG	0.0218	KG
I85BHY-NTK5	0.556	KG	0.556	KG	0.556	KG
HY-3141N	0.181	KG	0.181	KG	0.181	KG
HY-508	0.491	KG	0.491	KG	0.491	KG
QX-7502	0.249	KG	0.249	KG	0.249	KG
808-376C	0.299	KG	0.299	KG	0.299	KG
FY-1211B	0.328	KG	0.328	KG	0.328	KG
QX-7510	0.5	KG	0.5	KG	0.5	KG
BT1501	0.314	KG	0.314	KG	0.314	KG
CP-806	0.5	KG	0.5	KG	0.5	KG
HY1.7507	0.434	KG	0.434	KG	0.434	KG
HY-376M	0.518	KG	0.518	KG	0.518	KG
HY-568	0.292	KG	0.292	KG	0.292	KG
ZD-510	1.1	KG	1.1	KG	1.1	KG
GL-20W	0.071	KG	0.071	KG	0.071	KG
MS-022B OF	0.012	KG	0.012	KG	0.012	KG
CP01	0.183	KG	0.183	KG	0.183	KG
CP02	0.156	KG	0.156	KG	0.156	KG
WP-1023	0.05	KG	0.05	KG	0.05	KG
WP-1023W	0.072	KG	0.072	KG	0.072	KG
WP-1023L	0.046	KG	0.046	KG	0.046	KG
RWPS006-SL	0.127	KG	0.127	KG	0.127	KG
RWPS005-SL	0.127	KG	0.127	KG	0.127	KG
WP-1024	0.05	KG	0.05	KG	0.05	KG
WP-1024W	0.109	KG	0.109	KG	0.109	KG
WP-1024L	0.058	KG	0.058	KG	0.058	KG
RWPS009-SL	0.093	KG	0.093	KG	0.093	KG
WP-41	0.105	KG	0.105	KG	0.105	KG
WP-31	0.084	KG	0.084	KG	0.084	KG
WP23-1	0.028	KG	0.028	KG	0.028	KG
WP23-2	0.029	KG	0.029	KG	0.029	KG
CP06	0.113	KG	0.113	KG	0.113	KG
CP08	0.05	KG	0.05	KG	0.05	KG
QX-T008A OF	0.05	KG	0.05	KG	0.05	KG
101 C-16	0.89	KG	0.89	KG	0.89	KG
101 HH-14	2.5	KG	2.5	KG	2.5	KG
BCS16C	0.885	KG	0.885	KG	0.885	KG
BCS18C	1.6	KG	1.6	KG	1.6	KG
BCS14H	1.7	KG	1.7	KG	1.7	KG
BCS20R	2	KG	2	KG	2	KG
MA-BR-13M	1.9	KG	1.9	KG	1.9	KG
B14MH-B	2.5	KG	2.5	KG	2.5	KG
B16MTC-B	1.1	KG	1.1	KG	1.1	KG
B18MTC-B	1.4	KG	1.4	KG	1.4	KG
B18CH	1.2	KG	1.2	KG	1.2	KG
B20MR-B	2.4	KG	2.4	KG	2.4	KG
B16DAC	1	KG	1	KG	1	KG
B17DAC	1.2	KG	1.2	KG	1.2	KG
B18DAC	1.3	KG	1.3	KG	1.3	KG
B13DAH	2.2	KG	2.2	KG	2.2	KG
B14DAH	2.6	KG	2.6	KG	2.6	KG
B20RBR	2.6	KG	2.6	KG	2.6	KG
B10DAS	0.302	KG	0.302	KG	0.302	KG
C16CH	1.041	KG	1.041	KG	1.041	KG
CC17EMC-B	1.1	KG	1.1	KG	1.1	KG
CC16TRC-B	0.908	KG	0.908	KG	0.908	KG
CC16EMCH-B	1.182	KG	1.182	KG	1.182	KG
CC18EMCH-B	1.8	KG	1.8	KG	1.8	KG
CC18EMC-B	1.581	KG	1.581	KG	1.581	KG
CC14EMH-B	2.459	KG	2.459	KG	2.459	KG
CC20EMR-B	6.48	KG	6.48	KG	6.48	KG
CC10EMS-B	0.115	KG	0.115	KG	0.115	KG
CC16/18EMS-B	2.5	KG	2.5	KG	2.5	KG
CC16MC-B	1	KG	1	KG	1	KG
CC17MC-B	1.182	KG	1.182	KG	1.182	KG
CC18MC-B	1.5	KG	1.5	KG	1.5	KG
CC20MR-B	2.523	KG	2.523	KG	2.523	KG
CC14MH-B	2.273	KG	2.273	KG	2.273	KG
CC10S-B	0.302	KG	0.302	KG	0.302	KG
CC18TRC-B	1.1	KG	1.1	KG	1.1	KG
CC12TRS-B	0.42	KG	0.42	KG	0.42	KG
CC-12STK	0.827	KG	0.827	KG	0.827	KG
GX-14FCH	0.772	KG	0.772	KG	0.772	KG
GX-16FCH	0.894	KG	0.894	KG	0.894	KG
HCS8B	0.39	KG	0.39	KG	0.39	KG
HCS12CH	0.459	KG	0.459	KG	0.459	KG
HCS14CH	0.758	KG	0.758	KG	0.758	KG
HCS18CH	1.46	KG	1.46	KG	1.46	KG
HCS14C	0.757	KG	0.757	KG	0.757	KG
HCS16C	0.9	KG	0.9	KG	0.9	KG
HCS18C	1.5	KG	1.5	KG	1.5	KG
HCS18CR	1.5	KG	1.5	KG	1.5	KG
HCS14H	1.9	KG	1.9	KG	1.9	KG
HCS20R	2.1	KG	2.1	KG	2.1	KG
HCS10S	0.323	KG	0.323	KG	0.323	KG
HCS12S	0.45	KG	0.45	KG	0.45	KG
HCS8S	0.153	KG	0.153	KG	0.153	KG
HCS16TRC	0.828	KG	0.828	KG	0.828	KG
MCS18CH	1.3	KG	1.3	KG	1.3	KG
MCS18CR	1.5	KG	1.5	KG	1.5	KG
MCS16MC	1	KG	1	KG	1	KG
MCS18MC	1.4	KG	1.4	KG	1.4	KG
MCS14MH	2	KG	2	KG	2	KG
MCS20MR	2.4	KG	2.4	KG	2.4	KG
MCS10S	0.292	KG	0.292	KG	0.292	KG
PST3 BC-14P	1.71	KG	1.71	KG	1.71	KG
PST5 MC-16	3	KG	3	KG	3	KG
PST5 MC-18	3.375	KG	3.375	KG	3.375	KG
PST5 MHH-14	5.22	KG	5.22	KG	5.22	KG
PST5 RC-16	1.12	KG	1.12	KG	1.12	KG
PST5 RHH-14	5	KG	5	KG	5	KG
PST5 SP-10	0.281	KG	0.281	KG	0.281	KG
PST5 SP-8S	0.159	KG	0.159	KG	0.159	KG
QX-1018	0.0045	KG	0.0045	KG	0.0045	KG
QX-1016	0.015	KG	0.015	KG	0.015	KG
PL-435S	0.005	KG	0.005	KG	0.005	KG
PL-1321	0.005	KG	0.005	KG	0.005	KG
PL-132M7	0.005	KG	0.005	KG	0.005	KG
BL-P-106SG	0.055	KG	0.055	KG	0.055	KG
PL-335S	0.004166	KG	0.004166	KG	0.004166	KG
QX-1028	0.0034	KG	0.0034	KG	0.0034	KG
PL-135H	0.0088	KG	0.0088	KG	0.0088	KG
RMJ3P-BG	0.01875	KG	0.01875	KG	0.01875	KG
RMJ3P-NN	0.018	KG	0.018	KG	0.018	KG
QX-1024	0.0025	KG	0.0025	KG	0.0025	KG
RJ2PP-NN	0.03425	KG	0.03425	KG	0.03425	KG
QX-1044	0.01355	KG	0.01355	KG	0.01355	KG
GCD-005BL	0.02833	KG	0.02833	KG	0.02833	KG
QX-1066	0.012	KG	0.012	KG	0.012	KG
QX-1129	0.026	KG	0.026	KG	0.026	KG
QX-1074YE	0.013	KG	0.013	KG	0.013	KG
QX-1074BL	0.013	KG	0.013	KG	0.013	KG
QX-1074BK	0.013	KG	0.013	KG	0.013	KG
QX-1074RD	0.013	KG	0.013	KG	0.013	KG
QX-1074GN	0.013	KG	0.013	KG	0.013	KG
PL-1611	0.025	KG	0.025	KG	0.025	KG
PL-2611	0.015	KG	0.015	KG	0.015	KG
PL-1617BK	0.0325	KG	0.0325	KG	0.0325	KG
PL-161ML	0.03	KG	0.03	KG	0.03	KG
RJ2P-BG	0.0805	KG	0.0805	KG	0.0805	KG
RJ2RP-BG	0.0335	KG	0.0335	KG	0.0335	KG
RJ2RP-NN	0.06	KG	0.06	KG	0.06	KG
RJ2P-NN	0.009866667	KG	0.009866667	KG	0.009866667	KG
GCD-005RD	0.03	KG	0.03	KG	0.03	KG
PL-1616	0.01875	KG	0.01875	KG	0.01875	KG
QX-1127YL	0.014	KG	0.014	KG	0.014	KG
QX-1127BL	0.014	KG	0.014	KG	0.014	KG
QX-1127BK	0.014	KG	0.014	KG	0.014	KG
QX-1127RD	0.014	KG	0.014	KG	0.014	KG
QX-1127GN	0.014	KG	0.014	KG	0.014	KG
QX-1107	0.02	KG	0.02	KG	0.02	KG
QX-1090BL	0.0065	KG	0.0065	KG	0.0065	KG
PL-1665H	0.03	KG	0.03	KG	0.03	KG
QX-1039	0.0072	KG	0.0072	KG	0.0072	KG
RJ3RP-BG	0.082	KG	0.082	KG	0.082	KG
RJ3RP-NN	0.0615	KG	0.0615	KG	0.0615	KG
QX-1045	0.01	KG	0.01	KG	0.01	KG
PL-1621	0.025	KG	0.025	KG	0.025	KG
RJ3P-BG	0.04	KG	0.04	KG	0.04	KG
RJ3P-NN	0.03825	KG	0.03825	KG	0.03825	KG
QX-1128BK	0.014	KG	0.014	KG	0.014	KG
QX-1091RD	0.01	KG	0.01	KG	0.01	KG
QX-1041 OF	0.055	KG	0.055	KG	0.055	KG
RAC3FCI	0.35	KG	0.35	KG	0.35	KG
RAC3FCO	0.35	KG	0.35	KG	0.35	KG
QX-1537	0.02	KG	0.02	KG	0.02	KG
QX-1508A	0.0024	KG	0.0024	KG	0.0024	KG
PL-202	0.028	KG	0.028	KG	0.028	KG
HY1.1534	0.013	KG	0.013	KG	0.013	KG
RX3MD-NT	0.03	KG	0.03	KG	0.03	KG
RX3M-BG	0.04225	KG	0.04225	KG	0.04225	KG
RX3M-NT	0.04425	KG	0.04425	KG	0.04425	KG
RX3MP-NT	0.03975	KG	0.03975	KG	0.03975	KG
GCA-026YL	0.03	KG	0.03	KG	0.03	KG
QX-4802BL	0.0283	KG	0.0283	KG	0.0283	KG
QX-4819	0.022	KG	0.022	KG	0.022	KG
PL-155	0.022	KG	0.022	KG	0.022	KG
GCA-028YL	0.035	KG	0.035	KG	0.035	KG
GCA-028BL	0.035	KG	0.035	KG	0.035	KG
GCA-012	0.022	KG	0.022	KG	0.022	KG
GCA-028BK	0.035	KG	0.035	KG	0.035	KG
PL-1512	0.038	KG	0.038	KG	0.038	KG
GCA-028RD	0.035	KG	0.035	KG	0.035	KG
PL-1516	0.034	KG	0.034	KG	0.034	KG
GCA-028GN	0.035	KG	0.035	KG	0.035	KG
QX-4802BK	0.03	KG	0.03	KG	0.03	KG
GCA-026RD	0.03	KG	0.03	KG	0.03	KG
GCA-026GN	0.03	KG	0.03	KG	0.03	KG
QX-4213L-1M	0.035	KG	0.035	KG	0.035	KG
CN-401	0.018	KG	0.018	KG	0.018	KG
QX-2121	0.001	KG	0.001	KG	0.001	KG
HY1.2106B	0.001	KG	0.001	KG	0.001	KG
HY1.2108B	0.001	KG	0.001	KG	0.001	KG
QX-2119-ORG	0.001	KG	0.001	KG	0.001	KG
5.4023	0.001	KG	0.001	KG	0.001	KG
QX-2113A	0.002	KG	0.002	KG	0.002	KG
QX-2113B	0.002	KG	0.002	KG	0.002	KG
QX-2117A	0.002	KG	0.002	KG	0.002	KG
PL-143	0.01	KG	0.01	KG	0.01	KG
PL-144	0.012	KG	0.012	KG	0.012	KG
RP031	0.039666667	KG	0.039666667	KG	0.039666667	KG
QX-4849	0.034	KG	0.034	KG	0.034	KG
RS4F-N	0.054666667	KG	0.054666667	KG	0.054666667	KG
