ItemCode	InventoryWeight1	InventoryWeightUnit1	SalesUnitWeight	SalesWeightUnit	PurchaseUnitWeight	PurchaseWeightUnit
ItemCode	InventoryWeight1	InventoryWeightUnit1	SWeight1	SWght1Unit	BWeight1	BWght1Unit
REP-CALENT-F1200	2.2	KG	2.2	KG	2.2	KG
REP-CALENT-F-900	2	KG	2	KG	2	KG
REP-CALENT-Z-400	1.5	KG	1.5	KG	1.5	KG
REP-TDB-258D3	2	KG	2	KG	2	KG
11N65 CLD	0.02	KG	0.02	KG	0.02	KG
11N80 CLD	0.02	KG	0.02	KG	0.02	KG
2001 HI CLD	0.02	KG	0.02	KG	0.02	KG
20N80 CLD	0.02	KG	0.02	KG	0.02	KG
221-42	0.02	KG	0.02	KG	0.02	KG
24C01A CLD	0.02	KG	0.02	KG	0.02	KG
24C02 CLD	0.02	KG	0.02	KG	0.02	KG
24C04 CLD	0.02	KG	0.02	KG	0.02	KG
24C08A CLD	0.02	KG	0.02	KG	0.02	KG
24C16 CLD	0.02	KG	0.02	KG	0.02	KG
2L CLD	0.02	KG	0.02	KG	0.02	KG
2N1711 CLD	0.02	KG	0.02	KG	0.02	KG
2N2222 CLD	0.02	KG	0.02	KG	0.02	KG
2N2904	0.02	KG	0.02	KG	0.02	KG
2N3055 FIN TOSH	0.02	KG	0.02	KG	0.02	KG
2N3055 GRU	0.02	KG	0.02	KG	0.02	KG
2N3055 ST CLD	0.02	KG	0.02	KG	0.02	KG
2N3771 CLD	0.02	KG	0.02	KG	0.02	KG
2N3771 MOROCCO	0.02	KG	0.02	KG	0.02	KG
2N3772 FIN TOSH	0.02	KG	0.02	KG	0.02	KG
2N3772 GRU TOSH	0.02	KG	0.02	KG	0.02	KG
2N3773 CLD ON	0.02	KG	0.02	KG	0.02	KG
2N3773 CLD SGS	0.02	KG	0.02	KG	0.02	KG
2N3773 CLD ST	0.02	KG	0.02	KG	0.02	KG
2N3773 FIN TOSH	0.02	KG	0.02	KG	0.02	KG
2N3773 GRU	0.02	KG	0.02	KG	0.02	KG
2N3904 CLD	0.02	KG	0.02	KG	0.02	KG
2N3906 CLD	0.02	KG	0.02	KG	0.02	KG
2N5064	0.02	KG	0.02	KG	0.02	KG
2N5401 CLD	0.02	KG	0.02	KG	0.02	KG
2N5551	0.02	KG	0.02	KG	0.02	KG
2N5551 CLD	0.02	KG	0.02	KG	0.02	KG
2N5770	0.02	KG	0.02	KG	0.02	KG
2N5884	0.02	KG	0.02	KG	0.02	KG
2N6284	0.02	KG	0.02	KG	0.02	KG
2SA1011E	0.02	KG	0.02	KG	0.02	KG
2SA1012Y	0.02	KG	0.02	KG	0.02	KG
2SA1013 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1015 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1020 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1046 CLD	0.02	KG	0.02	KG	0.02	KG
2SA104B	0.02	KG	0.02	KG	0.02	KG
2SA1075	0.02	KG	0.02	KG	0.02	KG
2SA1123	0.02	KG	0.02	KG	0.02	KG
2SA114	0.02	KG	0.02	KG	0.02	KG
2SA1146	0.02	KG	0.02	KG	0.02	KG
2SA1162	0.02	KG	0.02	KG	0.02	KG
2SA1169	0.02	KG	0.02	KG	0.02	KG
2SA1216	0.02	KG	0.02	KG	0.02	KG
2SA1220	0.02	KG	0.02	KG	0.02	KG
2SA124	0.02	KG	0.02	KG	0.02	KG
2SA1249	0.02	KG	0.02	KG	0.02	KG
2SA1263	0.02	KG	0.02	KG	0.02	KG
2SA1264	0.02	KG	0.02	KG	0.02	KG
2SA1265	0.02	KG	0.02	KG	0.02	KG
2SA1270 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1273 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1294 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1295 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1300GR	0.02	KG	0.02	KG	0.02	KG
2SA1301 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1302 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1302 TOSH	0.02	KG	0.02	KG	0.02	KG
2SA1306 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1307	0.02	KG	0.02	KG	0.02	KG
2SA1309	0.02	KG	0.02	KG	0.02	KG
2SA1345	0.02	KG	0.02	KG	0.02	KG
2SA1357	0.02	KG	0.02	KG	0.02	KG
2SA1370E	0.02	KG	0.02	KG	0.02	KG
2SA144	0.02	KG	0.02	KG	0.02	KG
2SA1492 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1494 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1516	0.02	KG	0.02	KG	0.02	KG
2SA1598	0.02	KG	0.02	KG	0.02	KG
2SA1625	0.02	KG	0.02	KG	0.02	KG
2SA1633	0.02	KG	0.02	KG	0.02	KG
2SA1667	0.02	KG	0.02	KG	0.02	KG
2SA1668 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1694 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1837 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1941	0.02	KG	0.02	KG	0.02	KG
2SA1941 CLD	0.02	KG	0.02	KG	0.02	KG
2SA1943 CLD	0.02	KG	0.02	KG	0.02	KG
2SA2222 CLD	0.02	KG	0.02	KG	0.02	KG
2SA473 CLD	0.02	KG	0.02	KG	0.02	KG
2SA614	0.02	KG	0.02	KG	0.02	KG
2SA634	0.02	KG	0.02	KG	0.02	KG
2SA643C-Y	0.02	KG	0.02	KG	0.02	KG
2SA673	0.02	KG	0.02	KG	0.02	KG
2SA683R	0.02	KG	0.02	KG	0.02	KG
2SA684	0.02	KG	0.02	KG	0.02	KG
2SA684 CLD	0.02	KG	0.02	KG	0.02	KG
2SA699	0.02	KG	0.02	KG	0.02	KG
2SA715 CLD	0.02	KG	0.02	KG	0.02	KG
2SA733 CLD	0.02	KG	0.02	KG	0.02	KG
2SA770	0.02	KG	0.02	KG	0.02	KG
2SA844	0.02	KG	0.02	KG	0.02	KG
2SA874	0.02	KG	0.02	KG	0.02	KG
2SA886	0.02	KG	0.02	KG	0.02	KG
2SA916 CLD	0.02	KG	0.02	KG	0.02	KG
2SA937	0.02	KG	0.02	KG	0.02	KG
2SA940 CLD	0.02	KG	0.02	KG	0.02	KG
2SA949	0.02	KG	0.02	KG	0.02	KG
2SA965 CLD	0.02	KG	0.02	KG	0.02	KG
2SB1015 CLD	0.02	KG	0.02	KG	0.02	KG
2SB1020	0.02	KG	0.02	KG	0.02	KG
2SB1050	0.02	KG	0.02	KG	0.02	KG
2SB1068	0.02	KG	0.02	KG	0.02	KG
2SB1203S	0.02	KG	0.02	KG	0.02	KG
2SB1237	0.02	KG	0.02	KG	0.02	KG
2SB1241	0.02	KG	0.02	KG	0.02	KG
2SB1243	0.02	KG	0.02	KG	0.02	KG
2SB1274	0.02	KG	0.02	KG	0.02	KG
2SB1274 CLD	0.02	KG	0.02	KG	0.02	KG
2SB1344	0.02	KG	0.02	KG	0.02	KG
2SB1370 CLD	0.02	KG	0.02	KG	0.02	KG
2SB1370PI CLD	0.02	KG	0.02	KG	0.02	KG
2SB1374	0.02	KG	0.02	KG	0.02	KG
2SB1375 CLD	0.02	KG	0.02	KG	0.02	KG
2SB1560	0.02	KG	0.02	KG	0.02	KG
2SB1565	0.02	KG	0.02	KG	0.02	KG
2SB1565 CLD	0.02	KG	0.02	KG	0.02	KG
2SB1566	0.02	KG	0.02	KG	0.02	KG
2SB1568	0.02	KG	0.02	KG	0.02	KG
2SB1587	0.02	KG	0.02	KG	0.02	KG
2SB1588 CLD	0.02	KG	0.02	KG	0.02	KG
2SB1624 CLD	0.02	KG	0.02	KG	0.02	KG
2SB1626	0.02	KG	0.02	KG	0.02	KG
2SB1649 CLD	0.02	KG	0.02	KG	0.02	KG
2SB1655	0.02	KG	0.02	KG	0.02	KG
2SB1686 CLD	0.02	KG	0.02	KG	0.02	KG
2SB337	0.02	KG	0.02	KG	0.02	KG
2SB407	0.02	KG	0.02	KG	0.02	KG
2SB468	0.02	KG	0.02	KG	0.02	KG
2SB481	0.02	KG	0.02	KG	0.02	KG
2SB507	0.02	KG	0.02	KG	0.02	KG
2SB507 CLD	0.02	KG	0.02	KG	0.02	KG
2SB511 CLD	0.02	KG	0.02	KG	0.02	KG
2SB546	0.02	KG	0.02	KG	0.02	KG
2SB553	0.02	KG	0.02	KG	0.02	KG
2SB557	0.02	KG	0.02	KG	0.02	KG
2SB560	0.02	KG	0.02	KG	0.02	KG
2SB562	0.02	KG	0.02	KG	0.02	KG
2SB595	0.02	KG	0.02	KG	0.02	KG
2SB596	0.02	KG	0.02	KG	0.02	KG
2SB631 CLD	0.02	KG	0.02	KG	0.02	KG
2SB632 CLD	0.02	KG	0.02	KG	0.02	KG
2SB642	0.02	KG	0.02	KG	0.02	KG
2SB647	0.02	KG	0.02	KG	0.02	KG
2SB647 CLD	0.02	KG	0.02	KG	0.02	KG
2SB649 CLD	0.02	KG	0.02	KG	0.02	KG
2SB688 CLD	0.02	KG	0.02	KG	0.02	KG
2SB772 CLD	0.02	KG	0.02	KG	0.02	KG
2SB817C CLD	0.02	KG	0.02	KG	0.02	KG
2SB827	0.02	KG	0.02	KG	0.02	KG
2SB828	0.02	KG	0.02	KG	0.02	KG
2SB834 CLD	0.02	KG	0.02	KG	0.02	KG
2SB857	0.02	KG	0.02	KG	0.02	KG
2SB880	0.02	KG	0.02	KG	0.02	KG
2SB882	0.02	KG	0.02	KG	0.02	KG
2SB892 CLD	0.02	KG	0.02	KG	0.02	KG
2SB950	0.02	KG	0.02	KG	0.02	KG
2SC1008	0.02	KG	0.02	KG	0.02	KG
2SC1025	0.02	KG	0.02	KG	0.02	KG
2SC1051	0.02	KG	0.02	KG	0.02	KG
2SC1061 CLD	0.02	KG	0.02	KG	0.02	KG
2SC1096	0.02	KG	0.02	KG	0.02	KG
2SC1098	0.02	KG	0.02	KG	0.02	KG
2SC114	0.02	KG	0.02	KG	0.02	KG
2SC1161	0.02	KG	0.02	KG	0.02	KG
2SC1162 CLD	0.02	KG	0.02	KG	0.02	KG
2SC1170A	0.02	KG	0.02	KG	0.02	KG
2SC1172B CLD	0.02	KG	0.02	KG	0.02	KG
2SC1213	0.02	KG	0.02	KG	0.02	KG
2SC124	0.02	KG	0.02	KG	0.02	KG
2SC1308	0.02	KG	0.02	KG	0.02	KG
2SC1384 CLD	0.02	KG	0.02	KG	0.02	KG
2SC1413 HIT	0.02	KG	0.02	KG	0.02	KG
2SC1454	0.02	KG	0.02	KG	0.02	KG
2SC1473	0.02	KG	0.02	KG	0.02	KG
2SC1507 CLD	0.02	KG	0.02	KG	0.02	KG
2SC1509	0.02	KG	0.02	KG	0.02	KG
2SC1569	0.02	KG	0.02	KG	0.02	KG
2SC1573 CLD	0.02	KG	0.02	KG	0.02	KG
2SC1577	0.02	KG	0.02	KG	0.02	KG
2SC1583	0.02	KG	0.02	KG	0.02	KG
2SC1617	0.02	KG	0.02	KG	0.02	KG
2SC1619A	0.02	KG	0.02	KG	0.02	KG
2SC1623	0.02	KG	0.02	KG	0.02	KG
2SC1629A	0.02	KG	0.02	KG	0.02	KG
2SC1652	0.02	KG	0.02	KG	0.02	KG
2SC1664	0.02	KG	0.02	KG	0.02	KG
2SC1756	0.02	KG	0.02	KG	0.02	KG
2SC1810	0.02	KG	0.02	KG	0.02	KG
2SC1815 CLD	0.02	KG	0.02	KG	0.02	KG
2SC1827	0.02	KG	0.02	KG	0.02	KG
2SC1828	0.02	KG	0.02	KG	0.02	KG
2SC1841	0.02	KG	0.02	KG	0.02	KG
2SC1842	0.02	KG	0.02	KG	0.02	KG
2SC1846	0.02	KG	0.02	KG	0.02	KG
2SC1875	0.02	KG	0.02	KG	0.02	KG
2SC1890	0.02	KG	0.02	KG	0.02	KG
2SC1906	0.02	KG	0.02	KG	0.02	KG
2SC1923	0.02	KG	0.02	KG	0.02	KG
2SC1941 CLD	0.02	KG	0.02	KG	0.02	KG
2SC1942	0.02	KG	0.02	KG	0.02	KG
2SC1971	0.02	KG	0.02	KG	0.02	KG
2SC1985	0.02	KG	0.02	KG	0.02	KG
2SC2001	0.02	KG	0.02	KG	0.02	KG
2SC2026 CLD	0.02	KG	0.02	KG	0.02	KG
2SC2026K CLD	0.02	KG	0.02	KG	0.02	KG
2SC2073 CLD	0.02	KG	0.02	KG	0.02	KG
2SC2092	0.02	KG	0.02	KG	0.02	KG
2SC2120	0.02	KG	0.02	KG	0.02	KG
2SC2230 CLD	0.02	KG	0.02	KG	0.02	KG
2SC2233	0.02	KG	0.02	KG	0.02	KG
2SC2233 CLD	0.02	KG	0.02	KG	0.02	KG
2SC2330 CLD	0.02	KG	0.02	KG	0.02	KG
2SC2331	0.02	KG	0.02	KG	0.02	KG
2SC2365	0.02	KG	0.02	KG	0.02	KG
2SC2383 CLD	0.02	KG	0.02	KG	0.02	KG
2SC2458	0.02	KG	0.02	KG	0.02	KG
2SC2482 CLD	0.02	KG	0.02	KG	0.02	KG
2SC2500 CLD	0.02	KG	0.02	KG	0.02	KG
2SC2570	0.02	KG	0.02	KG	0.02	KG
2SC2578 CLD	0.02	KG	0.02	KG	0.02	KG
2SC2580 CLD	0.02	KG	0.02	KG	0.02	KG
2SC2581 CLD	0.02	KG	0.02	KG	0.02	KG
2SC2581 SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
2SC2611 CLD	0.02	KG	0.02	KG	0.02	KG
2SC2655Y CLD	0.02	KG	0.02	KG	0.02	KG
2SC2688 CLD	0.02	KG	0.02	KG	0.02	KG
2SC2752	0.02	KG	0.02	KG	0.02	KG
2SC2898	0.02	KG	0.02	KG	0.02	KG
2SC2921	0.02	KG	0.02	KG	0.02	KG
2SC3039 CLD	0.02	KG	0.02	KG	0.02	KG
2SC3153 CLD	0.02	KG	0.02	KG	0.02	KG
2SC3153 CLD-RMV	0.02	KG	0.02	KG	0.02	KG
2SC3198	0.02	KG	0.02	KG	0.02	KG
2SC3199 CLD	0.02	KG	0.02	KG	0.02	KG
2SC3203	0.02	KG	0.02	KG	0.02	KG
2SC3205 CLD	0.02	KG	0.02	KG	0.02	KG
2SC3207 CLD	0.02	KG	0.02	KG	0.02	KG
2SC3209 CLD	0.02	KG	0.02	KG	0.02	KG
2SC3229 CLD	0.02	KG	0.02	KG	0.02	KG
2SC3263 CLD	0.02	KG	0.02	KG	0.02	KG
2SC3271	0.02	KG	0.02	KG	0.02	KG
2SC3280 CLD	0.02	KG	0.02	KG	0.02	KG
2SC3280 CLD-RMV	0.02	KG	0.02	KG	0.02	KG
2SC3281	0.02	KG	0.02	KG	0.02	KG
2SC3281 CLD	0.02	KG	0.02	KG	0.02	KG
2SC3300	0.02	KG	0.02	KG	0.02	KG
2SC3311	0.02	KG	0.02	KG	0.02	KG
2SC3320 CLD	0.02	KG	0.02	KG	0.02	KG
2SC3400	0.02	KG	0.02	KG	0.02	KG
2SC3402	0.02	KG	0.02	KG	0.02	KG
2SC3409	0.02	KG	0.02	KG	0.02	KG
2SC3419	0.02	KG	0.02	KG	0.02	KG
2SC3420 TOSH	0.02	KG	0.02	KG	0.02	KG
2SC3451	0.02	KG	0.02	KG	0.02	KG
2SC3457	0.02	KG	0.02	KG	0.02	KG
2SC3502	0.02	KG	0.02	KG	0.02	KG
2SC3623	0.02	KG	0.02	KG	0.02	KG
2SC3666	0.02	KG	0.02	KG	0.02	KG
2SC3679	0.02	KG	0.02	KG	0.02	KG
2SC3795	0.02	KG	0.02	KG	0.02	KG
2SC3807 CLD	0.02	KG	0.02	KG	0.02	KG
2SC3852 CLD	0.02	KG	0.02	KG	0.02	KG
2SC3856 CLD	0.02	KG	0.02	KG	0.02	KG
2SC3858 CLD	0.02	KG	0.02	KG	0.02	KG
2SC3895	0.02	KG	0.02	KG	0.02	KG
2SC3953	0.02	KG	0.02	KG	0.02	KG
2SC4056 CLD	0.02	KG	0.02	KG	0.02	KG
2SC4064 CLD	0.02	KG	0.02	KG	0.02	KG
2SC4108	0.02	KG	0.02	KG	0.02	KG
2SC4123	0.02	KG	0.02	KG	0.02	KG
2SC4130	0.02	KG	0.02	KG	0.02	KG
2SC4130 CLD	0.02	KG	0.02	KG	0.02	KG
2SC4137	0.02	KG	0.02	KG	0.02	KG
2SC4158	0.02	KG	0.02	KG	0.02	KG
2SC4159 CLD	0.02	KG	0.02	KG	0.02	KG
2SC4204	0.02	KG	0.02	KG	0.02	KG
2SC4237 CLD	0.02	KG	0.02	KG	0.02	KG
2SC4242	0.02	KG	0.02	KG	0.02	KG
2SC4273	0.02	KG	0.02	KG	0.02	KG
2SC4370A CLD	0.02	KG	0.02	KG	0.02	KG
2SC4381	0.02	KG	0.02	KG	0.02	KG
2SC4382 CLD	0.02	KG	0.02	KG	0.02	KG
2SC4418 CLD	0.02	KG	0.02	KG	0.02	KG
2SC4419	0.02	KG	0.02	KG	0.02	KG
2SC4423 CLD	0.02	KG	0.02	KG	0.02	KG
2SC4424 CLD	0.02	KG	0.02	KG	0.02	KG
2SC4426	0.02	KG	0.02	KG	0.02	KG
2SC4429L CLD	0.02	KG	0.02	KG	0.02	KG
2SC4458N CLD	0.02	KG	0.02	KG	0.02	KG
2SC4460M CLD	0.02	KG	0.02	KG	0.02	KG
2SC4467	0.02	KG	0.02	KG	0.02	KG
2SC4468	0.02	KG	0.02	KG	0.02	KG
2SC4507	0.02	KG	0.02	KG	0.02	KG
2SC4508	0.02	KG	0.02	KG	0.02	KG
2SC4533 CLD	0.02	KG	0.02	KG	0.02	KG
2SC4636 CLD	0.02	KG	0.02	KG	0.02	KG
2SC4663P CLD	0.02	KG	0.02	KG	0.02	KG
2SC4664 MT	0.02	KG	0.02	KG	0.02	KG
2SC4664N CLD	0.02	KG	0.02	KG	0.02	KG
2SC4664 N2	0.02	KG	0.02	KG	0.02	KG
2SC4664 P CLD	0.02	KG	0.02	KG	0.02	KG
2SC4742	0.02	KG	0.02	KG	0.02	KG
2SC4742 CLD	0.02	KG	0.02	KG	0.02	KG
2SC4762	0.02	KG	0.02	KG	0.02	KG
2SC4762 CLD	0.02	KG	0.02	KG	0.02	KG
2SC4769	0.02	KG	0.02	KG	0.02	KG
2SC4793 CLD	0.02	KG	0.02	KG	0.02	KG
2SC4833M CLD	0.02	KG	0.02	KG	0.02	KG
2SC4833 N2	0.02	KG	0.02	KG	0.02	KG
2SC4834M CLD	0.02	KG	0.02	KG	0.02	KG
2SC4834 N CLD	0.02	KG	0.02	KG	0.02	KG
2SC4834P CLD	0.02	KG	0.02	KG	0.02	KG
2SC4883	0.02	KG	0.02	KG	0.02	KG
2SC4927	0.02	KG	0.02	KG	0.02	KG
2SC4927 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5039F	0.02	KG	0.02	KG	0.02	KG
2SC5042 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5047	0.02	KG	0.02	KG	0.02	KG
2SC5048 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5071 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5088	0.02	KG	0.02	KG	0.02	KG
2SC5143 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5148 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5149	0.02	KG	0.02	KG	0.02	KG
2SC5171	0.02	KG	0.02	KG	0.02	KG
2SC5197	0.02	KG	0.02	KG	0.02	KG
2SC5198 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5200 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5207	0.02	KG	0.02	KG	0.02	KG
2SC5236 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5242	0.02	KG	0.02	KG	0.02	KG
2SC5249	0.02	KG	0.02	KG	0.02	KG
2SC5250 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5251	0.02	KG	0.02	KG	0.02	KG
2SC5271 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5287 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5296 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5297 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5299 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5302 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5339	0.02	KG	0.02	KG	0.02	KG
2SC5386 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5387 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5426 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5426 SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
2SC5446 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5516 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5622	0.02	KG	0.02	KG	0.02	KG
2SC5707 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5801	0.02	KG	0.02	KG	0.02	KG
2SC5803	0.02	KG	0.02	KG	0.02	KG
2SC5855	0.02	KG	0.02	KG	0.02	KG
2SC5855 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5858 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5885 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5885	0.02	KG	0.02	KG	0.02	KG
2SC5886 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5902 CLD	0.02	KG	0.02	KG	0.02	KG
2SC5936 CLD	0.02	KG	0.02	KG	0.02	KG
2SC6022 CLD	0.02	KG	0.02	KG	0.02	KG
2SC6090 CLD	0.02	KG	0.02	KG	0.02	KG
2SC6093 CLD	0.02	KG	0.02	KG	0.02	KG
2SC6144 CLD	0.02	KG	0.02	KG	0.02	KG
2SC681	0.02	KG	0.02	KG	0.02	KG
2SC783	0.02	KG	0.02	KG	0.02	KG
2SC828	0.02	KG	0.02	KG	0.02	KG
2SC828 CLD	0.02	KG	0.02	KG	0.02	KG
2SC829 CLD	0.02	KG	0.02	KG	0.02	KG
2SC9012H	0.02	KG	0.02	KG	0.02	KG
2SC9015 CLD	0.02	KG	0.02	KG	0.02	KG
2SC9018	0.02	KG	0.02	KG	0.02	KG
2SC930	0.02	KG	0.02	KG	0.02	KG
2SC945 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1012 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1020	0.02	KG	0.02	KG	0.02	KG
2SD1046 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1047 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1048	0.02	KG	0.02	KG	0.02	KG
2SD1061	0.02	KG	0.02	KG	0.02	KG
2SD1063	0.02	KG	0.02	KG	0.02	KG
2SD1064	0.02	KG	0.02	KG	0.02	KG
2SD1092 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1197	0.02	KG	0.02	KG	0.02	KG
2SD1263	0.02	KG	0.02	KG	0.02	KG
2SD1264	0.02	KG	0.02	KG	0.02	KG
2SD1265	0.02	KG	0.02	KG	0.02	KG
2SD1266	0.02	KG	0.02	KG	0.02	KG
2SD1293	0.02	KG	0.02	KG	0.02	KG
2SD1294 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1348	0.02	KG	0.02	KG	0.02	KG
2SD1395	0.02	KG	0.02	KG	0.02	KG
2SD1396 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1398	0.02	KG	0.02	KG	0.02	KG
2SD1402 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1402 CLD-RMV	0.02	KG	0.02	KG	0.02	KG
2SD1402 SEMI-CLD	0.02	KG	0.02	KG	0.02	KG
2SD1403 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1406	0.02	KG	0.02	KG	0.02	KG
2SD1409	0.02	KG	0.02	KG	0.02	KG
2SD1426 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1427	0.02	KG	0.02	KG	0.02	KG
2SD1428 TOSH	0.02	KG	0.02	KG	0.02	KG
2SD1431	0.02	KG	0.02	KG	0.02	KG
2SD1439	0.02	KG	0.02	KG	0.02	KG
2SD1439 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1453 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1457	0.02	KG	0.02	KG	0.02	KG
2SD1497 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1554 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1555 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1556 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1557 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1557 NEC	0.02	KG	0.02	KG	0.02	KG
2SD156	0.02	KG	0.02	KG	0.02	KG
2SD1577	0.02	KG	0.02	KG	0.02	KG
2SD1585 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1616	0.02	KG	0.02	KG	0.02	KG
2SD1649	0.02	KG	0.02	KG	0.02	KG
2SD1650	0.02	KG	0.02	KG	0.02	KG
2SD1651	0.02	KG	0.02	KG	0.02	KG
2SD1651 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1710 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1711	0.02	KG	0.02	KG	0.02	KG
2SD1761PI	0.02	KG	0.02	KG	0.02	KG
2SD1778	0.02	KG	0.02	KG	0.02	KG
2SD1789	0.02	KG	0.02	KG	0.02	KG
2SD1825 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1830	0.02	KG	0.02	KG	0.02	KG
2SD1843	0.02	KG	0.02	KG	0.02	KG
2SD1847	0.02	KG	0.02	KG	0.02	KG
2SD1858	0.02	KG	0.02	KG	0.02	KG
2SD1876 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1877	0.02	KG	0.02	KG	0.02	KG
2SD1877 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1878	0.02	KG	0.02	KG	0.02	KG
2SD1878 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1879 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1880 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1881	0.02	KG	0.02	KG	0.02	KG
2SD1881 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1886C CLD	0.02	KG	0.02	KG	0.02	KG
2SD1887	0.02	KG	0.02	KG	0.02	KG
2SD1887 CLD	0.02	KG	0.02	KG	0.02	KG
2SD1889	0.02	KG	0.02	KG	0.02	KG
2SD1910	0.02	KG	0.02	KG	0.02	KG
2SD1911	0.02	KG	0.02	KG	0.02	KG
2SD1944	0.02	KG	0.02	KG	0.02	KG
2SD1959	0.02	KG	0.02	KG	0.02	KG
2SD1994	0.02	KG	0.02	KG	0.02	KG
2SD200	0.02	KG	0.02	KG	0.02	KG
2SD2012 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2058 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2059 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2060	0.02	KG	0.02	KG	0.02	KG
2SD2061 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2089	0.02	KG	0.02	KG	0.02	KG
2SD2095	0.02	KG	0.02	KG	0.02	KG
2SD2102 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2125	0.02	KG	0.02	KG	0.02	KG
2SD2222	0.02	KG	0.02	KG	0.02	KG
2SD2390	0.02	KG	0.02	KG	0.02	KG
2SD2394 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2396 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2438	0.02	KG	0.02	KG	0.02	KG
2SD2439 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2493 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2494 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2495 CLD SANK	0.02	KG	0.02	KG	0.02	KG
2SD2498 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2499 CLD	0.005	KG	0.005	KG	0.005	KG
2SD2525	0.02	KG	0.02	KG	0.02	KG
2SD2539	0.02	KG	0.02	KG	0.02	KG
2SD2539 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2553 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2560	0.02	KG	0.02	KG	0.02	KG
2SD2578 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2580 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2581 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2586 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2599	0.02	KG	0.02	KG	0.02	KG
2SD261	0.02	KG	0.02	KG	0.02	KG
2SD2624 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2627	0.02	KG	0.02	KG	0.02	KG
2SD2627 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2642 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2645 CLD	0.02	KG	0.02	KG	0.02	KG
2SD2689 CLD	0.02	KG	0.02	KG	0.02	KG
2SD288	0.02	KG	0.02	KG	0.02	KG
2SD291	0.02	KG	0.02	KG	0.02	KG
2SD313 CLD	0.02	KG	0.02	KG	0.02	KG
2SD362 CLD	0.02	KG	0.02	KG	0.02	KG
2SD401A CLD	0.02	KG	0.02	KG	0.02	KG
2SD424 TOSH	0.02	KG	0.02	KG	0.02	KG
2SD438	0.02	KG	0.02	KG	0.02	KG
2SD468	0.02	KG	0.02	KG	0.02	KG
2SD470 MATS	0.02	KG	0.02	KG	0.02	KG
2SD471	0.02	KG	0.02	KG	0.02	KG
2SD473	0.02	KG	0.02	KG	0.02	KG
2SD5024 CLD	0.02	KG	0.02	KG	0.02	KG
2SD5032 CLD	0.02	KG	0.02	KG	0.02	KG
2SD5036 CLD	0.02	KG	0.02	KG	0.02	KG
2SD5071	0.02	KG	0.02	KG	0.02	KG
2SD5071 CLD	0.02	KG	0.02	KG	0.02	KG
2SD5072	0.02	KG	0.02	KG	0.02	KG
2SD5072 CLD	0.02	KG	0.02	KG	0.02	KG
2SD525 TOSH	0.02	KG	0.02	KG	0.02	KG
2SD533	0.02	KG	0.02	KG	0.02	KG
2SD560	0.02	KG	0.02	KG	0.02	KG
2SD5702 CLD	0.02	KG	0.02	KG	0.02	KG
2SD5703 CLD	0.02	KG	0.02	KG	0.02	KG
2SD600	0.02	KG	0.02	KG	0.02	KG
2SD612	0.02	KG	0.02	KG	0.02	KG
2SD667AC CLD	0.02	KG	0.02	KG	0.02	KG
2SD669AC CLD	0.02	KG	0.02	KG	0.02	KG
2SD717	0.02	KG	0.02	KG	0.02	KG
2SD718	0.02	KG	0.02	KG	0.02	KG
2SD718 CLD	0.02	KG	0.02	KG	0.02	KG
2SD718 CLD TOSH	0.02	KG	0.02	KG	0.02	KG
2SD794	0.02	KG	0.02	KG	0.02	KG
2SD823	0.02	KG	0.02	KG	0.02	KG
2SD870	0.02	KG	0.02	KG	0.02	KG
2SD879	0.02	KG	0.02	KG	0.02	KG
2SD880 CLD	0.02	KG	0.02	KG	0.02	KG
2SD882 CLD	0.02	KG	0.02	KG	0.02	KG
2SD946	0.02	KG	0.02	KG	0.02	KG
2SD965	0.02	KG	0.02	KG	0.02	KG
2SD970	0.02	KG	0.02	KG	0.02	KG
2SK1118	0.02	KG	0.02	KG	0.02	KG
2SK1445	0.02	KG	0.02	KG	0.02	KG
2SK1446	0.02	KG	0.02	KG	0.02	KG
2SK1507 CLD	0.02	KG	0.02	KG	0.02	KG
2SK1537	0.02	KG	0.02	KG	0.02	KG
2SK1611	0.02	KG	0.02	KG	0.02	KG
2SK2039	0.02	KG	0.02	KG	0.02	KG
2SK2125	0.02	KG	0.02	KG	0.02	KG
2SK2129	0.02	KG	0.02	KG	0.02	KG
2SK2148 CLD	0.02	KG	0.02	KG	0.02	KG
2SK2434	0.02	KG	0.02	KG	0.02	KG
2SK2545	0.02	KG	0.02	KG	0.02	KG
2SK2564 CLD	0.02	KG	0.02	KG	0.02	KG
2SK2624 CLD	0.02	KG	0.02	KG	0.02	KG
2SK2640	0.02	KG	0.02	KG	0.02	KG
2SK2640 CLD	0.02	KG	0.02	KG	0.02	KG
2SK2642 CLD	0.02	KG	0.02	KG	0.02	KG
2SK2645 CLD	0.02	KG	0.02	KG	0.02	KG
2SK2662 CLD	0.02	KG	0.02	KG	0.02	KG
2Sk2698 CLD	0.02	KG	0.02	KG	0.02	KG
2SK2723 CLD	0.02	KG	0.02	KG	0.02	KG
2SK2837 CLD	0.02	KG	0.02	KG	0.02	KG
2SK2845 CLD	0.02	KG	0.02	KG	0.02	KG
2SK2872	0.02	KG	0.02	KG	0.02	KG
2SK2876 CLD	0.02	KG	0.02	KG	0.02	KG
2SK2937 CLD	0.02	KG	0.02	KG	0.02	KG
2SK2961	0.02	KG	0.02	KG	0.02	KG
2SK2961 CLD	0.02	KG	0.02	KG	0.02	KG
2SK2996 CLD	0.02	KG	0.02	KG	0.02	KG
2SK30 CLD	0.02	KG	0.02	KG	0.02	KG
2SK304	0.02	KG	0.02	KG	0.02	KG
2SK3053 CLD	0.02	KG	0.02	KG	0.02	KG
2SK3115 CLD	0.02	KG	0.02	KG	0.02	KG
2SK3116 CLD	0.02	KG	0.02	KG	0.02	KG
2SK33	0.02	KG	0.02	KG	0.02	KG
2SK3451 CLD	0.02	KG	0.02	KG	0.02	KG
2SK3563 CLD	0.02	KG	0.02	KG	0.02	KG
2SK3568 CLD	0.02	KG	0.02	KG	0.02	KG
2SK3569 CLD	0.02	KG	0.02	KG	0.02	KG
2SK790	0.02	KG	0.02	KG	0.02	KG
2SK794	0.02	KG	0.02	KG	0.02	KG
2SK796	0.02	KG	0.02	KG	0.02	KG
32N50C	0.02	KG	0.02	KG	0.02	KG
3B0565 CLD	0.02	KG	0.02	KG	0.02	KG
3BR4765J CLD	0.02	KG	0.02	KG	0.02	KG
3S0680RF CLD	0.02	KG	0.02	KG	0.02	KG
3S0765RF CLD	0.02	KG	0.02	KG	0.02	KG
3S1265R CLD	0.02	KG	0.02	KG	0.02	KG
5L0365RN CLD	0.02	KG	0.02	KG	0.02	KG
5L0380R CLD	0.02	KG	0.02	KG	0.02	KG
5M02659RN CLD	0.02	KG	0.02	KG	0.02	KG
5Q0765RT CLD	0.02	KG	0.02	KG	0.02	KG
5Q12656 CLD	0.006	KG	0.006	KG	0.006	KG
5Q1265RF CLD	0.006	KG	0.006	KG	0.006	KG
74LS00	0.02	KG	0.02	KG	0.02	KG
74LS00P CLD	0.02	KG	0.02	KG	0.02	KG
74LS02 CLD	0.02	KG	0.02	KG	0.02	KG
74LS04P CLD	0.02	KG	0.02	KG	0.02	KG
74LS05	0.02	KG	0.02	KG	0.02	KG
74LS06	0.02	KG	0.02	KG	0.02	KG
74LS08 CLD	0.02	KG	0.02	KG	0.02	KG
74LS09 CLD	0.02	KG	0.02	KG	0.02	KG
74LS10 CLD	0.02	KG	0.02	KG	0.02	KG
74LS107	0.02	KG	0.02	KG	0.02	KG
74LS11 CLD	0.02	KG	0.02	KG	0.02	KG
74LS112 CLD	0.02	KG	0.02	KG	0.02	KG
74LS113	0.02	KG	0.02	KG	0.02	KG
74LS12 CLD	0.02	KG	0.02	KG	0.02	KG
74LS123	0.02	KG	0.02	KG	0.02	KG
74LS132	0.02	KG	0.02	KG	0.02	KG
74LS132 CLD	0.02	KG	0.02	KG	0.02	KG
74LS138 CLD	0.02	KG	0.02	KG	0.02	KG
74LS139 CLD	0.02	KG	0.02	KG	0.02	KG
74LS14 CLD	0.02	KG	0.02	KG	0.02	KG
74LS147 CLD	0.02	KG	0.02	KG	0.02	KG
74LS148 CLD	0.02	KG	0.02	KG	0.02	KG
74LS151 CLD	0.02	KG	0.02	KG	0.02	KG
74LS153 CLD	0.02	KG	0.02	KG	0.02	KG
74LS154	0.02	KG	0.02	KG	0.02	KG
74LS154 CLD	0.02	KG	0.02	KG	0.02	KG
74LS155 CLD	0.02	KG	0.02	KG	0.02	KG
74LS156 CLD	0.02	KG	0.02	KG	0.02	KG
74LS157 CLD	0.02	KG	0.02	KG	0.02	KG
74LS158N CLD	0.02	KG	0.02	KG	0.02	KG
74LS161 CLD	0.02	KG	0.02	KG	0.02	KG
74LS163 CLD	0.02	KG	0.02	KG	0.02	KG
74LS164 CLD	0.02	KG	0.02	KG	0.02	KG
74LS165 CLD	0.02	KG	0.02	KG	0.02	KG
74LS173 CLD	0.02	KG	0.02	KG	0.02	KG
74LS192 CLD	0.02	KG	0.02	KG	0.02	KG
74LS194 CLD	0.02	KG	0.02	KG	0.02	KG
74LS20 CLD	0.02	KG	0.02	KG	0.02	KG
74LS21	0.02	KG	0.02	KG	0.02	KG
74LS21 CLD	0.02	KG	0.02	KG	0.02	KG
74LS240 CLD	0.02	KG	0.02	KG	0.02	KG
74LS241 CLD	0.02	KG	0.02	KG	0.02	KG
74LS244 CLD	0.02	KG	0.02	KG	0.02	KG
74LS245	0.02	KG	0.02	KG	0.02	KG
74LS247 CLD	0.02	KG	0.02	KG	0.02	KG
74LS251	0.02	KG	0.02	KG	0.02	KG
74LS266 CLD	0.02	KG	0.02	KG	0.02	KG
74LS27 CLD	0.02	KG	0.02	KG	0.02	KG
74LS32 CLD	0.02	KG	0.02	KG	0.02	KG
74LS373 CLD	0.02	KG	0.02	KG	0.02	KG
74LS47 CLD	0.02	KG	0.02	KG	0.02	KG
74LS48 CLD	0.02	KG	0.02	KG	0.02	KG
74LS73 CLD	0.02	KG	0.02	KG	0.02	KG
74LS74 CLD	0.02	KG	0.02	KG	0.02	KG
74LS75 CLD	0.02	KG	0.02	KG	0.02	KG
74LS76 CLD	0.02	KG	0.02	KG	0.02	KG
74LS83 CLD	0.02	KG	0.02	KG	0.02	KG
74LS85 CLD	0.02	KG	0.02	KG	0.02	KG
74LS86 CLD	0.02	KG	0.02	KG	0.02	KG
74LS90 CLD	0.02	KG	0.02	KG	0.02	KG
74LS92 CLD	0.02	KG	0.02	KG	0.02	KG
74LS93 CLD	0.02	KG	0.02	KG	0.02	KG
7824 ANK	0.02	KG	0.02	KG	0.02	KG
78L05 CHICO CLD	0.02	KG	0.02	KG	0.02	KG
78L12 CHI	0.02	KG	0.02	KG	0.02	KG
78L33 PLAST	0.02	KG	0.02	KG	0.02	KG
74LR05PIN CHI	0.02	KG	0.02	KG	0.02	KG
7924 ANK	0.02	KG	0.02	KG	0.02	KG
93C46P CLD	0.02	KG	0.02	KG	0.02	KG
9D5N20F CLD	0.02	KG	0.02	KG	0.02	KG
76BGS36	0.95	KG	0.95	KG	0.95	KG
AVS-312	0.11	KG	0.11	KG	0.11	KG
REP-ABR-19B/S	0.2	KG	0.2	KG	0.2	KG
KD-033	0.1	KG	0.1	KG	0.1	KG
ZD-205	0.2	KG	0.2	KG	0.2	KG
8PK-366N-B	0.1	KG	0.1	KG	0.1	KG
TS-192	0.1	KG	0.1	KG	0.1	KG
AC128	0.2	KG	0.2	KG	0.2	KG
AD162	0.02	KG	0.02	KG	0.02	KG
REP-AD6852	0.4	KG	0.4	KG	0.4	KG
REP-KR-PWR152	0.4	KG	0.4	KG	0.4	KG
REP-KR-PWR153	0.4	KG	0.4	KG	0.4	KG
REP-KR-PWR912	0.4	KG	0.4	KG	0.4	KG
REP-AD-PMXS8	0.4	KG	0.4	KG	0.4	KG
REP-AS-DJ205	0.4	KG	0.4	KG	0.4	KG
REP-XW1620	0.3	KG	0.3	KG	0.3	KG
REP-AD-DS530	0.4	KG	0.4	KG	0.4	KG
AD-12V 1.5A	0.4	KG	0.4	KG	0.4	KG
PA-150	0.4	KG	0.4	KG	0.4	KG
AD-12V 1A	0.4	KG	0.4	KG	0.4	KG
AD-12V 2A	0.4	KG	0.4	KG	0.4	KG
AD-PA5 LIQUIDACION	0.4	KG	0.4	KG	0.4	KG
LLA-12300A	0.4	KG	0.4	KG	0.4	KG
LLA-12300A OF	0.4	KG	0.4	KG	0.4	KG
LLA-1250	0.4	KG	0.4	KG	0.4	KG
ACD-006A	0.4	KG	0.4	KG	0.4	KG
ACD-008A	0.4	KG	0.4	KG	0.4	KG
LLA-1250B	0.4	KG	0.4	KG	0.4	KG
KD-215	0.4	KG	0.4	KG	0.4	KG
AD-121S	0.094	KG	0.094	KG	0.094	KG
AD-122S	0.118	KG	0.118	KG	0.118	KG
AD-241S	0.129	KG	0.129	KG	0.129	KG
LGY-5120	0.4	KG	0.4	KG	0.4	KG
AD-051S	0.066	KG	0.066	KG	0.066	KG
AD-052SC	0.08	KG	0.08	KG	0.08	KG
AD-052S	0.081	KG	0.081	KG	0.081	KG
LJS-936	0.4	KG	0.4	KG	0.4	KG
AD-053S	0.4	KG	0.4	KG	0.4	KG
AD-061S	0.4	KG	0.4	KG	0.4	KG
AD-062S	0.4	KG	0.4	KG	0.4	KG
AD-912M	0.094	KG	0.094	KG	0.094	KG
AD-912S	0.4	KG	0.4	KG	0.4	KG
AD-920INV	0.4	KG	0.4	KG	0.4	KG
AD-2501	0.22	KG	0.22	KG	0.22	KG
ADC-IPUC05	0.4	KG	0.4	KG	0.4	KG
ADC-IPUC04	0.4	KG	0.4	KG	0.4	KG
AD-1200F	0.4	KG	0.4	KG	0.4	KG
AD-24SW	0.176	KG	0.176	KG	0.176	KG
AD-2515	0.4	KG	0.4	KG	0.4	KG
AD-30SW	0.4	KG	0.4	KG	0.4	KG
AD-1210 OF	0.4	KG	0.4	KG	0.4	KG
AD-1223	0.4	KG	0.4	KG	0.4	KG
AD-1233	0.4	KG	0.4	KG	0.4	KG
AD-123S	0.4	KG	0.4	KG	0.4	KG
TJ-076A	0.4	KG	0.4	KG	0.4	KG
TJ-076	0.4	KG	0.4	KG	0.4	KG
AD-242S	0.4	KG	0.4	KG	0.4	KG
TJW-001	0.4	KG	0.4	KG	0.4	KG
EB-IPUT04BL	0.4	KG	0.4	KG	0.4	KG
EB-IPUT04BK	0.4	KG	0.4	KG	0.4	KG
EB-IPUT04RD	0.4	KG	0.4	KG	0.4	KG
HV-H140	0.4	KG	0.4	KG	0.4	KG
HV-UC8801	0.4	KG	0.4	KG	0.4	KG
TJ-078	0.4	KG	0.4	KG	0.4	KG
AD-503	0.032	KG	0.032	KG	0.032	KG
HV-UC2011	0.4	KG	0.4	KG	0.4	KG
AD-912 OF	0.4	KG	0.4	KG	0.4	KG
LLCS2100N	0.4	KG	0.4	KG	0.4	KG
ADC-IPUC03	0.4	KG	0.4	KG	0.4	KG
HV-UC207	0.4	KG	0.4	KG	0.4	KG
AD-1202U OF	0.4	KG	0.4	KG	0.4	KG
AD-2515U	0.4	KG	0.4	KG	0.4	KG
AD-122DTV	0.219	KG	0.219	KG	0.219	KG
TJ-1033	0.4	KG	0.4	KG	0.4	KG
TJ-1143	0.4	KG	0.4	KG	0.4	KG
TJ-1142	0.4	KG	0.4	KG	0.4	KG
TJ-1235	0.4	KG	0.4	KG	0.4	KG
TJ-1240	0.4	KG	0.4	KG	0.4	KG
TJ-1291	0.4	KG	0.4	KG	0.4	KG
PA-300C	0.4	KG	0.4	KG	0.4	KG
AD-1000	0.4	KG	0.4	KG	0.4	KG
LLA-1000	0.4	KG	0.4	KG	0.4	KG
AD-1500 EVL	0.4	KG	0.4	KG	0.4	KG
AD-2000	0.4	KG	0.4	KG	0.4	KG
LLA-300J	0.4	KG	0.4	KG	0.4	KG
AD-500J	0.4	KG	0.4	KG	0.4	KG
LLA-500J	0.4	KG	0.4	KG	0.4	KG
FY-2096A	0.31	KG	0.31	KG	0.31	KG
TJ-1187	0.4	KG	0.4	KG	0.4	KG
TJ-1245	0.4	KG	0.4	KG	0.4	KG
FY-2096U	0.335	KG	0.335	KG	0.335	KG
LLA0600PC	0.4	KG	0.4	KG	0.4	KG
BT-DATA	0.4	KG	0.4	KG	0.4	KG
EV-T01	0.2	KG	0.2	KG	0.2	KG
FY3108ST	0.07	KG	0.07	KG	0.07	KG
FY-5913	0.05	KG	0.05	KG	0.05	KG
APNR-3002	0.5	KG	0.5	KG	0.5	KG
HV-UC301WH	0.05	KG	0.05	KG	0.05	KG
HV-UC301BK	0.05	KG	0.05	KG	0.05	KG
HV-H236BK	0.05	KG	0.05	KG	0.05	KG
HV-UC515WH	0.05	KG	0.05	KG	0.05	KG
HV-UC515BK	0.05	KG	0.05	KG	0.05	KG
HV-UC270BL	0.05	KG	0.05	KG	0.05	KG
HV-UC270GD	0.05	KG	0.05	KG	0.05	KG
HV-UC270SI	0.05	KG	0.05	KG	0.05	KG
HV-UC270RD	0.05	KG	0.05	KG	0.05	KG
LPS-1904	0.4	KG	0.4	KG	0.4	KG
LPS-1504	0.294	KG	0.294	KG	0.294	KG
AXC-ZT	1	KG	1	KG	1	KG
LPS-1203	0.4	KG	0.4	KG	0.4	KG
LPS-1903	0.294	KG	0.294	KG	0.294	KG
LPS-1421	0.4	KG	0.4	KG	0.4	KG
LPS-1921	0.4	KG	0.4	KG	0.4	KG
TV-902 OF	0.03	KG	0.03	KG	0.03	KG
KA-390	0.4	KG	0.4	KG	0.4	KG
REP-2096U-HP	0.4	KG	0.4	KG	0.4	KG
CWT-207BL	0.075	KG	0.075	KG	0.075	KG
CWT-207RD	0.075	KG	0.075	KG	0.075	KG
KD-26RD	0.075	KG	0.075	KG	0.075	KG
KD-27BK	0.075	KG	0.075	KG	0.075	KG
KD-27SI	0.075	KG	0.075	KG	0.075	KG
KD-27RD	0.075	KG	0.075	KG	0.075	KG
FY-1213A	0.2	KG	0.2	KG	0.2	KG
UE-208B	0.04	KG	0.04	KG	0.04	KG
HV-WF31	0.07229	KG	0.07229	KG	0.07229	KG
HV-WF30	0.01797	KG	0.01797	KG	0.01797	KG
QX-1730B	0.005	KG	0.005	KG	0.005	KG
RPAN360	0.025	KG	0.025	KG	0.025	KG
HY1.1737A OF	0.03	KG	0.03	KG	0.03	KG
HY1.1735A OF	0.03	KG	0.03	KG	0.03	KG
HY1.1736B	0.008	KG	0.008	KG	0.008	KG
RPAN320	0.05	KG	0.05	KG	0.05	KG
HY1.1739A	0.01	KG	0.01	KG	0.01	KG
HY1.1740B	0.011	KG	0.011	KG	0.011	KG
RPAN300	0.056	KG	0.056	KG	0.056	KG
HY1.1758	0.007	KG	0.007	KG	0.007	KG
HY1.1765 OF	0.03	KG	0.03	KG	0.03	KG
HY1.1744B	0.007	KG	0.007	KG	0.007	KG
HY1.1760 OF	0.03	KG	0.03	KG	0.03	KG
HY1.1745	0.007	KG	0.007	KG	0.007	KG
RPAN350	0.024	KG	0.024	KG	0.024	KG
HY1.1761	0.007	KG	0.007	KG	0.007	KG
HY1.1750	0.008	KG	0.008	KG	0.008	KG
RPAN335	0.027	KG	0.027	KG	0.027	KG
HY1.1762	0.008	KG	0.008	KG	0.008	KG
HY1.1751	0.008	KG	0.008	KG	0.008	KG
RPAN330	0.028	KG	0.028	KG	0.028	KG
HY1.1763	0.009	KG	0.009	KG	0.009	KG
HY1.1756	0.007	KG	0.007	KG	0.007	KG
ADP00056 OF	0.03	KG	0.03	KG	0.03	KG
RPAN310	0.023	KG	0.023	KG	0.023	KG
HY1.1764	0.007	KG	0.007	KG	0.007	KG
QX-1759	0.008	KG	0.008	KG	0.008	KG
HY1.1747	0.009	KG	0.009	KG	0.009	KG
HY1.1757	0.008	KG	0.008	KG	0.008	KG
HDV-241MF	0.033	KG	0.033	KG	0.033	KG
ADV-241MF	0.033	KG	0.033	KG	0.033	KG
HDV-245MF	0.031	KG	0.031	KG	0.031	KG
ADV-245MF	0.033	KG	0.033	KG	0.033	KG
HDC-906	0.007	KG	0.007	KG	0.007	KG
HDC-895	0.012	KG	0.012	KG	0.012	KG
HDC-894	0.011	KG	0.011	KG	0.011	KG
AV17-S6	0.09	KG	0.09	KG	0.09	KG
AD-7820 (AV15-S3) OF	0.09	KG	0.09	KG	0.09	KG
AD-1321G	0.003	KG	0.003	KG	0.003	KG
HY1.1702B OF	0.03	KG	0.03	KG	0.03	KG
HY1.1702B-M OF	0.03	KG	0.03	KG	0.03	KG
RPAN200	0.012	KG	0.012	KG	0.012	KG
HY1.1713A	0.005	KG	0.005	KG	0.005	KG
BL-P-112G OF	0.03	KG	0.03	KG	0.03	KG
HY1.1794A	0.005	KG	0.005	KG	0.005	KG
HY1.1714B	0.005	KG	0.005	KG	0.005	KG
HY1.1795B	0.005	KG	0.005	KG	0.005	KG
RPAN240	0.018	KG	0.018	KG	0.018	KG
RPAN245	0.018	KG	0.018	KG	0.018	KG
QX-1066B	0.006	KG	0.006	KG	0.006	KG
QX-1819B	0.008	KG	0.008	KG	0.008	KG
HY1.4836	0.04	KG	0.04	KG	0.04	KG
RA3XFJF	0.048	KG	0.048	KG	0.048	KG
HY1.1704B	0.03	KG	0.03	KG	0.03	KG
HY1.1709A	0.005	KG	0.005	KG	0.005	KG
HY1.1788A	0.011	KG	0.011	KG	0.011	KG
HY1.1710B	0.005	KG	0.005	KG	0.005	KG
QX-1789B	0.011	KG	0.011	KG	0.011	KG
RPAN220	0.023	KG	0.023	KG	0.023	KG
RPAN280 OF	0.03	KG	0.03	KG	0.03	KG
GCB-003	0.038	KG	0.038	KG	0.038	KG
RA3XMJF	0.047	KG	0.047	KG	0.047	KG
HY1.4838	0.034	KG	0.034	KG	0.034	KG
RA2XFJM	0.059	KG	0.059	KG	0.059	KG
JFD-726	0.006	KG	0.006	KG	0.006	KG
JFD-725	0.007	KG	0.007	KG	0.007	KG
AD-1760	0.03	KG	0.03	KG	0.03	KG
AD-3854	0.04	KG	0.04	KG	0.04	KG
HY1.1721 OF	0.03	KG	0.03	KG	0.03	KG
HY1.1800 OF	0.03	KG	0.03	KG	0.03	KG
HY1.1722	0.006	KG	0.006	KG	0.006	KG
HY1.1801	0.006	KG	0.006	KG	0.006	KG
HY1.1723	0.006	KG	0.006	KG	0.006	KG
HY1.1804	0.007	KG	0.007	KG	0.007	KG
HY1.1300	0.09	KG	0.09	KG	0.09	KG
RPAN260	0.014	KG	0.014	KG	0.014	KG
HY1.1724	0.007	KG	0.007	KG	0.007	KG
HY1.1805	0.009	KG	0.009	KG	0.009	KG
QX-4847	0.038	KG	0.038	KG	0.038	KG
Q-121 OF	0.03	KG	0.03	KG	0.03	KG
YTL-A03 OF	0.03	KG	0.03	KG	0.03	KG
HY1.4844	0.032	KG	0.032	KG	0.032	KG
RA2XMJM	0.047	KG	0.047	KG	0.047	KG
JFD-702	0.006	KG	0.006	KG	0.006	KG
JFD-705	0.006	KG	0.006	KG	0.006	KG
AD-3853	0.039	KG	0.039	KG	0.039	KG
CC-752	0.0693	KG	0.0693	KG	0.0693	KG
CC-022B	0.03	KG	0.03	KG	0.03	KG
GC-6H OF	0.025	KG	0.025	KG	0.025	KG
VC-4H OF	0.025	KG	0.025	KG	0.025	KG
GA-1	0.21	KG	0.21	KG	0.21	KG
WST-2046 BCM	0.5	KG	0.5	KG	0.5	KG
PT101	0.019	KG	0.019	KG	0.019	KG
PC-1	0.054	KG	0.054	KG	0.054	KG
HT-U1 HEADTUNE	0.025	KG	0.025	KG	0.025	KG
VAGP-4/4	0.0272	KG	0.0272	KG	0.0272	KG
VANP-4/4	0.0272	KG	0.0272	KG	0.0272	KG
WST-530	0.0294	KG	0.0294	KG	0.0294	KG
WST-640G	0.031	KG	0.031	KG	0.031	KG
WST-2046 WZ	0.031	KG	0.031	KG	0.031	KG
WST-2046BD	0.031	KG	0.031	KG	0.031	KG
WST-2058A	0.03	KG	0.03	KG	0.03	KG
WST-630C	0.0909	KG	0.0909	KG	0.0909	KG
WST-640B	0.0598	KG	0.0598	KG	0.0598	KG
TYA-60	0.347	KG	0.347	KG	0.347	KG
TYA-61	0.184	KG	0.184	KG	0.184	KG
TY21-5	0.407	KG	0.407	KG	0.407	KG
GA-202	0.163	KG	0.163	KG	0.163	KG
GA-201	0.051	KG	0.051	KG	0.051	KG
TY21-1	0.051	KG	0.051	KG	0.051	KG
REP-AGL-1504	0.5	KG	0.5	KG	0.5	KG
REP-AGL-151	0.5	KG	0.5	KG	0.5	KG
REP-AGL-156	0.5	KG	0.5	KG	0.5	KG
BT1031	0.3	KG	0.3	KG	0.3	KG
SCT-25100BK	0.03	KG	0.03	KG	0.03	KG
SCT-25100TR	0.029	KG	0.029	KG	0.029	KG
SCT-25150BK	0.045	KG	0.045	KG	0.045	KG
SCT-25150TR	0.043	KG	0.043	KG	0.043	KG
SCT-25200BK	0.058	KG	0.058	KG	0.058	KG
SCT-25200TR	0.058	KG	0.058	KG	0.058	KG
SCT-36100BK	0.047	KG	0.047	KG	0.047	KG
SCT-36100TR	0.053	KG	0.053	KG	0.053	KG
SCT-36150BK	0.07	KG	0.07	KG	0.07	KG
SCT-36150TR	0.078	KG	0.078	KG	0.078	KG
SCT-36200BK	0.101	KG	0.101	KG	0.101	KG
SCT-36200TR	0.097	KG	0.097	KG	0.097	KG
SCT-48250BK	0.171	KG	0.171	KG	0.171	KG
SCT-48250TR	0.161	KG	0.161	KG	0.161	KG
SCT-48300BK	0.198	KG	0.198	KG	0.198	KG
SCT-48300TR	0.183	KG	0.183	KG	0.183	KG
MT-3266	0.45	KG	0.45	KG	0.45	KG
EM266	0.468	KG	0.468	KG	0.468	KG
EM306B	0.21	KG	0.21	KG	0.21	KG
EM305A	0.7	KG	0.7	KG	0.7	KG
YW-BL382BL	0.5	KG	0.5	KG	0.5	KG
YW-100 BLUE	0.5	KG	0.5	KG	0.5	KG
YW-100 BLACK	0.491	KG	0.491	KG	0.491	KG
YW-691	2.3333	KG	2.3333	KG	2.3333	KG
MA-200 BLUE	0.5	KG	0.5	KG	0.5	KG
MA-200 BLACK	0.506	KG	0.506	KG	0.506	KG
YW-BL401	0.314	KG	0.314	KG	0.314	KG
YW-BL100 BLACK	0.5	KG	0.5	KG	0.5	KG
YW-BL302BL	0.5	KG	0.5	KG	0.5	KG
YW-BL302BK	0.5	KG	0.5	KG	0.5	KG
GT-200	15	KG	15	KG	15	KG
KS-9899PLUS BT	7	KG	7	KG	7	KG
TMA54ZBT	20	KG	20	KG	20	KG
REP-32400205	5	KG	5	KG	5	KG
REP-KR-51-AMP	1.2	KG	1.2	KG	1.2	KG
REP-X12D-AMP	1.2	KG	1.2	KG	1.2	KG
REP-X15D-AMP	1.5	KG	1.5	KG	1.5	KG
REP-32400070	5	KG	5	KG	5	KG
REP-32400132	5	KG	5	KG	5	KG
REP-32400102	5	KG	5	KG	5	KG
REP-32400104	5	KG	5	KG	5	KG
THA-6	4.4	KG	4.4	KG	4.4	KG
EV-213	0.46	KG	0.46	KG	0.46	KG
AI-400	0.6	KG	0.6	KG	0.6	KG
YW-831A	1.55	KG	1.55	KG	1.55	KG
YW-831A REMATE	1.55	KG	1.55	KG	1.55	KG
YW-AD893	0.4444	KG	0.4444	KG	0.4444	KG
YW-302BL	0.5	KG	0.5	KG	0.5	KG
YW-382RD	0.5	KG	0.5	KG	0.5	KG
PA-903U	0.566	KG	0.566	KG	0.566	KG
VIPER30	18	KG	18	KG	18	KG
MAX 110	14	KG	14	KG	14	KG
MAX 115	26.2	KG	26.2	KG	26.2	KG
RBD30BTE-U	11.6	KG	11.6	KG	11.6	KG
DA30	15.5	KG	15.5	KG	15.5	KG
EDA50	17	KG	17	KG	17	KG
SPA-256B	3.2	KG	3.2	KG	3.2	KG
SPA-254B	4	KG	4	KG	4	KG
SPA-257BLT	4.2	KG	4.2	KG	4.2	KG
APMI-4080	2.5	KG	2.5	KG	2.5	KG
APSM-4080 OF	1.2	KG	1.2	KG	1.2	KG
APMI-1500	4.4	KG	4.4	KG	4.4	KG
APCLE-1504	4.5	KG	4.5	KG	4.5	KG
APCL-1504	4.3	KG	4.3	KG	4.3	KG
RC-1804	3.3	KG	3.3	KG	3.3	KG
ELP-20.4	4	KG	4	KG	4	KG
APCLE-2004	11	KG	11	KG	11	KG
ELP-36.2	4	KG	4	KG	4	KG
ELP-40.4	6	KG	6	KG	6	KG
ECOUSTIC E208	12.8	KG	12.8	KG	12.8	KG
NA30	10	KG	10	KG	10	KG
AC-50 STAGEMAN	12.2	KG	12.2	KG	12.2	KG
V2XME-U	16	KG	16	KG	16	KG
ENVOY 110	13.18	KG	13.18	KG	13.18	KG
CM15R US DB	7.2	KG	7.2	KG	7.2	KG
CM15R US BK	7.2	KG	7.2	KG	7.2	KG
CM15R US DR	7.2	KG	7.2	KG	7.2	KG
CM30R US BK	9.7	KG	9.7	KG	9.7	KG
MIGHTY 15SE	9	KG	9	KG	9	KG
MIGHTY 30SE	10.6	KG	10.6	KG	10.6	KG
EVO30	18.4	KG	18.4	KG	18.4	KG
EVO60	28	KG	28	KG	28	KG
FRONTLINE 30	13	KG	13	KG	13	KG
FRONTLINE 50	35	KG	35	KG	35	KG
KICKSTART30	9	KG	9	KG	9	KG
KICKSTART100	16	KG	16	KG	16	KG
RG1503-212E-U	24	KG	24	KG	24	KG
RG80E-U	23	KG	23	KG	23	KG
BANDIT 112	21,772	KG	21,772	KG	21,772	KG
SPECIAL 212 CHORUS	20	KG	20	KG	20	KG
BACKSTAGE II	5.3	KG	5.3	KG	5.3	KG
VAC60	20	KG	20	KG	20	KG
VYPYR VIP3	13.33	KG	13.33	KG	13.33	KG
VYPYR VIP1	8.7	KG	8.7	KG	8.7	KG
VYPYR VIP2	14.2	KG	14.2	KG	14.2	KG
KH75E-U	19	KG	19	KG	19	KG
RBD15TE-U	6	KG	6	KG	6	KG
RBD25TE-U	7.26	KG	7.26	KG	7.26	KG
RAGE 158	7.8	KG	7.8	KG	7.8	KG
DM15R	12	KG	12	KG	12	KG
DM30RC	15	KG	15	KG	15	KG
KB3	26	KG	26	KG	26	KG
GE15B	8	KG	8	KG	8	KG
GE30B	11	KG	11	KG	11	KG
FWB-50	16	KG	16	KG	16	KG
NDE15	8	KG	8	KG	8	KG
PAD-2001F OF	6	KG	6	KG	6	KG
PA-450 REMATE	2.4	KG	2.4	KG	2.4	KG
PA-750U_FM	5.8	KG	5.8	KG	5.8	KG
PA-450BLT	2.4	KG	2.4	KG	2.4	KG
PA-450UR	2.4	KG	2.4	KG	2.4	KG
PA-450UR REMATE	2.4	KG	2.4	KG	2.4	KG
BT-100	7.4	KG	7.4	KG	7.4	KG
TPM9.1000	18.8	KG	18.8	KG	18.8	KG
AXM-409A OF	13	KG	13	KG	13	KG
KS-9899 PLUS OF	15	KG	15	KG	15	KG
TPM8250MK II	12	KG	12	KG	12	KG
PVI8500	11.8	KG	11.8	KG	11.8	KG
AXM-408B	8.8	KG	8.8	KG	8.8	KG
AXM-740B	17.4	KG	17.4	KG	17.4	KG
AXM-740B REMATE	17.4	KG	17.4	KG	17.4	KG
AXM-410BLT	9.6	KG	9.6	KG	9.6	KG
AXM-608BLT	10.2	KG	10.2	KG	10.2	KG
AXM-608AU OF	11	KG	11	KG	11	KG
AXM-740AU REMATE	17.4	KG	17.4	KG	17.4	KG
MX-8	6.1	KG	6.1	KG	6.1	KG
MX-8 REMATE	6.1	KG	6.1	KG	6.1	KG
XR-S 120US	7.3	KG	7.3	KG	7.3	KG
KA-901BL OF	13	KG	13	KG	13	KG
KA-10000U REMATE	15	KG	15	KG	15	KG
TMA500.4	23	KG	23	KG	23	KG
YW-666B	1.5	KG	1.5	KG	1.5	KG
AN15525 CLD	0.002	KG	0.002	KG	0.002	KG
AN17800A	0.09	KG	0.09	KG	0.09	KG
AN17802A CLD	0.09	KG	0.09	KG	0.09	KG
AN17807A CLD	0.004	KG	0.004	KG	0.004	KG
AN17808A CLD	0.09	KG	0.09	KG	0.09	KG
AN17808A CLD-RMV	0.09	KG	0.09	KG	0.09	KG
AN17820A CLD	0.09	KG	0.09	KG	0.09	KG
AN17821A CLD	0.09	KG	0.09	KG	0.09	KG
AN17821A SEMI-CLD	0.09	KG	0.09	KG	0.09	KG
AN17823A CLD	0.09	KG	0.09	KG	0.09	KG
AN17830A CLD	0.09	KG	0.09	KG	0.09	KG
AN240	0.09	KG	0.09	KG	0.09	KG
AN34001A CLD	0.09	KG	0.09	KG	0.09	KG
AN3813K	0.09	KG	0.09	KG	0.09	KG
AN5151	0.09	KG	0.09	KG	0.09	KG
AN5151N CLD	0.09	KG	0.09	KG	0.09	KG
AN5156K	0.09	KG	0.09	KG	0.09	KG
AN5160NK CLD	0.09	KG	0.09	KG	0.09	KG
AN5163K	0.09	KG	0.09	KG	0.09	KG
AN5165K CLD	0.09	KG	0.09	KG	0.09	KG
AN5210	0.09	KG	0.09	KG	0.09	KG
AN5256	0.09	KG	0.09	KG	0.09	KG
AN5265 CLD	0.188	KG	0.188	KG	0.188	KG
AN5302K	0.09	KG	0.09	KG	0.09	KG
AN5318N CLD	0.09	KG	0.09	KG	0.09	KG
AN5410	0.09	KG	0.09	KG	0.09	KG
AN5435	0.09	KG	0.09	KG	0.09	KG
AN5436N	0.09	KG	0.09	KG	0.09	KG
AN5512 CLD	0.018	KG	0.018	KG	0.018	KG
AN5515	0.09	KG	0.09	KG	0.09	KG
AN5515 CLD	0.09	KG	0.09	KG	0.09	KG
AN5515 SEMI-CLD	0.09	KG	0.09	KG	0.09	KG
AN5521 CLD	0.09	KG	0.09	KG	0.09	KG
AN5522 CLD	0.09	KG	0.09	KG	0.09	KG
AN5539 CLD	0.09	KG	0.09	KG	0.09	KG
AN5539 SEMI-CLD	0.09	KG	0.09	KG	0.09	KG
AN5753	0.09	KG	0.09	KG	0.09	KG
AN6551	0.09	KG	0.09	KG	0.09	KG
AN6652	0.09	KG	0.09	KG	0.09	KG
AN6884	0.09	KG	0.09	KG	0.09	KG
AN7024	0.09	KG	0.09	KG	0.09	KG
AN7025K	0.09	KG	0.09	KG	0.09	KG
AN7108	0.09	KG	0.09	KG	0.09	KG
AN7110	0.09	KG	0.09	KG	0.09	KG
AN7112E CLD	0.09	KG	0.09	KG	0.09	KG
AN7114E	0.09	KG	0.09	KG	0.09	KG
AN7115E	0.09	KG	0.09	KG	0.09	KG
AN7124 CLD	0.004	KG	0.004	KG	0.004	KG
AN7125 CLD	0.09	KG	0.09	KG	0.09	KG
AN7135	0.09	KG	0.09	KG	0.09	KG
AN7142	0.09	KG	0.09	KG	0.09	KG
AN7147N	0.09	KG	0.09	KG	0.09	KG
AN7148	0.09	KG	0.09	KG	0.09	KG
AN7149N	0.09	KG	0.09	KG	0.09	KG
AN7150	0.09	KG	0.09	KG	0.09	KG
AN7158N	0.09	KG	0.09	KG	0.09	KG
AN7161N	0.09	KG	0.09	KG	0.09	KG
AN7161N CLD	0.09	KG	0.09	KG	0.09	KG
AN7161NFP CLD	0.09	KG	0.09	KG	0.09	KG
AN7163	0.09	KG	0.09	KG	0.09	KG
AN7164 CLD	0.004	KG	0.004	KG	0.004	KG
AN7168	0.09	KG	0.09	KG	0.09	KG
AN7169 CLD	0.09	KG	0.09	KG	0.09	KG
AN7171	0.09	KG	0.09	KG	0.09	KG
AN7173K	0.09	KG	0.09	KG	0.09	KG
AN7177	0.09	KG	0.09	KG	0.09	KG
AN7178	0.09	KG	0.09	KG	0.09	KG
AN7190K	0.09	KG	0.09	KG	0.09	KG
AN7220	0.09	KG	0.09	KG	0.09	KG
AN7222	0.09	KG	0.09	KG	0.09	KG
AN7224 CLD	0.09	KG	0.09	KG	0.09	KG
AN7273	0.09	KG	0.09	KG	0.09	KG
AN7316	0.09	KG	0.09	KG	0.09	KG
AN7317	0.09	KG	0.09	KG	0.09	KG
AN7410N	0.09	KG	0.09	KG	0.09	KG
AN7511 CLD	0.09	KG	0.09	KG	0.09	KG
AN7522N CLD	0.004	KG	0.004	KG	0.004	KG
AN7523 CLD	0.0017	KG	0.0017	KG	0.0017	KG
AN7591 CLD	0.09	KG	0.09	KG	0.09	KG
AN80T05 CLD	0.09	KG	0.09	KG	0.09	KG
AN80T53 CLD	0.09	KG	0.09	KG	0.09	KG
AN80T54 CLD	0.09	KG	0.09	KG	0.09	KG
AN80T71 CLD	0.09	KG	0.09	KG	0.09	KG
AN8377N	0.09	KG	0.09	KG	0.09	KG
ATV-MXQ	0.3	KG	0.3	KG	0.3	KG
21OF	0.3	KG	0.3	KG	0.3	KG
17-2 OF	0.01	KG	0.01	KG	0.01	KG
WT01YE	0.004	KG	0.004	KG	0.004	KG
WT02BK	0.011	KG	0.011	KG	0.011	KG
44-1 OF	0.01	KG	0.01	KG	0.01	KG
17-3 OF	0.01	KG	0.01	KG	0.01	KG
WAS-8 OF	0.005	KG	0.005	KG	0.005	KG
REP-ANT-UV5R	0.08	KG	0.08	KG	0.08	KG
REP-ANT-UV8	0.08	KG	0.08	KG	0.08	KG
YB1-080	0.037	KG	0.037	KG	0.037	KG
JBA-331	0.1	KG	0.1	KG	0.1	KG
JBA-332	0.085	KG	0.085	KG	0.085	KG
JBA-324	0.123	KG	0.123	KG	0.123	KG
YB4-009D	0.112	KG	0.112	KG	0.112	KG
YB4-009C	0.085	KG	0.085	KG	0.085	KG
YB4-009E	0.096	KG	0.096	KG	0.096	KG
YB8-002	0.393	KG	0.393	KG	0.393	KG
YB8-001	0.051	KG	0.051	KG	0.051	KG
REP-ANT1137	0.009	KG	0.009	KG	0.009	KG
TLG-150-1	0.014	KG	0.014	KG	0.014	KG
AN-26599	0.016	KG	0.016	KG	0.016	KG
REP-ANT2600	0.009	KG	0.009	KG	0.009	KG
AN-26358K	0.018	KG	0.018	KG	0.018	KG
AN-265100C	0.024	KG	0.024	KG	0.024	KG
AN-307	0.033	KG	0.033	KG	0.033	KG
REP-ANT5537	0.009	KG	0.009	KG	0.009	KG
AN-315-5	0.07	KG	0.07	KG	0.07	KG
AN-313	0.271	KG	0.271	KG	0.271	KG
TX-90-3	0.12	KG	0.12	KG	0.12	KG
ANT-PAR1821	2.7	KG	2.7	KG	2.7	KG
ANT-PAR1821 REMATE	2.7	KG	2.7	KG	2.7	KG
REP-GWM-ANT	0.09	KG	0.09	KG	0.09	KG
OR/10	0.006	KG	0.006	KG	0.006	KG
OR/12	0.016	KG	0.016	KG	0.016	KG
OR/13	0.1	KG	0.1	KG	0.1	KG
OR/14	0.017	KG	0.017	KG	0.017	KG
OR/16	0.021	KG	0.021	KG	0.021	KG
VICMUTE22B OF	0.4	KG	0.4	KG	0.4	KG
VICMUTE18C OF	0.15	KG	0.15	KG	0.15	KG
VICMUTE22C OF	0.15	KG	0.15	KG	0.15	KG
VICMUTEHH OF	0.1	KG	0.1	KG	0.1	KG
VICMUTE10 OF	0.2	KG	0.2	KG	0.2	KG
VICMUTE12	0.227	KG	0.227	KG	0.227	KG
VICMUTE14	0.238	KG	0.238	KG	0.238	KG
SKD-100-10	0.01	KG	0.01	KG	0.01	KG
SKD-100-12	0.012	KG	0.012	KG	0.012	KG
VICMUTE13	0.227	KG	0.227	KG	0.227	KG
VICMUTE16	0.283	KG	0.283	KG	0.283	KG
PC3	0.2083	KG	0.2083	KG	0.2083	KG
SSC-601 OF	0.025	KG	0.025	KG	0.025	KG
REP-AP-0093/(758)	0.05	KG	0.05	KG	0.05	KG
J-20D	0.08	KG	0.08	KG	0.08	KG
MEGA-R3P	0.069	KG	0.069	KG	0.069	KG
MINI-PRO	0.009	KG	0.009	KG	0.009	KG
UNO-R3P	0.058	KG	0.058	KG	0.058	KG
HP10-6B/C3.0 OF	0.05	KG	0.05	KG	0.05	KG
HP13-6B/C3.0 OF	0.05	KG	0.05	KG	0.05	KG
HP14-10S/C3.0 OF	0.05	KG	0.05	KG	0.05	KG
HP14-8S/2.0	0.6	KG	0.6	KG	0.6	KG
LSG3C-T	2.4	KG	2.4	KG	2.4	KG
TFC-110	2.4	KG	2.4	KG	2.4	KG
L247THDIR	2.7	KG	2.7	KG	2.7	KG
L347THDIR	9.25	KG	9.25	KG	9.25	KG
L349THDIR	6.5	KG	6.5	KG	6.5	KG
XS-K117	2.5	KG	2.5	KG	2.5	KG
PKB-2	3	KG	3	KG	3	KG
MS-C001 OF	0.3	KG	0.3	KG	0.3	KG
BL-25C	1.2	KG	1.2	KG	1.2	KG
HV-I62N-BK	0.425	KG	0.425	KG	0.425	KG
HV-H961BT-BK	0.103	KG	0.103	KG	0.103	KG
DCN2	0.295	KG	0.295	KG	0.295	KG
DCN8	0.471	KG	0.471	KG	0.471	KG
FY1023HD-BK OF	0.3	KG	0.3	KG	0.3	KG
FY1023HD-RD OF	0.3	KG	0.3	KG	0.3	KG
HV-H2556BT	0.3855535	KG	0.3855535	KG	0.3855535	KG
HV-H2561BT-BL	0.361	KG	0.361	KG	0.361	KG
HV-H2561BT-WH	0.361	KG	0.361	KG	0.361	KG
HV-H2561BT-GR	0.361	KG	0.361	KG	0.361	KG
HV-H2575BT-GR	0.343	KG	0.343	KG	0.343	KG
HV-H2561BT-BK	0.361	KG	0.361	KG	0.361	KG
HV-H2575BT-BK	0.343	KG	0.343	KG	0.343	KG
HV-H2561BT-RD	0.361	KG	0.361	KG	0.361	KG
HV-I66-BL	0.315	KG	0.315	KG	0.315	KG
HV-H2587BT-WH	0.315	KG	0.315	KG	0.315	KG
HV-H2587BT-BK	0.315	KG	0.315	KG	0.315	KG
HV-I66-BK	0.315	KG	0.315	KG	0.315	KG
HG-9980WH	0.1	KG	0.1	KG	0.1	KG
HG-8990WH	0.1	KG	0.1	KG	0.1	KG
HV-H2541BT	0.0209786	KG	0.0209786	KG	0.0209786	KG
HV-H926BT-BL	0.113398	KG	0.113398	KG	0.113398	KG
HV-H926BT-SI	0.113398	KG	0.113398	KG	0.113398	KG
HV-H926BT-GN	0.113398	KG	0.113398	KG	0.113398	KG
HG-9980BK	0.1	KG	0.1	KG	0.1	KG
HG-2330BK	0.1	KG	0.1	KG	0.1	KG
HV-H2116D-RD	0.4275	KG	0.4275	KG	0.4275	KG
HV-H607D-YE	0.4082331	KG	0.4082331	KG	0.4082331	KG
HV-H607D-BL	0.4082331	KG	0.4082331	KG	0.4082331	KG
HV-H2068D	0.084	KG	0.084	KG	0.084	KG
HV-H2105D-RD	0.021	KG	0.021	KG	0.021	KG
HV-H607D-RD	0.084	KG	0.084	KG	0.084	KG
HV-H2198D-BL	0.197	KG	0.197	KG	0.197	KG
HV-H2165D-BL	0.591	KG	0.591	KG	0.591	KG
HV-H2262D-WH	0.277	KG	0.277	KG	0.277	KG
HV-H2171D-WH	0.591	KG	0.591	KG	0.591	KG
HV-H2171D-BK	0.591	KG	0.591	KG	0.591	KG
HV-H2198D-BK	0.197	KG	0.197	KG	0.197	KG
HV-H2218D-BK	0.591	KG	0.591	KG	0.591	KG
HV-H2262D-BK	0.277	KG	0.277	KG	0.277	KG
HV-H2165D-BK	0.591	KG	0.591	KG	0.591	KG
HV-E48P-BL	0.044	KG	0.044	KG	0.044	KG
HV-E25P-GR	0.044	KG	0.044	KG	0.044	KG
HV-E46P-BK	0.058	KG	0.058	KG	0.058	KG
HV-E48P-BK	0.044	KG	0.044	KG	0.044	KG
HV-E25P-PR	0.044	KG	0.044	KG	0.044	KG
HV-E25P-RD	0.044	KG	0.044	KG	0.044	KG
HV-E48P-RD	0.044	KG	0.044	KG	0.044	KG
HV-E86P-BL	0.1075	KG	0.1075	KG	0.1075	KG
HV-E86P-BK	0.1075	KG	0.1075	KG	0.1075	KG
HV-E86P-RD	0.1075	KG	0.1075	KG	0.1075	KG
HV-H2178D-BL	0.3125	KG	0.3125	KG	0.3125	KG
HV-H2178D-BK	0.3125	KG	0.3125	KG	0.3125	KG
HV-H2178D	0.3125	KG	0.3125	KG	0.3125	KG
HV-H2130D	0.3125	KG	0.3125	KG	0.3125	KG
B-370 ORANGE OF	0.3	KG	0.3	KG	0.3	KG
DHP-811	0.279	KG	0.279	KG	0.279	KG
HF-125	0.5	KG	0.5	KG	0.5	KG
HG-105WH OF	0.279	KG	0.279	KG	0.279	KG
HP-YO-WH OF	0.5	KG	0.5	KG	0.5	KG
HP-YO-WH REMATE	0.22	KG	0.22	KG	0.22	KG
HG-2800WH	0.5	KG	0.5	KG	0.5	KG
HG-3700WH	0.5	KG	0.5	KG	0.5	KG
HG-750WH REMATE	0.5	KG	0.5	KG	0.5	KG
HG-105BK OF	0.5	KG	0.5	KG	0.5	KG
HG-2800BK	0.5	KG	0.5	KG	0.5	KG
UR20	0.8	KG	0.8	KG	0.8	KG
HDP DJ M40.1	0.8	KG	0.8	KG	0.8	KG
HG-105RD OF	0.5	KG	0.5	KG	0.5	KG
HP-YO-RD REMATE	0.22	KG	0.22	KG	0.22	KG
SD-300 AZUL OF	0.3	KG	0.3	KG	0.3	KG
HG-112WH OF	0.17	KG	0.17	KG	0.17	KG
HG-112BK OF	0.17	KG	0.17	KG	0.17	KG
HG-112RD OF	0.17	KG	0.17	KG	0.17	KG
HV-I39BK	0.015	KG	0.015	KG	0.015	KG
HV-H969BT-GR	0.17225	KG	0.17225	KG	0.17225	KG
HV-H977BT-GR	0.18	KG	0.18	KG	0.18	KG
HV-H969BT-BK	0.17225	KG	0.17225	KG	0.17225	KG
HV-H977BT-BK	0.18	KG	0.18	KG	0.18	KG
MDR-EX15LP WH LIQUIDACION	0.003	KG	0.003	KG	0.003	KG
MDR-EX15LP LIQUIDACION	0.003	KG	0.003	KG	0.003	KG
BA10358	3	KG	3	KG	3	KG
BA1332L	3	KG	3	KG	3	KG
BA15218N CLD	3	KG	3	KG	3	KG
BA3308	3	KG	3	KG	3	KG
BA3312N	3	KG	3	KG	3	KG
BA3416	3	KG	3	KG	3	KG
BA3420AL	3	KG	3	KG	3	KG
BA3422	3	KG	3	KG	3	KG
BA3423S	3	KG	3	KG	3	KG
BA3426AS	3	KG	3	KG	3	KG
BA3812L	3	KG	3	KG	3	KG
BA3822LS CLD	3	KG	3	KG	3	KG
BA3920	3	KG	3	KG	3	KG
BA3832	3	KG	3	KG	3	KG
BA3940A	3	KG	3	KG	3	KG
BA4210 CLD	0.0002	KG	0.0002	KG	0.0002	KG
BA4234L	3	KG	3	KG	3	KG
BA4236L	3	KG	3	KG	3	KG
BA4402	3	KG	3	KG	3	KG
BA4560	3	KG	3	KG	3	KG
BA4560 CLD	3	KG	3	KG	3	KG
BA516	3	KG	3	KG	3	KG
BA521	3	KG	3	KG	3	KG
BA5402	3	KG	3	KG	3	KG
BA5412	3	KG	3	KG	3	KG
BA5412 CLD	3	KG	3	KG	3	KG
BA5412 CLD-RMV	3	KG	3	KG	3	KG
BA5413 CLD	3	KG	3	KG	3	KG
BA5415	3	KG	3	KG	3	KG
BA5417	0.0003	KG	0.0003	KG	0.0003	KG
BA5417 CLD	3	KG	3	KG	3	KG
BA5835FP CLD	3	KG	3	KG	3	KG
BA5836FP CLD	3	KG	3	KG	3	KG
BA5914FP	3	KG	3	KG	3	KG
BA5927S CLD	3	KG	3	KG	3	KG
BA5936S	3	KG	3	KG	3	KG
BA5941FP CLD	3	KG	3	KG	3	KG
BA5947FP CLD	0.0002	KG	0.0002	KG	0.0002	KG
BA5979S	3	KG	3	KG	3	KG
BA5985FM	3	KG	3	KG	3	KG
BA5996FM CLD	3	KG	3	KG	3	KG
BA6109	3	KG	3	KG	3	KG
BA6191 CLD	3	KG	3	KG	3	KG
BA6196FP CLD	3	KG	3	KG	3	KG
BA6209	3	KG	3	KG	3	KG
BA6219B	3	KG	3	KG	3	KG
BA6222	3	KG	3	KG	3	KG
BA6229	3	KG	3	KG	3	KG
BA6247	3	KG	3	KG	3	KG
BA6292	3	KG	3	KG	3	KG
BA6294	3	KG	3	KG	3	KG
BA6296FP CLD	3	KG	3	KG	3	KG
BA6297AFP CLD	3	KG	3	KG	3	KG
BA6298FP	3	KG	3	KG	3	KG
BA6392FP	3	KG	3	KG	3	KG
BA6396FP	3	KG	3	KG	3	KG
BA6398FP	3	KG	3	KG	3	KG
BA6418N	3	KG	3	KG	3	KG
BA6887	3	KG	3	KG	3	KG
BA6897FP	3	KG	3	KG	3	KG
BA6897S	3	KG	3	KG	3	KG
BA6898FP CLD	3	KG	3	KG	3	KG
BA6956AN CLD	3	KG	3	KG	3	KG
BA6998FP	3	KG	3	KG	3	KG
BA7767AS	3	KG	3	KG	3	KG
BA7790	3	KG	3	KG	3	KG
BA8510	3	KG	3	KG	3	KG
ACTION DLX AS OPN	5.3333	KG	5.3333	KG	5.3333	KG
ACTION BASS PLUS BM	4.78	KG	4.78	KG	4.78	KG
ACTION PJ OPBC	4.68	KG	4.68	KG	4.68	KG
ACTION BASS PLUS BK	4.78	KG	4.78	KG	4.78	KG
ACTION PJ OPB	4.68	KG	4.68	KG	4.68	KG
ACTION PJ OPW	4.68	KG	4.68	KG	4.68	KG
ACTION DLX PLUS CRS	5.33	KG	5.33	KG	5.33	KG
ACTION DLX PLUS CRS - REMATE	5.33	KG	5.33	KG	5.33	KG
ACTION BASS PLUSLHBK	4.79	KG	4.79	KG	4.79	KG
ACTION BASS PLUS TR	4.79	KG	4.79	KG	4.79	KG
B4 PLUS MH OPM	5.17	KG	5.17	KG	5.17	KG
A4 PLUS FMMH OPBC	5.5	KG	5.5	KG	5.5	KG
A4 ULTRA RWAS W/CASE	8	KG	8	KG	8	KG
C4 PLUS ZBMH TBB	5.17	KG	5.17	KG	5.17	KG
B4 PLUS AS OPN	5.27	KG	5.27	KG	5.27	KG
A4 PLUS FMMH OPN	6	KG	6	KG	6	KG
B4 PLUS AS LH OPN	6	KG	6	KG	6	KG
B4FL PLUS AS OPN	5.34	KG	5.34	KG	5.34	KG
C4 PLUS ZBMH OTAB	5.22	KG	5.22	KG	5.22	KG
GB34JJ 3TS	5.12	KG	5.12	KG	5.12	KG
GB74JH TBK	5	KG	5	KG	5	KG
GB74JH TBK REMATE	5	KG	5	KG	5	KG
GB74JH TR	5	KG	5	KG	5	KG
GB74JJ AB	5	KG	5	KG	5	KG
GB74JJ AM	5	KG	5	KG	5	KG
GB14 PJ 2T	4.87	KG	4.87	KG	4.87	KG
MILESTONE 4BXP-SUNBU	6	KG	6	KG	6	KG
A4 CUSTOM Z W/CASE O	5	KG	5	KG	5	KG
ACTION DLX V AS OPN	5.47	KG	5.47	KG	5.47	KG
ACTION BASS V PLUSBM	5.52	KG	5.52	KG	5.52	KG
ACTION DLX V PLUSCRS	5.47	KG	5.47	KG	5.47	KG
ACTION BASS V PLUSBK	5.52	KG	5.52	KG	5.52	KG
ACTION BASS V PLUSTR	5.52	KG	5.52	KG	5.52	KG
A5 PLUS SCMS OPN	10.9	KG	10.9	KG	10.9	KG
B5 PLUS MH OPM	5.22	KG	5.22	KG	5.22	KG
A5 PLUS FMMH OPBC	5.67	KG	5.67	KG	5.67	KG
C5 PLUS ZBMH TBB	5.4	KG	5.4	KG	5.4	KG
A5 PLUS FMMH OPN	5.67	KG	5.67	KG	5.67	KG
B5 PLUS AS OPN	5.25	KG	5.25	KG	5.25	KG
B5 PLUS AS LH OPN	5.25	KG	5.25	KG	5.25	KG
C5 PLUS ZBMH OTAB	5.4	KG	5.4	KG	5.4	KG
GB75JH TBK	6	KG	6	KG	6	KG
GB75JH TR	6	KG	6	KG	6	KG
GB75JJ AB	6	KG	6	KG	6	KG
GB75JJ AM - REMATE	6	KG	6	KG	6	KG
MILESTONE 5 BLK	6	KG	6	KG	6	KG
GB5-CUSTOM W/CASE NA	8	KG	8	KG	8	KG
C6 PLUS ZBMH OTAB	5.63	KG	5.63	KG	5.63	KG
A6 PLUS FMMH OPN	6.08	KG	6.08	KG	6.08	KG
GB34A WS	5	KG	5	KG	5	KG
GB35A 3TS	5	KG	5	KG	5	KG
TPS218NEO-SUB	75	KG	75	KG	75	KG
TPS18NEO-SUB	45	KG	45	KG	45	KG
FY-1530Q	0.1	KG	0.1	KG	0.1	KG
FY-1530F	0.314	KG	0.314	KG	0.314	KG
HD-205PV	0.086	KG	0.086	KG	0.086	KG
RJ45-BD	0.075	KG	0.075	KG	0.075	KG
PC-110	0.023	KG	0.023	KG	0.023	KG
PC-115	0.036	KG	0.036	KG	0.036	KG
PC-49	0.048	KG	0.048	KG	0.048	KG
PC-120	0.054	KG	0.054	KG	0.054	KG
PC-230	0.145	KG	0.145	KG	0.145	KG
PC-67	0.007	KG	0.007	KG	0.007	KG
PC-48	0.013	KG	0.013	KG	0.013	KG
LCD2BRH	0.133	KG	0.133	KG	0.133	KG
LCDUP2B	0.8	KG	0.8	KG	0.8	KG
LCD2BH	0.136	KG	0.136	KG	0.136	KG
ADWC-X/PACK 5A	0.13	KG	0.13	KG	0.13	KG
LCD5AHN	0.108	KG	0.108	KG	0.108	KG
LCD5AIH	0.101	KG	0.101	KG	0.101	KG
LCD5AIRH	0.9	KG	0.9	KG	0.9	KG
SB103	0.113	KG	0.113	KG	0.113	KG
LCD5AM	0.114	KG	0.114	KG	0.114	KG
SB106	0.113	KG	0.113	KG	0.113	KG
N5A	0.5	KG	0.5	KG	0.5	KG
N5AN	0.907	KG	0.907	KG	0.907	KG
LCD5ARHN	0.109	KG	0.109	KG	0.109	KG
LDSP-2W 5A	0.091	KG	0.091	KG	0.091	KG
LDSP-2N 5A	0.097	KG	0.097	KG	0.097	KG
LCDUP5A	0.9	KG	0.9	KG	0.9	KG
SB104	0.114	KG	0.114	KG	0.114	KG
SB107	0.122	KG	0.122	KG	0.122	KG
LCD5BRHN	0.12	KG	0.12	KG	0.12	KG
LCD5BIRH	0.9	KG	0.9	KG	0.9	KG
LDSP-2W 5B	0.091	KG	0.091	KG	0.091	KG
LDSP-2N 5B	0.124	KG	0.124	KG	0.124	KG
LCDUP5B	0.9	KG	0.9	KG	0.9	KG
LCD5BHN	0.123	KG	0.123	KG	0.123	KG
LCD5BIH	0.9	KG	0.9	KG	0.9	KG
ADWC-X/PACK 7A	0.111	KG	0.111	KG	0.111	KG
SB105	0.111	KG	0.111	KG	0.111	KG
LCD7AHN	0.095	KG	0.095	KG	0.095	KG
LCD7AH	0.97	KG	0.97	KG	0.97	KG
LCD7AM	0.97	KG	0.97	KG	0.97	KG
N7A	0.907	KG	0.907	KG	0.907	KG
N7AN	0.5	KG	0.5	KG	0.5	KG
LCD7ARH	0.104	KG	0.104	KG	0.104	KG
LDSP-2W 7A	0.08	KG	0.08	KG	0.08	KG
LDSP-2N 7A	0.108	KG	0.108	KG	0.108	KG
LCDUP7A	0.97	KG	0.97	KG	0.97	KG
7AN	0.068	KG	0.068	KG	0.068	KG
SB111	0.104	KG	0.104	KG	0.104	KG
LCDB-S	0.123	KG	0.123	KG	0.123	KG
O-SLY-1	0.04	KG	0.04	KG	0.04	KG
O-SGL-YW	0.029	KG	0.029	KG	0.029	KG
O-SGL-BL	0.027	KG	0.027	KG	0.027	KG
SB112	0.111	KG	0.111	KG	0.111	KG
LCDTG	0.124	KG	0.124	KG	0.124	KG
523 OF	0.05	KG	0.05	KG	0.05	KG
526-9 OF	0.05	KG	0.05	KG	0.05	KG
526-2	0.011	KG	0.011	KG	0.011	KG
526-4	0.011	KG	0.011	KG	0.011	KG
526-3	0.011	KG	0.011	KG	0.011	KG
526-6	0.011	KG	0.011	KG	0.011	KG
526-1	0.011	KG	0.011	KG	0.011	KG
526-7 OF	0.057	KG	0.057	KG	0.057	KG
526-8 OF	0.053	KG	0.053	KG	0.053	KG
PQ1-40	0.026	KG	0.026	KG	0.026	KG
PQ1-50	0.027	KG	0.027	KG	0.027	KG
PQ1-65	0.033	KG	0.033	KG	0.033	KG
PQ1-80	0.038	KG	0.038	KG	0.038	KG
PQ1-90	0.04	KG	0.04	KG	0.04	KG
MC-R2	0.206	KG	0.206	KG	0.206	KG
MC-R3	0.25	KG	0.25	KG	0.25	KG
MC-R1	0.206	KG	0.206	KG	0.206	KG
REP-352-CHAR	0.5	KG	0.5	KG	0.5	KG
TY21-17	0.36	KG	0.36	KG	0.36	KG
KD-056	0.18	KG	0.18	KG	0.18	KG
D-102	0.075	KG	0.075	KG	0.075	KG
REP-TRIP-19B/S	1	KG	1	KG	1	KG
BNC-825/30 OF	0.35	KG	0.35	KG	0.35	KG
BAT-BF888S	0.048	KG	0.048	KG	0.048	KG
BAT-UV5R	0.079	KG	0.079	KG	0.079	KG
BAT-UV82	0.086	KG	0.086	KG	0.086	KG
LM-601B-R-BL	34	KG	34	KG	34	KG
LM-601B-R-BK	34	KG	34	KG	34	KG
LM-601B-R-WR	34	KG	34	KG	34	KG
PV-5PC-WR	45	KG	45	KG	45	KG
LM-600B-R-BL	45	KG	45	KG	45	KG
LM-600BS-R-BLS	45	KG	45	KG	45	KG
LM-600B-R-BK	45	KG	45	KG	45	KG
LM-600B-R-WRD	45	KG	45	KG	45	KG
LM-600BS-R-WRS	45	KG	45	KG	45	KG
LC17511DIR	41	KG	41	KG	41	KG
LC17519DIR	41	KG	41	KG	41	KG
LC17514DIR	41	KG	41	KG	41	KG
LC17515DIR	41	KG	41	KG	41	KG
LC1758DIR	20.5	KG	20.5	KG	20.5	KG
LCB522FXMODIR	41	KG	41	KG	41	KG
LCB522FXMWDIR	41	KG	41	KG	41	KG
LCB522FXSDDIR	41	KG	41	KG	41	KG
LCB522FXSBDIR	20.5	KG	20.5	KG	20.5	KG
LCB522FXSRDIR	20.5	KG	20.5	KG	20.5	KG
LCF52G023DIR	61.5	KG	61.5	KG	61.5	KG
LCF52G025DIR	61.5	KG	61.5	KG	61.5	KG
REP-KR4/6-BAT	1	KG	1	KG	1	KG
CSD210	30	KG	30	KG	30	KG
CSD310	18.5	KG	18.5	KG	18.5	KG
CSD500	17	KG	17	KG	17	KG
CSD230	35.5	KG	35.5	KG	35.5	KG
DM-2	21.6	KG	21.6	KG	21.6	KG
DM-5	31	KG	31	KG	31	KG
REP-KR-BAT11.1V	1	KG	1	KG	1	KG
REP-KR-BAT3.7V	0.7	KG	0.7	KG	0.7	KG
REP-KR-BAT7.4V	1	KG	1	KG	1	KG
REP-BAT-ATVI8	0.08	KG	0.08	KG	0.08	KG
KR-17BAT	0.32	KG	0.32	KG	0.32	KG
REP-KR17BAT	0.32	KG	0.32	KG	0.32	KG
MP-508BAT	0.325	KG	0.325	KG	0.325	KG
REP-BAT-508B	0.325	KG	0.325	KG	0.325	KG
SB-1213	0.615	KG	0.615	KG	0.615	KG
SB-12120	3.45	KG	3.45	KG	3.45	KG
SB-12180	5.5	KG	5.5	KG	5.5	KG
SB-1226	0.85	KG	0.85	KG	0.85	KG
SB-1220	0.9625	KG	0.9625	KG	0.9625	KG
REP-KR-BAT12V	1	KG	1	KG	1	KG
SB-1250	1.57	KG	1.57	KG	1.57	KG
SB-1272	2.13	KG	2.13	KG	2.13	KG
SB-1290	2.61	KG	2.61	KG	2.61	KG
SB-445	0.52	KG	0.52	KG	0.52	KG
SB-6100	1.57	KG	1.57	KG	1.57	KG
SB-6120	1.66	KG	1.66	KG	1.66	KG
SB-645	0.735	KG	0.735	KG	0.735	KG
SB-675	1.07	KG	1.07	KG	1.07	KG
BC327 CLD	0.02	KG	0.02	KG	0.02	KG
BC547B	0.02	KG	0.02	KG	0.02	KG
BC547B CLD	0.02	KG	0.02	KG	0.02	KG
BC548B CLD	0.02	KG	0.02	KG	0.02	KG
BC549C	0.02	KG	0.02	KG	0.02	KG
BD135 CLD	0.001666667	KG	0.001666667	KG	0.001666667	KG
BD136 CLD	0.000625	KG	0.000625	KG	0.000625	KG
BD138-16	0.02	KG	0.02	KG	0.02	KG
BD242C	0.02	KG	0.02	KG	0.02	KG
BDW93C CLD	0.02	KG	0.02	KG	0.02	KG
BDW94	0.02	KG	0.02	KG	0.02	KG
BDW94C CLD	0.02	KG	0.02	KG	0.02	KG
BF198	0.02	KG	0.02	KG	0.02	KG
BF199	0.02	KG	0.02	KG	0.02	KG
BF494	0.02	KG	0.02	KG	0.02	KG
BH3854AS CLD	0.02	KG	0.02	KG	0.02	KG
LCPC-7B	0.92	KG	0.92	KG	0.92	KG
MPE1BK	0.73	KG	0.73	KG	0.73	KG
DP242	0.507	KG	0.507	KG	0.507	KG
MPE2R	0.865	KG	0.865	KG	0.865	KG
AX-VC28	0.028	KG	0.028	KG	0.028	KG
REP-BO-8-758-2CP	1	KG	1	KG	1	KG
REP-COIL8/(760-2CP)	1	KG	1	KG	1	KG
REP-012VC-SIGMA	1	KG	1	KG	1	KG
REP-GM-58VC	1	KG	1	KG	1	KG
REP-GSM-58VC	1	KG	1	KG	1	KG
REP-TDM-203VC	1	KG	1	KG	1	KG
DM-28A	0.0472	KG	0.0472	KG	0.0472	KG
DM-22	0.0257	KG	0.0257	KG	0.0257	KG
DM-27D	0.0288	KG	0.0288	KG	0.0288	KG
REP-BOB271/272	1	KG	1	KG	1	KG
REP-BOB2191/2192	1	KG	1	KG	1	KG
REP-BOB-1504B	1	KG	1	KG	1	KG
REP-BOB-ALFA15	1	KG	1	KG	1	KG
REP-28VC-SIGMA	1	KG	1	KG	1	KG
REP-RSG400 (CX)	1	KG	1	KG	1	KG
HORN-12	0.841	KG	0.841	KG	0.841	KG
HORN-16	1.078	KG	1.078	KG	1.078	KG
HORN-20	1.4	KG	1.4	KG	1.4	KG
HORN-158	1	KG	1	KG	1	KG
SPH-508	1.125	KG	1.125	KG	1.125	KG
REP-BOMBA-F400	1	KG	1	KG	1	KG
REP-BOMBA-F-900	1	KG	1	KG	1	KG
REP-BOMBA-Z-400	1	KG	1	KG	1	KG
REP-BOMBA-F1200-F1500	2.5	KG	2.5	KG	2.5	KG
LMB-2612A	14	KG	14	KG	14	KG
HB50BK	3.6	KG	3.6	KG	3.6	KG
HB100MA	5.4	KG	5.4	KG	5.4	KG
HB100NT	5.4	KG	5.4	KG	5.4	KG
HFB100BK	4.2	KG	4.2	KG	4.2	KG
HB100WRB NT	5.4	KG	5.4	KG	5.4	KG
HB100VSB NT	5.4	KG	5.4	KG	5.4	KG
LC300NT-M	5.5	KG	5.5	KG	5.5	KG
FWB190CB	5.2	KG	5.2	KG	5.2	KG
FWB190AF	5.2	KG	5.2	KG	5.2	KG
FWB190LB	5.2	KG	5.2	KG	5.2	KG
FWB190CR-M	5.2	KG	5.2	KG	5.2	KG
FWB190SNT-M	5.2	KG	5.2	KG	5.2	KG
MB400BU	4.8	KG	4.8	KG	4.8	KG
MB400CHE	5.2	KG	5.2	KG	5.2	KG
MB400EBP	5.2	KG	5.2	KG	5.2	KG
WB200NT-CH	4.9	KG	4.9	KG	4.9	KG
WB200NT-G	6.3	KG	6.3	KG	6.3	KG
FWB400GAB	4.545	KG	4.545	KG	4.545	KG
FWB400EBK	6	KG	6	KG	6	KG
FWB400BB	6	KG	6	KG	6	KG
FWB400NT	6	KG	6	KG	6	KG
FWB400CR	4.545	KG	4.545	KG	4.545	KG
LBW7850 NHG REMATE	1	KG	1	KG	1	KG
MYO-BCAJ	2	KG	2	KG	2	KG
BCA2NT/EBK-M	1.7	KG	1.7	KG	1.7	KG
BCA1SNT-M	1.7	KG	1.7	KG	1.7	KG
MSA7020B OF	0.05	KG	0.05	KG	0.05	KG
MSA9720B OF	0.05	KG	0.05	KG	0.05	KG
P950-BOOM ARM	6.26	KG	6.26	KG	6.26	KG
CH-15 OF	0.05	KG	0.05	KG	0.05	KG
CH-18 OF	0.05	KG	0.05	KG	0.05	KG
TB-6000F	0.875	KG	0.875	KG	0.875	KG
QX-1602A	0.0016	KG	0.0016	KG	0.0016	KG
QX-1602B	0.0023	KG	0.0023	KG	0.0023	KG
SP01	0.006406992	KG	0.006406992	KG	0.006406992	KG
SP03	0.006406992	KG	0.006406992	KG	0.006406992	KG
SP02	0.006406992	KG	0.006406992	KG	0.006406992	KG
SP04	0.006406992	KG	0.006406992	KG	0.006406992	KG
SP50CR	0.02	KG	0.02	KG	0.02	KG
SP05	0.02	KG	0.02	KG	0.02	KG
SP50BK	0.02	KG	0.02	KG	0.02	KG
VEHW-4/4	0.02	KG	0.02	KG	0.02	KG
REP-DZ47-63 C20	1	KG	1	KG	1	KG
SW-RST20A	0.05	KG	0.05	KG	0.05	KG
QX-4320	0.00188	KG	0.00188	KG	0.00188	KG
BU205A TOSH	0.02	KG	0.02	KG	0.02	KG
BU208A	0.02	KG	0.02	KG	0.02	KG
BU2506DF CLD	0.02	KG	0.02	KG	0.02	KG
BU2508DF CLD	0.02	KG	0.02	KG	0.02	KG
BU2520DF CLD	0.02	KG	0.02	KG	0.02	KG
BU2520DX CLD	0.02	KG	0.02	KG	0.02	KG
BU2525AF	0.02	KG	0.02	KG	0.02	KG
BU2527AF	0.02	KG	0.02	KG	0.02	KG
BU2527AX	0.02	KG	0.02	KG	0.02	KG
BU2527DX CLD	0.02	KG	0.02	KG	0.02	KG
BU2725DX CLD	0.02	KG	0.02	KG	0.02	KG
BU406	0.02	KG	0.02	KG	0.02	KG
BU407H	0.02	KG	0.02	KG	0.02	KG
BU4508DX CLD	0.02	KG	0.02	KG	0.02	KG
BU4522AX CLD	0.02	KG	0.02	KG	0.02	KG
BU508A CLD	0.02	KG	0.02	KG	0.02	KG
BU508AF CLD	0.02	KG	0.02	KG	0.02	KG
BU508AM CLD	0.02	KG	0.02	KG	0.02	KG
BU508DF	0.02	KG	0.02	KG	0.02	KG
BUH515D CLD	0.02	KG	0.02	KG	0.02	KG
BUH517 CLD MOR	0.02	KG	0.02	KG	0.02	KG
BUL312FP CLD	0.02	KG	0.02	KG	0.02	KG
BUT11A CLD	0.02	KG	0.02	KG	0.02	KG
BUT11AF	0.02	KG	0.02	KG	0.02	KG
BUT11APX CLD	0.02	KG	0.02	KG	0.02	KG
BUT12AF	0.02	KG	0.02	KG	0.02	KG
BUW84	0.02	KG	0.02	KG	0.02	KG
BUY71A	0.02	KG	0.02	KG	0.02	KG
BUZ11 CLD	0.02	KG	0.02	KG	0.02	KG
HS-3612	0.0085	KG	0.0085	KG	0.0085	KG
HS-3606	0.01	KG	0.01	KG	0.01	KG
GS-1212	0.0028	KG	0.0028	KG	0.0028	KG
C8550	0.02	KG	0.02	KG	0.02	KG
CA3140	0.02	KG	0.02	KG	0.02	KG
PJ3	0.1	KG	0.1	KG	0.1	KG
SCH28	0.0816	KG	0.0816	KG	0.0816	KG
B-12	0.1	KG	0.1	KG	0.1	KG
CPB2	0.135	KG	0.135	KG	0.135	KG
CPB1	0.06	KG	0.06	KG	0.06	KG
CPB4	0.135	KG	0.135	KG	0.135	KG
CPB3	0.955	KG	0.955	KG	0.955	KG
QUBE300 NT OF	2	KG	2	KG	2	KG
MINIMEGA 1000	6.065	KG	6.065	KG	6.065	KG
EVO60H REMATE	28	KG	28	KG	28	KG
6505 PIRANHA	2	KG	2	KG	2	KG
RG1503HE-U	16.5	KG	16.5	KG	16.5	KG
RG3003HE-U	11.54	KG	11.54	KG	11.54	KG
THRASHER50E-U	15.6	KG	15.6	KG	15.6	KG
KH120RHSE-U	40	KG	40	KG	40	KG
RX120RHSE-U	25.227	KG	25.227	KG	25.227	KG
6505 MICRO	5.8	KG	5.8	KG	5.8	KG
HEADLINER 210	28.57	KG	28.57	KG	28.57	KG
HEADLINER 410	38.56	KG	38.56	KG	38.56	KG
PVH210	26.22	KG	26.22	KG	26.22	KG
PVH212	38.6	KG	38.6	KG	38.6	KG
TF115 NT	22	KG	22	KG	22	KG
EVO112	18.6	KG	18.6	KG	18.6	KG
RG412SE-U	25	KG	25	KG	25	KG
RG412E-U	27	KG	27	KG	27	KG
CA-175G-1.5	0.06	KG	0.06	KG	0.06	KG
CA-175G-3.5	0.10625	KG	0.10625	KG	0.10625	KG
RACC260AL2 OF	0.05	KG	0.05	KG	0.05	KG
CA-1632	0.05666	KG	0.05666	KG	0.05666	KG
RACC420L3	0.106	KG	0.106	KG	0.106	KG
CA-1231WH OF	0.08	KG	0.08	KG	0.08	KG
RACC240L0.9	0.0295	KG	0.0295	KG	0.0295	KG
HY1.5308	0.014	KG	0.014	KG	0.014	KG
RACC240L1.5	0.053	KG	0.053	KG	0.053	KG
CA-5308G-1.5	0.05333	KG	0.05333	KG	0.05333	KG
CA-3535-1.5MT	0.1	KG	0.1	KG	0.1	KG
N-216G OF	0.16	KG	0.16	KG	0.16	KG
HY1.5308-3	0.042	KG	0.042	KG	0	KG
RACC240L3	0.084	KG	0.084	KG	0.084	KG
CA-3535-3MT	0.12	KG	0.12	KG	0.12	KG
HY1.5308-5	0.07	KG	0.07	KG	0	KG
RACC240AL0.9	0.05	KG	0.05	KG	0.05	KG
RACC240AL1.5	0.052	KG	0.052	KG	0.052	KG
RACC240AL3	0.082	KG	0.082	KG	0.082	KG
CA-1612G	0.05666	KG	0.05666	KG	0.05666	KG
RACC425L3	0.104	KG	0.104	KG	0.104	KG
RAYC130L2	0.1225	KG	0.1225	KG	0.1225	KG
RAYC130L3	0.24	KG	0.24	KG	0.24	KG
RAYC130L6	0.262	KG	0.262	KG	0.262	KG
CA-1642	0.10666	KG	0.10666	KG	0.10666	KG
CA-351OR	0.08	KG	0.08	KG	0.08	KG
CA-351BK	0.02236	KG	0.02236	KG	0.02236	KG
YAC-100YW-1.5M	0.14	KG	0.14	KG	0.14	KG
YAC-100BL-1.5M	0.014	KG	0.014	KG	0.014	KG
YAC-100WH-1.5M	0.014	KG	0.014	KG	0.014	KG
YAC-100BK-1.5M	0.014	KG	0.014	KG	0.014	KG
YAC-100RD-1.5M	0.014	KG	0.014	KG	0.014	KG
CA-1311BL OF	0.14	KG	0.14	KG	0.14	KG
CA-1311WH OF	0.14	KG	0.14	KG	0.14	KG
CA-1311BK OF	0.14	KG	0.14	KG	0.14	KG
CA-1311RD OF	0.14	KG	0.14	KG	0.14	KG
CP-189-50FT	1.5	KG	1.5	KG	1.5	KG
CP-188-25FT	0.75	KG	0.75	KG	0.75	KG
RACC100L1	0.098	KG	0.098	KG	0.098	KG
RACC100L2	0.132	KG	0.132	KG	0.132	KG
RACC100L3 OF	0.3	KG	0.3	KG	0.3	KG
RACC100L6 OF	0.6	KG	0.6	KG	0.6	KG
RACC110L1	0.182	KG	0.182	KG	0.182	KG
RACC110L2 OF	0.16	KG	0.16	KG	0.16	KG
RACC110L3 OF	0.3	KG	0.3	KG	0.3	KG
RACC110L6 OF	0.6	KG	0.6	KG	0.6	KG
CA-1652	0.10625	KG	0.10625	KG	0.10625	KG
CA-1663ST	0.112	KG	0.112	KG	0.112	KG
CA-1622	0.104	KG	0.104	KG	0.104	KG
CA-1622CG	0.14	KG	0.14	KG	0.14	KG
RACC150L1	0.24	KG	0.24	KG	0.24	KG
RACC150L2	0.1225	KG	0.1225	KG	0.1225	KG
RACC150L3	0.16	KG	0.16	KG	0.16	KG
RACC150L6	0.286	KG	0.286	KG	0.286	KG
QX-5338H-1.5 OF	0.16	KG	0.16	KG	0.16	KG
HY1.5376	0.10666	KG	0.10666	KG	0.10666	KG
CA-122CG-1.5	0.12	KG	0.12	KG	0.12	KG
RACC130L12	0.493333333	KG	0.493333333	KG	0.493333333	KG
RACC130L2	0.12375	KG	0.12375	KG	0.12375	KG
RACC130L3	0.167692308	KG	0.167692308	KG	0.167692308	KG
CA-122CG-3	0.12	KG	0.12	KG	0.12	KG
QX-5338H-5	0.364	KG	0.364	KG	0.364	KG
RACC130L6	0.268	KG	0.268	KG	0.268	KG
CA-122CG-6	0.2	KG	0.2	KG	0.2	KG
AMP-6 OF	0.18	KG	0.18	KG	0.18	KG
ACP-20 OF	0.4	KG	0.4	KG	0.4	KG
ACM-6 OF	0.2	KG	0.2	KG	0.2	KG
ACP-6 OF	0.2	KG	0.2	KG	0.2	KG
RACC260L2	0.15	KG	0.15	KG	0.15	KG
CA-12200BKxMT	0.0275	KG	0.0275	KG	0.0275	KG
CA-24100xMT	0.0225	KG	0.0225	KG	0.0225	KG
CA-33100xMT	0.045	KG	0.045	KG	0.045	KG
CA-12100CGxMT	0.0375	KG	0.0375	KG	0.0375	KG
CA-12200BK	2.75	KG	2.75	KG	2.75	KG
CA-24100	2.25	KG	2.25	KG	2.25	KG
CA-33100	4.5	KG	4.5	KG	4.5	KG
CA-12100CG	3.75	KG	3.75	KG	3.75	KG
RAYC400L02	0.041666667	KG	0.041666667	KG	0.041666667	KG
RAYC400AL02	0.056	KG	0.056	KG	0.056	KG
RAYC570L02	0.0425	KG	0.0425	KG	0.0425	KG
CA-1452	0.028	KG	0.028	KG	0.028	KG
CA-1352	0.048	KG	0.048	KG	0.048	KG
CB-152CG	0.026	KG	0.026	KG	0.026	KG
CB-152CG REMATE	0.026	KG	0.026	KG	0.026	KG
RAYC550L02	0.0425	KG	0.0425	KG	0.0425	KG
CA-1453	0.028	KG	0.028	KG	0.028	KG
CA-1353	0.12	KG	0.12	KG	0.12	KG
CB-153CG	0.026	KG	0.026	KG	0.026	KG
CA-123MD OF	0.02	KG	0.02	KG	0.02	KG
CA-353AV	0.028	KG	0.028	KG	0.028	KG
CA-2802G OF	0.1	KG	0.1	KG	0.1	KG
CA-191G	0.1	KG	0.1	KG	0.1	KG
CA-292/10P	0.068	KG	0.068	KG	0.068	KG
CA-2442G-6FT OF	0.2	KG	0.2	KG	0.2	KG
CA-2364 OF	0.3	KG	0.3	KG	0.3	KG
CA-282G OF	0.2	KG	0.2	KG	0.2	KG
SVR-CB10	0.19	KG	0.19	KG	0.19	KG
SVR-CB15	0.32666	KG	0.32666	KG	0.32666	KG
SVR-CB20	0.35	KG	0.35	KG	0.35	KG
RG-58CUxMT	0.036065	KG	0.036065	KG	0.036065	KG
RG-59UxMT	0.033333	KG	0.033333	KG	0.033333	KG
RG-6UxMT	0.043333	KG	0.043333	KG	0.043333	KG
RG-59U	10	KG	10	KG	10	KG
RG-6U	13	KG	13	KG	13	KG
RG-58CU	11	KG	11	KG	11	KG
QX-7304MM-6 OF	0.4	KG	0.4	KG	0.4	KG
QX-7304MM-80 OF	7	KG	7	KG	7	KG
QX-7304MM-15 OF	1.5	KG	1.5	KG	1.5	KG
QX-7304MM-25 OF	2.5	KG	2.5	KG	2.5	KG
WAC-001	0.091	KG	0.091	KG	0.091	KG
CA-DC825	0.06333	KG	0.06333	KG	0.06333	KG
JQGE-6010A	0.053333	KG	0.053333	KG	0.053333	KG
CAB-GRAB-1.8 REMATE	0.0453	KG	0.0453	KG	0.0453	KG
JQGE-6010A REMATE	0.0453	KG	0.0453	KG	0.0453	KG
CA-102-18	0.065	KG	0.065	KG	0.065	KG
REP-KR-CA-GRABADORA	0.1	KG	0.1	KG	0.1	KG
CA-105-18	0.065	KG	0.065	KG	0.065	KG
CA-106-18	0.065	KG	0.065	KG	0.065	KG
LLT-121 OF	0.05	KG	0.05	KG	0.05	KG
LLT-121-15A OF	0.05	KG	0.05	KG	0.05	KG
CA-552	0.14	KG	0.14	KG	0.14	KG
SATA-DC20	0.016	KG	0.016	KG	0.016	KG
SATA-PC20	0.006	KG	0.006	KG	0.006	KG
D-1158A	0.0663	KG	0.0663	KG	0.0663	KG
CA-171CG-1.5	0.12	KG	0.12	KG	0.12	KG
CA-1471-6FT	0.1	KG	0.1	KG	0.1	KG
CA-171CG-12MT	0.32	KG	0.32	KG	0.32	KG
CA-DISCMAN-12MT	0.32	KG	0.32	KG	0.32	KG
RAYC150L2	0.11	KG	0.11	KG	0.11	KG
CA-171CG-3	0.15	KG	0.15	KG	0.15	KG
CA-171CG-6	0.2	KG	0.2	KG	0.2	KG
RAYC150AL2	0.11375	KG	0.11375	KG	0.11375	KG
RAYC150AL3	0.163076923	KG	0.163076923	KG	0.163076923	KG
RAYC150L12	0.493333333	KG	0.493333333	KG	0.493333333	KG
RAYC150L3	0.155384615	KG	0.155384615	KG	0.155384615	KG
RAYC150L6	0.274	KG	0.274	KG	0.274	KG
RAYC150AL6	0.248	KG	0.248	KG	0.248	KG
D-1128-1.5	0.08	KG	0.08	KG	0.08	KG
QX-5344-1.5	0.15	KG	0.15	KG	0.15	KG
CA-2304-4	0.12	KG	0.12	KG	0.12	KG
CA-2302CG-6FT	0.115	KG	0.115	KG	0.115	KG
QX-5344-3	0.28	KG	0.28	KG	0.28	KG
CA-2302CG-10FT	0.2	KG	0.2	KG	0.2	KG
D-1128-5 OF	0.06	KG	0.06	KG	0.06	KG
CA-2302CG-25FT	0.298	KG	0.298	KG	0.298	KG
CA-23001xMT	0.035	KG	0.035	KG	0.035	KG
CA-23100CGxMT	0.0325	KG	0.0325	KG	0.0325	KG
CA-23001	3.5	KG	3.5	KG	3.5	KG
CA-23100CG	3.25	KG	3.25	KG	3.25	KG
CA-DISCMAN-1.5MT LIQUIDACION	0.12	KG	0.12	KG	0.12	KG
CA-1135	0.24	KG	0.24	KG	0.24	KG
HR-1013A-1.5M	0.08	KG	0.08	KG	0.08	KG
HR1001-1-25M OF	5	KG	5	KG	5	KG
HR-1013A-3M	0.128	KG	0.128	KG	0.128	KG
HR-1013A-5M	0.298	KG	0.298	KG	0.298	KG
HR-1015S-1.5M	0.07376	KG	0.07376	KG	0.07376	KG
HR-1015S-3M	0.109	KG	0.109	KG	0.109	KG
HR-1014A -1.5MT	0.05	KG	0.05	KG	0.05	KG
HV-HDMI 90?-1.5M OF	0.3	KG	0.3	KG	0.3	KG
YHD-02-1.5M	0.0745	KG	0.0745	KG	0.0745	KG
YHD-02-10M	0.598	KG	0.598	KG	0.598	KG
YHD-02-12	0.984	KG	0.984	KG	0.984	KG
YHD-02-15M	1.43333	KG	1.43333	KG	1.43333	KG
YHD-02-20M	1.7371428	KG	1.7371428	KG	1.7371428	KG
YHD-02-25M	2.733333	KG	2.733333	KG	2.733333	KG
YHD-02-3M	0.119	KG	0.119	KG	0.119	KG
YHD-02-5M	0.2158	KG	0.2158	KG	0.2158	KG
YHD-02-7.5M	0.4768	KG	0.4768	KG	0.4768	KG
YHD-F01-1.5M	0.116	KG	0.116	KG	0.116	KG
YHD-F01-3M	0.208	KG	0.208	KG	0.208	KG
YHD-F01-5M	0.334	KG	0.334	KG	0.334	KG
YHD-11AA-1.5M	0.0788571	KG	0.0788571	KG	0.0788571	KG
YHD-11AA-3M	0.22	KG	0.22	KG	0.22	KG
YHD-11AA-5M	0.431	KG	0.431	KG	0.431	KG
HDC-926-1.8M	0.06	KG	0.06	KG	0.06	KG
JH-8039	0.066666	KG	0.066666	KG	0.066666	KG
HDC-882	0.11	KG	0.11	KG	0.11	KG
576340	0.2	KG	0.2	KG	0.2	KG
CA-901-1.5M	0.0364	KG	0.0364	KG	0.0364	KG
CA-903-1.5M	0.0724	KG	0.0724	KG	0.0724	KG
CA-901-3M	0.109	KG	0.109	KG	0.109	KG
CA-903-3M	0.123	KG	0.123	KG	0.123	KG
CA-901-5M	0.098	KG	0.098	KG	0.098	KG
CA-324	0.091	KG	0.091	KG	0.091	KG
DGJJ100L3	0.23	KG	0.23	KG	0.23	KG
CA508	0.35	KG	0.35	KG	0.35	KG
TGJJ100L10-TBL	0.9375	KG	0.9375	KG	0.9375	KG
TGJJ100L6-TBL	0.432	KG	0.432	KG	0.432	KG
TGJJ100L3-TBL (TBU)	0.275	KG	0.275	KG	0.275	KG
TGJJ100L3-TRD	0.275	KG	0.275	KG	0.275	KG
TGJJ100L6-TRD	0.432	KG	0.432	KG	0.432	KG
SGJJ100L1	0.1	KG	0.1	KG	0.1	KG
SGJJ100L2	0.1425	KG	0.1425	KG	0.1425	KG
SGJJ100L3	0.186666667	KG	0.186666667	KG	0.186666667	KG
SMXJ210L10	3.46	KG	3.46	KG	3.46	KG
SMXJ210L3	0.20166667	KG	0.20166667	KG	0.20166667	KG
CA-164	0.14	KG	0.14	KG	0.14	KG
SMXJ210L5	0.282	KG	0.282	KG	0.282	KG
CP-161-15FT	0.29	KG	0.29	KG	0.29	KG
CA-165	0.4	KG	0.4	KG	0.4	KG
CP-162-25FT	0.575	KG	0.575	KG	0.575	KG
CP-143-10FT	0.27	KG	0.27	KG	0.27	KG
CP-146-20FT	0.466666667	KG	0.466666667	KG	0.466666667	KG
SMXJ250L1	0.111	KG	0.111	KG	0.111	KG
SMXJ250L3	0.196666667	KG	0.196666667	KG	0.196666667	KG
SMXX200L10	0.494285714	KG	0.494285714	KG	0.494285714	KG
SMXX200L15	0.8	KG	0.8	KG	0.8	KG
SMXX200L1	0.126	KG	0.126	KG	0.126	KG
SMXX200L3	0.213333333	KG	0.213333333	KG	0.213333333	KG
SMXX200L5	0.296	KG	0.296	KG	0.296	KG
CP-168-15FT	0.35	KG	0.35	KG	0.35	KG
PCM25XNK-BK	18.64	KG	18.64	KG	18.64	KG
CP-168-25FT	0.533333333	KG	0.533333333	KG	0.533333333	KG
MC032xMT	0.021	KG	0.021	KG	0.021	KG
MC032-100	2.1	KG	2.1	KG	2.1	KG
MC032-100 BK	2.1	KG	2.1	KG	2.1	KG
MC032-300	6.05	KG	6.05	KG	6.05	KG
MC032-300 BK	6.05	KG	6.05	KG	6.05	KG
MC010xMT	0.119	KG	0.119	KG	0.119	KG
MC010 (L1000)	11.9	KG	11.9	KG	11.9	KG
MC006xMT	0.05775	KG	0.05775	KG	0.05775	KG
MC006	5.775	KG	5.775	KG	5.775	KG
MC080-BLUExMT	0.0515	KG	0.0515	KG	0.0515	KG
MC080-BLUE	5.15	KG	5.15	KG	5.15	KG
MC002xMT	0.04825	KG	0.04825	KG	0.04825	KG
MC002	4.825	KG	4.825	KG	4.825	KG
MC-20NN OF	0.7	KG	0.7	KG	0.7	KG
CBL-7YLxMT	0.05	KG	0.05	KG	0.05	KG
6BLxMT	0.055	KG	0.055	KG	0.055	KG
CBL-7BLxMT	0.05	KG	0.05	KG	0.05	KG
6BKxMT	0.055	KG	0.055	KG	0.055	KG
CBL-7BKxMT	0.05	KG	0.05	KG	0.05	KG
MC-3XMT	0.005	KG	0.005	KG	0.005	KG
CPM-216BKxMT	0.07	KG	0.07	KG	0.07	KG
CBL-7RDxMT	0.05	KG	0.05	KG	0.05	KG
CA-M012BLxMT	0.06	KG	0.06	KG	0.06	KG
CA-M012RDxMT	0.06	KG	0.06	KG	0.06	KG
CBL-7YL-100	5	KG	5	KG	5	KG
6BL	5.5	KG	5.5	KG	5.5	KG
CBL-7BL-100	5	KG	5	KG	5	KG
6BK	5.5	KG	5.5	KG	5.5	KG
CBL-7BK-100	5	KG	5	KG	5	KG
CPM-216BK	7	KG	7	KG	7	KG
CBL-7RD-100	5	KG	5	KG	5	KG
CA-M012BL	6	KG	6	KG	6	KG
CA-M012RD	6	KG	6	KG	6	KG
CBL-7BL-305	15	KG	15	KG	15	KG
CBL-7BK-305	15	KG	15	KG	15	KG
SC020BxMT	0.0915	KG	0.0915	KG	0.0915	KG
SC020B	9.15	KG	9.15	KG	9.15	KG
SSSS220L10	1.07	KG	1.07	KG	1.07	KG
SSSS220L5	0.563333333	KG	0.563333333	KG	0.563333333	KG
CPS-112BKxMT	0.16	KG	0.16	KG	0.16	KG
CPS-114BKxMT	0.08	KG	0.08	KG	0.08	KG
CPS-116BKxMT	0.0633	KG	0.0633	KG	0.0633	KG
CA-112AC12xMT	0.25	KG	0.25	KG	0.25	KG
CA-112AC14xMT	0.17	KG	0.17	KG	0.17	KG
14RB-ExMT	0.0525	KG	0.0525	KG	0.0525	KG
16RB-ExMT	0.0425	KG	0.0425	KG	0.0425	KG
18RB-ExMT	0.0333	KG	0.0333	KG	0.0333	KG
20RB-ExMT	0.028333	KG	0.028333	KG	0.028333	KG
22RB-ExMT	0.014	KG	0.014	KG	0.014	KG
24RB-ExMT	0.015	KG	0.015	KG	0.015	KG
CF-10XMT NT	0.007	KG	0.007	KG	0.007	KG
CF-12XMT NT	0.009	KG	0.009	KG	0.009	KG
CF-14XMT NT	0.011	KG	0.011	KG	0.011	KG
2X12DXMT	0.05	KG	0.05	KG	0.05	KG
2X14DxMT	0.0525	KG	0.0525	KG	0.0525	KG
2X16DxMT	0.04	KG	0.04	KG	0.04	KG
2X18DxMT	0.0325	KG	0.0325	KG	0.0325	KG
2X22DXMT	0.01875	KG	0.01875	KG	0.01875	KG
CPS-112BK	16	KG	16	KG	16	KG
CPS-114BK	8	KG	8	KG	8	KG
CPS-116BK	6.33	KG	6.33	KG	6.33	KG
14RB-100E	5.25	KG	5.25	KG	5.25	KG
16RB-100E	4.25	KG	4.25	KG	4.25	KG
18RB-100E	3.5	KG	3.5	KG	3.5	KG
20RB-100E	3.125	KG	3.125	KG	3.125	KG
22RB-100E	1.4	KG	1.4	KG	1.4	KG
2X12D-100	5	KG	5	KG	5	KG
2X16D-100	4	KG	4	KG	4	KG
2X18D-100	3.25	KG	3.25	KG	3.25	KG
2X22D-100	1.875	KG	1.875	KG	1.875	KG
18RB-300E	10	KG	10	KG	10	KG
20RB-300E	8.5	KG	8.5	KG	8.5	KG
22RB-300E	4.5	KG	4.5	KG	4.5	KG
24RB-300E	4.5	KG	4.5	KG	4.5	KG
CA-112AC12	12.5	KG	12.5	KG	12.5	KG
CA-112AC14	8.5	KG	8.5	KG	8.5	KG
2X14D-100	5.25	KG	5.25	KG	5.25	KG
CA-0215	0.13	KG	0.13	KG	0.13	KG
SGJJ130L015	0.051	KG	0.051	KG	0.051	KG
JC40-MF10	0.082	KG	0.082	KG	0.082	KG
JC40-MF15	0.11	KG	0.11	KG	0.11	KG
JC40-MF20	0.113	KG	0.113	KG	0.113	KG
JC40-MM10	0.082	KG	0.082	KG	0.082	KG
JC40-MM15	0.11	KG	0.11	KG	0.11	KG
JC40-MM20	0.113	KG	0.113	KG	0.113	KG
CA-1015	0.148	KG	0.148	KG	0.148	KG
CA-1030	0.25333	KG	0.25333	KG	0.25333	KG
CA-1515	0.15	KG	0.15	KG	0.15	KG
CA-1015LP	0.114	KG	0.114	KG	0.114	KG
PW-0 REDXMT	0.0746	KG	0.0746	KG	0.0746	KG
PW-4 REDXMT	0.0525	KG	0.0525	KG	0.0525	KG
PW-8 REDXMT	0.06234	KG	0.06234	KG	0.06234	KG
PW-4-250 RED	4	KG	4	KG	4	KG
PW-8-250 RED	4.75	KG	4.75	KG	4.75	KG
CA-10L15	0.15	KG	0.15	KG	0.15	KG
LLT-706CxMT	0.172	KG	0.172	KG	0.172	KG
LLT-708CxMT	0.0954	KG	0.0954	KG	0.0954	KG
AC-5517	0.066666	KG	0.066666	KG	0.066666	KG
DL-7450	0.06	KG	0.06	KG	0.06	KG
HP-7450	0.054666	KG	0.054666	KG	0.054666	KG
HP-4817	0.055	KG	0.055	KG	0.055	KG
SS-5030	0.067	KG	0.067	KG	0.067	KG
SN-6544	0.0565	KG	0.0565	KG	0.0565	KG
TO-5525	0.055	KG	0.055	KG	0.055	KG
CA-435-2	0.01666	KG	0.01666	KG	0.01666	KG
CA-4100GRxMT	0.0525	KG	0.0525	KG	0.0525	KG
TA-312IV	0.065	KG	0.065	KG	0.065	KG
TA-314IV	0.07	KG	0.07	KG	0.07	KG
TA-318IV	0.09	KG	0.09	KG	0.09	KG
TA-314GR OF	0.08	KG	0.08	KG	0.08	KG
TA-312BK	0.065	KG	0.065	KG	0.065	KG
TA-314BK	0.07	KG	0.07	KG	0.07	KG
TA-318BK	0.09	KG	0.09	KG	0.09	KG
TA-332IV	0.0371428	KG	0.0371428	KG	0.0371428	KG
TA-334IV	0.065	KG	0.065	KG	0.065	KG
TA-338IV	0.07	KG	0.07	KG	0.07	KG
TA-338BK	0.07	KG	0.07	KG	0.07	KG