TA-378-6	0.1	KG	0.1	KG	0.1	KG
IT706120xMT	0.00025	KG	0.00025	KG	0.00025	KG
TA-404IVxMT	0.0108333	KG	0.0108333	KG	0.0108333	KG
TA-406IVxMT	0.01625	KG	0.01625	KG	0.01625	KG
TA-404IV-100	1.5	KG	1.5	KG	1.5	KG
TA-406IV-100	1.625	KG	1.625	KG	1.625	KG
TA-404IV-300	3.25	KG	3.25	KG	3.25	KG
CA-062A-1.8M	0.0727	KG	0.0727	KG	0.0727	KG
CA-062A-3M	0.1364	KG	0.1364	KG	0.1364	KG
CA-063A-1.8M	0.0671	KG	0.0671	KG	0.0671	KG
CA-35UF	0.18	KG	0.18	KG	0.18	KG
CA-35UF (C/FILTRO)	0.075	KG	0.075	KG	0.075	KG
CA-711F	0.0158461	KG	0.0158461	KG	0.0158461	KG
CA-710F	0.01885	KG	0.01885	KG	0.01885	KG
CA-124-1.8	0.0655	KG	0.0655	KG	0.0655	KG
FY-1010TB	0.335	KG	0.335	KG	0.335	KG
CA-124-10M	0.274	KG	0.274	KG	0.274	KG
CA-124-3	0.091	KG	0.091	KG	0.091	KG
CA-124-5	0.129	KG	0.129	KG	0.129	KG
YUSB2-T02-1.5M	0.069	KG	0.069	KG	0.069	KG
YUSB2-T02-3M	0.102	KG	0.102	KG	0.102	KG
YUSB2-T02-5M	0.151	KG	0.151	KG	0.151	KG
CA-35UM	0.18	KG	0.18	KG	0.18	KG
CA-35UM (C/FILTRO)	0.08	KG	0.08	KG	0.08	KG
FY-1009	0.0091	KG	0.0091	KG	0.0091	KG
HV-CB509WH	0.073	KG	0.073	KG	0.073	KG
HV-CB509BK	0.073	KG	0.073	KG	0.073	KG
HV-CB509PR	0.073	KG	0.073	KG	0.073	KG
HV-CB531WH	0.073	KG	0.073	KG	0.073	KG
HV-CB531BK	0.073	KG	0.073	KG	0.073	KG
CA-703BK	0.035	KG	0.035	KG	0.035	KG
HV-CB608BL	0.058	KG	0.058	KG	0.058	KG
CA-702WH	0.016666	KG	0.016666	KG	0.016666	KG
CA-703YW	0.0558	KG	0.0558	KG	0.0558	KG
CA-703BL	0.0558	KG	0.0558	KG	0.0558	KG
CA-703RD	0.0558	KG	0.0558	KG	0.0558	KG
HV-H680	0.058	KG	0.058	KG	0.058	KG
CA-702BK	0.016666	KG	0.016666	KG	0.016666	KG
HV-CB608BK	0.036	KG	0.036	KG	0.036	KG
REP-KR-CA-USB	0.1	KG	0.1	KG	0.1	KG
HV-CB608PR	0.036	KG	0.036	KG	0.036	KG
HV-CB532WH	0.07	KG	0.07	KG	0.07	KG
HV-CB532BK	0.07	KG	0.07	KG	0.07	KG
HV-CB602X-BK	0.07	KG	0.07	KG	0.07	KG
HV-CB602X-RD	0.07	KG	0.07	KG	0.07	KG
CA-701WH	0.1	KG	0.1	KG	0.1	KG
CA-701BK	0.0558	KG	0.0558	KG	0.0558	KG
HV-CB608GN	0.07	KG	0.07	KG	0.07	KG
CA-7321 OF	0.088	KG	0.088	KG	0.088	KG
CA-7814WH OF	0.15	KG	0.15	KG	0.15	KG
CA-7320WH OF	0.1	KG	0.1	KG	0.1	KG
HV-H691	0.077	KG	0.077	KG	0.077	KG
CA-721 OF	0.18	KG	0.18	KG	0.18	KG
CA-712	0.0541	KG	0.0541	KG	0.0541	KG
CA-730BK	0.1	KG	0.1	KG	0.1	KG
CA-734BK	0.15	KG	0.15	KG	0.15	KG
HV-CB405WH	0.073	KG	0.073	KG	0.073	KG
HV-CB405BK	0.073	KG	0.073	KG	0.073	KG
CA-7330WH	0.05	KG	0.05	KG	0.05	KG
HV-H68	0.075	KG	0.075	KG	0.075	KG
HV-H682	0.058	KG	0.058	KG	0.058	KG
YUSB2-T01-1.5M	0.0525	KG	0.0525	KG	0.0525	KG
YUSB2-T01-3M	0.088	KG	0.088	KG	0.088	KG
YUSB2-T01-5M	0.135	KG	0.135	KG	0.135	KG
CA-7810C OF	0.05	KG	0.05	KG	0.05	KG
CA-752	0.06666	KG	0.06666	KG	0.06666	KG
YUSB2-T03-1.5M	0.23	KG	0.23	KG	0.23	KG
CA-752C OF	0.18	KG	0.18	KG	0.18	KG
YUSB2-T03-3M	0.69	KG	0.69	KG	0	KG
YUSB2-T03-5M	1.15	KG	1.15	KG	0	KG
REP-CA-ARDUINO	0.05	KG	0.05	KG	0.05	KG
CA-STP056XMT	0.048	KG	0.048	KG	0.048	KG
CA-STP056-305	14.64	KG	14.64	KG	14.64	KG
BL-IBM-425-6 OF	0.18	KG	0.18	KG	0.18	KG
UTP-5EOBL-1.8M	0.0675	KG	0.0675	KG	0.0675	KG
UTP-5EOBL-10M	0.18	KG	0.18	KG	0.18	KG
UTP-5EOBL-3M	0.04	KG	0.04	KG	0.04	KG
UTP-5EOGR-1.8M	0.06	KG	0.06	KG	0.06	KG
UTP-5EOGR-10M	0.18	KG	0.18	KG	0.18	KG
UTP-5EOGR-3M	0.04	KG	0.04	KG	0.04	KG
UTP-5EOGR-5M	0.1	KG	0.1	KG	0.1	KG
UTP-6EOBL-10M	0.24	KG	0.24	KG	0.24	KG
UTP-6EOBL-5M	0.1	KG	0.1	KG	0.1	KG
UTP-6EOGR-10M	0.225	KG	0.225	KG	0.225	KG
UTP-6EOGR-5M	0.1	KG	0.1	KG	0.1	KG
UTP-6EOBL-1.8M	0.02	KG	0.02	KG	0.02	KG
UTP-6EOBL-3M	0.09	KG	0.09	KG	0.09	KG
UTP-42xMT	0.0287	KG	0.0287	KG	0.0287	KG
CA-055ExMT	0.022786885	KG	0.022786885	KG	0.022786885	KG
IR5244SLxMT	0.023833333	KG	0.023833333	KG	0.023833333	KG
CA-045ExMT	0.021967213	KG	0.021967213	KG	0.021967213	KG
CA-056XMT	0.030327869	KG	0.030327869	KG	0.030327869	KG
IR6244SLxMT	0.00025	KG	0.00025	KG	0.00025	KG
IR5244SL-100	2.383333333	KG	2.383333333	KG	2.383333333	KG
UTP-42-100	2.87	KG	2.87	KG	2.87	KG
IR6244SL-100	0.025	KG	0.025	KG	0.025	KG
CA-055E-305	6.95	KG	6.95	KG	6.95	KG
CA-045E-305	6.7	KG	6.7	KG	6.7	KG
CA-056-305	9.25	KG	9.25	KG	9.25	KG
IR5244SL	7.15	KG	7.15	KG	7.15	KG
UTP-42	8.75	KG	8.75	KG	8.75	KG
IR6244SL	0.07625	KG	0.07625	KG	0.07625	KG
CA-34M-1.5	0.105	KG	0.105	KG	0.105	KG
CA-34M-1.8	0.115	KG	0.115	KG	0.115	KG
CA-34M-10	0.5353	KG	0.5353	KG	0.5353	KG
CA-34M-15	0.84	KG	0.84	KG	0.84	KG
CA-34M-20	1.13	KG	1.13	KG	1.13	KG
CA-34M-25	1.2	KG	1.2	KG	1.2	KG
CA-34M-35	1.6	KG	1.6	KG	1.6	KG
CA-34M-3	0.18	KG	0.18	KG	0.18	KG
QX-7304MM-164 OF	9	KG	9	KG	9	KG
CA-34M-5	0.248	KG	0.248	KG	0.248	KG
CA-34M-8	0.453	KG	0.453	KG	0.453	KG
CC-152	0.0874	KG	0.0874	KG	0.0874	KG
AP-V-6 OF	0.18	KG	0.18	KG	0.18	KG
REP-CA-LED-SIGMA	0.1	KG	0.1	KG	0.1	KG
PD15U_PSS-912	24	KG	24	KG	24	KG
KS-CS15A_PSS-912	29.16	KG	29.16	KG	29.16	KG
AVANTI15A_SB-16	17.37	KG	17.37	KG	17.37	KG
PH15 PRO	22	KG	22	KG	22	KG
ACTION12A 115V	22	KG	22	KG	22	KG
ACTION15A 115V	28.4	KG	28.4	KG	28.4	KG
TAP-20BT	3	KG	3	KG	3	KG
TAP20A BK	2.43	KG	2.43	KG	2.43	KG
TAP40A BK	3.54	KG	3.54	KG	3.54	KG
ALTEA-715A	23.7	KG	23.7	KG	23.7	KG
ALTEA-415A	22	KG	22	KG	22	KG
DM115	23.133	KG	23.133	KG	23.133	KG
PD215U	48	KG	48	KG	48	KG
ACTION215A 115V	45.5	KG	45.5	KG	45.5	KG
DPE 4P USLC	46	KG	46	KG	46	KG
KS-CS215A	44.5	KG	44.5	KG	44.5	KG
PV215D	10.5	KG	10.5	KG	10.5	KG
VANTEC-215A	47.5	KG	47.5	KG	47.5	KG
DPE 2P USLC W/O CB	23	KG	23	KG	23	KG
FORZA15A (UL)	20.2	KG	20.2	KG	20.2	KG
PVXP15 DSP 120US	26.308	KG	26.308	KG	26.308	KG
RBN112 ENCLOSURE	22	KG	22	KG	22	KG
VANTEC-12A	23.7	KG	23.7	KG	23.7	KG
VANTEC-15A	28	KG	28	KG	28	KG
X15A-MP	15.37	KG	15.37	KG	15.37	KG
X15A-MP REMATE	15.37	KG	15.37	KG	15.37	KG
KR-7812R	14	KG	14	KG	14	KG
AX-SPA156BR	18	KG	18	KG	18	KG
KR-41BL OF	4	KG	4	KG	4	KG
KR-41RD OF	4	KG	4	KG	4	KG
KR-61RD OF	7	KG	7	KG	7	KG
KR-61BL OF	7	KG	7	KG	7	KG
KR-62BK OF	7	KG	7	KG	7	KG
AX-WH12B	25	KG	25	KG	25	KG
DELTA15	16.4	KG	16.4	KG	16.4	KG
KR-150L REMATE	17	KG	17	KG	17	KG
KR-151B	17	KG	17	KG	17	KG
KR-151L	17	KG	17	KG	17	KG
KR-152LW	19	KG	19	KG	19	KG
KR-152LW REMATE	18.37	KG	18.37	KG	18.37	KG
KR-151L REMATE	17.82	KG	17.82	KG	17.82	KG
KR-152B	19	KG	19	KG	19	KG
SIGMA156Y REMATE	18	KG	18	KG	18	KG
SIGMA156Y	18	KG	18	KG	18	KG
SIGMA156BL REMATE	18	KG	18	KG	18	KG
SIGMA156BL	18	KG	18	KG	18	KG
AX-SPA156BL	21	KG	21	KG	21	KG
AX-SPA156BL REMATE	18	KG	18	KG	18	KG
INFINITY15	17.6	KG	17.6	KG	17.6	KG
AX-SPA156B	21	KG	21	KG	21	KG
AX-SPA156G	21	KG	21	KG	21	KG
AX-SPA156G REMATE	18	KG	18	KG	18	KG
SIGMA156B LIQUIDACION	18	KG	18	KG	18	KG
SIGMA156B REMATE	18	KG	18	KG	18	KG
SIGMA156B	18	KG	18	KG	18	KG
SIGMA156R	18	KG	18	KG	18	KG
SIGMA156R LIQUIDACION	18	KG	18	KG	18	KG
SIGMA156G REMATE	18	KG	18	KG	18	KG
SIGMA156G	18	KG	18	KG	18	KG
ALFA15	22.4	KG	22.4	KG	22.4	KG
ALFA15 REMATE	22.4	KG	22.4	KG	22.4	KG
AX-WH15B	36	KG	36	KG	36	KG
OMEGA2156	26.8	KG	26.8	KG	26.8	KG
AX-SPA2156LED	28	KG	28	KG	28	KG
IMPACT TWO	23	KG	23	KG	23	KG
AX-WH215B	28.5	KG	28.5	KG	28.5	KG
KR-X10D	5.26	KG	5.26	KG	5.26	KG
AX-SPA1004R	11.2	KG	11.2	KG	11.2	KG
AX-SPA1006BR	10	KG	10	KG	10	KG
AX-SPA1004R REMATE	11.2	KG	11.2	KG	11.2	KG
AX-DJ10	10.1	KG	10.1	KG	10.1	KG
KR-G12	8.52	KG	8.52	KG	8.52	KG
KR-X12D	7.62	KG	7.62	KG	7.62	KG
AX-SRL126	15	KG	15	KG	15	KG
KR-7815R	15	KG	15	KG	15	KG
KR-G15	12.78	KG	12.78	KG	12.78	KG
KR-X15D	12.34	KG	12.34	KG	12.34	KG
AX-SRL156	18.8	KG	18.8	KG	18.8	KG
AX-SRL156 REMATE	18.8	KG	18.8	KG	18.8	KG
AX-SPA1504R	24.1	KG	24.1	KG	24.1	KG
AX-51BL	2.4	KG	2.4	KG	2.4	KG
KR-51BL_	2.4	KG	2.4	KG	2.4	KG
AX-51BK	2.4	KG	2.4	KG	2.4	KG
KR-51BK_	2.4	KG	2.4	KG	2.4	KG
SPA-K76BLT	0	KG	0	KG	0	KG
KR-F8	3.78	KG	3.78	KG	3.78	KG
KR-LG8	3.44	KG	3.44	KG	3.44	KG
KR-X8D	2.58	KG	2.58	KG	2.58	KG
AX-SPA804R	8.2	KG	8.2	KG	8.2	KG
AX-SPA806BR	7.8	KG	7.8	KG	7.8	KG
AX-SPA804R REMATE	8.2	KG	8.2	KG	8.2	KG
SPA-K218UR	5.41	KG	5.41	KG	5.41	KG
SPA-K218UR REMATE	5.41	KG	5.41	KG	5.41	KG
SPA-K79BLT	0	KG	0	KG	0	KG
SPA-K78BLT	0	KG	0	KG	0	KG
KR-L210	13.12	KG	13.12	KG	13.12	KG
KR-L206	4.06	KG	4.06	KG	4.06	KG
SPA-G3010UR	0	KG	0	KG	0	KG
SPA-G3010BLT	0	KG	0	KG	0	KG
SPA-B1010BLT	0	KG	0	KG	0	KG
SPA-C1010BLT	0	KG	0	KG	0	KG
SPA-B1010UR	0	KG	0	KG	0	KG
SPA-C1010UR	0	KG	0	KG	0	KG
AX-SPA1004B	12	KG	12	KG	12	KG
AX-SPA1204B	15	KG	15	KG	15	KG
AX-SPA1204BLT REMATE	15	KG	15	KG	15	KG
AX-SPA1527-12V OF	18	KG	18	KG	18	KG
AX-SPA1504MIC	22.4	KG	22.4	KG	22.4	KG
AX-SPA1504MIC REMATE	22.4	KG	22.4	KG	22.4	KG
AX-SPA151AU OF	18	KG	18	KG	18	KG
AX-SPA153UDI OF	18	KG	18	KG	18	KG
AX-WF15AUES OF	25	KG	25	KG	25	KG
OPTIMUS1504	22.4	KG	22.4	KG	22.4	KG
AX-SPA1504B	25	KG	25	KG	25	KG
AX-SPA1504B REMATE	25	KG	25	KG	25	KG
XPS 2.0 60 DJ SET	5.32	KG	5.32	KG	5.32	KG
JE8PLBM REMATE	5.7	KG	5.7	KG	5.7	KG
AX-SPA804B	7.5	KG	7.5	KG	7.5	KG
AX-SPA804BLT REMATE	7.5	KG	7.5	KG	7.5	KG
SPA-K510BLT	7.52	KG	7.52	KG	7.52	KG
SPA-K512UR	0	KG	0	KG	0	KG
QX-7004-6P4C	0.026	KG	0.026	KG	0.026	KG
QX-7004-8P8C	0.033	KG	0.033	KG	0.033	KG
QX-7027-6P4C	0.031	KG	0.031	KG	0.031	KG
TDI-A2	0.9	KG	0.9	KG	0.9	KG
DI PLUS	0.24	KG	0.24	KG	0.24	KG
DI MAX	0.91	KG	0.91	KG	0.91	KG
TDI-P1	0.84	KG	0.84	KG	0.84	KG
DL-600B OF	0.025	KG	0.025	KG	0.025	KG
BL2	0.037	KG	0.037	KG	0.037	KG
DL-601AC	0.027	KG	0.027	KG	0.027	KG
DL-602AC	0.04	KG	0.04	KG	0.04	KG
DL-603AC	0.044	KG	0.044	KG	0.044	KG
DL-602B	0.047	KG	0.047	KG	0.047	KG
DL-603B	0.047	KG	0.047	KG	0.047	KG
PE3	0.047	KG	0.047	KG	0.047	KG
PE6	0.043	KG	0.043	KG	0.043	KG
PE4	0.043	KG	0.043	KG	0.043	KG
AX-SP1004	14	KG	14	KG	14	KG
GMI-1031 OF	11	KG	11	KG	11	KG
AX-SP1204	12.5	KG	12.5	KG	12.5	KG
GMI-312 OF	14	KG	14	KG	14	KG
GMI-1246	14	KG	14	KG	14	KG
AX-SP126	10	KG	10	KG	10	KG
AX-SP126 REMATE	10	KG	10	KG	10	KG
AX-WF215	25	KG	25	KG	25	KG
AX-WF215 REMATE	25	KG	25	KG	25	KG
AX-WD1215	38.26	KG	38.26	KG	38.26	KG
AX-WD1215 REMATE	38.26	KG	38.26	KG	38.26	KG
GMI-2216	17.5	KG	17.5	KG	17.5	KG
GMI-2216 REMATE	17.5	KG	17.5	KG	17.5	KG
TPS115NEO-MKII	24.96	KG	24.96	KG	24.96	KG
TPS215NEO-MKII	36.21	KG	36.21	KG	36.21	KG
PVX 15	24.4	KG	24.4	KG	24.4	KG
AX-SP1504	20.4	KG	20.4	KG	20.4	KG
AX-SP156	13.7	KG	13.7	KG	13.7	KG
AX-WD115	26.4	KG	26.4	KG	26.4	KG
AX-WF15	26.4	KG	26.4	KG	26.4	KG
AX-WX1570P OF	29	KG	29	KG	29	KG
OPTIMUS1504 PASSIVE	19	KG	19	KG	19	KG
GMI-1556	17.5	KG	17.5	KG	17.5	KG
GMI-1556 REMATE	17.5	KG	17.5	KG	17.5	KG
SPA-543WH	15	KG	15	KG	15	KG
SPA-543BK	15	KG	15	KG	15	KG
SPA-550WH	17	KG	17	KG	17	KG
SPA-550BK	17	KG	17	KG	17	KG
SPA-551WH	11	KG	11	KG	11	KG
SPA-551BK	11	KG	11	KG	11	KG
SPA-565WH	6.5	KG	6.5	KG	6.5	KG
SPA-565BK	6.5	KG	6.5	KG	6.5	KG
SPA-650WH	17	KG	17	KG	17	KG
SPA-650BK	17	KG	17	KG	17	KG
SPA-651WH	7.8	KG	7.8	KG	7.8	KG
SPA-651BK	7.8	KG	7.8	KG	7.8	KG
AX-SP804	6.5	KG	6.5	KG	6.5	KG
TAP-20T	1.5	KG	1.5	KG	1.5	KG
TAP-40T	2.5	KG	2.5	KG	2.5	KG
DPE 215	53.1818	KG	53.1818	KG	53.1818	KG
KS215	42	KG	42	KG	42	KG
DPE-115	41.5	KG	41.5	KG	41.5	KG
IMPULSE 5C WHITE	3.628	KG	3.628	KG	3.628	KG
KS15	26.63	KG	26.63	KG	26.63	KG
PV115	26	KG	26	KG	26	KG
SOHO V8 BK	21.51	KG	21.51	KG	21.51	KG
PB-8333WH	0.1225	KG	0.1225	KG	0.1225	KG
REP-BOX-GD014	0.5	KG	0.5	KG	0.5	KG
HCAJ3AWA	5.7	KG	5.7	KG	5.7	KG
SCAJ100NT-LB	4.76	KG	4.76	KG	4.76	KG
HCAJ100NT	4.6	KG	4.6	KG	4.6	KG
SCAJ100BR-NT	4.545	KG	4.545	KG	4.545	KG
HCAJ1NT	5	KG	5	KG	5	KG
HCAJ3NT	5.7	KG	5.7	KG	5.7	KG
HCAJ1MH-M	5	KG	5	KG	5	KG
HCAJ1AWA NT	5	KG	5	KG	5	KG
MCAJ100BK-MA	3.63	KG	3.63	KG	3.63	KG
HCAJ2AMTS	4.545	KG	4.545	KG	4.545	KG
HCAJ2ATS	4.545	KG	4.545	KG	4.545	KG
HCAJ2RTS	4.545	KG	4.545	KG	4.545	KG
MYO-CAJ	4	KG	4	KG	4	KG
MYO-CAJ-OV	4	KG	4	KG	4	KG
SC80AB	3	KG	3	KG	3	KG
SC80HA	3	KG	3	KG	3	KG
SC80DE	3	KG	3	KG	3	KG
CAJ3MB-M	5	KG	5	KG	5	KG
CAJ3MB-M REMATE	4.636	KG	4.636	KG	4.636	KG
SUBCAJ1AWA	5.814	KG	5.814	KG	5.814	KG
SUBCAJ5WN	5.909	KG	5.909	KG	5.909	KG
SUBCAJ5WN REMATE	5.909	KG	5.909	KG	5.909	KG
CAJ2GO-2	2.5	KG	2.5	KG	2.5	KG
CAJ-PAD	0.036	KG	0.036	KG	0.036	KG
CAJ2GO-1	2	KG	2	KG	2	KG
TOPCAJ1MB	3.3	KG	3.3	KG	3.3	KG
TOPCAJ2WN	5	KG	5	KG	5	KG
REP-HEATER-QF-M9	0.9	KG	0.9	KG	0.9	KG
REP-CALENT-F1500	1	KG	1	KG	1	KG
HV-C3BK OF	0.12	KG	0.12	KG	0.12	KG
HV- N601	0.3	KG	0.3	KG	0.3	KG
ECO-W811	0.75	KG	0.75	KG	0.75	KG
HV-N5082	0.3	KG	0.3	KG	0.3	KG
STB45H	0.227	KG	0.227	KG	0.227	KG
STB45L	0.499	KG	0.499	KG	0.499	KG
STB45L-CH	0.5	KG	0.5	KG	0.5	KG
STB45M	0.454	KG	0.454	KG	0.454	KG
HCO4BK	0.46	KG	0.46	KG	0.46	KG
CCB55 BM	1	KG	1	KG	1	KG
STB55	0.59	KG	0.59	KG	0.59	KG
STB55-CH	0.59	KG	0.59	KG	0.59	KG
SL525-BK	0.569	KG	0.569	KG	0.569	KG
LCOC-6B BK	0.6	KG	0.6	KG	0.6	KG
FB65 BM	0.862	KG	0.862	KG	0.862	KG
STB625	0.726	KG	0.726	KG	0.726	KG
STB625-CH	0.726	KG	0.726	KG	0.726	KG
STB625HH-G	0.73	KG	0.73	KG	0.73	KG
KA625	0.682	KG	0.682	KG	0.682	KG
STB625HH-C	0.727	KG	0.727	KG	0.727	KG
STB625HH-S	0.727	KG	0.727	KG	0.727	KG
SL675-BK	0.75	KG	0.75	KG	0.75	KG
LC-7	0.585	KG	0.585	KG	0.585	KG
STB80B	1	KG	1	KG	1	KG
STB80B-CH	1	KG	1	KG	1	KG
STB80S	0.909	KG	0.909	KG	0.909	KG
STB80S-CH	0.909	KG	0.909	KG	0.909	KG
BCOB	0.691	KG	0.691	KG	0.691	KG
STB80BHH-C	0.868	KG	0.868	KG	0.868	KG
STB80BHH-G	0.868	KG	0.868	KG	0.868	KG
HCO2BK	0.768	KG	0.768	KG	0.768	KG
KA80S	0.909	KG	0.909	KG	0.909	KG
MB8 REMATE	0.966	KG	0.966	KG	0.966	KG
RM80B	0.891	KG	0.891	KG	0.891	KG
STB80BHH-S	0.868	KG	0.868	KG	0.868	KG
SL850-BK	1.5	KG	1.5	KG	1.5	KG
LCOC-9B	0.866666667	KG	0.866666667	KG	0.866666667	KG
LCOC-6H CR	0.55	KG	0.55	KG	0.55	KG
LCOC-6H BK	0.55	KG	0.55	KG	0.55	KG
STB65H	0.394	KG	0.394	KG	0.394	KG
STB815H	1.105	KG	1.105	KG	1.105	KG
CAP-METAL	0.047	KG	0.047	KG	0.047	KG
CM-5800	0.47	KG	0.47	KG	0.47	KG
CM-9601A	0.67	KG	0.67	KG	0.67	KG
MT-5110	0,514	KG	0,514	KG	0,514	KG
ACAP-3500	2.209	KG	2.209	KG	2.209	KG
ACAP-6000	1.64	KG	1.64	KG	1.64	KG
DPF-6	6	KG	6	KG	6	KG
C1K OF	0.7	KG	0.7	KG	0.7	KG
C2K OF	0.7	KG	0.7	KG	0.7	KG
A007D/SL-A	0.7	KG	0.7	KG	0.7	KG
A007D/BK-A	0.7	KG	0.7	KG	0.7	KG
TGC-220	0.5	KG	0.5	KG	0.5	KG
MC-2 MUSEDO	0.1	KG	0.1	KG	0.1	KG
MC-4 MUSEDO	0.5	KG	0.5	KG	0.5	KG
A007D/SL-C	0.5	KG	0.5	KG	0.5	KG
TGC-222	0.5	KG	0.5	KG	0.5	KG
A007D/BK-C	0.5	KG	0.5	KG	0.5	KG
C7B OF	0.7	KG	0.7	KG	0.7	KG
C1 OF	0.7	KG	0.7	KG	0.7	KG
C2 OF	0.7	KG	0.7	KG	0.7	KG
CAPO PINZANS GR LIQUIDACION	0.75	KG	0.75	KG	0.75	KG
CAPO PINZANS BK LIQUIDACION	0.75	KG	0.75	KG	0.75	KG
LIC00009	0.2	KG	0.2	KG	0.2	KG
LIC00005	0.2	KG	0.2	KG	0.2	KG
REP-CAR-2156LED	12.5	KG	12.5	KG	12.5	KG
REP-CAR-MX8	4	KG	4	KG	4	KG
REP-CAR-1504B	13.5	KG	13.5	KG	13.5	KG
REP-CAR-156B	9.5	KG	9.5	KG	9.5	KG
REP-CAR-156W	9.5	KG	9.5	KG	9.5	KG
REP-CAR-7812	9.5	KG	9.5	KG	9.5	KG
REP-AD12V 1.5A	1	KG	1	KG	1	KG
REP-AD12V 2A	1	KG	1	KG	1	KG
REP-CAR-ALFA15	11.5	KG	11.5	KG	11.5	KG
CC-109F-C	0.05	KG	0.05	KG	0.05	KG
CC-125M-C	0.05	KG	0.05	KG	0.05	KG
REP-CAR-GD014	1	KG	1	KG	1	KG
PE-1502 OF	9	KG	9	KG	9	KG
PE-1504	13.5	KG	13.5	KG	13.5	KG
PE-156	9.5	KG	9.5	KG	9.5	KG
PX-156N	9.5	KG	9.5	KG	9.5	KG
PX-156BL	9.5	KG	9.5	KG	9.5	KG
PX-156G	9.5	KG	9.5	KG	9.5	KG
PX-156R	9.5	KG	9.5	KG	9.5	KG
PX-156Y	9.5	KG	9.5	KG	9.5	KG
REP-CAR-SP1204	8	KG	8	KG	8	KG
C9304	0.75	KG	0.75	KG	0.75	KG
8152-1B	0.15	KG	0.15	KG	0.15	KG
LLD-506	0.0907	KG	0.0907	KG	0.0907	KG
8174-1B	0.103	KG	0.103	KG	0.103	KG
LLD522	0.0907	KG	0.0907	KG	0.0907	KG
LLD-511A	0.0907	KG	0.0907	KG	0.0907	KG
AD-517	0.108527132	KG	0.108527132	KG	0.108527132	KG
LLD-517	0.0907	KG	0.0907	KG	0.0907	KG
BC-020	0.3402	KG	0.3402	KG	0.3402	KG
HV-PB126BL	0.19	KG	0.19	KG	0.19	KG
HV-PB126PR	0.19	KG	0.19	KG	0.19	KG
HV-PB004X-BK	0.19	KG	0.19	KG	0.19	KG
HV-PB004X-PK	0.19	KG	0.19	KG	0.19	KG
HV-PB004X-GN	0.19	KG	0.19	KG	0.19	KG
HV-PB116BL	0.3	KG	0.3	KG	0.3	KG
HV-PB116PK	0.3	KG	0.3	KG	0.3	KG
HV-PB116GN	0.3	KG	0.3	KG	0.3	KG
HV-PB112	0.16	KG	0.16	KG	0.16	KG
HV-PB003X-BK	0.16	KG	0.16	KG	0.16	KG
HV-PB115	0.2	KG	0.2	KG	0.2	KG
PL-EVENT208S	6	KG	6	KG	6	KG
PL-EVENT218S	8	KG	8	KG	8	KG
AX-CASE230	43	KG	43	KG	43	KG
AX-CASE350	48	KG	48	KG	48	KG
I50B125	0.159	KG	0.159	KG	0.159	KG
I50B140	0.193	KG	0.193	KG	0.193	KG
6PK-356NA-40	0.136	KG	0.136	KG	0.136	KG
8PK-S118A	0.136	KG	0.136	KG	0.136	KG
8PK-S118A-40	0.136	KG	0.136	KG	0.136	KG
TS-030	0.1	KG	0.1	KG	0.1	KG
TS-040	0.1	KG	0.1	KG	0.1	KG
TS-060	0.11	KG	0.11	KG	0.11	KG
TS-080	0.11	KG	0.11	KG	0.11	KG
8PK-S120NAD-30	0.136	KG	0.136	KG	0.136	KG
8PK-S120NAD-40	0.136	KG	0.136	KG	0.136	KG
8PK-S120NAD-60	0.136	KG	0.136	KG	0.136	KG
TS-025L OF	0.95	KG	0.95	KG	0.95	KG
ZD-30B 30W	0.2	KG	0.2	KG	0.2	KG
ZD-30B 40W	0.2	KG	0.2	KG	0.2	KG
ZD-30B 60W	0.2	KG	0.2	KG	0.2	KG
ZD-200B 30W	0.13	KG	0.13	KG	0.13	KG
ZD-200B 40W	0.13	KG	0.13	KG	0.13	KG
ZD-200B 60W	0.13	KG	0.13	KG	0.13	KG
TS-042	0.1134	KG	0.1134	KG	0.1134	KG
TS-043	0.1	KG	0.1	KG	0.1	KG
TS-044	0.105	KG	0.105	KG	0.105	KG
KD-017 30W	0.2	KG	0.2	KG	0.2	KG
KD-017 40W	0.2	KG	0.2	KG	0.2	KG
TS-047	0.1134	KG	0.1134	KG	0.1134	KG
CD4001 CLD	0.001	KG	0.001	KG	0.001	KG
CD4007 CLD	0.001	KG	0.001	KG	0.001	KG
CD4008 CLD	0.001	KG	0.001	KG	0.001	KG
CD40106 CLD	0.001	KG	0.001	KG	0.001	KG
CD4011 CLD	0.001	KG	0.001	KG	0.001	KG
CD4013 CLD	0.00176	KG	0.00176	KG	0.00176	KG
CD4015 CLD	0.00168	KG	0.00168	KG	0.00168	KG
CD4016	0.001	KG	0.001	KG	0.001	KG
CD4017 CLD	0.00144	KG	0.00144	KG	0.00144	KG
CD4018	0.001	KG	0.001	KG	0.001	KG
CD4021 CLD	0.001	KG	0.001	KG	0.001	KG
CD4026 CLD	0.001	KG	0.001	KG	0.001	KG
CD4027 CLD	0.001	KG	0.001	KG	0.001	KG
CD4028 CLD	0.001	KG	0.001	KG	0.001	KG
CD4040 CLD	0.001	KG	0.001	KG	0.001	KG
CD4044	0.001	KG	0.001	KG	0.001	KG
CD4046	0.001	KG	0.001	KG	0.001	KG
CD4047	0.001	KG	0.001	KG	0.001	KG
CD4049 CLD	0.001	KG	0.001	KG	0.001	KG
CD4052 CLD	0.001	KG	0.001	KG	0.001	KG
CD4053	0.001	KG	0.001	KG	0.001	KG
CD4066 CLD	0.001	KG	0.001	KG	0.001	KG
CD4069 CLD	0.001	KG	0.001	KG	0.001	KG
CD4071	0.001	KG	0.001	KG	0.001	KG
CD4071 CLD	0.001	KG	0.001	KG	0.001	KG
CD4075	0.001	KG	0.001	KG	0.001	KG
CD4077 CLD	0.001	KG	0.001	KG	0.001	KG
CD4081 CLD	0.001	KG	0.001	KG	0.001	KG
CD4082 CLD	0.001	KG	0.001	KG	0.001	KG
CD4093 CLD	0.001	KG	0.001	KG	0.001	KG
CD4094 CLD	0.001	KG	0.001	KG	0.001	KG
CD4555 CLD	0.001	KG	0.001	KG	0.001	KG
CD5401	0.001	KG	0.001	KG	0.001	KG
MS-023 OF	0.01	KG	0.01	KG	0.01	KG
NC-01C	0.025	KG	0.025	KG	0.025	KG
MS-007M	0.035	KG	0.035	KG	0.035	KG
NU001	0.013	KG	0.013	KG	0.013	KG
NU003	0.014	KG	0.014	KG	0.014	KG
NU002	0.011	KG	0.011	KG	0.011	KG
NU004	0.016	KG	0.016	KG	0.016	KG
NU009	0.009	KG	0.009	KG	0.009	KG
NU005 OF	0.01	KG	0.01	KG	0.01	KG
NU010 OF	0.01	KG	0.01	KG	0.01	KG
NU006 OF	0.01	KG	0.01	KG	0.01	KG
NU011 OF	0.01	KG	0.01	KG	0.01	KG
HY1.2331	0.008	KG	0.008	KG	0.008	KG
RC-CAR2M	0.29	KG	0.29	KG	0.29	KG
RC-CAR4M	0.523	KG	0.523	KG	0.523	KG
REP-PC-CAR4M	0.2	KG	0.2	KG	0.2	KG
REP-7294	1	KG	1	KG	1	KG
1420F	0.1	KG	0.1	KG	0.1	KG
B1.25-13300 OF	0.025	KG	0.025	KG	0.025	KG
B1-16220 OF	0.025	KG	0.025	KG	0.025	KG
B1-16220R	0.025	KG	0.025	KG	0.025	KG
B1-16250 OF	0.025	KG	0.025	KG	0.025	KG
B1-1671 OF	0.025	KG	0.025	KG	0.025	KG
B1.25-20230 OF	0.025	KG	0.025	KG	0.025	KG
B1.25-2041 OF	0.025	KG	0.025	KG	0.025	KG
B0.5-24210 OF	0.025	KG	0.025	KG	0.025	KG
B1.25-5230	0.025	KG	0.025	KG	0.025	KG
B1.25-6330	0.025	KG	0.025	KG	0.025	KG
REP-KR4/6-AMP	1	KG	1	KG	1	KG
REP-TDA8954J	1	KG	1	KG	1	KG
CLAMP	0.198	KG	0.198	KG	0.198	KG
MC-2	1.636	KG	1.636	KG	1.636	KG
MC-4	2.2	KG	2.2	KG	2.2	KG
PMC-6	2.227	KG	2.227	KG	2.227	KG
CL3HW	0.198	KG	0.198	KG	0.198	KG
CL18	0.08	KG	0.08	KG	0.08	KG
CL1HW	0.139	KG	0.139	KG	0.139	KG
CL1RW	0.139	KG	0.139	KG	0.139	KG
LCDCLAVE	0.155	KG	0.155	KG	0.155	KG
MH-ACTION V-DLX	0.45	KG	0.45	KG	0.45	KG
MH-GB35A	0.45	KG	0.45	KG	0.45	KG
MH-ACTION-A	0.45	KG	0.45	KG	0.45	KG
MHB01CR	0.477	KG	0.477	KG	0.477	KG
MHB01BK	0.36	KG	0.36	KG	0.36	KG
MHB02BK	0.36	KG	0.36	KG	0.36	KG
MHB02CR 2_2	0.32	KG	0.32	KG	0.32	KG
MHB02BK 2_2	0.32	KG	0.32	KG	0.32	KG
MHB02CR 3_3	0.477	KG	0.477	KG	0.477	KG
MHB01CR 4-LINE	0.32	KG	0.32	KG	0.32	KG
MHB01BK 4-LINE	0.32	KG	0.32	KG	0.32	KG
MHB01CR 4_1	0.398	KG	0.398	KG	0.398	KG
MHB01BK 4_1	0.45	KG	0.45	KG	0.45	KG
MH04BK OF	0.45	KG	0.45	KG	0.45	KG
MHG313	0.16	KG	0.16	KG	0.16	KG
MHG317	0.239	KG	0.239	KG	0.239	KG
MHG318	0.16	KG	0.16	KG	0.16	KG
MHG301	0.16	KG	0.16	KG	0.16	KG
MHG307	0.16	KG	0.16	KG	0.16	KG
MHG302CR	0.239	KG	0.239	KG	0.239	KG
MHG302	0.16	KG	0.16	KG	0.16	KG
MH01BK 6-LINE	0.477	KG	0.477	KG	0.477	KG
JN-07 SP LOCK	0.16	KG	0.16	KG	0.16	KG
MH04CR	0.477	KG	0.477	KG	0.477	KG
MH01BK	0.477	KG	0.477	KG	0.477	KG
MH01CR	0.57	KG	0.57	KG	0.57	KG
VPHW-4/4	0.239	KG	0.239	KG	0.239	KG
COMBO 1504B	25	KG	25	KG	25	KG
LEBP-1 BK OF	0.45	KG	0.45	KG	0.45	KG
WSB500BPACK-A-U	15	KG	15	KG	15	KG
WSB500TSPACK-A-U	15	KG	15	KG	15	KG
RAPT_STGPK BLK	5.16	KG	5.16	KG	5.16	KG
RAPT_STGPK RED	5.16	KG	5.16	KG	5.16	KG
LEGP-1 BL	11	KG	11	KG	11	KG
LEGP-1 BK	11	KG	11	KG	11	KG
LEGP-1 RD	11	KG	11	KG	11	KG
EFGS-7005	2.495	KG	2.495	KG	2.495	KG
WS300BPACK-A-U	11	KG	11	KG	11	KG
WS300TSPACK-A-U	11	KG	11	KG	11	KG
HV-KB553GCM	0.745	KG	0.745	KG	0.745	KG
HV-KB559GCM	0.745	KG	0.745	KG	0.745	KG
HV-KB569GCM	0.745	KG	0.745	KG	0.745	KG
HV-KB655GCM	0.745	KG	0.745	KG	0.745	KG
XP3FM	0.0865	KG	0.0865	KG	0.0865	KG
HV-KB657CM	0.78	KG	0.78	KG	0.78	KG
HV-H18	0.047	KG	0.047	KG	0.047	KG
HV-H11	0.047	KG	0.047	KG	0.047	KG
CC-543 (FY1041)	0.193	KG	0.193	KG	0.193	KG
102-50V	0.01	KG	0.01	KG	0.01	KG
103-50V	0.01	KG	0.01	KG	0.01	KG
683J-400V	0.01	KG	0.01	KG	0.01	KG
104J-250V (POL)	0.01	KG	0.01	KG	0.01	KG
104J-400V	0.015	KG	0.015	KG	0.015	KG
104-50V	0.01	KG	0.01	KG	0.01	KG
224J-100V (POL)	0.01	KG	0.01	KG	0.01	KG
224J-250V (POL)	0.01	KG	0.01	KG	0.01	KG
334J-100V (MIL)	0.01	KG	0.01	KG	0.01	KG
334K-100V (POL)	0.01	KG	0.01	KG	0.01	KG
334J-250V (POL)	0.01	KG	0.01	KG	0.01	KG
474J-250V	0.01	KG	0.01	KG	0.01	KG
564J-630V	0.01	KG	0.01	KG	0.01	KG
1.5MFD-250V	0.025	KG	0.025	KG	0.025	KG
10MFD-250V	0.025	KG	0.025	KG	0.025	KG
2MFD-250V	0.025	KG	0.025	KG	0.025	KG
2.2MFD-250V	0.025	KG	0.025	KG	0.025	KG
2.5MFD-250M (255K)	0.025	KG	0.025	KG	0.025	KG
3.3MFD-250V	0.025	KG	0.025	KG	0.025	KG
4.7MFD-250M (475K)	0.025	KG	0.025	KG	0.025	KG
5MFD-250V	0.025	KG	0.025	KG	0.025	KG
6.8MFD-250V	0.025	KG	0.025	KG	0.025	KG
BTT 1.5MF-250V	0.02	KG	0.02	KG	0.02	KG
BTT 10MF-250V	0.02	KG	0.02	KG	0.02	KG
BTT 1MF-250V	0.02	KG	0.02	KG	0.02	KG
BTT 2.5MF-250V	0.02	KG	0.02	KG	0.02	KG
BTT 2MF-250V	0.02	KG	0.02	KG	0.02	KG
BTT 3.5MF-250V	0.02	KG	0.02	KG	0.02	KG
BTT 3MF-250V	0.02	KG	0.02	KG	0.02	KG
BTT 4.5MF-250V	0.02	KG	0.02	KG	0.02	KG
BTT 4MF-250V	0.02	KG	0.02	KG	0.02	KG
BTT 5MF-250V	0.02	KG	0.02	KG	0.02	KG
BTT 6MF-250V	0.02	KG	0.02	KG	0.02	KG
BTT 8MF-250V	0.02	KG	0.02	KG	0.02	KG
PL-1815X2C	0.04136	KG	0.04136	KG	0.04136	KG
PL-1817X2	0.03	KG	0.03	KG	0.03	KG
PL-1815X2	0.04136	KG	0.04136	KG	0.04136	KG
CN-642 OF	0.02	KG	0.02	KG	0.02	KG
QX-2841	0.02	KG	0.02	KG	0.02	KG
CN-338	0.02	KG	0.02	KG	0.02	KG
QX-2908	0.02	KG	0.02	KG	0.02	KG
QX-2819A	0.02	KG	0.02	KG	0.02	KG
NF-33CMP-BL OF	0.02	KG	0.02	KG	0.02	KG
NF-33CMP-BK	0.02	KG	0.02	KG	0.02	KG
QX-2819B	0.02	KG	0.02	KG	0.02	KG
NF-32CMP-BL	0.011	KG	0.011	KG	0.011	KG
NF-32CMP-BK	0.011	KG	0.011	KG	0.011	KG
QX-2819C	0.011	KG	0.011	KG	0.011	KG
CN-266	0.006	KG	0.006	KG	0.006	KG
D-8012A	0.006	KG	0.006	KG	0.006	KG
CN-238	0.006	KG	0.006	KG	0.006	KG
CN-981	0.006	KG	0.006	KG	0.006	KG
QX-2842	0.006	KG	0.006	KG	0.006	KG
QX-2809	0.006	KG	0.006	KG	0.006	KG
D-8023	0.006	KG	0.006	KG	0.006	KG
QX-2919	0.006	KG	0.006	KG	0.006	KG
CN-239	0.006	KG	0.006	KG	0.006	KG
QX-2956A	0.006	KG	0.006	KG	0.006	KG
QX-2910	0.006	KG	0.006	KG	0.006	KG
D-8037 OF	0.02	KG	0.02	KG	0.02	KG
QX-2848	0.006	KG	0.006	KG	0.006	KG
CN-267	0.006	KG	0.006	KG	0.006	KG
F-56CMP-BL	0.01	KG	0.01	KG	0.01	KG
QX-2861	0.006	KG	0.006	KG	0.006	KG
QX-2855	0.006	KG	0.006	KG	0.006	KG
CN-243	0.006	KG	0.006	KG	0.006	KG
CN-244	0.006	KG	0.006	KG	0.006	KG
CN-293G	0.006	KG	0.006	KG	0.006	KG
CN-263G	0.006	KG	0.006	KG	0.006	KG
CN-228	0.006	KG	0.006	KG	0.006	KG
QX-2883B	0.006	KG	0.006	KG	0.006	KG
QX-2883C	0.006	KG	0.006	KG	0.006	KG
NF-56W OF	0.02	KG	0.02	KG	0.02	KG
HY1.2978B	0.02	KG	0.02	KG	0.02	KG
HY1.2978C OF	0.02	KG	0.02	KG	0.02	KG
CN-343	0.02	KG	0.02	KG	0.02	KG
CN-342	0.02	KG	0.02	KG	0.02	KG
CN-242	0.02	KG	0.02	KG	0.02	KG
QX-2923	0.018	KG	0.018	KG	0.018	KG
QX-2923G	0.018	KG	0.018	KG	0.018	KG
UR-K3	0.024	KG	0.024	KG	0.024	KG
UY-K1	0.001	KG	0.001	KG	0.001	KG
UY-K2	0.001	KG	0.001	KG	0.001	KG
104-15FH	0.023	KG	0.023	KG	0.023	KG
104-15MH	0.023	KG	0.023	KG	0.023	KG
CC-125F	0.0383	KG	0.0383	KG	0.0383	KG
CC-125M	0.0383	KG	0.0383	KG	0.0383	KG
CC-109F	0.014	KG	0.014	KG	0.014	KG
CC-109M	0.014	KG	0.014	KG	0.014	KG
QX-7002-6P4C	0.008	KG	0.008	KG	0.008	KG
QX-7002-8P8C	0.008	KG	0.008	KG	0.008	KG
QX-7003-6P4C	0.008	KG	0.008	KG	0.008	KG
AX-CP1-GOLD	1	KG	1	KG	1	KG
AX-CP1-SILVER	1	KG	1	KG	1	KG
LC1134NT-M	9	KG	9	KG	9	KG
MCC1134CB	9.27	KG	9.27	KG	9.27	KG
MCC1134AF	9.27	KG	9.27	KG	9.27	KG
MCC1134LB	9.27	KG	9.27	KG	9.27	KG
MEC1134NT-G	9.27	KG	9.27	KG	9.27	KG
CSP	1.7	KG	1.7	KG	1.7	KG
DMX24.4 OF	26	KG	26	KG	26	KG
PV14AT	5.8	KG	5.8	KG	5.8	KG
PV14BT	6	KG	6	KG	6	KG
PMX-S8	2	KG	2	KG	2	KG
PMX-62 REMATE	13	KG	13	KG	13	KG
PV6	2.2	KG	2.2	KG	2.2	KG
PV6BT	2.4	KG	2.4	KG	2.4	KG
PME-1006U	10	KG	10	KG	10	KG
PMX-803 OF	12	KG	12	KG	12	KG
MXi.10	1.5	KG	1.5	KG	1.5	KG
MXi.12	1.9	KG	1.9	KG	1.9	KG
MXi.12FX	2.1	KG	2.1	KG	2.1	KG
MXi.1222CFX	6.2	KG	6.2	KG	6.2	KG
MXi.12USB	1.9	KG	1.9	KG	1.9	KG
MXi.1422CFX	7	KG	7	KG	7	KG
MXi.1622CFX	8	KG	8	KG	8	KG
MXi.5	0.9	KG	0.9	KG	0.9	KG
MXi.6FX	2.7	KG	2.7	KG	2.7	KG
MX1222FX	6.2	KG	6.2	KG	6.2	KG
MX.12FX	6	KG	6	KG	6	KG
MX1422FX	7	KG	7	KG	7	KG
MX1642	8.5	KG	8.5	KG	8.5	KG
MX2442	12	KG	12	KG	12	KG
MXi.3BT	0.9	KG	0.9	KG	0.9	KG
MX.6V2	3	KG	3	KG	3	KG
PV10BT	4.3	KG	4.3	KG	4.3	KG
PV6 USB OF	3	KG	3	KG	3	KG
PVI12 120V	2.1	KG	2.1	KG	2.1	KG
PTD-104	0.13551072	KG	0.13551072	KG	0.13551072	KG
PTD-103	0.13551072	KG	0.13551072	KG	0.13551072	KG
PTD-203	0.13551072	KG	0.13551072	KG	0.13551072	KG
PTD-503	0.13551072	KG	0.13551072	KG	0.13551072	KG
CNT00075	0.1	KG	0.1	KG	0.1	KG
VC-8810	0.2666	KG	0.2666	KG	0.2666	KG
REP-EQ-B10K	0.13551072	KG	0.13551072	KG	0.13551072	KG
PTL-35B20K	0.23	KG	0.23	KG	0.23	KG
REP-SL458G-A10K	0.23	KG	0.23	KG	0.23	KG
REP-B100K	0.23	KG	0.23	KG	0.23	KG
SA6005G-10K	0.23	KG	0.23	KG	0.23	KG
SA6005G-50K	0.23	KG	0.23	KG	0.23	KG
REP-SL305G-B10K	0.13551072	KG	0.13551072	KG	0.13551072	KG
TRBH-502 OF	0.01	KG	0.01	KG	0.01	KG
POT250 (A250K)	0.013	KG	0.013	KG	0.013	KG
POT250 (B250K)	0.013	KG	0.013	KG	0.013	KG
POT500 (A500K)	0.013	KG	0.013	KG	0.013	KG
POT500 (B504)	0.013	KG	0.013	KG	0.013	KG
POT500 (B500K)	0.013	KG	0.013	KG	0.013	KG
GWS02 (A500K) OF	0.015	KG	0.015	KG	0.015	KG
POTX6 (A500K) OF	0.015	KG	0.015	KG	0.015	KG
GWS02 (B500K) OF	0.015	KG	0.015	KG	0.015	KG
POTGB34A (A500K/C500	0.015	KG	0.015	KG	0.015	KG
POTG100 (A500K)	0.015	KG	0.015	KG	0.015	KG
REP-KR-CR	0.3	KG	0.3	KG	0.3	KG
AX-RCFOG	0.325	KG	0.325	KG	0.325	KG
REP-RC-ATV	0.013	KG	0.013	KG	0.013	KG
AX-WLFOG	0.325	KG	0.325	KG	0.325	KG
Z-5	0.05	KG	0.05	KG	0.05	KG
RC-AALG1	0.077	KG	0.077	KG	0.077	KG
RC-AAPAN1	0.077	KG	0.077	KG	0.077	KG
RC-AASAM1	0.077	KG	0.077	KG	0.077	KG
REP-CR/B	0.045	KG	0.045	KG	0.045	KG
DVD-224 OF	0.07	KG	0.07	KG	0.07	KG
RMT-D169A OF	0.07	KG	0.07	KG	0.07	KG
6711R1P089B	0.061	KG	0.061	KG	0.061	KG
RC-DW77 OF	0.05	KG	0.05	KG	0.05	KG
RMT-CG550CPA OF	0.05	KG	0.05	KG	0.05	KG
00104C	0.05	KG	0.05	KG	0.05	KG
RC0764	0.05	KG	0.05	KG	0.05	KG
RC-44C05	0.041	KG	0.041	KG	0.041	KG
501380 OF	0.07	KG	0.07	KG	0.07	KG
RC-FXFJ OF	0.07	KG	0.07	KG	0.07	KG
6710V00008K-TR OF	0.07	KG	0.07	KG	0.07	KG
RC-ATV	0.08	KG	0.08	KG	0.08	KG
RM-515DC	0.063	KG	0.063	KG	0.063	KG
RMY-116	0.011	KG	0.011	KG	0.011	KG
RM-L915	0.014	KG	0.014	KG	0.014	KG
RM-D613W	0.115	KG	0.115	KG	0.115	KG
RM-D959	0.1195	KG	0.1195	KG	0.1195	KG
RM-609CB-3	0.1195	KG	0.1195	KG	0.1195	KG
6710V00124D	0.041	KG	0.041	KG	0.041	KG
6710V00008K	0.065	KG	0.065	KG	0.065	KG
RMY-172 NEGRO	0.045	KG	0.045	KG	0.045	KG
RMY-172 PLOMO	0.045	KG	0.045	KG	0.045	KG
RM-552FC	0.084	KG	0.084	KG	0.084	KG
RM-016FC	0.078	KG	0.078	KG	0.078	KG
RM-191A-1	0.078	KG	0.078	KG	0.078	KG
RM-D764	0.121	KG	0.121	KG	0.121	KG
REP-CRBLT	0.325	KG	0.325	KG	0.325	KG
REP-CRFM	0.325	KG	0.325	KG	0.325	KG
REP-CR-DS-530-5	0.325	KG	0.325	KG	0.325	KG
REP-RC-168M2	0.08	KG	0.08	KG	0.08	KG
HR-159E	0.084	KG	0.084	KG	0.084	KG
HR-159F AMARILLO	0.084	KG	0.084	KG	0.084	KG
HR-159F AZUL	0.084	KG	0.084	KG	0.084	KG
HR-159F NARANJA	0.084	KG	0.084	KG	0.084	KG
HR-159F ROSADO	0.084	KG	0.084	KG	0.084	KG
HR-159F VERDE	0.084	KG	0.084	KG	0.084	KG
HR-878E	0.082	KG	0.082	KG	0.082	KG
HR-N99 PURPURA	0.082	KG	0.082	KG	0.082	KG
HR-I908 AMARILLO	0.073	KG	0.073	KG	0.073	KG
HR-I908 AZUL	0.073	KG	0.073	KG	0.073	KG
HR-I908 PURPURA	0.073	KG	0.073	KG	0.073	KG
HR-I908 VERDE	0.073	KG	0.073	KG	0.073	KG
Q-1000E	0.083	KG	0.083	KG	0.083	KG
RM-D66E OF	0.07	KG	0.07	KG	0.07	KG
RM-36E_	0.083	KG	0.083	KG	0.083	KG
HR-L816 OF	0.07	KG	0.07	KG	0.07	KG
RM-L1130_6	0.091	KG	0.091	KG	0.091	KG
RM-L1130_8	0.091	KG	0.091	KG	0.091	KG
PTS-104	0.09	KG	0.09	KG	0.09	KG
PTS-103	0.09	KG	0.09	KG	0.09	KG
REP-POT-B10K	0.09	KG	0.09	KG	0.09	KG
PTS-102	0.09	KG	0.09	KG	0.09	KG
PTS-105	0.09	KG	0.09	KG	0.09	KG
PTS-203	0.09	KG	0.09	KG	0.09	KG
PTS-254	0.09	KG	0.09	KG	0.09	KG
PTS-504	0.09	KG	0.09	KG	0.09	KG
PTS-503	0.09	KG	0.09	KG	0.09	KG
PTS-502	0.09	KG	0.09	KG	0.09	KG
REP-POTL-10K	0.09	KG	0.09	KG	0.09	KG
TRBV-103	0.05	KG	0.05	KG	0.05	KG
TRBV-503	0.05	KG	0.05	KG	0.05	KG
TRBV-502	0.05	KG	0.05	KG	0.05	KG
CNT00150	0.1	KG	0.1	KG	0.1	KG
4769259	3.09	KG	3.09	KG	3.09	KG
4780774	4.03	KG	4.03	KG	4.03	KG
4780861	1.8	KG	1.8	KG	1.8	KG
4780846	1.8	KG	1.8	KG	1.8	KG
4780833	1.5	KG	1.5	KG	1.5	KG
4780740	1.9	KG	1.9	KG	1.9	KG
4769250	1.4	KG	1.4	KG	1.4	KG
4780848	4	KG	4	KG	4	KG
4780773	4	KG	4	KG	4	KG
NSFX	0.5	KG	0.5	KG	0.5	KG
DMX-1024	20.8	KG	20.8	KG	20.8	KG
DMX-512	1.88	KG	1.88	KG	1.88	KG
DISCO240	3.9166	KG	3.9166	KG	3.9166	KG
RGB3C	1.5	KG	1.5	KG	1.5	KG
DDJ-SP1	3	KG	3	KG	3	KG
DDJ-SB2	2.5	KG	2.5	KG	2.5	KG
TC-1000	7	KG	7	KG	7	KG
TC-100	1	KG	1	KG	1	KG
TC-1500	8.75	KG	8.75	KG	8.75	KG
TC-200	1.5625	KG	1.5625	KG	1.5625	KG
TC-2500	12.75	KG	12.75	KG	12.75	KG
TC-3000	13.5	KG	13.5	KG	13.5	KG
TC-300	2.4375	KG	2.4375	KG	2.4375	KG
TC-5000	22	KG	22	KG	22	KG
TC-500	3	KG	3	KG	3	KG
LLD-50	0.28	KG	0.28	KG	0.28	KG
LLD100M OF	0.5	KG	0.5	KG	0.5	KG
LLD200M OF	1	KG	1	KG	1	KG
CC-201	0.141	KG	0.141	KG	0.141	KG
FY-1317S	0.068	KG	0.068	KG	0.068	KG
FY-1320S	0.065	KG	0.065	KG	0.065	KG
TV-531 (FY1301B)	0.375	KG	0.375	KG	0.375	KG
FY-1302	0.218	KG	0.218	KG	0.218	KG
CA-DPHD	0.031066	KG	0.031066	KG	0.031066	KG
FY-3117A	0.08	KG	0.08	KG	0.08	KG
CA-MDP02	0.0181	KG	0.0181	KG	0.0181	KG
CA-MDP01	0.318	KG	0.318	KG	0.318	KG
CVT-15A	0.039	KG	0.039	KG	0.039	KG
CVT-10A	0.36	KG	0.36	KG	0.36	KG
CVT-20A	0.38	KG	0.38	KG	0.38	KG
CVT-20A REMATE	0.38	KG	0.38	KG	0.38	KG
CVT-30A	0.65	KG	0.65	KG	0.65	KG
CVT-40A	1.15	KG	1.15	KG	1.15	KG
CVT-50A	1.15	KG	1.15	KG	1.15	KG
TV-327	0.279	KG	0.279	KG	0.279	KG
CA-U3HD	0.113	KG	0.113	KG	0.113	KG
FY1327	0.02	KG	0.02	KG	0.02	KG
CA-U3VGA	0.054	KG	0.054	KG	0.054	KG
FY-232CA	0.08	KG	0.08	KG	0.08	KG
CV-103A (FY1316W)	0.252	KG	0.252	KG	0.252	KG
VTA-4/4	0.09	KG	0.09	KG	0.09	KG
GHD-101	1	KG	1	KG	1	KG
GH-137	0.2375	KG	0.2375	KG	0.2375	KG
GH-155	0.4	KG	0.4	KG	0.4	KG
SPT-979PI	1.56	KG	1.56	KG	1.56	KG
GH-125	0.4	KG	0.4	KG	0.4	KG
GH-176	0.95	KG	0.95	KG	0.95	KG
GH-166	1	KG	1	KG	1	KG
GH-600	1	KG	1	KG	1	KG
LLTE-600	0.2	KG	0.2	KG	0.2	KG
GH-189	1.125	KG	1.125	KG	1.125	KG
GP-339A	0.297	KG	0.297	KG	0.297	KG
GP-306	0.097	KG	0.097	KG	0.097	KG
DCC-05S OF	0.2	KG	0.2	KG	0.2	KG
DSC-20BNN OF	0.2	KG	0.2	KG	0.2	KG
MDJS2	0.218	KG	0.218	KG	0.218	KG
COR-NL102 BL	0.1	KG	0.1	KG	0.1	KG
COR-NL102 BK	0.1	KG	0.1	KG	0.1	KG
COR-NL203 BL	0.1	KG	0.1	KG	0.1	KG
COR-NL203 BK	0.1	KG	0.1	KG	0.1	KG
BD-02	0.501	KG	0.501	KG	0.501	KG
DSC-15SDN	0.501	KG	0.501	KG	0.501	KG
CA608-W	0.113	KG	0.113	KG	0.113	KG
CA608-R	0.113	KG	0.113	KG	0.113	KG
PWEB-BL	0.091	KG	0.091	KG	0.091	KG
PWEB-BK	0.091	KG	0.091	KG	0.091	KG
GST-3B	0.091	KG	0.091	KG	0.091	KG
PWEB-RD	0.091	KG	0.091	KG	0.091	KG
GST-01	0.091	KG	0.091	KG	0.091	KG
GSD-01	0.091	KG	0.091	KG	0.091	KG
NJ-018A	0.0591	KG	0.0591	KG	0.0591	KG
1PK-037S	0.09	KG	0.09	KG	0.09	KG
BT1033	0.453	KG	0.453	KG	0.453	KG
CQ0765RT CLD	0.03	KG	0.03	KG	0.03	KG
CQ1265RT CLD	0.03	KG	0.03	KG	0.03	KG
REP-SR181.9	0.05	KG	0.05	KG	0.05	KG
REP-ST181.9	0.05	KG	0.05	KG	0.05	KG
REP-SR191.3	0.05	KG	0.05	KG	0.05	KG
REP-ST191.3	0.05	KG	0.05	KG	0.05	KG
REP-SR203.8	0.05	KG	0.05	KG	0.05	KG
REP-ST203.8	0.05	KG	0.05	KG	0.05	KG
REP-SR215.2	0.05	KG	0.05	KG	0.05	KG
REP-ST215.2	0.05	KG	0.05	KG	0.05	KG
REP-SR224.9	0.05	KG	0.05	KG	0.05	KG
REP-ST224.9	0.05	KG	0.05	KG	0.05	KG
REP-SR228.6	0.05	KG	0.05	KG	0.05	KG
REP-ST228.6	0.05	KG	0.05	KG	0.05	KG
REP-SR228.9	0.05	KG	0.05	KG	0.05	KG
REP-ST228.9	0.05	KG	0.05	KG	0.05	KG
REP-STX232.6	0.05	KG	0.05	KG	0.05	KG
REP-SR233.7	0.05	KG	0.05	KG	0.05	KG
REP-ST233.7	0.05	KG	0.05	KG	0.05	KG
REP-SR234.3	0.05	KG	0.05	KG	0.05	KG
REP-ST234.3	0.05	KG	0.05	KG	0.05	KG
REP-TX234.3	0.05	KG	0.05	KG	0.05	KG
REP-SR234.8	0.05	KG	0.05	KG	0.05	KG
REP-ST234.8	0.05	KG	0.05	KG	0.05	KG
REP-SR237.5	0.05	KG	0.05	KG	0.05	KG
REP-ST237.5	0.05	KG	0.05	KG	0.05	KG
REP-TX237.5	0.05	KG	0.05	KG	0.05	KG
REP-STX238.9	0.05	KG	0.05	KG	0.05	KG
REP-TX238.9	0.05	KG	0.05	KG	0.05	KG
REP-SR240.3	0.05	KG	0.05	KG	0.05	KG
REP-TX240.3	0.05	KG	0.05	KG	0.05	KG
REP-SR248.77	0.05	KG	0.05	KG	0.05	KG
REP-ST248.77	0.05	KG	0.05	KG	0.05	KG
REP-SR253.1	0.05	KG	0.05	KG	0.05	KG
REP-ST253.1	0.05	KG	0.05	KG	0.05	KG
REP-SRX253.4	0.05	KG	0.05	KG	0.05	KG
REP-STX253.4	0.05	KG	0.05	KG	0.05	KG
REP-SR255.2	0.05	KG	0.05	KG	0.05	KG
REP-ST255.2	0.05	KG	0.05	KG	0.05	KG
REP-SR256.9	0.05	KG	0.05	KG	0.05	KG
REP-ST256.9	0.05	KG	0.05	KG	0.05	KG
REP-SR258.7	0.05	KG	0.05	KG	0.05	KG
REP-ST258.7	0.05	KG	0.05	KG	0.05	KG
REP-SR259.1	0.05	KG	0.05	KG	0.05	KG
REP-ST259.1	0.05	KG	0.05	KG	0.05	KG
REP-SR260.2	0.05	KG	0.05	KG	0.05	KG
REP-ST260.2	0.05	KG	0.05	KG	0.05	KG
REP-SR264.22	0.05	KG	0.05	KG	0.05	KG
REP-ST264.22	0.05	KG	0.05	KG	0.05	KG
REP-SR266.2	0.05	KG	0.05	KG	0.05	KG
REP-ST266.2	0.05	KG	0.05	KG	0.05	KG
REP-SR266.8	0.05	KG	0.05	KG	0.05	KG
REP-ST266.8	0.05	KG	0.05	KG	0.05	KG
REP-RX268.6	0.05	KG	0.05	KG	0.05	KG
REP-TX268.6	0.05	KG	0.05	KG	0.05	KG
CR-3.64MHZ OF	0.035	KG	0.035	KG	0.035	KG
CR-455E	0.05	KG	0.05	KG	0.05	KG
CR-480E	0.05	KG	0.05	KG	0.05	KG
CR-503P	0.035	KG	0.035	KG	0.035	KG
REP-SRX741.0	0.05	KG	0.05	KG	0.05	KG
REP-STX741.0	0.05	KG	0.05	KG	0.05	KG
REP-SR743.8	0.05	KG	0.05	KG	0.05	KG
REP-SRX743.8	0.05	KG	0.05	KG	0.05	KG
REP-STX743.8	0.05	KG	0.05	KG	0.05	KG
REP-SRX760.0	0.05	KG	0.05	KG	0.05	KG
REP-STX760.0	0.05	KG	0.05	KG	0.05	KG
REP-SRX762.8	0.05	KG	0.05	KG	0.05	KG
REP-STX762.8	0.05	KG	0.05	KG	0.05	KG
REP-SR802.6	0.05	KG	0.05	KG	0.05	KG
REP-SR803.85	0.05	KG	0.05	KG	0.05	KG
REP-R230.7	0.05	KG	0.05	KG	0.05	KG
REP-R254.6	0.05	KG	0.05	KG	0.05	KG
REP-R202.9	0.05	KG	0.05	KG	0.05	KG
REP-R222.0	0.05	KG	0.05	KG	0.05	KG
REP-R207.5	0.05	KG	0.05	KG	0.05	KG
REP-R227.2	0.05	KG	0.05	KG	0.05	KG
REP-R209.1	0.05	KG	0.05	KG	0.05	KG
REP-R228.6	0.05	KG	0.05	KG	0.05	KG
REP-SR741.4	0.015	KG	0.015	KG	0.015	KG
REP-SR742.2	0.015	KG	0.015	KG	0.015	KG
REP-SR745.8	0.015	KG	0.015	KG	0.015	KG
REP-SR760.4	0.015	KG	0.015	KG	0.015	KG
REP-SR761.2	0.015	KG	0.015	KG	0.015	KG
REP-SR764.8	0.015	KG	0.015	KG	0.015	KG
REP-RX238.3	0.05	KG	0.05	KG	0.05	KG
REP-RX239.4	0.05	KG	0.05	KG	0.05	KG
REP-RX262.3	0.05	KG	0.05	KG	0.05	KG
REP-RX262.9	0.05	KG	0.05	KG	0.05	KG
REP-RX238.9	0.05	KG	0.05	KG	0.05	KG
REP-RX264.4	0.05	KG	0.05	KG	0.05	KG
REP-SR232.6	0.05	KG	0.05	KG	0.05	KG
REP-SR236.6	0.05	KG	0.05	KG	0.05	KG
REP-SR236.7	0.05	KG	0.05	KG	0.05	KG
REP-SR257.6	0.05	KG	0.05	KG	0.05	KG
REP-SR262.8	0.05	KG	0.05	KG	0.05	KG
REP-SR267.5	0.05	KG	0.05	KG	0.05	KG
REP-ST232.6	0.05	KG	0.05	KG	0.05	KG
REP-ST236.6	0.05	KG	0.05	KG	0.05	KG
REP-ST236.7	0.05	KG	0.05	KG	0.05	KG
REP-ST257.6	0.05	KG	0.05	KG	0.05	KG
REP-ST262.8	0.05	KG	0.05	KG	0.05	KG
REP-ST267.5	0.05	KG	0.05	KG	0.05	KG
REP-T202.9	0.05	KG	0.05	KG	0.05	KG
REP-T222.0	0.05	KG	0.05	KG	0.05	KG
REP-T207.5	0.05	KG	0.05	KG	0.05	KG
REP-T227.2	0.05	KG	0.05	KG	0.05	KG
REP-T209.1	0.05	KG	0.05	KG	0.05	KG
REP-T228.6	0.05	KG	0.05	KG	0.05	KG
REP-ST741.4	0.015	KG	0.015	KG	0.015	KG
REP-ST742.2	0.015	KG	0.015	KG	0.015	KG
REP-ST745.8	0.015	KG	0.015	KG	0.015	KG
REP-ST760.4	0.015	KG	0.015	KG	0.015	KG
REP-ST761.2	0.015	KG	0.015	KG	0.015	KG
REP-ST764.8	0.015	KG	0.015	KG	0.015	KG
REP-TX238.3	0.05	KG	0.05	KG	0.05	KG
REP-TX262.3	0.05	KG	0.05	KG	0.05	KG
REP-TX259.1	0.05	KG	0.05	KG	0.05	KG
REP-TX262.9	0.05	KG	0.05	KG	0.05	KG
TE-126	0.465	KG	0.465	KG	0.465	KG
CR-635	2.4	KG	2.4	KG	2.4	KG
TXO-234MKII	3.6	KG	3.6	KG	3.6	KG
CX-223	2.4	KG	2.4	KG	2.4	KG
XR-4001	4.545	KG	4.545	KG	4.545	KG
PV23XO BLK	2.4	KG	2.4	KG	2.4	KG
PV35XO BLK	3.175	KG	3.175	KG	3.175	KG
CR-3K5	1.26	KG	1.26	KG	1.26	KG
XV-300	2.2	KG	2.2	KG	2.2	KG
REP-ST240.3	0.05	KG	0.05	KG	0.05	KG
LIC00010	0.25	KG	0.25	KG	0.25	KG
LIC00001	0.25	KG	0.25	KG	0.25	KG
REP-PME-BOT/G	0.05	KG	0.05	KG	0.05	KG
REP-SBA-BOT/N	0.05	KG	0.05	KG	0.05	KG
REP-PME-BOT/P	0.05	KG	0.05	KG	0.05	KG
REP-PME-FAD	0.05	KG	0.05	KG	0.05	KG
REP-SBA-FAD	0.05	KG	0.05	KG	0.05	KG
REP-CP-500011	0.05	KG	0.05	KG	0.05	KG
LIC00008	0.25	KG	0.25	KG	0.25	KG
LIC00003	0.25	KG	0.25	KG	0.25	KG
TVY-06	0.0333	KG	0.0333	KG	0.0333	KG
MH-06	0.0433	KG	0.0433	KG	0.0433	KG
TYA-02	0.0666	KG	0.0666	KG	0.0666	KG
TMS-193	0.032	KG	0.032	KG	0.032	KG
44-2 OF	0.02	KG	0.02	KG	0.02	KG
18 OF	0.02	KG	0.02	KG	0.02	KG
18L OF	0.02	KG	0.02	KG	0.02	KG
1232	0.05	KG	0.05	KG	0.05	KG
1124	0.05	KG	0.05	KG	0.05	KG
1126	0.05	KG	0.05	KG	0.05	KG
1740	0.02	KG	0.02	KG	0.02	KG
1010	0.015	KG	0.015	KG	0.015	KG
1009	0.015	KG	0.015	KG	0.015	KG
209	0.015	KG	0.015	KG	0.015	KG
1242	0.055	KG	0.055	KG	0.055	KG
1136	0.055	KG	0.055	KG	0.055	KG
1011	0.025	KG	0.025	KG	0.025	KG
1252	0.06	KG	0.06	KG	0.06	KG
1146	0.06	KG	0.06	KG	0.06	KG
1224	0.03	KG	0.03	KG	0.03	KG
1016	0.03	KG	0.03	KG	0.03	KG
1017	0.03	KG	0.03	KG	0.03	KG
HQB-4095	0.1191	KG	0.1191	KG	0.1191	KG
EBS-410	0.119	KG	0.119	KG	0.119	KG
HQB 45105	0.168	KG	0.168	KG	0.168	KG
EBS-455	0.177	KG	0.177	KG	0.177	KG
2602A	0.1	KG	0.1	KG	0.1	KG
2674	0.1	KG	0.1	KG	0.1	KG
2674A	0.1	KG	0.1	KG	0.1	KG
2611	0.1	KG	0.1	KG	0.1	KG
2604A	0.1	KG	0.1	KG	0.1	KG
2670	0.1	KG	0.1	KG	0.1	KG
2670A	0.1	KG	0.1	KG	0.1	KG
2614B	0.12	KG	0.12	KG	0.12	KG
2678	0.12	KG	0.12	KG	0.12	KG
2678A	0.12	KG	0.12	KG	0.12	KG
2613B	0.12	KG	0.12	KG	0.12	KG
2610B	0.12	KG	0.12	KG	0.12	KG
2604B	0.12	KG	0.12	KG	0.12	KG
2608B	0.12	KG	0.12	KG	0.12	KG
WBS-630	0.221	KG	0.221	KG	0.221	KG
HQA-1047	0.047	KG	0.047	KG	0.047	KG
AGS-800	0.045	KG	0.045	KG	0.045	KG
AGS-801	0.0467	KG	0.0467	KG	0.0467	KG
HQA 1152PB	0.0467	KG	0.0467	KG	0.0467	KG
2087	0.408	KG	0.408	KG	0.408	KG
8011	0.408	KG	0.408	KG	0.408	KG
2034	0.408	KG	0.408	KG	0.408	KG
2086	0.408	KG	0.408	KG	0.408	KG
2002	0.408	KG	0.408	KG	0.408	KG
2036	0.408	KG	0.408	KG	0.408	KG
2004	0.408	KG	0.408	KG	0.408	KG
2032	0.408	KG	0.408	KG	0.408	KG
2085	0.408	KG	0.408	KG	0.408	KG
2008	0.408	KG	0.408	KG	0.408	KG
2008A	0.408	KG	0.408	KG	0.408	KG
2802	0.02	KG	0.02	KG	0.02	KG
HQC-2845N	0.0384	KG	0.0384	KG	0.0384	KG
MCS 2845N	0.0384	KG	0.0384	KG	0.0384	KG
2832	0.02	KG	0.02	KG	0.02	KG
2830	0.02	KG	0.02	KG	0.02	KG
HQE 1046	0.0422	KG	0.0422	KG	0.0422	KG
EGS-500	0.0429	KG	0.0429	KG	0.0429	KG
HQE-0942	0.041	KG	0.041	KG	0.041	KG
EGS-850	0.039	KG	0.039	KG	0.039	KG
8003	0.03	KG	0.03	KG	0.03	KG
2554	0.03	KG	0.03	KG	0.03	KG
2512	0.03	KG	0.03	KG	0.03	KG
2508	0.03	KG	0.03	KG	0.03	KG
8000	0.03	KG	0.03	KG	0.03	KG
2552	0.03	KG	0.03	KG	0.03	KG
2511	0.03	KG	0.03	KG	0.03	KG
2502	0.03	KG	0.03	KG	0.03	KG
8001	0.03	KG	0.03	KG	0.03	KG
2556	0.03	KG	0.03	KG	0.03	KG
2513	0.03	KG	0.03	KG	0.03	KG
2503	0.03	KG	0.03	KG	0.03	KG
2550	0.03	KG	0.03	KG	0.03	KG
2501	0.03	KG	0.03	KG	0.03	KG
UKS-100	0.0323	KG	0.0323	KG	0.0323	KG
GOOD VIOLIN	0.0352	KG	0.0352	KG	0.0352	KG
VIS-25	0.0358	KG	0.0358	KG	0.0358	KG
O-STV-1	0.02	KG	0.02	KG	0.02	KG
CXA1191S	0.02	KG	0.02	KG	0.02	KG
CXA1465AS CLD	0.02	KG	0.02	KG	0.02	KG
CXA1477AS	0.02	KG	0.02	KG	0.02	KG
DBL1010	0.006	KG	0.006	KG	0.006	KG
DBL1027	0.006	KG	0.006	KG	0.006	KG
DBL1032D	0.006	KG	0.006	KG	0.006	KG
DBL2002	0.006	KG	0.006	KG	0.006	KG
DBL2028 CLD	0.006	KG	0.006	KG	0.006	KG
DCT814B CLD	0.006	KG	0.006	KG	0.006	KG
DES00004	0.02	KG	0.02	KG	0.02	KG
DES00005	0.025	KG	0.025	KG	0.025	KG
DES00001	0.025	KG	0.025	KG	0.025	KG
DES00002	0.03	KG	0.03	KG	0.03	KG
DES00003	0.035	KG	0.035	KG	0.035	KG
I42BPH4X2.5S	0.035	KG	0.035	KG	0.035	KG
SD-205B	2.22	KG	2.22	KG	2.22	KG
SD-216B	2.72	KG	2.72	KG	2.72	KG
SD-213B	3.22	KG	3.22	KG	3.22	KG
SD-217B	3.72	KG	3.72	KG	3.72	KG
SD-5110B (89110B)	0.7227	KG	0.7227	KG	0.7227	KG
SD-5116B (89116B)	0.7227	KG	0.7227	KG	0.7227	KG
SD-5119B (89119B)	0.7227	KG	0.7227	KG	0.7227	KG
SD-5113B (89113B)	0.7227	KG	0.7227	KG	0.7227	KG
SD-5121B (89121B)	0.7227	KG	0.7227	KG	0.7227	KG
BT5166 OF	0.02	KG	0.02	KG	0.02	KG
BT5167 OF	0.025	KG	0.025	KG	0.025	KG
NO-66	0.15	KG	0.15	KG	0.15	KG
HY-2061	0.08	KG	0.08	KG	0.08	KG
8PK-2061	0.09	KG	0.09	KG	0.09	KG
YY0006-A1	0.09	KG	0.09	KG	0.09	KG
SD-2301	0.09	KG	0.09	KG	0.09	KG
BT8006 OF	0.3	KG	0.3	KG	0.3	KG
HY-5214	0.2	KG	0.2	KG	0.2	KG
MD-31	0.579	KG	0.579	KG	0.579	KG
DIAC DB3	0.000229631	KG	0.000229631	KG	0.000229631	KG
R2M	0.000229631	KG	0.000229631	KG	0.000229631	KG
IN4148	0.000229631	KG	0.000229631	KG	0.000229631	KG
FR-107	0.000229631	KG	0.000229631	KG	0.000229631	KG
FR-207	0.000229631	KG	0.000229631	KG	0.000229631	KG
FR-307	0.000229631	KG	0.000229631	KG	0.000229631	KG
DL-593	0.01	KG	0.01	KG	0.01	KG
DL-592	0.01	KG	0.01	KG	0.01	KG
DL-1104	0.01	KG	0.01	KG	0.01	KG
DL-1106	0.01	KG	0.01	KG	0.01	KG
DL-1102	0.01	KG	0.01	KG	0.01	KG
DL-1206	0.01	KG	0.01	KG	0.01	KG
DL-1209	0.01	KG	0.01	KG	0.01	KG
DL-1202	0.01	KG	0.01	KG	0.01	KG
DL-1105	0.01	KG	0.01	KG	0.01	KG
DL-410	0.01	KG	0.01	KG	0.01	KG
DL-326	0.01	KG	0.01	KG	0.01	KG
DL-329	0.01	KG	0.01	KG	0.01	KG
DL-304	0.01	KG	0.01	KG	0.01	KG
DL-302	0.01	KG	0.01	KG	0.01	KG
DL-305	0.01	KG	0.01	KG	0.01	KG
DL-514	0.01	KG	0.01	KG	0.01	KG
DL-512	0.01	KG	0.01	KG	0.01	KG
DL-554	0.01	KG	0.01	KG	0.01	KG
DL-556	0.01	KG	0.01	KG	0.01	KG
DL-559	0.01	KG	0.01	KG	0.01	KG
DL-552	0.01	KG	0.01	KG	0.01	KG
DL-555	0.01	KG	0.01	KG	0.01	KG
DL-515	0.01	KG	0.01	KG	0.01	KG
DL-504	0.01	KG	0.01	KG	0.01	KG
DL-533RG	0.01	KG	0.01	KG	0.01	KG
DL-5706	0.01	KG	0.01	KG	0.01	KG
DL-5702	0.01	KG	0.01	KG	0.01	KG
DL-581	0.01	KG	0.01	KG	0.01	KG
DL-503	0.01	KG	0.01	KG	0.01	KG
DL-502	0.01	KG	0.01	KG	0.01	KG
DL-505	0.01	KG	0.01	KG	0.01	KG
KBPC2506	0.008	KG	0.008	KG	0.008	KG
KBPC2510	0.008	KG	0.008	KG	0.008	KG
KBPC3506	0.008	KG	0.008	KG	0.008	KG
KBPC3510	0.008	KG	0.008	KG	0.008	KG
KBPC5010	0.008	KG	0.008	KG	0.008	KG
KBPC1008 OF	0.008	KG	0.008	KG	0.008	KG
KBPC1504 OF	0.008	KG	0.008	KG	0.008	KG
KBPC608 OF	0.008	KG	0.008	KG	0.008	KG
2W10	0.008	KG	0.008	KG	0.008	KG
KBL410	0.008	KG	0.008	KG	0.008	KG
KBL608	0.008	KG	0.008	KG	0.008	KG
KBL1008 OF	0.008	KG	0.008	KG	0.008	KG
KBL808 OF	0.008	KG	0.008	KG	0.008	KG
KBP210	0.008	KG	0.008	KG	0.008	KG
IN4007	0.000680389	KG	0.000680389	KG	0.000680389	KG
IN5399	0.000680389	KG	0.000680389	KG	0.000680389	KG
IN5408	0.000680389	KG	0.000680389	KG	0.000680389	KG
6A10	0.000680389	KG	0.000680389	KG	0.000680389	KG
TP-142-10A OF	0.008	KG	0.008	KG	0.008	KG
TP-229-10A	0.008	KG	0.008	KG	0.008	KG
TP-240-10A	0.008	KG	0.008	KG	0.008	KG
TP-185-15A	0.008	KG	0.008	KG	0.008	KG
TP-240-15A	0.008	KG	0.008	KG	0.008	KG
ZENER 10V	0.01	KG	0.01	KG	0.01	KG
ZENER 12V	0.01	KG	0.01	KG	0.01	KG
ZENER 13V	0.01	KG	0.01	KG	0.01	KG
ZENER 15V	0.01	KG	0.01	KG	0.01	KG
ZENER 18V	0.01	KG	0.01	KG	0.01	KG
ZENER 20V	0.01	KG	0.01	KG	0.01	KG
ZENER 22V	0.01	KG	0.01	KG	0.01	KG
ZENER 27V	0.01	KG	0.01	KG	0.01	KG
ZENER 3.3V	0.01	KG	0.01	KG	0.01	KG
ZENER 3.6V	0.01	KG	0.01	KG	0.01	KG
ZENER 33V	0.01	KG	0.01	KG	0.01	KG
ZENER 36V	0.01	KG	0.01	KG	0.01	KG
ZENER 39V	0.01	KG	0.01	KG	0.01	KG
ZENER 4.3V	0.01	KG	0.01	KG	0.01	KG
ZENER 4.7V	0.01	KG	0.01	KG	0.01	KG
ZENER 43V	0.01	KG	0.01	KG	0.01	KG
ZENER 47V	0.01	KG	0.01	KG	0.01	KG
ZENER 51V	0.01	KG	0.01	KG	0.01	KG
ZENER 56V	0.01	KG	0.01	KG	0.01	KG
ZENER 6.2V	0.01	KG	0.01	KG	0.01	KG
ZENER 62V	0.01	KG	0.01	KG	0.01	KG
ZENER 68V	0.01	KG	0.01	KG	0.01	KG
ZENER 7.5V	0.01	KG	0.01	KG	0.01	KG
ZENER 75V	0.01	KG	0.01	KG	0.01	KG
ZENER 82V	0.01	KG	0.01	KG	0.01	KG
ZENER 9.1V	0.01	KG	0.01	KG	0.01	KG
ZENER 91V	0.01	KG	0.01	KG	0.01	KG
ZENER 3.9V	0.01	KG	0.01	KG	0.01	KG
ZENER 5.1V	0.01	KG	0.01	KG	0.01	KG
ZENER 5.6V	0.01	KG	0.01	KG	0.01	KG
ZENER 6.8V	0.01	KG	0.01	KG	0.01	KG
ZENER 8.2V	0.01	KG	0.01	KG	0.01	KG
ZENER 11V	0.01	KG	0.01	KG	0.01	KG
ZENER 24V	0.01	KG	0.01	KG	0.01	KG
ZENER 30V	0.01	KG	0.01	KG	0.01	KG
SW-810	0.04479225	KG	0.04479225	KG	0	KG
SW-804	0.0179169	KG	0.0179169	KG	0	KG
SW-806	0.02687535	KG	0.02687535	KG	0	KG
SW-808	0.004479225	KG	0.004479225	KG	0.004479225	KG
HS-126-25	0.03600389	KG	0.03600389	KG	0.03600389	KG
DL-561A	0.05981749	KG	0.05981749	KG	0.05981749	KG
DL-561C	0.05981749	KG	0.05981749	KG	0.05981749	KG
SB901	1.2	KG	1.2	KG	1.2	KG
HDJ500WRB	6.414	KG	6.414	KG	6.414	KG
HDJ500VSB	6.414	KG	6.414	KG	6.414	KG
HDJ500VWB-M	6.414	KG	6.414	KG	6.414	KG
DM0265R CLD	0.0005	KG	0.0005	KG	0.0005	KG
DP133 CLD	0.0005	KG	0.0005	KG	0.0005	KG
DPM001TIA ORG	0.0005	KG	0.0005	KG	0.0005	KG
DPM011 TIA	0.0005	KG	0.0005	KG	0.0005	KG
HF100_STH100 OF	0.95	KG	0.95	KG	0.95	KG
REP-M-32	0.9	KG	0.9	KG	0.9	KG
GD-744H	4.2	KG	4.2	KG	4.2	KG
GD-012	0.632	KG	0.632	KG	0.632	KG
GD-007	2	KG	2	KG	2	KG
SPD-155	1	KG	1	KG	1	KG
GD-441	1.8	KG	1.8	KG	1.8	KG
GD-014	2.5	KG	2.5	KG	2.5	KG
H-508	3.21	KG	3.21	KG	3.21	KG
SPD-25	3	KG	3	KG	3	KG
TSU-100B	2.4	KG	2.4	KG	2.4	KG
M-28	0.905	KG	0.905	KG	0.905	KG
REP-GD012	0.632	KG	0.632	KG	0.632	KG
REP-DRIVER-WH215	1	KG	1	KG	1	KG
TU-100	2.2	KG	2.2	KG	2.2	KG
TU-75	2.3	KG	2.3	KG	2.3	KG
GD-004	0.185	KG	0.185	KG	0.185	KG
REP-KR-DRV	1	KG	1	KG	1	KG
GD-001	0.073	KG	0.073	KG	0.073	KG
DTA124ES	0.009	KG	0.009	KG	0.009	KG
DTA144ES	0.009	KG	0.009	KG	0.009	KG
DTC114	0.009	KG	0.009	KG	0.009	KG
DTC124	0.009	KG	0.009	KG	0.009	KG
DTC144	0.009	KG	0.009	KG	0.009	KG
FY-1228B	0.08	KG	0.08	KG	0.08	KG
DW3432NA1 CLD	0.002	KG	0.002	KG	0.002	KG
DW3432NA2 CLD	0.002	KG	0.002	KG	0.002	KG
DW3432NA3 CLD	0.002	KG	0.002	KG	0.002	KG
EQ505R	0.115	KG	0.115	KG	0.115	KG
EAC4	0.15	KG	0.15	KG	0.15	KG
GB-1	0.1597	KG	0.1597	KG	0.1597	KG
GT-2	0.75	KG	0.75	KG	0.75	KG
GT-4	0.25	KG	0.25	KG	0.25	KG
GT-6	0.228	KG	0.228	KG	0.228	KG
GT-3	0.21055	KG	0.21055	KG	0.21055	KG
SVT640	0.15	KG	0.15	KG	0.15	KG
SVT740	0.15	KG	0.15	KG	0.15	KG
GS-3	0.21055	KG	0.21055	KG	0.21055	KG
GS-2	0.65	KG	0.65	KG	0.65	KG
OEM-ISY-601	0.4501	KG	0.4501	KG	0.4501	KG
OEM-ISY-101	0.111	KG	0.111	KG	0.111	KG
OEM-ISY-401	0.353	KG	0.353	KG	0.353	KG
OEM-ISY-201	0.251	KG	0.251	KG	0.251	KG
TEQ-231SW	4.7	KG	4.7	KG	4.7	KG
PV215EQ	3.401	KG	3.401	KG	3.401	KG
PV231EQ	4.082	KG	4.082	KG	4.082	KG
QF131 (BLK)	5	KG	5	KG	5	KG
QF215	4	KG	4	KG	4	KG
U-35-3P	0.05	KG	0.05	KG	0.05	KG
QX-4524	0.2	KG	0.2	KG	0.2	KG
QX-4524BN	0.2	KG	0.2	KG	0.2	KG
QX-4549	0.2	KG	0.2	KG	0.2	KG
QX-4540	0.4	KG	0.4	KG	0.4	KG
QX-4509	0.3	KG	0.3	KG	0.3	KG
EQ-215	2.38	KG	2.38	KG	2.38	KG
EQ-231	3	KG	3	KG	3	KG
GQX-3102	0.909	KG	0.909	KG	0.909	KG
FH-40P2	0.02	KG	0.02	KG	0.02	KG
FH-40P2.5	0.02	KG	0.02	KG	0.02	KG
MH-40P2	0.018	KG	0.018	KG	0.018	KG
MH-40P2.5	0.018	KG	0.018	KG	0.018	KG
XS-MSP5MIX	0.012	KG	0.012	KG	0.012	KG
XS-MSP5MIXxUND	0.0024	KG	0.0024	KG	0.0024	KG
I49BWS1AxUnd	0.004	KG	0.004	KG	0.004	KG
XS-MSP5BK	0.012	KG	0.012	KG	0.012	KG
I49BWS1B	0.02	KG	0.02	KG	0.02	KG
I49BWS1BxUnd	0.004	KG	0.004	KG	0.004	KG
XS-MSP5BKxUN	0.0024	KG	0.0024	KG	0.0024	KG
TY19-10	0.015	KG	0.015	KG	0.015	KG
TY19-6	0.015	KG	0.015	KG	0.015	KG
GA-401	0.01	KG	0.01	KG	0.01	KG
TY19-8	0.062	KG	0.062	KG	0.062	KG
TY19-7	0.061	KG	0.061	KG	0.061	KG
GA-402	0.04	KG	0.04	KG	0.04	KG
HY-850	3	KG	3	KG	3	KG
HY-908	4.9	KG	4.9	KG	4.9	KG
HY-952V	5.8	KG	5.8	KG	5.8	KG
HY-ZD-05	0.159	KG	0.159	KG	0.159	KG
DK-2039	0.159	KG	0.159	KG	0.159	KG
PLOK6.5MLIFT	4.5	KG	4.5	KG	4.5	KG
CGB36	0.845	KG	0.845	KG	0.845	KG
GBBA-BK	0.4	KG	0.4	KG	0.4	KG
ORION-B0123	0.977	KG	0.977	KG	0.977	KG
DB1501 22X18 OF	1.2	KG	1.2	KG	1.2	KG
MSTBB1	0.477	KG	0.477	KG	0.477	KG
MSTCJB-BP	0.8	KG	0.8	KG	0.8	KG
MSTCOB	0.428	KG	0.428	KG	0.428	KG
MSTDJB	0.773	KG	0.773	KG	0.773	KG
CGB67	1.5	KG	1.5	KG	1.5	KG
GBAC-BK	0.466666667	KG	0.466666667	KG	0.466666667	KG
MERCURY-D	1.2	KG	1.2	KG	1.2	KG
ORION-D0120	0.977	KG	0.977	KG	0.977	KG
CGB38	1.275	KG	1.275	KG	1.275	KG
CODRA-EA41	0.8	KG	0.8	KG	0.8	KG
CGB18 BK	0.63	KG	0.63	KG	0.63	KG
GBCL-BK	0.466666667	KG	0.466666667	KG	0.466666667	KG
MERCURY-C	1.2	KG	1.2	KG	1.2	KG
ORION-C0120	0.977	KG	0.977	KG	0.977	KG
CODRA-EC39	0.467	KG	0.467	KG	0.467	KG
CGB31	0.76	KG	0.76	KG	0.76	KG
GBEL-BK	0.375	KG	0.375	KG	0.375	KG
MERCURY-E	1.2	KG	1.2	KG	1.2	KG
ORION-E3221	0.977	KG	0.977	KG	0.977	KG
GB4-PX-U	1.2	KG	1.2	KG	1.2	KG
MCSB	0.181	KG	0.181	KG	0.181	KG
MSB-1	0.455	KG	0.455	KG	0.455	KG
MCB22-JB	1.88	KG	1.88	KG	1.88	KG
MCB22	1.88	KG	1.88	KG	1.88	KG
CODRA-ET61	1	KG	1	KG	1	KG
MTB	1.82	KG	1.82	KG	1.82	KG
DB1501 10X8 OF	0.6	KG	0.6	KG	0.6	KG
DB1501 12X10 OF	0.8	KG	0.8	KG	0.8	KG
DB1501 13X11 OF	0.9	KG	0.9	KG	0.9	KG
DB1501 16X16 OF	1	KG	1	KG	1	KG
CGC75	4.5	KG	4.5	KG	4.5	KG
GCDNDLX-U	4.893	KG	4.893	KG	4.893	KG
CGC70	4.5	KG	4.5	KG	4.5	KG
REP-GWM-HLABEL	0.5	KG	0.5	KG	0.5	KG
BDE2-1	0.567	KG	0.567	KG	0.567	KG
VD-GDE2-1	0.567	KG	0.567	KG	0.567	KG
PSC-PY16-PA	3	KG	3	KG	3	KG
FY1030HC 30MT	0.443333	KG	0.443333	KG	0.443333	KG
FY1030HE 60MT	0.443333	KG	0.443333	KG	0.443333	KG
FY-1050	0.443333	KG	0.443333	KG	0.443333	KG
HDSW0003M1	0.4	KG	0.4	KG	0.4	KG
HD1TO1LR1	0.266486	KG	0.266486	KG	0.266486	KG
REP-BULB-DS865	0.5	KG	0.5	KG	0.5	KG
1000MF-63V	0.02	KG	0.02	KG	0.02	KG
100MF-200V	0.02	KG	0.02	KG	0.02	KG
100MF-250V	0.02	KG	0.02	KG	0.02	KG
100MF-35V	0.02	KG	0.02	KG	0.02	KG
100MF-450V	0.02	KG	0.02	KG	0.02	KG
10MF-160V	0.02	KG	0.02	KG	0.02	KG
10MF-200V	0.02	KG	0.02	KG	0.02	KG
10MF-35V	0.02	KG	0.02	KG	0.02	KG
10MF-450V	0.02	KG	0.02	KG	0.02	KG
1MF-100V	0.02	KG	0.02	KG	0.02	KG
1MF-160V	0.02	KG	0.02	KG	0.02	KG
1MF-250V	0.02	KG	0.02	KG	0.02	KG
1MF-400V	0.02	KG	0.02	KG	0.02	KG
1MF-450V	0.02	KG	0.02	KG	0.02	KG
1MF-63V	0.02	KG	0.02	KG	0.02	KG
2.2MF-100V	0.02	KG	0.02	KG	0.02	KG
2.2MF-160V	0.02	KG	0.02	KG	0.02	KG
2.2MF-250V	0.02	KG	0.02	KG	0.02	KG
2.2MF-400V	0.02	KG	0.02	KG	0.02	KG
2.2MF-450V	0.02	KG	0.02	KG	0.02	KG
220MF-160V	0.02	KG	0.02	KG	0.02	KG
220MF-16V	0.02	KG	0.02	KG	0.02	KG
220MF-200V	0.02	KG	0.02	KG	0.02	KG
22MF-100V	0.02	KG	0.02	KG	0.02	KG
22MF-16V	0.02	KG	0.02	KG	0.02	KG
22MF-250V	0.02	KG	0.02	KG	0.02	KG
22MF-25V	0.02	KG	0.02	KG	0.02	KG
22MF-35V	0.02	KG	0.02	KG	0.02	KG
22MF-450V	0.02	KG	0.02	KG	0.02	KG
3.3MF-25V	0.02	KG	0.02	KG	0.02	KG
3.3MF-35V	0.02	KG	0.02	KG	0.02	KG
3.3MF-450V	0.02	KG	0.02	KG	0.02	KG
3.3MF-50V	0.02	KG	0.02	KG	0.02	KG
3.3MF-63V	0.02	KG	0.02	KG	0.02	KG
3300MF-10V	0.02	KG	0.02	KG	0.02	KG
330MF-16V	0.02	KG	0.02	KG	0.02	KG
330MF-250V	0.02	KG	0.02	KG	0.02	KG
330MF-350V	0.02	KG	0.02	KG	0.02	KG
330MF-63V	0.02	KG	0.02	KG	0.02	KG
33MF-100V	0.02	KG	0.02	KG	0.02	KG
33MF-25V	0.02	KG	0.02	KG	0.02	KG
33MF-35V	0.02	KG	0.02	KG	0.02	KG
33MF-450V	0.02	KG	0.02	KG	0.02	KG
33MF-50V	0.02	KG	0.02	KG	0.02	KG
4.7MF-100V	0.02	KG	0.02	KG	0.02	KG
4.7MF-160V	0.02	KG	0.02	KG	0.02	KG
4.7MF-25V	0.02	KG	0.02	KG	0.02	KG
4.7MF-350V	0.02	KG	0.02	KG	0.02	KG
4.7MF-400V	0.02	KG	0.02	KG	0.02	KG
4.7MF-450V	0.02	KG	0.02	KG	0.02	KG
4700MF-16V	0.02	KG	0.02	KG	0.02	KG
4700MF-63V	0.02	KG	0.02	KG	0.02	KG
470MF-16V	0.02	KG	0.02	KG	0.02	KG
470MF-200V	0.02	KG	0.02	KG	0.02	KG
470MF-35V	0.02	KG	0.02	KG	0.02	KG
470MF-50V	0.02	KG	0.02	KG	0.02	KG
470MF-63V	0.02	KG	0.02	KG	0.02	KG
47MF-160V	0.02	KG	0.02	KG	0.02	KG
47MF-16V	0.02	KG	0.02	KG	0.02	KG
47MF-200V	0.02	KG	0.02	KG	0.02	KG
47MF-25V	0.02	KG	0.02	KG	0.02	KG
47MF-450V	0.02	KG	0.02	KG	0.02	KG
47MF-50V	0.02	KG	0.02	KG	0.02	KG
47MF-63V	0.02	KG	0.02	KG	0.02	KG
680MF-16V	0.02	KG	0.02	KG	0.02	KG
680MF-25V	0.02	KG	0.02	KG	0.02	KG
6800MF-63V	0.02	KG	0.02	KG	0.02	KG
0.22MF-100V	0.02	KG	0.02	KG	0.02	KG
0.47MF-100V	0.02	KG	0.02	KG	0.02	KG
0.47MF-160V	0.02	KG	0.02	KG	0.02	KG
3.3MF-160V	0.02	KG	0.02	KG	0.02	KG
3.3MF-250V	0.02	KG	0.02	KG	0.02	KG
3.3MF-350V	0.02	KG	0.02	KG	0.02	KG
33MF-400V	0.02	KG	0.02	KG	0.02	KG
33MF-63V	0.02	KG	0.02	KG	0.02	KG
REP-2200MF-200V	0.5	KG	0.5	KG	0.5	KG
0.47MF-50V	0.02	KG	0.02	KG	0.02	KG
1000MF-10V	0.02	KG	0.02	KG	0.02	KG
1000MF-16V	0.02	KG	0.02	KG	0.02	KG
1000MF-25V	0.02	KG	0.02	KG	0.02	KG
1000MF-35V	0.02	KG	0.02	KG	0.02	KG
1000MF-50V	0.02	KG	0.02	KG	0.02	KG
100MF-100V	0.02	KG	0.02	KG	0.02	KG
100MF-160V	0.02	KG	0.02	KG	0.02	KG
100MF-16V	0.02	KG	0.02	KG	0.02	KG
100MF-25V	0.02	KG	0.02	KG	0.02	KG
100MF-50V	0.02	KG	0.02	KG	0.02	KG
10MF-100V	0.02	KG	0.02	KG	0.02	KG
10MF-16V	0.02	KG	0.02	KG	0.02	KG
10MF-250V	0.02	KG	0.02	KG	0.02	KG
10MF-25V	0.02	KG	0.02	KG	0.02	KG
10MF-400V	0.02	KG	0.02	KG	0.02	KG
10MF-50V	0.02	KG	0.02	KG	0.02	KG
1500MF-16V	0.02	KG	0.02	KG	0.02	KG
1MF-50V	0.02	KG	0.02	KG	0.02	KG
2.2MF-50V	0.02	KG	0.02	KG	0.02	KG
2200MF-16V	0.02	KG	0.02	KG	0.02	KG
2200MF-25V	0.02	KG	0.02	KG	0.02	KG
2200MF-35V	0.02	KG	0.02	KG	0.02	KG
2200MF-50V	0.02	KG	0.02	KG	0.02	KG
220MF-100V	0.02	KG	0.02	KG	0.02	KG
220MF-25V	0.02	KG	0.02	KG	0.02	KG
220MF-35V	0.02	KG	0.02	KG	0.02	KG
220MF-50V	0.02	KG	0.02	KG	0.02	KG
220MF-63V	0.02	KG	0.02	KG	0.02	KG
22MF-160V	0.02	KG	0.02	KG	0.02	KG
22MF-200V	0.02	KG	0.02	KG	0.02	KG
22MF-400V	0.02	KG	0.02	KG	0.02	KG
22MF-50V	0.02	KG	0.02	KG	0.02	KG
3.3MF-100V	0.02	KG	0.02	KG	0.02	KG
3300MF-16V	0.02	KG	0.02	KG	0.02	KG
3300MF-25V	0.02	KG	0.02	KG	0.02	KG
3300MF-35V	0.02	KG	0.02	KG	0.02	KG
3300MF-50V	0.02	KG	0.02	KG	0.02	KG
330MF-200V	0.02	KG	0.02	KG	0.02	KG
330MF-25V	0.02	KG	0.02	KG	0.02	KG
330MF-35V	0.02	KG	0.02	KG	0.02	KG
330MF-50V	0.02	KG	0.02	KG	0.02	KG
33MF-160V	0.02	KG	0.02	KG	0.02	KG
33MF-250V	0.02	KG	0.02	KG	0.02	KG
4.7MF-250V	0.02	KG	0.02	KG	0.02	KG
4.7MF-50V	0.02	KG	0.02	KG	0.02	KG
4700MF-25V	0.02	KG	0.02	KG	0.02	KG
4700MF-35V	0.02	KG	0.02	KG	0.02	KG
4700MF-50V	0.02	KG	0.02	KG	0.02	KG
470MF-25V	0.02	KG	0.02	KG	0.02	KG
47MF-100V	0.02	KG	0.02	KG	0.02	KG
47MF-250V	0.02	KG	0.02	KG	0.02	KG
47MF-35V	0.02	KG	0.02	KG	0.02	KG
47MF-400V	0.02	KG	0.02	KG	0.02	KG
6800MF-50V	0.02	KG	0.02	KG	0.02	KG
680MF-50V	0.02	KG	0.02	KG	0.02	KG
4.7MF-100V NP	0.06	KG	0.06	KG	0.06	KG
4.7MF-160V NP	0.06	KG	0.06	KG	0.06	KG
4.7MF-50V NP	0.06	KG	0.06	KG	0.06	KG
10000MF-100V PCB	0.05	KG	0.05	KG	0.05	KG
10000MF-50V PCB	0.05	KG	0.05	KG	0.05	KG
10000MF-80V PCB	0.05	KG	0.05	KG	0.05	KG
1000MF-100V PCB	0.05	KG	0.05	KG	0.05	KG
1000MF-200V PCB	0.05	KG	0.05	KG	0.05	KG
150MF-200V PCB	0.05	KG	0.05	KG	0.05	KG
150MF-400V PCB	0.05	KG	0.05	KG	0.05	KG
2200MF-100V PCB	0.05	KG	0.05	KG	0.05	KG
2200MF-63V PCB	0.05	KG	0.05	KG	0.05	KG
220MF-200V PCB	0.05	KG	0.05	KG	0.05	KG
220MF-250V PCB	0.05	KG	0.05	KG	0.05	KG
220MF-400V PCB	0.05	KG	0.05	KG	0.05	KG
220MF-450V PCB	0.05	KG	0.05	KG	0.05	KG
3300MF-100V PCB	0.05	KG	0.05	KG	0.05	KG
3300MF-63V PCB	0.05	KG	0.05	KG	0.05	KG
3300MF-80V PCB	0.05	KG	0.05	KG	0.05	KG
330MF-160V PCB	0.05	KG	0.05	KG	0.05	KG
330MF-200V PCB	0.05	KG	0.05	KG	0.05	KG
330MF-250V PCB	0.05	KG	0.05	KG	0.05	KG
330MF-400V PCB	0.05	KG	0.05	KG	0.05	KG
330MF-450V PCB	0.05	KG	0.05	KG	0.05	KG
4700MF-100V PCB	0.05	KG	0.05	KG	0.05	KG
4700MF-80V PCB	0.05	KG	0.05	KG	0.05	KG
470MF-200V PCB	0.05	KG	0.05	KG	0.05	KG
470MF-250V PCB	0.05	KG	0.05	KG	0.05	KG
560MF-200V PCB	0.05	KG	0.05	KG	0.05	KG
6800MF-80V PCB	0.05	KG	0.05	KG	0.05	KG
680MF-200V PCB	0.05	KG	0.05	KG	0.05	KG
680MF-250V PCB	0.05	KG	0.05	KG	0.05	KG
15000MF-100V PCB	0.05	KG	0.05	KG	0.05	KG
1800MF-200V PCB	0.05	KG	0.05	KG	0.05	KG
220MF-350V PCB OF	0.05	KG	0.05	KG	0.05	KG
8200MF-100V PCB	0.05	KG	0.05	KG	0.05	KG
LQM8A-16	0.12	KG	0.12	KG	0.12	KG
TR-56/G	0.12	KG	0.12	KG	0.12	KG
RSF-15ML	0.048	KG	0.048	KG	0.048	KG
FLY-1-439-311-00 OF	0.015	KG	0.015	KG	0.015	KG
FLY-1-439-421-41	0.36	KG	0.36	KG	0.36	KG
FLY-154-064G	0.281	KG	0.281	KG	0.281	KG
FLY-154-064Y	0.279	KG	0.279	KG	0.279	KG
FLY-154-074R	0.289	KG	0.289	KG	0.289	KG
FLY-154-177E	0.36	KG	0.36	KG	0.36	KG
FLY-154-177F	0.36	KG	0.36	KG	0.36	KG
FLY-154-177J	0.293	KG	0.293	KG	0.293	KG
FLY-154-277F	0.281	KG	0.281	KG	0.281	KG
FLY-154-375B	0.36	KG	0.36	KG	0.36	KG
FLY-154-375C	0.36	KG	0.36	KG	0.36	KG
FLY-154-375D	0.36	KG	0.36	KG	0.36	KG
FLY-154-380C	0.28	KG	0.28	KG	0.28	KG
FLY-6174V-5003B	0.353	KG	0.353	KG	0.353	KG
FLY-6174V-5003W	0.353	KG	0.353	KG	0.353	KG
FLY-6174V-6002C	0.36	KG	0.36	KG	0.36	KG
FLY-6174V-6002G	0.36	KG	0.36	KG	0.36	KG
FLY-6174V-6002H	0.36	KG	0.36	KG	0.36	KG
FLY-6174V-6002S	0.015	KG	0.015	KG	0.015	KG
FLY-6174V-6002U	0.36	KG	0.36	KG	0.36	KG
FLY-6174V-6006H	0.36	KG	0.36	KG	0.36	KG
FLY-6174V-6006W	0.36	KG	0.36	KG	0.36	KG
FLY-6174V-6017A	0.36	KG	0.36	KG	0.36	KG
FLY-6174V-8004A	0.281	KG	0.281	KG	0.281	KG
FLY-6174V-8004D	0.36	KG	0.36	KG	0.36	KG
FLY-6174Z-6002G	0.36	KG	0.36	KG	0.36	KG
FLY-6174Z-6032A OF	0.015	KG	0.015	KG	0.015	KG
FLY-6174Z-6040B	0.36	KG	0.36	KG	0.36	KG
FLY-6174Z-8005C	0.36	KG	0.36	KG	0.36	KG
FLY-8-598-838-40	0.32	KG	0.32	KG	0.32	KG
FLY-8-598-922-00	0.36	KG	0.36	KG	0.36	KG
FLY-8-598-961-00	0.316	KG	0.316	KG	0.316	KG
FLY-BSC22-N0331	0.36	KG	0.36	KG	0.36	KG
FLY-BSC24-01N40	0.36	KG	0.36	KG	0.36	KG
FLY-BSC24-01N4001MOF	0.015	KG	0.015	KG	0.015	KG
FLY-BSC24-01N4014K	0.36	KG	0.36	KG	0.36	KG
FLY-BSC24-3368J	0.356	KG	0.356	KG	0.356	KG
FLY-BSC25-0214T	0.015	KG	0.015	KG	0.015	KG
FLY-BSC25-2701	0.28	KG	0.28	KG	0.28	KG
FLY-BSC25-5519	0.36	KG	0.36	KG	0.36	KG
BSC25-5519 REMATE	0.02	KG	0.02	KG	0.02	KG
FLY-BSC25-N0102	0.309	KG	0.309	KG	0.309	KG
FLY-BSC25-N0363	0.36	KG	0.36	KG	0.36	KG
FLY-BSC25-N0552	0.359	KG	0.359	KG	0.359	KG
FLY-BSC25-N0558	0.36	KG	0.36	KG	0.36	KG
FLY-BSC25-T1010A	0.36	KG	0.36	KG	0.36	KG
FLY-BSC26-N0301 OF	0.015	KG	0.015	KG	0.015	KG
FLY-DCF1577	0.36	KG	0.36	KG	0.36	KG
FLY-FCK1415EL	0.292	KG	0.292	KG	0.292	KG
FLY-FCK1415JL OF	0.015	KG	0.015	KG	0.015	KG
FLY-FCM20A025	0.36	KG	0.36	KG	0.36	KG
FLY-FCR29A001	0.015	KG	0.015	KG	0.015	KG
FLY-FSA37012M	0.36	KG	0.36	KG	0.36	KG
FLY-FSA37023M	0.36	KG	0.36	KG	0.36	KG
FLY-FSA38032M	0.36	KG	0.36	KG	0.36	KG
FLY-FSV14A001	0.289	KG	0.289	KG	0.289	KG
FLY-FSV14A004	0.3	KG	0.3	KG	0.3	KG
FLY-FSV14A004S	0.3	KG	0.3	KG	0.3	KG
FLY-FSV20A001	0.36	KG	0.36	KG	0.36	KG
7R-LAMP	0.3875	KG	0.3875	KG	0.3875	KG
AX-F230	0.3875	KG	0.3875	KG	0.3875	KG
XLP-300	0.006	KG	0.006	KG	0.006	KG
BO-615	0.023	KG	0.023	KG	0.023	KG
BO-625	0.023	KG	0.023	KG	0.023	KG
BO-613	0.015	KG	0.015	KG	0.015	KG
BO-623	0.015	KG	0.015	KG	0.015	KG
BO-259	0.023	KG	0.023	KG	0.023	KG
BO-316 OF	0.015	KG	0.015	KG	0.015	KG
BO-322	0.023	KG	0.023	KG	0.023	KG
BO-326	0.023	KG	0.023	KG	0.023	KG
BO-302	0.023	KG	0.023	KG	0.023	KG
BO-635 OF	0.015	KG	0.015	KG	0.015	KG
BO-655	0.025	KG	0.025	KG	0.025	KG
BO-225	0.025	KG	0.025	KG	0.025	KG
DS-RGBE27	0.16	KG	0.16	KG	0.16	KG
SJD-01 LIQUIDACION	0.08	KG	0.08	KG	0.08	KG
SJD-03 LIQUIDACION	0.08	KG	0.08	KG	0.08	KG
BO-471R	0.025	KG	0.025	KG	0.025	KG
BO-471	0.015	KG	0.015	KG	0.015	KG
BO-586OR	0.025	KG	0.025	KG	0.025	KG
BO-586RD	0.025	KG	0.025	KG	0.025	KG
BO-586GN	0.025	KG	0.025	KG	0.025	KG
BO-583OR	0.025	KG	0.025	KG	0.025	KG
BO-583RD	0.025	KG	0.025	KG	0.025	KG
BO-583GN	0.025	KG	0.025	KG	0.025	KG
REP-UVLIGHT-DETECTOR	0.02	KG	0.02	KG	0.02	KG
TANK	0.459	KG	0.459	KG	0.459	KG
TANK2	0.541	KG	0.541	KG	0.541	KG
FC-107	0.01	KG	0.01	KG	0.01	KG
FP1016 CLD	0.02	KG	0.02	KG	0.02	KG
FQP13N50C CLD	0.02	KG	0.02	KG	0.02	KG
FQP50N06 CLD	0.02	KG	0.02	KG	0.02	KG
FQP80N10 CLD	0.02	KG	0.02	KG	0.02	KG
FQPF10N20C CLD	0.02	KG	0.02	KG	0.02	KG
FQPF10N60C CLD	0.02	KG	0.02	KG	0.02	KG
FQPF12P10 CLD	0.02	KG	0.02	KG	0.02	KG
FQPF13N10 CLD	0.02	KG	0.02	KG	0.02	KG
FQPF20N60C CLD	0.0038	KG	0.0038	KG	0.0038	KG
FQPF4633 CLD	0.02	KG	0.02	KG	0.02	KG
FQPF5N50C CLD	0.02	KG	0.02	KG	0.02	KG
FQPF6N60CPI CLD	0.02	KG	0.02	KG	0.02	KG
FQPF8N60CPI CLD	0.02	KG	0.02	KG	0.02	KG
REP-PWR24V	1	KG	1	KG	1	KG
REP-15C-660U/PA320P	1	KG	1	KG	1	KG
TPS-12125	0.482	KG	0.482	KG	0.482	KG
TPS-1215	0.454	KG	0.454	KG	0.454	KG
TPS-1221	0.675	KG	0.675	KG	0.675	KG
TPS-1225	0.683333	KG	0.683333	KG	0.683333	KG
TPS-1230	0.76666	KG	0.76666	KG	0.76666	KG
TPS-1240	1.245	KG	1.245	KG	1.245	KG
TPS-1205	0.21666	KG	0.21666	KG	0.21666	KG
TPS-1285	0.374	KG	0.374	KG	0.374	KG
TPS-2410	0.676666	KG	0.676666	KG	0.676666	KG
TPS-2415	0.776666	KG	0.776666	KG	0.776666	KG
TPS-2405	0.49	KG	0.49	KG	0.49	KG
TPS-2408	0.52	KG	0.52	KG	0.52	KG
TPS-0505	0.166	KG	0.166	KG	0.166	KG
LLA-121500P	4.5	KG	4.5	KG	4.5	KG
LLA-121500P REMATE	4.5	KG	4.5	KG	4.5	KG
LLA-12800P	4.1	KG	4.1	KG	4.1	KG
REP-PWR-GM105	1.65	KG	1.65	KG	1.65	KG
REP-PWR-GM107-Q7	1.65	KG	1.65	KG	1.65	KG
REP-PWR-MH710UV	1.65	KG	1.65	KG	1.65	KG
REP-PWR-PAR3615	1.65	KG	1.65	KG	1.65	KG
REP-KR4/6-PWR	1	KG	1	KG	1	KG
REP-PWR-MBALL	0.65	KG	0.65	KG	0.65	KG
REP-KR78-PWR	1	KG	1	KG	1	KG
REP-PWR-MB01	0.65	KG	0.65	KG	0.65	KG
REP-PWR-MH30L	1.65	KG	1.65	KG	1.65	KG
REP-PWR-MH350	1.65	KG	1.65	KG	1.65	KG
REP-PWR-MH80M	1	KG	1	KG	1	KG
REP-PWR-MH88	1.65	KG	1.65	KG	1.65	KG
ATX-P4 500W	1	KG	1	KG	1	KG
REP-PME-PWR	1	KG	1	KG	1	KG
REP-SMPS400A180	0.08	KG	0.08	KG	0.08	KG
REP-PWR-PAR64-CORTO	1	KG	1	KG	1	KG
REP-PWR-PAR64-LARGO	1	KG	1	KG	1	KG
TPS-12800R	2.25	KG	2.25	KG	2.25	KG
FUA-0.5A	0.00136	KG	0.00136	KG	0.00136	KG
FUA-1.5A	0.015	KG	0.015	KG	0.015	KG
FUA-10A	0.00141	KG	0.00141	KG	0.00141	KG
FUA-15A	0.00141	KG	0.00141	KG	0.00141	KG
FUA-1A	0.00139	KG	0.00139	KG	0.00139	KG
FUA-2.5A	0.015	KG	0.015	KG	0.015	KG
FUA-20A	0.00142	KG	0.00142	KG	0.00142	KG
FUA-25A	0.00152	KG	0.00152	KG	0.00152	KG
FUA-2A	0.00142	KG	0.00142	KG	0.00142	KG
FUA-30A	0.0015	KG	0.0015	KG	0.0015	KG
FUA-3A	0.0011	KG	0.0011	KG	0.0011	KG
FUA-4A	0.00134	KG	0.00134	KG	0.00134	KG
FUA-5A	0.00135	KG	0.00135	KG	0.00135	KG
FUA-6A	0.00135	KG	0.00135	KG	0.00135	KG
FUA-7A	0.0014	KG	0.0014	KG	0.0014	KG
FUA-8A	0.00137	KG	0.00137	KG	0.00137	KG
FUA-9A	0.0012	KG	0.0012	KG	0.0012	KG
FUM-10A	0.00198	KG	0.00198	KG	0.00198	KG
FUM-15A	0.0018	KG	0.0018	KG	0.0018	KG
FUM-20A	0.00163	KG	0.00163	KG	0.00163	KG
FUM-30A	0.00161	KG	0.00161	KG	0.00161	KG
ANL-200A	0.0448	KG	0.0448	KG	0.0448	KG
ANL-300A	0.1361	KG	0.1361	KG	0.1361	KG
GU-100A	0.0084	KG	0.0084	KG	0.0084	KG
GU-40A	0.0076	KG	0.0076	KG	0.0076	KG
GU-60A	0.008	KG	0.008	KG	0.008	KG
GU-80A	0.0082	KG	0.0082	KG	0.0082	KG
FUE-0.5A	0.00082	KG	0.00082	KG	0.00082	KG
FUE-1.5A	0.00082	KG	0.00082	KG	0.00082	KG
FUE-10A	0.0008	KG	0.0008	KG	0.0008	KG
FUE-15A	0.000845	KG	0.000845	KG	0.000845	KG
REP-KR-FUE15A	0.02	KG	0.02	KG	0.02	KG
FUE-1A	0.00083	KG	0.00083	KG	0.00083	KG
FUE-2.5A	0.00082	KG	0.00082	KG	0.00082	KG
FUE-20A	0.00082	KG	0.00082	KG	0.00082	KG
FUE-25A	0.0007675	KG	0.0007675	KG	0.0007675	KG
FUE-2A	0.00083	KG	0.00083	KG	0.00083	KG
FUE-30A	0.00083	KG	0.00083	KG	0.00083	KG
FUE-3A	0.00082	KG	0.00082	KG	0.00082	KG
FUE-4A	0.00083	KG	0.00083	KG	0.00083	KG
FUE-5A	0.00084	KG	0.00084	KG	0.00084	KG
FUE-6A	0.0008	KG	0.0008	KG	0.0008	KG
FUE-7A	0.00083	KG	0.00083	KG	0.00083	KG
FUE-8A	0.00078	KG	0.00078	KG	0.00078	KG
FUE-9A	0.00087	KG	0.00087	KG	0.00087	KG
HY1.4617-10A	0.0011	KG	0.0011	KG	0.0011	KG
HY1.4617-15A	0.0011	KG	0.0011	KG	0.0011	KG
HY1.4617-20A	0.00177	KG	0.00177	KG	0.00177	KG
HY1.4617-25A	0.00177	KG	0.00177	KG	0.00177	KG
HY1.4617-30A	0.00182	KG	0.00182	KG	0.00182	KG
HY1.4617-5A	0.00173	KG	0.00173	KG	0.00173	KG
HY1.4616-10A	0.00064	KG	0.00064	KG	0.00064	KG
HY1.4616-15A	0.00115	KG	0.00115	KG	0.00115	KG
HY1.4616-20A	0.00118	KG	0.00118	KG	0.00118	KG
HY1.4616-25A	0.00115	KG	0.00115	KG	0.00115	KG
HY1.4616-30A	0.00115	KG	0.00115	KG	0.00115	KG
HY1.4616-5A	0.00117	KG	0.00117	KG	0.00117	KG
G1 CLD	0.02	KG	0.02	KG	0.02	KG
LIQ-FM200-YE	0.4	KG	0.4	KG	0.4	KG
LIQ-FM200-BL	0.4	KG	0.4	KG	0.4	KG
LIQ-FM200-RD	0.4	KG	0.4	KG	0.4	KG
GL3201A	0.02	KG	0.02	KG	0.02	KG
GL3120	0.02	KG	0.02	KG	0.02	KG
GL3401 PEQ	0.02	KG	0.02	KG	0.02	KG
GL7445	0.02	KG	0.02	KG	0.02	KG
PGJB580W OF	0.05	KG	0.05	KG	0.05	KG
PGJB580B OF	0.05	KG	0.05	KG	0.05	KG
PGTL100W OF	0.05	KG	0.05	KG	0.05	KG
PGTL100B OF	0.05	KG	0.05	KG	0.05	KG
PGST20B	0.13	KG	0.13	KG	0.13	KG
PGST10W	0.15	KG	0.15	KG	0.15	KG
PGST10B	0.0091	KG	0.0091	KG	0.0091	KG
ACP01	0.02	KG	0.02	KG	0.02	KG
ACP11	0.022	KG	0.022	KG	0.022	KG
ACP B01	0.009	KG	0.009	KG	0.009	KG
DRP-1	4	KG	4	KG	4	KG
GS8038-06A	0.02	KG	0.02	KG	0.02	KG
GT30F124 CLD	0.02	KG	0.02	KG	0.02	KG
MGU2	0.455	KG	0.455	KG	0.455	KG
DRWS-16	0.56	KG	0.56	KG	0.56	KG
MGTC-04	0.56	KG	0.56	KG	0.56	KG
MGTC-03	0.66	KG	0.66	KG	0.66	KG
MGU1	0.7	KG	0.7	KG	0.7	KG
GU9	0.408	KG	0.408	KG	0.408	KG
LFG229 NAT	3.33333333	KG	3.33333333	KG	3.33333333	KG
LFG229 NAT REMATE	3.33333333	KG	3.33333333	KG	3.33333333	KG
LFG229 SB	3.33333333	KG	3.33333333	KG	3.33333333	KG
BFG-4116BK	3.333	KG	3.333	KG	3.333	KG
AD880 NAT	2.5	KG	2.5	KG	2.5	KG
AD880 NAT REMATE	2.5	KG	2.5	KG	2.5	KG
AD880 NS	3.4633	KG	3.4633	KG	3.4633	KG
AD810 BKS	3.3333	KG	3.3333	KG	3.3333	KG
AF510 BKS	3.27	KG	3.27	KG	3.27	KG
AD810 OP	3.3777	KG	3.3777	KG	3.3777	KG
AF510 OP	3.27	KG	3.27	KG	3.27	KG
AF510M OP	3.1	KG	3.1	KG	3.1	KG
AD810 OP REMATE	3.3777	KG	3.3777	KG	3.3777	KG
AD810 LH OP	3.335	KG	3.335	KG	3.335	KG
AP550 VB	7	KG	7	KG	7	KG
ECG-3411 BK REMATE	1.2	KG	1.2	KG	1.2	KG
LCG811 NAT	1.2	KG	1.2	KG	1.2	KG
ECG-3411 PK OF	2	KG	2	KG	2	KG
ECG-3411 PK REMATE	1.2	KG	1.2	KG	1.2	KG
ECG-3611 BK OF	2	KG	2	KG	2	KG
LCG821 BLS	1.2	KG	1.2	KG	1.2	KG
LCG821	1.2	KG	1.2	KG	1.2	KG
LCG821 RDS	1.2	KG	1.2	KG	1.2	KG
LCG821 SB	1.2	KG	1.2	KG	1.2	KG
LCG831 BLS	1.6	KG	1.6	KG	1.6	KG
LCG831	1.6	KG	1.6	KG	1.6	KG
LCG831 RDS	1.6	KG	1.6	KG	1.6	KG
LCG831 SB	1.6	KG	1.6	KG	1.6	KG
ECG-3811 PK OF	2.2	KG	2.2	KG	2.2	KG
LCG10 BK	3	KG	3	KG	3	KG
LCG10 BK REMATE	3	KG	3	KG	3	KG
LCG851 BLS	3.33333333	KG	3.33333333	KG	3.33333333	KG
LCG10 NT	3	KG	3	KG	3	KG
LCG851 NT	3.33333333	KG	3.33333333	KG	3.33333333	KG
LCG851 NT REMATE	3.33333333	KG	3.33333333	KG	3.33333333	KG
LCG851 RDS	3.33333333	KG	3.33333333	KG	3.33333333	KG
LCG851 RDS REMATE	3.33333333	KG	3.33333333	KG	3.33333333	KG
LCG851 SB	3.33333333	KG	3.33333333	KG	3.33333333	KG
ECG-3811 BLS	1.2	KG	1.2	KG	1.2	KG
ECG-3811 N	1.2	KG	1.2	KG	1.2	KG
ECG-3811 BK	1.2	KG	1.2	KG	1.2	KG
ECG-3811 BK REMATE	1.2	KG	1.2	KG	1.2	KG
ECG-3811 RDS	1.2	KG	1.2	KG	1.2	KG
ECG-3999 N	3.333	KG	3.333	KG	3.333	KG
AC160 NAT	4	KG	4	KG	4	KG
AC100 OP	2.5	KG	2.5	KG	2.5	KG
EGC-1296/MT MRD OF	3.1	KG	3.1	KG	3.1	KG
EGC-1295/MT MBL OF	3.1	KG	3.1	KG	3.1	KG
EGC-1295/MT MBK REMATE	3.1	KG	3.1	KG	3.1	KG
EGC-1295/MT MRD OF	3.1	KG	3.1	KG	3.1	KG
EEG-070 BK OF	3.1	KG	3.1	KG	3.1	KG
EEG-070 BK REMATE	3.1	KG	3.1	KG	3.1	KG
EFG04-4124C/BLS/EQ3	3.1	KG	3.1	KG	3.1	KG
EFG04-4124C/BLS/EQ3 REMATE	3.1	KG	3.1	KG	3.1	KG
EFG04-4124C/CS/EQ3	3.1	KG	3.1	KG	3.1	KG
EFG04-4124C/BK/EQ3	3.1	KG	3.1	KG	3.1	KG
EFG04-4124C/BK/EQ3 REMATE	3.1	KG	3.1	KG	3.1	KG
EFG04-4124C/RDS/EQ3	3.1	KG	3.1	KG	3.1	KG
ECG-399EQ3 BK OF	2.9	KG	2.9	KG	2.9	KG
CR300 ATB	4.8666	KG	4.8666	KG	4.8666	KG
CR100 CRS	4.3833	KG	4.3833	KG	4.3833	KG
CR-CUSTOM CRS	3.5	KG	3.5	KG	3.5	KG
CR200 GT	4.8666	KG	4.8666	KG	4.8666	KG
CR100 BK	4.3833	KG	4.3833	KG	4.3833	KG
CR50 BK	4.3833	KG	4.3833	KG	4.3833	KG
CR230 BK	3.5	KG	3.5	KG	3.5	KG
CR250 TBK	4.8666	KG	4.8666	KG	4.8666	KG
CR250 VB	4.8666	KG	4.8666	KG	4.8666	KG
G250DX TB	4.6666	KG	4.6666	KG	4.6666	KG
G250DX TR	4.6666	KG	4.6666	KG	4.6666	KG
G100 HH OPB	3.2177	KG	3.2177	KG	3.2177	KG
G100 HH OPBC	3.2183	KG	3.2183	KG	3.2183	KG
G100HH OPW	3.2177	KG	3.2177	KG	3.2177	KG
G200DX NAT	5.0333	KG	5.0333	KG	5.0333	KG
G280DX JSS	4.5166	KG	4.5166	KG	4.5166	KG
G100 OPBC	4.3333	KG	4.3333	KG	4.3333	KG
G110 2T	4.3333	KG	4.3333	KG	4.3333	KG
G110 BK	4.3333	KG	4.3333	KG	4.3333	KG
G250 BK	4.6666	KG	4.6666	KG	4.6666	KG
G200 BK	3.5	KG	3.5	KG	3.5	KG
G220 BK	3.5	KG	3.5	KG	3.5	KG
G240 BK	3.5	KG	3.5	KG	3.5	KG
G100 OPB	4.3333	KG	4.3333	KG	4.3333	KG
G110 BKS	4.3333	KG	4.3333	KG	4.3333	KG
G100 OPW	3.9166	KG	3.9166	KG	3.9166	KG
G220 CAR	3.5	KG	3.5	KG	3.5	KG
G200 SRD	3.5	KG	3.5	KG	3.5	KG
G250 TAB	4.6666	KG	4.6666	KG	4.6666	KG
G110 CGN	3.515	KG	3.515	KG	3.515	KG
G250LH BK	4.6666	KG	4.6666	KG	4.6666	KG
KX500MS SDB	4.485	KG	4.485	KG	4.485	KG
KX500MS SDG	4.485	KG	4.485	KG	4.485	KG
KX100	4.5	KG	4.5	KG	4.5	KG
KX300 OPCB	4.3833	KG	4.3833	KG	4.3833	KG
KX300 OPRB	4.3833	KG	4.3833	KG	4.3833	KG
KX-LTD16 WPB	3.5	KG	3.5	KG	3.5	KG
ENB-VSCH1	5.815	KG	5.815	KG	5.815	KG
JT-LTCRUSDLX-ANS-A-U	4.759	KG	4.759	KG	4.759	KG
JT-LT-69CUSTOM-BK-A-U	4.759	KG	4.759	KG	4.759	KG
JT-LTCRUSDLX-N-A-U	4.759	KG	4.759	KG	4.759	KG
JT-LT-69CUSTOM-TSB-A-U	4.759	KG	4.759	KG	4.759	KG
JT-LT-69CUSTOM-WHT-A-U	4.759	KG	4.759	KG	4.759	KG
M600 T BB	3.5	KG	3.5	KG	3.5	KG
M200 BK	3.5	KG	3.5	KG	3.5	KG
M200 BK REMATE	3.5	KG	3.5	KG	3.5	KG
M-JET MBLK	3.6	KG	3.6	KG	3.6	KG
CLASSIC TC BIM	3.5	KG	3.5	KG	3.5	KG
CLASSIC TC SBN	3.5	KG	3.5	KG	3.5	KG
N2NM-D-U	6.17	KG	6.17	KG	6.17	KG
N24PSVINTAGE-D-U	6.5	KG	6.5	KG	6.5	KG
PXS29FRTBBM-D-U	5.5	KG	5.5	KG	5.5	KG
PXS10FRDLXWB-D-U	5.5	KG	5.5	KG	5.5	KG
PXM10FRQTBLM-D-U	5.5	KG	5.5	KG	5.5	KG
PXL10WA-D-U	5.5	KG	5.5	KG	5.5	KG
RAPTOR CUSTOM SILVER	5.16	KG	5.16	KG	5.16	KG
RAPTOR PLUS CHERRYBU	5.16	KG	5.16	KG	5.16	KG
RAPTOR PLUS BLACK	5.16	KG	5.16	KG	5.16	KG
RAPTOR PLUS SUNBURST	5.16	KG	5.16	KG	5.16	KG
WS300B-A-U	4.7	KG	4.7	KG	4.7	KG
WS300R-A-U	4.7	KG	4.7	KG	4.7	KG
S3HXRS-A-U	4.7	KG	4.7	KG	4.7	KG
S3XTS-A-U	4.7	KG	4.7	KG	4.7	KG
SUNSET II BK	3.5	KG	3.5	KG	3.5	KG
SUNSET NYELECTRIC NA	4.3333	KG	4.3333	KG	4.3333	KG
SUNSET NYELECTRIC BK	4.3333	KG	4.3333	KG	4.3333	KG
JT-JG-BLK-A-U	4.2	KG	4.2	KG	4.2	KG
JT-JG-CRS-A-U	5.2	KG	5.2	KG	5.2	KG
JT-JG-SBL-A-U	5.2	KG	5.2	KG	5.2	KG
JT-JG-TSB-A-U	5.2	KG	5.2	KG	5.2	KG
X-2 WH	3.5	KG	3.5	KG	3.5	KG
X-6 WH	3.5	KG	3.5	KG	3.5	KG
X-1 WH	3.5	KG	3.5	KG	3.5	KG
X500 OPJB	3.5	KG	3.5	KG	3.5	KG
X500 OPTG	3.5	KG	3.5	KG	3.5	KG
X300 BLB	4.5825	KG	4.5825	KG	4.5825	KG
X300 BRB	4.5833	KG	4.5833	KG	4.5833	KG
X300 GRB	4.5833	KG	4.5833	KG	4.5833	KG
X300 GRB - REMATE	4.5833	KG	4.5833	KG	4.5833	KG
X-250 BK	4.85	KG	4.85	KG	4.85	KG
X-250 KB	4.85	KG	4.85	KG	4.85	KG
X-2 BK	3.5	KG	3.5	KG	3.5	KG
X-4 BK	3.5	KG	3.5	KG	3.5	KG
X-2 VPR DRS	3.5	KG	3.5	KG	3.5	KG
Z-CUSTOM 2 TBK	3.5	KG	3.5	KG	3.5	KG
Z42 BK	3.5	KG	3.5	KG	3.5	KG
Z42 TR	3.5	KG	3.5	KG	3.5	KG
LFG229CED NAT	3.33333333	KG	3.33333333	KG	3.33333333	KG
LFG229CED SB	3.33333333	KG	3.33333333	KG	3.33333333	KG
BFG-4116C/EH/TG/BLS	3.333	KG	3.333	KG	3.333	KG
BFG-4117N/EQ4	3.333	KG	3.333	KG	3.333	KG
EFG-41024C/N/EQ4	3.333	KG	3.333	KG	3.333	KG
AG70CE-A-U	4.17	KG	4.17	KG	4.17	KG
AS-M4 W/CASE NAT	7	KG	7	KG	7	KG
AS-M5 W/CASE NAT	7	KG	7	KG	7	KG
WCG10SENS-O-U	3.33	KG	3.33	KG	3.33	KG
WCG20SCE-O-U	3.35	KG	3.35	KG	3.35	KG
EARTH100F NS	3.2833	KG	3.2833	KG	3.2833	KG
EARTH300VF SB	7	KG	7	KG	7	KG
GA-FF NAT	3.2933	KG	3.2933	KG	3.2933	KG
GA5F-BW NS	3.5333	KG	3.5333	KG	3.5333	KG
GA-MEDX OP	3.1733	KG	3.1733	KG	3.1733	KG
HD10SCE-O-U	3.05	KG	3.05	KG	3.05	KG
HF11SCE-O-U	3.05	KG	3.05	KG	3.05	KG
HD20SCE-O-U	3.43	KG	3.43	KG	3.43	KG
HG26SCE-O-U	3.4	KG	3.4	KG	3.4	KG
HJ40SCE-O-U	3.4	KG	3.4	KG	3.4	KG
MR500E BR	3.3166	KG	3.3166	KG	3.3166	KG
MR600F NAT	3.3166	KG	3.3166	KG	3.3166	KG
MR600F NS	3.3166	KG	3.3166	KG	3.3166	KG
MR500E OP	3.3166	KG	3.3166	KG	3.3166	KG
NDX20 NAT	3.5166	KG	3.5166	KG	3.5166	KG
EE4ENACH1-E	5.56	KG	5.56	KG	5.56	KG
SFX-AB NAT	3.2333	KG	3.2333	KG	3.2333	KG
SFX-DAO NAT	3.2333	KG	3.2333	KG	3.2333	KG
SFX-ME NAT	3.22	KG	3.22	KG	3.22	KG
SFX-ME BKS	3.2033	KG	3.2033	KG	3.2033	KG
SFX-ME OP	3.2033	KG	3.2033	KG	3.2033	KG
SFX-MEM OP	3.15	KG	3.15	KG	3.15	KG
AD880CE NAT	3.7433	KG	3.7433	KG	3.7433	KG
AD880CE LH NAT	3.7433	KG	3.7433	KG	3.7433	KG
AD880CE NS	3.7433	KG	3.7433	KG	3.7433	KG
AD880CE BK	7	KG	7	KG	7	KG
AD810E BKS	3.5533	KG	3.5533	KG	3.5533	KG
AF510E BKS	3.38	KG	3.38	KG	3.38	KG
AD810E OP	3.5533	KG	3.5533	KG	3.5533	KG
AF510E OP	3.38	KG	3.38	KG	3.38	KG
WLD10SCE-O-U	3.05	KG	3.05	KG	3.05	KG
WLO10SCE-O-U	3.05	KG	3.05	KG	3.05	KG
LCG851CR BSB	3.33333333	KG	3.33333333	KG	3.33333333	KG
LCG851CR BSB REMATE	3.33333333	KG	3.33333333	KG	3.33333333	KG
ItemCode	InventoryWeight1	InventoryWeightUnit1	SalesUnitWeight	SalesWeightUnit	PurchaseUnitWeight	PurchaseWeightUnit
ItemCode	InventoryWeight1	InventoryWeightUnit1	SWeight1	SWght1Unit	BWeight1	BWght1Unit
LCG851CT NT	3.33333333	KG	3.33333333	KG	3.33333333	KG
LCG851CT NT REMATE	3.33333333	KG	3.33333333	KG	3.33333333	KG
LCG851CR NAT	3.33333333	KG	3.33333333	KG	3.33333333	KG
LCG851CT RDS	3.33333333	KG	3.33333333	KG	3.33333333	KG
LCG851CR RSB	3.33333333	KG	3.33333333	KG	3.33333333	KG
LCG851CR SB	3.33333333	KG	3.33333333	KG	3.33333333	KG
ECG-399/EQ4 N	3.33333333	KG	3.33333333	KG	3.33333333	KG
LCG209CE	3.33333333	KG	3.33333333	KG	3.33333333	KG
LCG209CE REMATE	3.33333333	KG	3.33333333	KG	3.33333333	KG
C5CE-A-U	3.667	KG	3.667	KG	3.667	KG
C64SCE-A-U	3.813	KG	3.813	KG	3.813	KG
AC160CFTL NAT	3.1	KG	3.1	KG	3.1	KG
EAC12-A-U	3.667	KG	3.667	KG	3.667	KG
EACT42S-A-U	4.167	KG	4.167	KG	4.167	KG
EAT12-A-U	4.167	KG	4.167	KG	4.167	KG
AC160CF NAT	3	KG	3	KG	3	KG
CEC1 NAT	3.0333	KG	3.0333	KG	3.0333	KG
CEC5 NAT	3.22	KG	3.22	KG	3.22	KG
AC250CF NAT	6	KG	6	KG	6	KG
CEC7 NAT	3.225	KG	3.225	KG	3.225	KG
AC120CE OP	2.6	KG	2.6	KG	2.6	KG
CEC1 OP	3.0333	KG	3.0333	KG	3.0333	KG
CEC1 OP REMATE	3.0333	KG	3.0333	KG	3.0333	KG
HA13118	0.02	KG	0.02	KG	0.02	KG
HA13119 CLD	0.02	KG	0.02	KG	0.02	KG
HA13153A	0.02	KG	0.02	KG	0.02	KG
HA13155 CLD	0.02	KG	0.02	KG	0.02	KG
HA13158 CLD	0.02	KG	0.02	KG	0.02	KG
HA13164A CLD	0.02	KG	0.02	KG	0.02	KG
HA1377	0.02	KG	0.02	KG	0.02	KG
HA1392	0.02	KG	0.02	KG	0.02	KG
HA17393 CLD	0.02	KG	0.02	KG	0.02	KG
