ParentKey	LineNum	ItemCode	ItemDescription	Quantity	Price	WarehouseCode	AccountCode	LineTotal
DocNum	LineNum	ItemCode	Dscription	Quantity	Price	WhsCode	AcctCode	LineTotal
5	0	MAX 115	AMPLIFICADOR P/BAJO MAX 300W 1X15 - Oferta	1	192.66	204	_SYS00000005053	 192.66 
5	1	AC-50 STAGEMAN	AMPLIFICADOR P/GUIT. ACUS. 50W 1X6.5 STAGEMAN	1	129.35	204	_SYS00000005053	 129.35 
5	2	CM15R US DB	AMPLIFICADOR P/GUIT. ELEC. CM-SERIES 15W 1X8 AZUL OSCURO	1	37.73	204	_SYS00000005053	 37.73 
5	3	CM15R US DR	AMPLIFICADOR P/GUIT. ELEC. CM-SERIES 15W 1X8 ROJO OSCURO	1	37.73	204	_SYS00000005053	 37.73 
5	4	MIGHTY 15SE	AMPLIFICADOR P/GUIT. ELEC. DIGITAL 15W 1X8 - Oferta	1	68.35	204	_SYS00000005053	 68.35 
5	5	MIGHTY 30SE	AMPLIFICADOR P/GUIT. ELEC. DIGITAL 30W 1X10	1	67.89	204	_SYS00000005053	 67.89 
5	6	KICKSTART30	AMPLIFICADOR P/GUIT. ELEC. KICKSTART 30W 1X10 - Oferta	1	109.03	204	_SYS00000005053	 109.03 
5	7	BANDIT 112	AMPLIFICADOR P/GUIT. ELEC. TRANSTUBE 100W 1X12 - Oferta	1	170.00	204	_SYS00000005053	 170.00 
5	8	VYPYR VIP1	AMPLIFICADOR P/GUIT. ELEC. VYPYR 20W 1X8 - Oferta	2	118.36	204	_SYS00000005053	 236.72 
5	9	GE30B	AMPLIFICADOR PARA BAJO ELECTRICO 30W 10	1	71.97	204	_SYS00000005053	 71.97 
5	10	PVI8500	AMPLIFICADOR T/CONSOLA 500W 8CH - Oferta	1	172.39	204	_SYS00000005053	 172.39 
5	11	HDP DJ M40.1	AUDIFONO P/DJ GRANDE PROFESIONAL CALIDAD	1	26.57	204	_SYS00000005053	 26.57 
5	12	ACTION PJ OPW	BAJO ELECT. 4 CUERDAS ACTION NUEZ OPEN PORE	1	86.40	204	_SYS00000005053	 86.40 
5	13	ACTION DLX PLUS CRS	BAJO ELECT. 4 CUERDAS ACTION PLUS CEREZA SUNB.	1	144.85	204	_SYS00000005053	 144.85 
5	14	ACTION BASS PLUS TR	BAJO ELECT. 4 CUERDAS ACTION ROJO TRANS	1	105.72	204	_SYS00000005053	 105.72 
5	15	A4 ULTRA RWAS W/CASE	BAJO ELECT. 4 CUERDAS ARTISAN CUSTOM NATURAL OP - Oferta	1	719.80	204	_SYS00000005053	 719.80 
5	16	B5 PLUS AS OPN	BAJO ELECT. 5 CUERDAS ARTISAN NATURAL OPEN PORE	1	125.43	204	_SYS00000005053	 125.43 
5	17	C5 PLUS ZBMH OTAB	BAJO ELECT. 5 CUERDAS ARTISAN TABACO BURST OPEN PORE	2	215.93	204	_SYS00000005053	 431.86 
5	18	GB34A WS	BAJO ELECTRICO GB NUEZ SATINADO - Oferta	1	124.14	204	_SYS00000005053	 124.14 
5	19	CSD500	BATERIA ELECTRICA 5-TAMBORES MESH 3-PLATILLOS (1/2_2/2)	1	391.40	204	_SYS00000005053	 391.40 
5	20	QUBE300 NT OF	CABEZAL P/BAJO ELEC. BLACK&WHITE 300W 4OHM - Oferta	1	289.28	204	_SYS00000005053	 289.28 
5	21	PD15U_PSS-912	CAJA ACTIVA 15 1400W C/DSP KAISER_PEDESTAL P/CAJA PRO-LOK	2	144.78	204	_SYS00000005053	 289.56 
5	22	AVANTI15A_SB-16	CAJA ACTIVA 15 500W TOPP PRO_ PEDESTAL P/CAJA AX - NETO	1	139.92	204	_SYS00000005053	 139.92 
5	23	TAP40A BK	CAJA ACTIVA AIRPORT-SERIE 4 40W NEGRO X 2P	1	39.69	204	_SYS00000005053	 39.69 
5	24	ALTEA-415A	CAJA ACTIVA ALTEA-SERIE 15 PULG. 800W	7	246.89	204	_SYS00000005053	 1728.23 
5	25	DM115	CAJA ACTIVA DARK-SERIE 15 600W - Oferta	1	254.24	204	_SYS00000005053	 254.24 
5	26	DPE 4P USLC	CAJA ACTIVA DOBLE DPE-SERIE 15 1200W - Oferta	1	594.48	204	_SYS00000005053	 594.48 
5	27	RBN112 ENCLOSURE	CAJA ACTIVA RBN-SERIE 12 1500W - Oferta	1	570.82	204	_SYS00000005053	 570.82 
5	28	X15A-MP	CAJA ACTIVA X-SERIE 15 800W USB - Oferta	2	157.18	204	_SYS00000005053	 314.36 
5	29	KR-7812R	CAJA AMP. PORTATIL 12 20000W C/2 MIC - Oferta	2	74.80	204	_SYS00000005053	 149.60 
5	30	KR-41BL OF	CAJA AMP. PORTATIL 2X4 600W AZUL - Oferta	4	27.78	204	_SYS00000005053	 111.12 
5	31	KR-41RD OF	CAJA AMP. PORTATIL 2X4 600W ROJO - Oferta	2	37.05	204	_SYS00000005053	 74.10 
5	32	KR-61RD OF	CAJA AMP. PORTATIL 6 - Oferta	1	39.82	204	_SYS00000005053	 39.82 
5	33	KR-61BL OF	CAJA AMP. PORTATIL 6 600W AZUL - Oferta	4	28.83	204	_SYS00000005053	 115.32 
5	34	KR-62BK OF	CAJA AMP. PORTATIL 6 600W NEGRO - Oferta	1	33.50	204	_SYS00000005053	 33.50 
5	35	DELTA15	CAJA AMPLIF. 15 40000W C/PED/MIC/LED	7	61.78	204	_SYS00000005053	 432.46 
5	36	KR-152LW	CAJA AMPLIF. 15 45000W C/MIC INAL. - Oferta	8	66.19	204	_SYS00000005053	 529.52 
5	37	KR-151L REMATE	CAJA AMPLIF. 15 45000W C/PEDESTAL/MIC/LED - REMATE	2	63.78	204	_SYS00000005053	 127.56 
5	38	KR-152B	CAJA AMPLIF. 15 45000W C/PEDESTAL/MICROF. - Oferta	4	59.66	204	_SYS00000005053	 238.64 
5	39	SIGMA156Y	CAJA AMPLIF. 15 50000W AMARILLA C/LUZ LED	14	71.36	204	_SYS00000005053	 999.04 
5	40	SIGMA156BL REMATE	CAJA AMPLIF. 15 50000W AZUL - REMATE	1	46.68	204	_SYS00000005053	 46.68 
5	41	SIGMA156BL	CAJA AMPLIF. 15 50000W AZUL C/LUZ LED	3	72.62	204	_SYS00000005053	 217.86 
5	42	AX-SPA156BL	CAJA AMPLIF. 15 50000W C/PEDESTAL/AZUL - Oferta	2	60.82	204	_SYS00000005053	 121.64 
5	43	INFINITY15	CAJA AMPLIF. 15 50000W C/PEDESTAL/MIC INAL./LED	5	74.08	204	_SYS00000005053	 370.40 
5	44	SIGMA156B LIQUIDACION	CAJA AMPLIF. 15 50000W NEGRA - LIQUIDACION	1	69.65	204	_SYS00000005053	 69.65 
5	45	SIGMA156B REMATE	CAJA AMPLIF. 15 50000W NEGRA - REMATE	2	69.65	204	_SYS00000005053	 139.30 
5	46	SIGMA156B	CAJA AMPLIF. 15 50000W NEGRA C/LUZ LED	6	70.15	204	_SYS00000005053	 420.90 
5	47	SIGMA156R	CAJA AMPLIF. 15 50000W ROJA C/LUZ LED	5	72.45	204	_SYS00000005053	 362.25 
5	48	SIGMA156G	CAJA AMPLIF. 15 50000W VERDE C/LUZ LED	4	73.53	204	_SYS00000005053	 294.12 
5	49	AX-SPA2156LED	CAJA AMPLIF. DOBLE 15 100.000W C/LUZ LED - Oferta	1	112.15	204	_SYS00000005053	 112.15 
5	50	IMPACT TWO	CAJA AMPLIF. DOBLE 15 75000W C/LUZ LED	4	83.52	204	_SYS00000005053	 334.08 
5	51	KR-X10D	CAJA AMPLIF. PORTATIL 10 20000W C/LED/1 MIC - Oferta	1	31.96	204	_SYS00000005053	 31.96 
5	52	AX-DJ10	CAJA AMPLIF. PORTATIL 10 30000W C/1 MIC UHF - Oferta	3	75.56	204	_SYS00000005053	 226.68 
5	53	KR-G12	CAJA AMPLIF. PORTATIL 12 30000W C/LED/1 MIC - Oferta	1	35.18	204	_SYS00000005053	 35.18 
5	54	KR-X12D	CAJA AMPLIF. PORTATIL 12 30000W C/LED/1 MIC - Oferta	3	41.60	204	_SYS00000005053	 124.80 
5	55	KR-G15	CAJA AMPLIF. PORTATIL 15 40000W C/LED/1 MIC - Oferta	1	56.54	204	_SYS00000005053	 56.54 
5	56	KR-X15D	CAJA AMPLIF. PORTATIL 15 40000W C/LED/1 MIC - Oferta	2	51.35	204	_SYS00000005053	 102.70 
5	57	AX-SRL156	CAJA AMPLIF. PORTATIL 15 50000W C/LUZ LED - Oferta	5	82.07	204	_SYS00000005053	 410.35 
5	58	AX-SPA1504R	CAJA AMPLIF. PORTATIL 15 50000W C/REC/2 MIC. - Oferta	3	108.12	204	_SYS00000005053	 324.36 
5	59	AX-51BL	CAJA AMPLIF. PORTATIL 5 600W C/1 MIC AZUL - Oferta	4	24.28	204	_SYS00000005053	 97.12 
5	60	KR-51BL_	CAJA AMPLIF. PORTATIL 5 600W C/1 MIC AZUL	1	23.03	204	_SYS00000005053	 23.03 
5	61	AX-51BK	CAJA AMPLIF. PORTATIL 5 600W C/1 MIC NEGRO - Oferta	6	23.90	204	_SYS00000005053	 143.40 
5	62	KR-LG8	CAJA AMPLIF. PORTATIL 8 15000W C/LED	6	13.60	204	_SYS00000005053	 81.60 
5	63	KR-X8D	CAJA AMPLIF. PORTATIL 8 15000W C/LED - Oferta	3	16.99	204	_SYS00000005053	 50.97 
5	64	AX-SPA804R	CAJA AMPLIF. PORTATIL 8 15000W C/REC/1 MIC. - Oferta	2	57.27	204	_SYS00000005053	 114.54 
5	65	AX-SPA806BR	CAJA AMPLIF. PORTATIL 8 15000W C/REC/1 MIC. - Oferta	1	53.68	204	_SYS00000005053	 53.68 
5	66	KR-L210	CAJA AMPLIF. PORTATIL DOBLE 10 40000W C/LED/1 MIC - Oferta	2	60.00	204	_SYS00000005053	 120.00 
5	67	KR-L206	CAJA AMPLIF. PORTATIL DOBLE 6 20000W C/LED	4	25.71	204	_SYS00000005053	 102.84 
5	68	AX-SPA1004B	CAJA AMPLIFICADA 10 20000W C/BLT - Oferta	3	72.45	204	_SYS00000005053	 217.35 
5	69	AX-SPA1527-12V OF	CAJA AMPLIFICADA 15 20000W C/12V - Oferta	1	128.94	204	_SYS00000005053	 128.94 
5	70	AX-SPA151AU OF	CAJA AMPLIFICADA 15 3800W C/USB/SD - Oferta	1	103.20	204	_SYS00000005053	 103.20 
5	71	AX-SPA153UDI OF	CAJA AMPLIFICADA 15 600 WATTS - Oferta	1	114.60	204	_SYS00000005053	 114.60 
5	72	OPTIMUS1504	CAJA AMPLIFICADA 15 80000W C/LED	1	99.50	204	_SYS00000005053	 99.50 
5	73	AX-SPA804B	CAJA AMPLIFICADA 8 15000W = AX-SPA804BLT - Oferta	1	53.13	204	_SYS00000005053	 53.13 
5	74	AX-SP1204	CAJA PASIVA 12 30000W 8 OHM PLASTICA - Oferta	1	42.89	204	_SYS00000005053	 42.89 
5	75	AX-WF215	CAJA PASIVA 15 10000W 8 OHM BATE-PIEDRA DOBLE - Oferta	1	122.25	204	_SYS00000005053	 122.25 
5	76	AX-WX1570P OF	CAJA PASIVA 15 750W 8 OHM BATE-PIEDRA - Oferta	1	113.89	204	_SYS00000005053	 113.89 
5	77	OPTIMUS1504 PASSIVE	CAJA PASIVA 15 80000W 8 OHM PLASTICA	1	59.42	204	_SYS00000005053	 59.42 
5	78	SPA-550BK	CAJA PASIVA 5 120W P/EXTERIOR T/OVALADA NEGRO	1	6.00	204	_SYS00000005053	 6.00 
5	79	SPA-551BK	CAJA PASIVA 5 120W P/EXTERIOR T/TORRE NEGRO	1	15.98	204	_SYS00000005053	 15.98 
5	80	SPA-565WH	CAJA PASIVA 6.5 150W P/EXTERIOR BLANCO	1	16.76	204	_SYS00000005053	 16.76 
5	81	SPA-565BK	CAJA PASIVA 6.5 150W P/EXTERIOR NEGRO	1	16.51	204	_SYS00000005053	 16.51 
5	82	SPA-650WH	CAJA PASIVA 6.5 150W P/EXTERIOR T/OVALADA BLANCO	1	21.18	204	_SYS00000005053	 21.18 
5	83	SPA-650BK	CAJA PASIVA 6.5 150W P/EXTERIOR T/OVALADA NEGRO	1	21.56	204	_SYS00000005053	 21.56 
5	84	SPA-651BK	CAJA PASIVA 6.5 150W P/EXTERIOR T/TORRE NEGRO	1	20.11	204	_SYS00000005053	 20.11 
5	85	COMBO 1504B	COMBO AX-SPA1504B_SP-17B_TDM-205BK - NETO	2	130.52	204	_SYS00000005053	 261.04 
5	86	DMX24.4 OF	CONSOLA DIGITAL DMX SERIES 24 CANALES - Oferta	1	845.33	204	_SYS00000005053	 845.33 
5	87	PV14AT	CONSOLA PASIVA 14 CANALES C/AUTO-TUNE/BLT - Oferta	1	323.07	204	_SYS00000005053	 323.07 
5	88	PV6BT	CONSOLA PASIVA 6 CANALES C/BLUETOOTH - Oferta	1	111.83	204	_SYS00000005053	 111.83 
5	89	MXi.3BT	CONSOLA PASIVA MX-SERIE 3 CANALES C/BLUET. - NETO	1	38.01	204	_SYS00000005053	 38.01 
5	90	MX.6V2	CONSOLA PASIVA MX-SERIE 6 CANALES - Oferta	1	44.36	204	_SYS00000005053	 44.36 
5	91	PV6 USB OF	CONSOLA PASIVA PV 6 CANALES PC-USB - Oferta	1	73.98	204	_SYS00000005053	 73.98 
5	92	4769250	CONTROLADOR 2 CH DJCONTROL JOGVISION - NETO	1	227.37	204	_SYS00000005053	 227.37 
5	93	4780773	CONTROLADOR 2 CH UNIVERSAL DJ - Oferta	1	130.57	204	_SYS00000005053	 130.57 
5	94	TXO-234MKII	CROSSOVER ELECTRONICO PROF. 2 Y 3 VIAS ESTEREO - NETO	1	84.23	204	_SYS00000005053	 84.23 
5	95	PV35XO BLK	CROSSOVER ELECTRONICO PV-SERIE 3/4/5-WAY NEGRO - Oferta	1	123.56	204	_SYS00000005053	 123.56 
5	96	REP-M-32	DRIVER 8 OHM-40W P/ALTEA-415A	2	16.32	204	_SYS00000005053	 32.64 
5	97	PV231EQ	ECUALIZADOR PV-SERIE DOBLE 31 BANDAS - Oferta	1	63.26	204	_SYS00000005053	 63.26 
5	98	QF131 (BLK)	ECUALIZADOR QF-SERIE 31 BANDAS - Oferta	1	118.05	204	_SYS00000005053	 118.05 
5	99	AD810 BKS	GUITARRA ACUSTICA STANDARD NEGRO SATINADO	1	62.66	204	_SYS00000005053	 62.66 
5	100	G200DX NAT	GUITARRA ELECTRICA G C/MIC. POWERSOUND S-S-H COLOR NAT	1	115.69	204	_SYS00000005053	 115.69 
5	101	G110 2T	GUITARRA ELECTRICA G DOS TONOS = G110 2TS	1	87.52	204	_SYS00000005053	 87.52 
5	102	KX500MS SDG	GUITARRA ELECTRICA KX 7-CUERDAS VERDE STAR DUST	1	361.29	204	_SYS00000005053	 361.29 
5	103	M600 T BB	GUITARRA ELECTRICA M AZUL VIVO - Oferta	1	196.15	204	_SYS00000005053	 196.15 
5	104	SUNSET NYELECTRIC NA	GUITARRA ELECTRICA SUNSET NYLON NATURAL - NETO	1	226.57	204	_SYS00000005053	 226.57 
5	105	SUNSET NYELECTRIC BK	GUITARRA ELECTRICA SUNSET NYLON NEGRO - NETO	1	223.13	204	_SYS00000005053	 223.13 
5	106	X-1 WH	GUITARRA ELECTRICA X BLANCO = X-1 WP - Oferta	1	97.01	204	_SYS00000005053	 97.01 
5	107	MR500E BR	GUITARRA ELECTROACUSTICA MR MARRON BURST	1	147.02	204	_SYS00000005053	 147.02 
5	108	NDX20 NAT	GUITARRA ELECTROACUSTICA NDX NATURAL - NETO	1	234.62	204	_SYS00000005053	 234.62 
5	109	SFX-AB NAT	GUITARRA ELECTROACUSTICA SFX NATURAL	1	112.09	204	_SYS00000005053	 112.09 
5	110	SFX-ME NAT	GUITARRA ELECTROACUSTICA SFX NATURAL - NETO	1	101.88	204	_SYS00000005053	 101.88 
5	111	SFX-ME BKS	GUITARRA ELECTROACUSTICA SFX NEGRO SATINADO	1	96.32	204	_SYS00000005053	 96.32 
5	112	AF510E BKS	GUITARRA ELECTROACUSTICA STANDARD NEGRO SATINADO	1	88.46	204	_SYS00000005053	 88.46 
5	113	AD810E OP	GUITARRA ELECTROACUSTICA STANDARD OPEN PORE	1	85.28	204	_SYS00000005053	 85.28 
5	114	C5CE-A-U	GUITARRA ELECTROCLASICA CLASSICAL COLOR NATURAL	1	108.46	204	_SYS00000005053	 108.46 
5	115	AC160CFTL NAT	GUITARRA ELECTROCLASICA DELGADA NATURAL	2	130.18	204	_SYS00000005053	 260.36 
5	116	EACT42S-A-U	GUITARRA ELECTROCLASICA FESTIVAL COLOR NATURAL	1	218.18	204	_SYS00000005053	 218.18 
5	117	AC160CF NAT	GUITARRA ELECTROCLASICA NATURAL	1	64.98	204	_SYS00000005053	 64.98 
5	118	CEC1 NAT	GUITARRA ELECTROCLASICA NATURAL	1	50.30	204	_SYS00000005053	 50.30 
5	119	AC250CF NAT	GUITARRA ELECTROCLASICA NATURAL EQ-FISHMAN ISYS PRESYS - Oferta	1	198.38	204	_SYS00000005053	 198.38 
5	120	EVENT208A 115V	LINE ARRAY ACTIVO EVENT-SERIE 2X8 1080W	1	1056.43	204	_SYS00000005053	 1056.43 
5	121	SVX24US/PG58	MICROFONO INALAMBRICO PROF. - NETO	1	143.98	204	_SYS00000005053	 143.98 
5	122	SVX14US/PG30	MICROFONO INALAMBRICO PROF. DIADEMA - NETO	1	156.39	204	_SYS00000005053	 156.39 
5	123	TWM-582	MICROFONO INALAMBRICO SEMI-PROF. DOBLE VHF - Oferta	1	19.90	204	_SYS00000005053	 19.90 
5	124	TMW-U2.100R	MICROFONO INALAMBRICO UHF DOBLE TMW-U SERIE - NETO	1	132.83	204	_SYS00000005053	 132.83 
5	125	ACTION M-12A 115V	MONITOR ACTIVO ACTION-SERIE 12 PULG. 1000W - Oferta	1	260.00	204	_SYS00000005053	 260.00 
5	126	KS15CMA	MONITOR ACTIVO KS-SERIE 15 3200W - NETO	1	367.86	204	_SYS00000005053	 367.86 
5	127	12 CRASH CYMBAL PAD	PAD P/BATERIA ELECT. 12 PULG. CRASH - Oferta	2	10.99	204	_SYS00000005053	 21.98 
5	128	8 TOM PAD	PAD P/BATERIA ELECT.8 PULG. TOM - Oferta	1	12.08	204	_SYS00000005053	 12.08 
5	129	15MI	PARLANTE ESPAŃOL 15 8 OHM-300W	1	59.20	204	_SYS00000005053	 59.20 
5	130	18LX	PARLANTE ESPAŃOL 18 8 OHM-1000W	4	204.27	204	_SYS00000005053	 817.08 
5	131	DRIVE CORE DELUXE	PEDAL DE EFECTO DRIVE CORE DELUXE	1	26.31	204	_SYS00000005053	 26.31 
5	132	FUZZ	PEDAL DE EFECTO FUZZ - Oferta	2	21.98	204	_SYS00000005053	 43.96 
5	133	LOOP CORE DELUXE	PEDAL DE EFECTO LOOP CORE DELUXE + FOOTSWITCH	1	66.25	204	_SYS00000005053	 66.25 
5	134	TIME CORE	PEDAL DE EFECTO TIME CORE - Oferta	1	33.94	204	_SYS00000005053	 33.94 
5	135	MFX-10	PEDAL MULTIEFECTO 55 TIPOS P/GUITARRA	1	80.33	204	_SYS00000005053	 80.33 
5	136	MG-100	PEDAL MULTIEFECTO 55 TIPOS P/GUITARRA	2	48.73	204	_SYS00000005053	 97.46 
5	137	MG-20	PEDAL MULTIEFECTO 60 TIPOS Y USB-PC P/GUITARRA	1	113.57	204	_SYS00000005053	 113.57 
5	138	CERBERUS	PEDAL MULTI-EFECTOS C/4 SWITCH	1	121.61	204	_SYS00000005053	 121.61 
5	139	KA150 SR	PIANO DIGITAL (1/2_2/2) 88 TECLAS HAMMER PESADAS 128 PRESETS C/CABINA Y PEDAL DE SUSTAIN	2	396.76	204	_SYS00000005053	 793.52 
5	140	B1SP	PIANO DIGITAL 88 NOTAS 120 VOCES C/PEDESTAL - NETO	1	547.14	204	_SYS00000005053	 547.14 
5	141	PVI3000	POTENCIA PVI-SERIES 3000W - Oferta	1	293.83	204	_SYS00000005053	 293.83 
5	142	TRX2500	POTENCIA TRX-SERIE 2500W	1	226.43	204	_SYS00000005053	 226.43 
5	143	TRX4000	POTENCIA TRX-SERIE 4000W	2	234.15	204	_SYS00000005053	 468.30 
5	144	KRX	RECEPTOR INALAMBRICO DE AUDIO KRX-SERIE	4	21.67	204	_SYS00000005053	 86.68 
5	145	REP-MP3-PD15U	REPRODUCTOR MP3 CON DSP P/ PD15U KAISER PRO	3	0.01	204	_SYS00000005053	 0.03 
5	146	KROME61	SINTETIZADOR KROME 61 TECLAS - NETO	1	847.23	204	_SYS00000005053	 847.23 
5	147	ACTION18A 115V	SUB BAJO ACTIVO ACTION-SERIE 18 PULG. 1500W - Oferta	1	615.34	204	_SYS00000005053	 615.34 
5	148	KS15A SUB	SUB BAJO ACTIVO KS-SERIE 15 4000W - NETO	1	310.03	204	_SYS00000005053	 310.03 
5	149	CG HD10N OF	TAMBORIN 10 GLOBAL PARCHE NATURAL - Oferta	2	6.20	204	_SYS00000005053	 12.40 
5	150	CS-LAN	TARJETA DE RED P/CAJA TOPP PRO - Oferta	14	24.58	204	_SYS00000005053	 344.12 
5	151	KTX	TRANSMISOR INALAMBRICO DE AUDIO KTX-SERIE	4	16.18	204	_SYS00000005053	 64.72 
5	152	VALVULA/EV060H	VALVULA PARA CABEZA EV060H - Oferta	5	2.51	204	_SYS00000005053	 12.55 
5	153	TU-V012WM	VIOLIN 4/4 MADERA SOLIDA MATE PACK	5	46.46	204	_SYS00000005053	 232.30 
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
