ParentKey	LineNum	ItemCode	ItemDescription	Quantity	Price	WarehouseCode	AccountCode	LineTotal
DocNum	LineNum	ItemCode	Dscription	Quantity	Price	WhsCode	AcctCode	LineTotal
1	0	ACD-006A	ADAPTADOR AC/DC FIJO 9V 1000MA P/PEDAL DE EFECTO	8	 2.7000 	200	_SYS00000005053	 21.60 
	1	KA-390	ADAPTADOR P/TECLADO/PIANO KORG - Oferta	3	 9.6800 	200	_SYS00000005053	 29.04 
	2	EDA50	AMPLIFICADOR P/BATERIA EDA 50W 1X10	3	 100.4500 	200	_SYS00000005053	 301.35 
	3	CM15R US DB	AMPLIFICADOR P/GUIT. ELEC. CM-SERIES 15W 1X8 AZUL OSCURO	11	 39.5700 	200	_SYS00000005053	 435.27 
	4	CM15R US BK	AMPLIFICADOR P/GUIT. ELEC. CM-SERIES 15W 1X8 NEGRO	53	 39.5700 	200	_SYS00000005053	 2097.21 
	5	CM15R US DR	AMPLIFICADOR P/GUIT. ELEC. CM-SERIES 15W 1X8 ROJO OSCURO	24	 39.5700 	200	_SYS00000005053	 949.68 
	6	CM30R US BK	AMPLIFICADOR P/GUIT. ELEC. CM-SERIES 30W 1X10 NEGRO	19	 70.3900 	200	_SYS00000005053	 1337.41 
	7	FRONTLINE 30	AMPLIFICADOR P/GUIT. ELEC. FRONTLINE 30W 1X10	3	 75.7400 	200	_SYS00000005053	 227.22 
	8	RG80E-U	AMPLIFICADOR P/GUIT. ELEC. RG 80W 1X12	4	 188.3600 	200	_SYS00000005053	 753.44 
	9	RBD25TE-U	AMPLIFICADOR P/GUIT. ELECT. BIG DOG 25W	20	 53.0700 	200	_SYS00000005053	 1061.40 
	10	KB3	AMPLIFICADOR P/TECLADO 60W 1X12 - Oferta	1	 180.8300 	200	_SYS00000005053	 180.83 
	11	GE15B	AMPLIFICADOR PARA BAJO ELECTRICO 15W 8	21	 42.4900 	200	_SYS00000005053	 892.29 
	12	GE30B	AMPLIFICADOR PARA BAJO ELECTRICO 30W 10	65	 74.2500 	200	_SYS00000005053	 4826.25 
	13	TPM9.1000	AMPLIFICADOR T/CONSOLA 1000W 14CH	1	 279.7500 	200	_SYS00000005053	 279.75 
	14	TPM8250MK II	AMPLIFICADOR T/CONSOLA 500W 10CH - NETO	15	 164.3600 	200	_SYS00000005053	 2465.40 
	15	DCN2	AUDIFONO GRANDE DCN-SERIES	120	 8.4100 	200	_SYS00000005053	 1009.20 
	16	DCN8	AUDIFONO GRANDE PROFESIONAL DCN-SERIES	41	 20.3000 	200	_SYS00000005053	 832.30 
	17	ACTION DLX AS OPN	BAJO ELECT. 4 CUERDAS ACTION AS NATURAL OP	1	 165.5200 	200	_SYS00000005053	 165.52 
	18	ACTION BASS PLUS BM	BAJO ELECT. 4 CUERDAS ACTION AZUL METALICO	6	 104.3500 	200	_SYS00000005053	 626.10 
	19	ACTION PJ OPBC	BAJO ELECT. 4 CUERDAS ACTION CEREZA OPEN PORE	19	 88.8600 	200	_SYS00000005053	 1688.34 
	20	ACTION BASS PLUS BK	BAJO ELECT. 4 CUERDAS ACTION NEGRO	6	 106.5100 	200	_SYS00000005053	 639.06 
	21	ACTION PJ OPB	BAJO ELECT. 4 CUERDAS ACTION NEGRO OPEN PORE	7	 88.8600 	200	_SYS00000005053	 622.02 
	22	ACTION PJ OPW	BAJO ELECT. 4 CUERDAS ACTION NUEZ OPEN PORE	14	 88.8600 	200	_SYS00000005053	 1244.04 
	23	ACTION DLX PLUS CRS	BAJO ELECT. 4 CUERDAS ACTION PLUS CEREZA SUNB.	5	 144.8600 	200	_SYS00000005053	 724.30 
	24	ACTION BASS PLUS TR	BAJO ELECT. 4 CUERDAS ACTION ROJO TRANS	11	 106.5100 	200	_SYS00000005053	 1171.61 
	25	B4 PLUS MH OPM	BAJO ELECT. 4 CUERDAS ARTISAN CAOBA OPEN PORE	4	 219.6400 	200	_SYS00000005053	 878.56 
	26	C4 PLUS ZBMH TBB	BAJO ELECT. 4 CUERDAS ARTISAN MARKB. PREAMP Y MIC. BARTO. COLOR TBB - NETO	7	 208.7400 	200	_SYS00000005053	 1461.18 
	27	B4 PLUS AS OPN	BAJO ELECT. 4 CUERDAS ARTISAN NATURAL OPEN PORE	6	 247.3600 	200	_SYS00000005053	 1484.16 
	28	B4FL PLUS AS OPN	BAJO ELECT. 4 CUERDAS ARTISAN NATURAL OPEN PORE S/TRASTES - NETO	1	 252.0000 	200	_SYS00000005053	 252.00 
	29	C4 PLUS ZBMH OTAB	BAJO ELECT. 4 CUERDAS ARTISAN TABACO BURST OPEN PORE - NETO	11	 208.5200 	200	_SYS00000005053	 2293.72 
	30	GB34JJ 3TS	BAJO ELECT. 4 CUERDAS GB ACTIVO C/MIC. JAZZ COLOR 3TS	2	 135.0200 	200	_SYS00000005053	 270.04 
	31	GB14 PJ 2T	BAJO ELECT. 4 CUERDAS GB PASIVO C/MIC. PJ COLOR 2T	2	 110.6500 	200	_SYS00000005053	 221.30 
	32	ACTION DLX V AS OPN	BAJO ELECT. 5 CUERDAS ACTION AS NATURAL OP	7	 184.2600 	200	_SYS00000005053	 1289.82 
	33	ACTION BASS V PLUSBM	BAJO ELECT. 5 CUERDAS ACTION AZUL METALICO	8	 110.6900 	200	_SYS00000005053	 885.52 
	34	ACTION DLX V PLUSCRS	BAJO ELECT. 5 CUERDAS ACTION CEREZA CON ROJO SUNBURST	31	 156.8300 	200	_SYS00000005053	 4861.73 
	35	A5 PLUS SCMS OPN	BAJO ELECT. 5 CUERDAS ARTISAN C/MIC. BARTOLINI MK-1 Y ESTUCHE COLOR OPN - NETO	5	 478.4300 	200	_SYS00000005053	 2392.15 
	36	B5 PLUS MH OPM	BAJO ELECT. 5 CUERDAS ARTISAN CAOBA OPEN PORE	9	 236.2200 	200	_SYS00000005053	 2125.98 
	37	A5 PLUS FMMH OPBC	BAJO ELECT. 5 CUERDAS ARTISAN CEREZA OPEN PORE - NETO	10	 390.6200 	200	_SYS00000005053	 3906.20 
	38	C5 PLUS ZBMH TBB	BAJO ELECT. 5 CUERDAS ARTISAN MARKB. PREAMP Y MIC. BARTO. COLOR TBB	7	 219.7600 	200	_SYS00000005053	 1538.32 
	39	A5 PLUS FMMH OPN	BAJO ELECT. 5 CUERDAS ARTISAN NATURAL OPEN PORE - NETO	15	 384.6700 	200	_SYS00000005053	 5770.05 
	40	B5 PLUS AS OPN	BAJO ELECT. 5 CUERDAS ARTISAN NATURAL OPEN PORE	10	 258.8400 	200	_SYS00000005053	 2588.40 
	41	C5 PLUS ZBMH OTAB	BAJO ELECT. 5 CUERDAS ARTISAN TABACO BURST OPEN PORE	18	 215.9300 	200	_SYS00000005053	 3886.74 
	42	C6 PLUS ZBMH OTAB	BAJO ELECT. 6 CUERDAS ARTISAN TABACO BURST OPEN PORE	2	 258.8700 	200	_SYS00000005053	 517.74 
	43	A6 PLUS FMMH OPN	BAJO ELECT. 6-CUERDAS ARTISAN NATURAL OPEN PORE - NETO	7	 422.5600 	200	_SYS00000005053	 2957.92 
	44	LC17514DIR	BATERIA ACUS. ACCENT DRIVE (1/2_2/2) RED FOIL	1	 291.2100 	200	_SYS00000005053	 291.21 
	45	LC1758DIR	BATERIA ACUS. ACCENT DRIVE 5PCS BLANCO - NETO	1	 291.1300 	200	_SYS00000005053	 291.13 
	46	LCB522FXMWDIR	BATERIA ACUS. ELEMENT BIRCH (1/2_2/2) MWT	1	 494.8200 	200	_SYS00000005053	 494.82 
	47	LCB522FXSDDIR	BATERIA ACUS. ELEMENT BIRCH (1/2_2/2) SDB	1	 494.8500 	200	_SYS00000005053	 494.85 
	48	CSD310	BATERIA ELECTRICA 5-TAMBORES 4-PLATILLOS (1/2_2/2)	1	 391.4000 	200	_SYS00000005053	 391.40 
	49	THRASHER50E-U	CABEZAL P/GUIT. ELECT. TRASHER 50W - NETO	2	 654.3600 	200	_SYS00000005053	 1308.72 
	50	KH120RHSE-U	CABEZAL Y CABINA KH120RH/KH412 120W 4X12 - NETO	2	 511.5500 	200	_SYS00000005053	 1023.10 
	51	RX120RHSE-U	CABEZAL Y CABINA RX120RH/RX412 120W 4X12	3	 367.9400 	200	_SYS00000005053	 1103.82 
	52	6505 MICRO	CABINA MICRO P/GUIT. ELECT. 6505 25W 1X8 - Oferta	2	 57.8300 	200	_SYS00000005053	 115.66 
	53	HEADLINER 210	CABINA P/BAJO ELEC. BASS ENCLO. 300W 2X10 - Oferta	1	 214.8800 	200	_SYS00000005053	 214.88 
	54	HEADLINER 410	CABINA P/BAJO ELEC. BASS ENCLO. 400W 2X10 - Oferta	2	 189.2400 	200	_SYS00000005053	 378.48 
	55	PVH210	CABINA P/BAJO ELEC. BASS ENCLOS. 600W 2X10 - Oferta	1	 294.8300 	200	_SYS00000005053	 294.83 
	56	RG412SE-U	CABINA P/GUIT. ELEC. RG 160W 4X12	1	 206.4200 	200	_SYS00000005053	 206.42 
	57	KS-CS15A_PSS-912	CAJA ACTIVA 15 4000W TOPP PRO_ PEDESTAL P/CAJA PRO-LOK - Oferta	44	 390.9100 	200	_SYS00000005053	 17200.04 
	58	AVANTI15A_SB-16	CAJA ACTIVA 15 500W TOPP PRO_ PEDESTAL P/CAJA AX - NETO	35	 139.9300 	200	_SYS00000005053	 4897.55 
	59	TAP20A BK	CAJA ACTIVA AIRPORT-SERIE 3 20W NEGRO X 2P	19	 56.4200 	200	_SYS00000005053	 1071.98 
	60	TAP40A BK	CAJA ACTIVA AIRPORT-SERIE 4 40W NEGRO X 2P	30	 79.3800 	200	_SYS00000005053	 2381.40 
	61	ALTEA-415A	CAJA ACTIVA ALTEA-SERIE 15 PULG. 800W	48	 305.5500 	200	_SYS00000005053	 14666.40 
	62	ACTION215A 115V	CAJA ACTIVA DOBLE ACTION-SERIE 15 PULG. 1000W - Oferta	9	 665.4400 	200	_SYS00000005053	 5988.96 
	63	KS-CS215A	CAJA ACTIVA DOBLE KS-SERIE 15 4000W - NETO	15	 419.6000 	200	_SYS00000005053	 6294.00 
	64	VANTEC-215A	CAJA ACTIVA DOBLE VANTEC-SERIE 15 PULG. 2250W	9	 880.7900 	200	_SYS00000005053	 7927.11 
	65	FORZA15A (UL)	CAJA ACTIVA FORZA-SERIE 15 1660W 128dB - NETO	29	 192.6600 	200	_SYS00000005053	 5587.14 
	66	VANTEC-12A	CAJA ACTIVA VANTEC-SERIE 12 PULG. 1500W	1	 603.4200 	200	_SYS00000005053	 603.42 
	67	VANTEC-15A	CAJA ACTIVA VANTEC-SERIE 15 PULG. 1500W	24	 681.3900 	200	_SYS00000005053	 16353.36 
	68	X15A-MP	CAJA ACTIVA X-SERIE 15 800W USB - Oferta	32	 149.6100 	200	_SYS00000005053	 4787.52 
	69	KR-151B	CAJA AMPLIF. 15 40000W C/PEDESTAL/MICROF. - Oferta	1	 76.6300 	200	_SYS00000005053	 76.63 
	70	KR-151L	CAJA AMPLIF. 15 45000W - Oferta	4	 66.7700 	200	_SYS00000005053	 267.08 
	71	SIGMA156Y	CAJA AMPLIF. 15 50000W AMARILLA C/LUZ LED	110	 72.6900 	200	_SYS00000005053	 7995.90 
	72	SIGMA156BL	CAJA AMPLIF. 15 50000W AZUL C/LUZ LED	249	 72.6600 	200	_SYS00000005053	 18092.34 
	73	SIGMA156B	CAJA AMPLIF. 15 50000W NEGRA C/LUZ LED	306	 68.1400 	200	_SYS00000005053	 20850.84 
	74	SIGMA156R	CAJA AMPLIF. 15 50000W ROJA C/LUZ LED	282	 72.9900 	200	_SYS00000005053	 20583.18 
	75	SIGMA156G	CAJA AMPLIF. 15 50000W VERDE C/LUZ LED	4	 73.7700 	200	_SYS00000005053	 295.08 
	76	ALFA15	CAJA AMPLIF. 15 65000W C/PED/MIC/LED NEGRO - Oferta	2	 82.4700 	200	_SYS00000005053	 164.94 
	77	OMEGA2156	CAJA AMPLIF. DOBLE 15 100.000W C/LUZ LED	2	 106.3700 	200	_SYS00000005053	 212.74 
	78	IMPACT TWO	CAJA AMPLIF. DOBLE 15 75000W C/LUZ LED	359	 85.9300 	200	_SYS00000005053	 30848.87 
	79	KR-G12	CAJA AMPLIF. PORTATIL 12 30000W C/LED/1 MIC - Oferta	2	 39.5500 	200	_SYS00000005053	 79.10 
	80	AX-SRL156	CAJA AMPLIF. PORTATIL 15 50000W C/LUZ LED - Oferta	4	 81.8500 	200	_SYS00000005053	 327.40 
	81	AX-SPA1504R	CAJA AMPLIF. PORTATIL 15 50000W C/REC/2 MIC. - Oferta	6	 109.9500 	200	_SYS00000005053	 659.70 
	82	AX-51BL	CAJA AMPLIF. PORTATIL 5 600W C/1 MIC AZUL - Oferta	4	 24.1900 	200	_SYS00000005053	 96.76 
	83	KR-X8D	CAJA AMPLIF. PORTATIL 8 15000W C/LED - Oferta	5	 16.9400 	200	_SYS00000005053	 84.70 
	84	AX-SPA804R	CAJA AMPLIF. PORTATIL 8 15000W C/REC/1 MIC. - Oferta	3	 56.7400 	200	_SYS00000005053	 170.22 
	85	KR-L206	CAJA AMPLIF. PORTATIL DOBLE 6 20000W C/LED	160	 22.6700 	200	_SYS00000005053	 3627.20 
	86	AX-SPA1004B	CAJA AMPLIFICADA 10 20000W C/BLT - Oferta	2	 66.5600 	200	_SYS00000005053	 133.12 
	87	AX-SPA1504MIC	CAJA AMPLIFICADA 15 20000W C/USB/SD/FM/REC/BLT/2 MIC UHF - Oferta	1	 159.0800 	200	_SYS00000005053	 159.08 
	88	OPTIMUS1504	CAJA AMPLIFICADA 15 80000W C/LED	48	 98.5300 	200	_SYS00000005053	 4729.44 
	89	TDI-P1	CAJA DIRECTA PASIVA CALIDAD	10	 10.9400 	200	_SYS00000005053	 109.40 
	90	AX-SP1004	CAJA PASIVA 10 20000W 8 OHM PLASTICA	30	 30.0100 	200	_SYS00000005053	 900.30 
	91	AX-SP1204	CAJA PASIVA 12 30000W 8 OHM PLASTICA - Oferta	1	 42.9000 	200	_SYS00000005053	 42.90 
	92	AX-SP126	CAJA PASIVA 12 50000W 8 OHM PLASTICA - Oferta	59	 32.4600 	200	_SYS00000005053	 1915.14 
	93	AX-WD1215	CAJA PASIVA 15 12000W 8 OHM BATE-PIEDRA DOBLE	20	 101.0600 	200	_SYS00000005053	 2021.20 
	94	TPS115NEO-MKII	CAJA PASIVA 15 200W 8 OHM BATE PIEDRA - NETO	11	 100.3300 	200	_SYS00000005053	 1103.63 
	95	TPS215NEO-MKII	CAJA PASIVA 15 400W 4 OHM BATE-PIEDRA DOBLE - NETO	8	 157.6200 	200	_SYS00000005053	 1260.96 
	96	AX-SP1504	CAJA PASIVA 15 50000W 8 OHM PLASTICA	137	 52.4500 	200	_SYS00000005053	 7185.65 
	97	AX-SP156	CAJA PASIVA 15 50000W 8 OHM PLASTICA	219	 39.8300 	200	_SYS00000005053	 8722.77 
	98	AX-WD115	CAJA PASIVA 15 5000W 8 OHM BATE-PIEDRA	110	 71.3200 	200	_SYS00000005053	 7845.20 
	99	OPTIMUS1504 PASSIVE	CAJA PASIVA 15 80000W 8 OHM PLASTICA	187	 59.4200 	200	_SYS00000005053	 11111.54 
	100	SPA-543BK	CAJA PASIVA 4 PLASTICA P/EXTERIOR NEGRO	2	 11.5000 	200	_SYS00000005053	 23.00 
	101	SPA-550BK	CAJA PASIVA 5 120W P/EXTERIOR T/OVALADA NEGRO	1	 13.8400 	200	_SYS00000005053	 13.84 
	102	SPA-551WH	CAJA PASIVA 5 120W P/EXTERIOR T/TORRE BLANCO	25	 15.9800 	200	_SYS00000005053	 399.50 
	103	SPA-551BK	CAJA PASIVA 5 120W P/EXTERIOR T/TORRE NEGRO	23	 15.9800 	200	_SYS00000005053	 367.54 
	104	SPA-565WH	CAJA PASIVA 6.5 150W P/EXTERIOR BLANCO	144	 16.7600 	200	_SYS00000005053	 2413.44 
	105	SPA-565BK	CAJA PASIVA 6.5 150W P/EXTERIOR NEGRO	130	 16.5100 	200	_SYS00000005053	 2146.30 
	106	SPA-651WH	CAJA PASIVA 6.5 150W P/EXTERIOR T/TORRE BLANCO	21	 20.1900 	200	_SYS00000005053	 423.99 
	107	AX-SP804	CAJA PASIVA 8 15000W 8 OHM PLASTICA	44	 26.2100 	200	_SYS00000005053	 1153.24 
	108	TAP-20T	CAJA PASIVA AIRPORT 3 20W 70V NEGRO X 2P - NETO	11	 34.4200 	200	_SYS00000005053	 378.62 
	109	TAP-40T	CAJA PASIVA AIRPORT-SERIE 4 40W 70V NEGRO X 2P	2	 60.2500 	200	_SYS00000005053	 120.50 
	110	DPE 215	CAJA PASIVA DOBLE DPE-SERIE 15 2800W - Oferta	6	 310.1100 	200	_SYS00000005053	 1860.66 
	111	SOHO V8 BK	CAJA PASIVA SOHO-SERIE 8X3.5 960W C/PEDESTAL (0.79CM) - NETO	26	 73.0500 	200	_SYS00000005053	 1899.30 
	112	WSB500BPACK-A-U	COMBO BAJO ELECT. 4 CUERDAS SONAMASTER 500 COLOR BLACK	21	 171.2100 	200	_SYS00000005053	 3595.41 
	113	WSB500TSPACK-A-U	COMBO BAJO ELECT. 4 CUERDAS SONAMASTER 500 COLOR TS	16	 171.2100 	200	_SYS00000005053	 2739.36 
	114	WS300BPACK-A-U	COMBO GUITARRA ELECTRICA SONAMASTER 300 COLOR BLUE	16	 132.6300 	200	_SYS00000005053	 2122.08 
	115	WS300TSPACK-A-U	COMBO GUITARRA ELECTRICA SONAMASTER 300 COLOR TS	18	 132.6300 	200	_SYS00000005053	 2387.34 
	116	MXi.12	CONSOLA PASIVA MXi-SERIE 12 CANALES - NETO	19	 67.0200 	200	_SYS00000005053	 1273.38 
	117	MXi.12FX	CONSOLA PASIVA MXi-SERIE 12 CANALES FX C/DSP - NETO	31	 86.1200 	200	_SYS00000005053	 2669.72 
	118	MXi.1222CFX	CONSOLA PASIVA MXi-SERIE 12 CANALES FX/USB - NETO	1	 222.2300 	200	_SYS00000005053	 222.23 
	119	MXi.12USB	CONSOLA PASIVA MXi-SERIE 12 CANALES USB - NETO	7	 82.2700 	200	_SYS00000005053	 575.89 
	120	MXi.1422CFX	CONSOLA PASIVA MXi-SERIE 14 CANALES FX/USB - NETO	6	 243.9400 	200	_SYS00000005053	 1463.64 
	121	MXi.1622CFX	CONSOLA PASIVA MXi-SERIE 16 CANALES FX/USB - NETO	4	 272.7800 	200	_SYS00000005053	 1091.12 
	122	MXi.5	CONSOLA PASIVA MXi-SERIE 5 CANALES - NETO	36	 33.0100 	200	_SYS00000005053	 1188.36 
	123	MXi.6FX	CONSOLA PASIVA MXi-SERIE 6 CANALES FX C/DSP - NETO	16	 68.7600 	200	_SYS00000005053	 1100.16 
	124	MX1222FX	CONSOLA PASIVA MX-SERIE 12 CANALES FX - NETO	1	 166.2100 	200	_SYS00000005053	 166.21 
	125	MX1422FX	CONSOLA PASIVA MX-SERIE 14 CANALES FX - NETO	15	 206.1800 	200	_SYS00000005053	 3092.70 
	126	PV10BT	CONSOLA PASIVA PV 10 CANALES C/BLUET/MP3 - Oferta	3	 188.8400 	200	_SYS00000005053	 566.52 
	127	4780773	CONTROLADOR 2 CH UNIVERSAL DJ - Oferta	1	 130.5700 	200	_SYS00000005053	 130.57 
	128	M-28	DRIVER ESPAŃOL 8 OHM-40W	3	 27.7300 	200	_SYS00000005053	 83.19 
	129	OEM-ISY-601	ECUALIZADOR ISYS _P/GUITARRA - NETO	1	 41.2400 	200	_SYS00000005053	 41.24 
	130	TEQ-231SW	ECUALIZADOR PROF. DOBLE 31 BANDAS SALIDA P/BAJO - NETO	9	 122.1200 	200	_SYS00000005053	 1099.08 
	131	TANK	FOOTSWITCHES 1-WAY ACTIVO - Oferta	13	 8.8100 	200	_SYS00000005053	 114.53 
	132	TANK2	FOOTSWITCHES 2-WAY ACTIVO - Oferta	17	 11.1200 	200	_SYS00000005053	 189.04 
	133	AD880 NS	GUITARRA ACUSTICA STANDARD NATURAL SATINADO	6	 76.6000 	200	_SYS00000005053	 459.60 
	134	AD810 BKS	GUITARRA ACUSTICA STANDARD NEGRO SATINADO	46	 64.1700 	200	_SYS00000005053	 2951.82 
	135	AF510 BKS	GUITARRA ACUSTICA STANDARD NEGRO SATINADO	12	 64.1800 	200	_SYS00000005053	 770.16 
	136	AD810 OP	GUITARRA ACUSTICA STANDARD OPEN PORE	3	 59.3400 	200	_SYS00000005053	 178.02 
	137	AF510 OP	GUITARRA ACUSTICA STANDARD OPEN PORE	12	 60.5700 	200	_SYS00000005053	 726.84 
	138	AF510M OP	GUITARRA ACUSTICA STANDARD OPEN PORE	39	 59.7200 	200	_SYS00000005053	 2329.08 
	139	AP550 VB	GUITARRA ACUSTICA STANDARD VINTAGE BURST - NETO	6	 97.3400 	200	_SYS00000005053	 584.04 
	140	AC160 NAT	GUITARRA CLASICA NATURAL - NETO	1	 97.8900 	200	_SYS00000005053	 97.89 
	141	AC100 OP	GUITARRA CLASICA OPEN PORE	35	 61.1900 	200	_SYS00000005053	 2141.65 
	142	CR200 GT	GUITARRA ELECTRICA CR DORADO TOP	10	 188.4800 	200	_SYS00000005053	 1884.80 
	143	CR100 BK	GUITARRA ELECTRICA CR NEGRO	11	 123.6000 	200	_SYS00000005053	 1359.60 
	144	CR50 BK	GUITARRA ELECTRICA CR NEGRO	28	 94.3700 	200	_SYS00000005053	 2642.36 
	145	CR250 TBK	GUITARRA ELECTRICA CR NEGRO TRANS	2	 209.0900 	200	_SYS00000005053	 418.18 
	146	CR250 VB	GUITARRA ELECTRICA CR VINTAGE BURST	2	 209.6400 	200	_SYS00000005053	 419.28 
	147	G250DX TB	GUITARRA ELECTRICA G C/MIC. ALNICO-V AZUL TRANS.	4	 141.5100 	200	_SYS00000005053	 566.04 
	148	G250DX TR	GUITARRA ELECTRICA G C/MIC. ALNICO-V ROJO TRANS.	3	 145.6900 	200	_SYS00000005053	 437.07 
	149	G100 HH OPBC	GUITARRA ELECTRICA G C/MIC. POWERSOUND HUMBUCKER COLOR OPBC	1	 68.2200 	200	_SYS00000005053	 68.22 
	150	G280DX JSS	GUITARRA ELECTRICA G C/MIC. VOICED TONE H-S-S COLOR JSS - NETO	7	 244.0900 	200	_SYS00000005053	 1708.63 
	151	G110 2T	GUITARRA ELECTRICA G DOS TONOS = G110 2TS	13	 87.5200 	200	_SYS00000005053	 1137.76 
	152	G110 BK	GUITARRA ELECTRICA G NEGRO	11	 85.2200 	200	_SYS00000005053	 937.42 
	153	G250 TAB	GUITARRA ELECTRICA G TABACO BURST	1	 135.0100 	200	_SYS00000005053	 135.01 
	154	G110 CGN	GUITARRA ELECTRICA G VERDE CARIBENO	1	 87.2200 	200	_SYS00000005053	 87.22 
	155	KX500MS SDB	GUITARRA ELECTRICA KX 7-CUERDAS NEGRO STAR DUST	2	 359.9300 	200	_SYS00000005053	 719.86 
	156	KX500MS SDG	GUITARRA ELECTRICA KX 7-CUERDAS VERDE STAR DUST	1	 361.2900 	200	_SYS00000005053	 361.29 
	157	KX300 OPCB	GUITARRA ELECTRICA KX C/MIC. EMG RETRO COLOR OPCB	11	 194.2000 	200	_SYS00000005053	 2136.20 
	158	KX300 OPRB	GUITARRA ELECTRICA KX C/MIC. EMG RETRO COLOR OPRB	8	 193.0800 	200	_SYS00000005053	 1544.64 
	159	JT-LTCRUSDLX-ANS-A-U	GUITARRA ELECTRICA LT SERIE COLOR ANS	3	 149.9500 	200	_SYS00000005053	 449.85 
	160	JT-LT-69CUSTOM-BK-A-U	GUITARRA ELECTRICA LT SERIE COLOR BK	6	 150.0300 	200	_SYS00000005053	 900.18 
	161	JT-LTCRUSDLX-N-A-U	GUITARRA ELECTRICA LT SERIE COLOR NATURAL	5	 149.9500 	200	_SYS00000005053	 749.75 
	162	JT-LT-69CUSTOM-TSB-A-U	GUITARRA ELECTRICA LT SERIE COLOR TSB	7	 150.0100 	200	_SYS00000005053	 1050.07 
	163	JT-LT-69CUSTOM-WHT-A-U	GUITARRA ELECTRICA LT SERIE COLOR WHT	6	 150.0100 	200	_SYS00000005053	 900.06 
	164	M-JET MBLK	GUITARRA ELECTRICA MS C/MIC. MANSON HUMBUCKER COLOR MLBK - NETO	2	 229.1400 	200	_SYS00000005053	 458.28 
	165	N2NM-D-U	GUITARRA ELECTRICA NUNO BETTENCOURT C/MIC. BILL COLOR NATURAL - NETO	2	 469.3000 	200	_SYS00000005053	 938.60 
	166	N24PSVINTAGE-D-U	GUITARRA ELECTRICA NUNO BETTENCOURT C/MIC. BILL COLOR VINTAGE - NETO	2	 586.6600 	200	_SYS00000005053	 1173.32 
	167	PXM10FRQTBLM-D-U	GUITARRA ELECTRICA PARALLAXE C/MIC. DUNCAN COLOR QTB - NETO	1	 608.6600 	200	_SYS00000005053	 608.66 
	168	PXL10WA-D-U	GUITARRA ELECTRICA PARALLAXE C/MIC. DUNCAN COLOR WA - NETO	2	 464.9000 	200	_SYS00000005053	 929.80 
	169	WS300B-A-U	GUITARRA ELECTRICA SONAMASTER 300 C/MIC. 3-SINGLE COLOR BLUE	23	 73.2400 	200	_SYS00000005053	 1684.52 
	170	WS300R-A-U	GUITARRA ELECTRICA SONAMASTER 300 C/MIC. 3-SINGLE COLOR RED	12	 73.6100 	200	_SYS00000005053	 883.32 
	171	S3HXRS-A-U	GUITARRA ELECTRICA SONAMASTER C/MIC. 2-SINGLE 1-HAMB. COLOR RS	14	 123.4800 	200	_SYS00000005053	 1728.72 
	172	S3XTS-A-U	GUITARRA ELECTRICA SONAMASTER C/MIC. 2-SINGLE 1-HAMB. COLOR TS	14	 123.7900 	200	_SYS00000005053	 1733.06 
	173	SUNSET NYELECTRIC NA	GUITARRA ELECTRICA SUNSET NYLON NATURAL - NETO	20	 226.5700 	200	_SYS00000005053	 4531.40 
	174	SUNSET NYELECTRIC BK	GUITARRA ELECTRICA SUNSET NYLON NEGRO - NETO	4	 226.5000 	200	_SYS00000005053	 906.00 
	175	JT-JG-BLK-A-U	GUITARRA ELECTRICA VS SERIE COLOR BLK	6	 122.9700 	200	_SYS00000005053	 737.82 
	176	JT-JG-CRS-A-U	GUITARRA ELECTRICA VS SERIE COLOR CRS	5	 122.9700 	200	_SYS00000005053	 614.85 
	177	JT-JG-SBL-A-U	GUITARRA ELECTRICA VS SERIE COLOR SBL	4	 122.9700 	200	_SYS00000005053	 491.88 
	178	JT-JG-TSB-A-U	GUITARRA ELECTRICA VS SERIE COLOR TSB	7	 123.0300 	200	_SYS00000005053	 861.21 
	179	X500 OPJB	GUITARRA ELECTRICA X C/MIC. EMG 60/81 COLOR OPJB - NETO	3	 366.4500 	200	_SYS00000005053	 1099.35 
	180	X500 OPTG	GUITARRA ELECTRICA X C/MIC. EMG 60/81 COLOR OPTG - NETO	2	 366.4500 	200	_SYS00000005053	 732.90 
	181	X300 BLB	GUITARRA ELECTRICA X C/MIC. EMG RETRO-HOT COLOR BLB - NETO	10	 220.8300 	200	_SYS00000005053	 2208.30 
	182	X300 BRB	GUITARRA ELECTRICA X C/MIC. EMG RETRO-HOT COLOR BRB - NETO	8	 221.5900 	200	_SYS00000005053	 1772.72 
	183	X300 GRB	GUITARRA ELECTRICA X C/MIC. EMG RETRO-HOT COLOR GRB - NETO	9	 220.9000 	200	_SYS00000005053	 1988.10 
	184	X-250 BK	GUITARRA ELECTRICA X C/MIC. EMG SRO-ALNICO COLOR BK - NETO	5	 160.7700 	200	_SYS00000005053	 803.85 
	185	X-250 KB	GUITARRA ELECTRICA X C/MIC. EMG SRO-ALNICO COLOR KB - NETO	3	 160.0900 	200	_SYS00000005053	 480.27 
	186	AG70CE-A-U	GUITARRA ELECTROACUSTICA APPRENTICE COLOR NATURAL	15	 130.8600 	200	_SYS00000005053	 1962.90 
	187	WCG10SENS-O-U	GUITARRA ELECTROACUSTICA COMFORT10 COLOR NATURAL	3	 347.7100 	200	_SYS00000005053	 1043.13 
	188	WCG20SCE-O-U	GUITARRA ELECTROACUSTICA COMFORT20 COLOR NATURAL	3	 377.9600 	200	_SYS00000005053	 1133.88 
	189	GA-FF NAT	GUITARRA ELECTROACUSTICA GRAND REGAL NATURAL	1	 136.4200 	200	_SYS00000005053	 136.42 
	190	GA5F-BW NS	GUITARRA ELECTROACUSTICA GRAND REGAL NATURAL SAT.	3	 219.5300 	200	_SYS00000005053	 658.59 
	191	GA-MEDX OP	GUITARRA ELECTROACUSTICA GRAND REGAL OPEN PORE	8	 90.9700 	200	_SYS00000005053	 727.76 
	192	HD10SCE-O-U	GUITARRA ELECTROACUSTICA HERITAGE10 COLOR NATURAL	6	 235.7900 	200	_SYS00000005053	 1414.74 
	193	HF11SCE-O-U	GUITARRA ELECTROACUSTICA HERITAGE11 COLOR NATURAL	7	 243.3600 	200	_SYS00000005053	 1703.52 
	194	HD20SCE-O-U	GUITARRA ELECTROACUSTICA HERITAGE20 COLOR NATURAL	3	 256.9600 	200	_SYS00000005053	 770.88 
	195	HG26SCE-O-U	GUITARRA ELECTROACUSTICA HERITAGE20 COLOR NATURAL	3	 317.4600 	200	_SYS00000005053	 952.38 
	196	HJ40SCE-O-U	GUITARRA ELECTROACUSTICA HERITAGE40 COLOR NATURAL	3	 302.3300 	200	_SYS00000005053	 906.99 
	197	MR500E BR	GUITARRA ELECTROACUSTICA MR MARRON BURST	2	 147.0300 	200	_SYS00000005053	 294.06 
	198	MR600F NAT	GUITARRA ELECTROACUSTICA MR NATURAL EQ-FISHMAN ISY	10	 164.6100 	200	_SYS00000005053	 1646.10 
	199	MR600F NS	GUITARRA ELECTROACUSTICA MR NATURAL SATINADO	5	 155.4600 	200	_SYS00000005053	 777.30 
	200	MR500E OP	GUITARRA ELECTROACUSTICA MR OPEN PORE	2	 136.7500 	200	_SYS00000005053	 273.50 
	201	NDX20 NAT	GUITARRA ELECTROACUSTICA NDX NATURAL - NETO	9	 234.6200 	200	_SYS00000005053	 2111.58 
	202	SFX-AB NAT	GUITARRA ELECTROACUSTICA SFX NATURAL	23	 112.0900 	200	_SYS00000005053	 2578.07 
	203	SFX-DAO NAT	GUITARRA ELECTROACUSTICA SFX NATURAL	29	 107.0900 	200	_SYS00000005053	 3105.61 
	204	SFX-ME NAT	GUITARRA ELECTROACUSTICA SFX NATURAL - NETO	23	 101.8200 	200	_SYS00000005053	 2341.86 
	205	SFX-ME BKS	GUITARRA ELECTROACUSTICA SFX NEGRO SATINADO	14	 96.3200 	200	_SYS00000005053	 1348.48 
	206	SFX-ME OP	GUITARRA ELECTROACUSTICA SFX OPEN PORE	51	 90.0800 	200	_SYS00000005053	 4594.08 
	207	AD880CE NAT	GUITARRA ELECTROACUSTICA STANDARD NATURAL	14	 107.2900 	200	_SYS00000005053	 1502.06 
	208	AD880CE NS	GUITARRA ELECTROACUSTICA STANDARD NATURAL SATINADO	23	 100.3200 	200	_SYS00000005053	 2307.36 
	209	AD810E BKS	GUITARRA ELECTROACUSTICA STANDARD NEGRO SATINADO	27	 89.5200 	200	_SYS00000005053	 2417.04 
	210	AF510E BKS	GUITARRA ELECTROACUSTICA STANDARD NEGRO SATINADO	15	 88.3400 	200	_SYS00000005053	 1325.10 
	211	AD810E OP	GUITARRA ELECTROACUSTICA STANDARD OPEN PORE	18	 84.4400 	200	_SYS00000005053	 1519.92 
	212	AF510E OP	GUITARRA ELECTROACUSTICA STANDARD OPEN PORE	37	 84.7500 	200	_SYS00000005053	 3135.75 
	213	WLD10SCE-O-U	GUITARRA ELECTROACUSTICA WOODLINE10 COLOR NATURAL	7	 249.4000 	200	_SYS00000005053	 1745.80 
	214	WLO10SCE-O-U	GUITARRA ELECTROACUSTICA WOODLINE10 COLOR NATURAL	7	 249.4000 	200	_SYS00000005053	 1745.80 
	215	C64SCE-A-U	GUITARRA ELECTROCLASICA CLASSICAL COLOR NATURAL	4	 215.2900 	200	_SYS00000005053	 861.16 
	216	AC160CFTL NAT	GUITARRA ELECTROCLASICA DELGADA NATURAL	1	 129.8200 	200	_SYS00000005053	 129.82 
	217	EAC12-A-U	GUITARRA ELECTROCLASICA FESTIVAL COLOR NATURAL	4	 139.9800 	200	_SYS00000005053	 559.92 
	218	EACT42S-A-U	GUITARRA ELECTROCLASICA FESTIVAL COLOR NATURAL	9	 218.1700 	200	_SYS00000005053	 1963.53 
	219	EAT12-A-U	GUITARRA ELECTROCLASICA FESTIVAL COLOR NATURAL	6	 140.0600 	200	_SYS00000005053	 840.36 
	220	AC160CF NAT	GUITARRA ELECTROCLASICA NATURAL	9	 129.9800 	200	_SYS00000005053	 1169.82 
	221	CEC1 NAT	GUITARRA ELECTROCLASICA NATURAL	37	 103.9300 	200	_SYS00000005053	 3845.41 
	222	CEC5 NAT	GUITARRA ELECTROCLASICA NATURAL EQ-FISHMAN - NETO	9	 171.6400 	200	_SYS00000005053	 1544.76 
	223	AC120CE OP	GUITARRA ELECTROCLASICA OPEN PORE	18	 92.7100 	200	_SYS00000005053	 1668.78 
	224	CEC1 OP	GUITARRA ELECTROCLASICA OPEN PORE	49	 90.1900 	200	_SYS00000005053	 4419.31 
	225	EVENT-210A-115V	LINE ARRAY ACTIVO EVENT-SERIE 2X10 1080W	20	 1393.9100 	200	_SYS00000005053	 27878.20 
	226	EVENT208A 115V	LINE ARRAY ACTIVO EVENT-SERIE 2X8 1080W	7	 1056.4300 	200	_SYS00000005053	 7395.01 
	227	VANTEC-20A	LINE ARRAY ACTIVO VANTEC SERIE 1X12 1500W	5	 1152.4400 	200	_SYS00000005053	 5762.20 
	228	X3	LINE ARRAY PASIVO X-SERIE 1X3 120W X 2P - NETO	37	 118.0600 	200	_SYS00000005053	 4368.22 
	229	PGA48-XLR	MICROFONO C/CABLE PROFESIONAL - NETO	1	 33.9300 	200	_SYS00000005053	 33.93 
	230	SV100	MICROFONO C/CABLE PROFESIONAL - NETO	2	 17.1900 	200	_SYS00000005053	 34.38 
	231	TMW-U2.100R	MICROFONO INALAMBRICO UHF DOBLE TMW-U SERIE - NETO	1	 132.8300 	200	_SYS00000005053	 132.83 
	232	TMW-U2.200R	MICROFONO INALAMBRICO UHF DOBLE TMW-U SERIE P/RACK - NETO	14	 142.1400 	200	_SYS00000005053	 1989.96 
	233	TAC-MP3-T	MODULO MP3/USB P/CONSOLAS TOPP PRO	17	 20.0700 	200	_SYS00000005053	 341.19 
	234	ACTION M-12A 115V	MONITOR ACTIVO ACTION-SERIE 12 PULG. 1000W - Oferta	1	 520.7100 	200	_SYS00000005053	 520.71 
	235	KS15CMA	MONITOR ACTIVO KS-SERIE 15 3200W - NETO	13	 367.8600 	200	_SYS00000005053	 4782.18 
	236	EVENT-M-210A-115	MONITOR ACTIVO LINE ARRAY EVENT-SERIE 2X10 1080W	3	 801.1600 	200	_SYS00000005053	 2403.48 
	237	TS-F1034R	PARLANTE 4 4 OHM-150W P/CARRO - NETO	1	 14.5900 	200	_SYS00000005053	 14.59 
	238	10MI4	PARLANTE ESPAŃOL 10 4 OHM-250W	11	 43.9300 	200	_SYS00000005053	 483.23 
	239	12MI	PARLANTE ESPAŃOL 12 8 OHM-300W	24	 53.5000 	200	_SYS00000005053	 1284.00 
	240	15FV4	PARLANTE ESPAŃOL 15 4 OHM-500W	18	 91.8500 	200	_SYS00000005053	 1653.30 
	241	15MI	PARLANTE ESPAŃOL 15 8 OHM-300W	11	 59.2000 	200	_SYS00000005053	 651.20 
	242	18LX	PARLANTE ESPAŃOL 18 8 OHM-1000W	4	 204.2700 	200	_SYS00000005053	 817.08 
	243	18G	PARLANTE ESPAŃOL 18 8 OHM-700W	6	 132.4600 	200	_SYS00000005053	 794.76 
	244	NBK-5	PEDAL DE EFECTO MASAMUNE BOOST Y COMPRESSOR	2	 44.6700 	200	_SYS00000005053	 89.34 
	245	PHASER CORE	PEDAL DE EFECTO PHASER CORE	8	 22.1000 	200	_SYS00000005053	 176.80 
	246	NCH-2	PEDAL DE EFECTO RIVULET CHORUS	3	 28.2200 	200	_SYS00000005053	 84.66 
	247	NMP-4	PEDAL FOOTSWITCH BLUETOOTH P/AMP. STAGEMAN NUX	2	 29.3000 	200	_SYS00000005053	 58.60 
	248	MFX-10	PEDAL MULTIEFECTO 55 TIPOS P/GUITARRA	4	 78.3500 	200	_SYS00000005053	 313.40 
	249	MG-20	PEDAL MULTIEFECTO 60 TIPOS Y USB-PC P/GUITARRA	8	 110.9400 	200	_SYS00000005053	 887.52 
	250	PVI2500	POTENCIA PVI-SERIES 2500W - Oferta	2	 260.7100 	200	_SYS00000005053	 521.42 
	251	TRX1500	POTENCIA TRX-SERIE 1500W	10	 192.8800 	200	_SYS00000005053	 1928.80 
	252	TRX2500	POTENCIA TRX-SERIE 2500W	14	 229.1100 	200	_SYS00000005053	 3207.54 
	253	TRX4000	POTENCIA TRX-SERIE 4000W	20	 312.2000 	200	_SYS00000005053	 6244.00 
	254	TRX5000	POTENCIA TRX-SERIE 5000W - NETO	6	 519.5400 	200	_SYS00000005053	 3117.24 
	255	TRX500	POTENCIA TRX-SERIE 500W	1	 119.1700 	200	_SYS00000005053	 119.17 
	256	TRX6000	POTENCIA TRX-SERIE 6000W - NETO	8	 577.6000 	200	_SYS00000005053	 4620.80 
	257	DLM808	PROCESADOR DE AUDIO DIGITAL 8X8 - Oferta	4	 239.1300 	200	_SYS00000005053	 956.52 
	258	DIGITOOL LIVE 120US	PROCESADOR DE AUDIO DIGITOOL 8X8 - Oferta	2	 804.3000 	200	_SYS00000005053	 1608.60 
	259	V42.12 SYSTEM	SISTEMA ACTIVO LINE ARRAY VERTICAL VA-SERIE (VA42.12 SYSTEM) 2000W - NETO	18	 443.6800 	200	_SYS00000005053	 7986.24 
	260	B-2	SISTEMA INALAMBRICO 2.4 GHZ P/GUITARRA	30	 61.3600 	200	_SYS00000005053	 1840.80 
	261	AX-EV208	SOPORTE AEREO P/LINE ARRAY (AX-EVENT208)	2	 476.4100 	200	_SYS00000005053	 952.82 
	262	AX-EV210	SOPORTE AEREO P/LINE ARRAY (AX-EVENT210)	3	 450.7200 	200	_SYS00000005053	 1352.16 
	263	AX-VT20	SOPORTE AEREO P/LINE ARRAY (AX-VANTEC20)	2	 121.8600 	200	_SYS00000005053	 243.72 
	264	FLYBAR-A	SOPORTE AEREO P/LINE ARRAY APX28HA - Oferta	2	 279.1400 	200	_SYS00000005053	 558.28 
	265	AX-EVENT208	SOPORTE AEREO P/LINE ARRAY EVENT208A	2	 396.1600 	200	_SYS00000005053	 792.32 
	266	FLYBAR FLX5	SOPORTE AEREO P/LINE ARRAY FLX5	2	 73.3200 	200	_SYS00000005053	 146.64 
	267	MINI ARRAY BRACKET	SOPORTE DE PARED P/LINE ARRAY X3	10	 55.4600 	200	_SYS00000005053	 554.60 
	268	AXS-EV210	SOPORTE DE PISO P/LINE ARRAY (AXS-EVENT210)	2	 178.0800 	200	_SYS00000005053	 356.16 
	269	FLYBAR-B	SOPORTE DE PISO P/LINE ARRAY APX28HA - Oferta	2	 228.7100 	200	_SYS00000005053	 457.42 
	270	MINI ARRAY POLE	SOPORTE Y TUBO (1MT) P/X-3 (MINI ARRAY POLE 1/2_2/2) - NETO	19	 12.9700 	200	_SYS00000005053	 246.43 
	271	ACTION18A 115V	SUB BAJO ACTIVO ACTION-SERIE 18 PULG. 1500W - Oferta	1	 617.5300 	200	_SYS00000005053	 617.53 
	272	ALTEA-718A-115	SUB BAJO ACTIVO ALTEA-SERIE 18 PULG. 1200W	1	 703.3500 	200	_SYS00000005053	 703.35 
	273	KS15A SUB	SUB BAJO ACTIVO KS-SERIE 15 4000W - NETO	7	 308.9300 	200	_SYS00000005053	 2162.51 
	274	KS18A SUB	SUB BAJO ACTIVO KS-SERIE 18 4000W - NETO	11	 338.2900 	200	_SYS00000005053	 3721.19 
	275	EVENT218A	SUB BAJO ACTIVO LINE ARRAY EVENT-SERIE 2X18 3600W	25	 1902.5300 	200	_SYS00000005053	 47563.25 
	276	VANTEC-118A	SUB BAJO ACTIVO LINE ARRAY VANTEC-SERIE 1X18 2000W	2	 1145.5200 	200	_SYS00000005053	 2291.04 
	277	SOHO S15FLX	SUB BAJO ACTIVO P/SISTEMA SOHO-FLX - NETO	10	 311.7400 	200	_SYS00000005053	 3117.40 
	278	SOHO S12 BK	SUB BAJO ACTIVO P/SISTEMA SOHO-V8 12 1400W - NETO	9	 290.3500 	200	_SYS00000005053	 2613.15 
	279	SOHO S12X	SUB BAJO ACTIVO P/SISTEMA SOHO-X3 12 1400W	3	 285.6700 	200	_SYS00000005053	 857.01 
	280	VANTEC-18A	SUB BAJO ACTIVO VANTEC-SERIE 18 PULG. 2000W	5	 837.7500 	200	_SYS00000005053	 4188.75 
	281	PC3LE7	TECLADO CONTROLADOR 76 TECLAS SEMI PESADAS Y PADS DE BATERIA - Oferta	2	 849.7800 	200	_SYS00000005053	 1699.56 
	282	PC3A8	TECLADO CONTROLADOR 88 TECLAS HAMMER PESADAS - Oferta	1	 1937.7600 	200	_SYS00000005053	 1937.76 
	283	PA300 KORG	TECLADO ELECTRONICO ARRANGER 61 TECLAS - NETO	3	 539.2700 	200	_SYS00000005053	 1617.81 
	284	KP200	TECLADO ELECTRONICO ARRANGER PRO 61 TECLAS 583 PRESETS	11	 284.5300 	200	_SYS00000005053	 3129.83 
	285	KP300X	TECLADO ELECTRONICO ARRANGER PRO 76 TECLAS 737 PRESETS	8	 318.9300 	200	_SYS00000005053	 2551.44 
	286	KROSS2-61	TECLADO SINTETIZADOR KROSS 61 TECLAS - NETO	2	 510.4700 	200	_SYS00000005053	 1020.94 
	287	OU12-A-U	UKULELE SOPRANO MAHOGANY SERIE	15	 41.8800 	200	_SYS00000005053	 628.20 
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
