ParentKey	LineNum	ItemCode	ItemDescription	Quantity	Price	WarehouseCode	AccountCode	LineTotal
DocNum	LineNum	ItemCode	Dscription	Quantity	Price	WhsCode	AcctCode	LineTotal
2	0	ACD-006A	ADAPTADOR AC/DC FIJO 9V 1000MA P/PEDAL DE EFECTO	6	2.70	201	_SYS00000005053	16.20
2	1	TMA54ZBT	AMPLIFICADOR C/4 ZONAS 5CH/240W - NETO	1	310.53	201	_SYS00000005053	310.53
2	2	VIPER30	AMPLIFICADOR P/BAJO ELEC. VIPER 30W 1X10 - Oferta	1	156.56	201	_SYS00000005053	156.56
2	3	EDA50	AMPLIFICADOR P/BATERIA EDA 50W 1X10	5	100.45	201	_SYS00000005053	502.25
2	4	V2XME-U	AMPLIFICADOR P/GUIT. ELEC. 30W	3	115.64	201	_SYS00000005053	346.92
2	5	CM15R US DB	AMPLIFICADOR P/GUIT. ELEC. CM-SERIES 15W 1X8 AZUL OSCURO	5	39.57	201	_SYS00000005053	197.85
2	6	CM15R US BK	AMPLIFICADOR P/GUIT. ELEC. CM-SERIES 15W 1X8 NEGRO	5	39.57	201	_SYS00000005053	197.85
2	7	CM15R US DR	AMPLIFICADOR P/GUIT. ELEC. CM-SERIES 15W 1X8 ROJO OSCURO	4	39.57	201	_SYS00000005053	158.28
2	8	CM30R US BK	AMPLIFICADOR P/GUIT. ELEC. CM-SERIES 30W 1X10 NEGRO	1	70.82	201	_SYS00000005053	70.82
2	9	MIGHTY 30SE	AMPLIFICADOR P/GUIT. ELEC. DIGITAL 30W 1X10	2	67.89	201	_SYS00000005053	135.78
2	10	EVO30	AMPLIFICADOR P/GUIT. ELEC. EVO 30W 1X10 - Oferta	1	159.84	201	_SYS00000005053	159.84
2	11	EVO60	AMPLIFICADOR P/GUIT. ELEC. EVO 60W 1X12 - Oferta	2	171.25	201	_SYS00000005053	342.50
2	12	FRONTLINE 30	AMPLIFICADOR P/GUIT. ELEC. FRONTLINE 30W 1X10	3	75.75	201	_SYS00000005053	227.25
2	13	KICKSTART30	AMPLIFICADOR P/GUIT. ELEC. KICKSTART 30W 1X10 - Oferta	1	109.03	201	_SYS00000005053	109.03
2	14	RG80E-U	AMPLIFICADOR P/GUIT. ELEC. RG 80W 1X12	1	188.36	201	_SYS00000005053	188.36
2	15	GE15B	AMPLIFICADOR PARA BAJO ELECTRICO 15W 8	6	41.97	201	_SYS00000005053	251.82
2	16	TPM9.1000	AMPLIFICADOR T/CONSOLA 1000W 14CH	2	276.99	201	_SYS00000005053	553.98
2	17	TPM8250MK II	AMPLIFICADOR T/CONSOLA 500W 10CH - NETO	2	164.12	201	_SYS00000005053	328.24
2	18	XR-S 120US	AMPLIFICADOR T/CONSOLA XR-SERIE 1000W 8CH - Oferta	1	378.84	201	_SYS00000005053	378.84
2	19	TMA500.4	AMPLIFICADOR TMA-SERIES C/4CH 1560W - Oferta	1	299.92	201	_SYS00000005053	299.92
2	20	DCN2	AUDIFONO GRANDE DCN-SERIES	12	8.42	201	_SYS00000005053	101.04
2	21	DCN8	AUDIFONO GRANDE PROFESIONAL DCN-SERIES	22	20.27	201	_SYS00000005053	445.94
2	22	ACTION DLX AS OPN	BAJO ELECT. 4 CUERDAS ACTION AS NATURAL OP	3	165.36	201	_SYS00000005053	496.08
2	23	ACTION BASS PLUS BM	BAJO ELECT. 4 CUERDAS ACTION AZUL METALICO	4	104.36	201	_SYS00000005053	417.44
2	24	ACTION PJ OPBC	BAJO ELECT. 4 CUERDAS ACTION CEREZA OPEN PORE	3	88.86	201	_SYS00000005053	266.58
2	25	ACTION BASS PLUS BK	BAJO ELECT. 4 CUERDAS ACTION NEGRO	3	106.51	201	_SYS00000005053	319.53
2	26	ACTION PJ OPB	BAJO ELECT. 4 CUERDAS ACTION NEGRO OPEN PORE	2	88.86	201	_SYS00000005053	177.72
2	27	ACTION PJ OPW	BAJO ELECT. 4 CUERDAS ACTION NUEZ OPEN PORE	8	88.86	201	_SYS00000005053	710.88
2	28	ACTION DLX PLUS CRS	BAJO ELECT. 4 CUERDAS ACTION PLUS CEREZA SUNB.	3	144.85	201	_SYS00000005053	434.55
2	29	ACTION BASS PLUS TR	BAJO ELECT. 4 CUERDAS ACTION ROJO TRANS	3	106.51	201	_SYS00000005053	319.53
2	30	B4 PLUS MH OPM	BAJO ELECT. 4 CUERDAS ARTISAN CAOBA OPEN PORE	3	218.94	201	_SYS00000005053	656.82
2	31	A4 ULTRA RWAS W/CASE	BAJO ELECT. 4 CUERDAS ARTISAN CUSTOM NATURAL OP - Oferta	1	719.79	201	_SYS00000005053	719.79
2	32	C4 PLUS ZBMH TBB	BAJO ELECT. 4 CUERDAS ARTISAN MARKB. PREAMP Y MIC. BARTO. COLOR TBB - NETO	2	204.19	201	_SYS00000005053	408.38
2	33	B4 PLUS AS OPN	BAJO ELECT. 4 CUERDAS ARTISAN NATURAL OPEN PORE	5	248.95	201	_SYS00000005053	1244.75
2	34	B4FL PLUS AS OPN	BAJO ELECT. 4 CUERDAS ARTISAN NATURAL OPEN PORE S/TRASTES - NETO	2	252.00	201	_SYS00000005053	504.00
2	35	C4 PLUS ZBMH OTAB	BAJO ELECT. 4 CUERDAS ARTISAN TABACO BURST OPEN PORE - NETO	2	201.56	201	_SYS00000005053	403.12
2	36	GB34JJ 3TS	BAJO ELECT. 4 CUERDAS GB ACTIVO C/MIC. JAZZ COLOR 3TS	2	135.02	201	_SYS00000005053	270.04
2	37	ACTION DLX V AS OPN	BAJO ELECT. 5 CUERDAS ACTION AS NATURAL OP	1	183.86	201	_SYS00000005053	183.86
2	38	ACTION BASS V PLUSBM	BAJO ELECT. 5 CUERDAS ACTION AZUL METALICO	4	111.11	201	_SYS00000005053	444.44
2	39	ACTION DLX V PLUSCRS	BAJO ELECT. 5 CUERDAS ACTION CEREZA CON ROJO SUNBURST	3	156.82	201	_SYS00000005053	470.46
2	40	ACTION BASS V PLUSBK	BAJO ELECT. 5 CUERDAS ACTION NEGRO	7	111.34	201	_SYS00000005053	779.38
2	41	ACTION BASS V PLUSTR	BAJO ELECT. 5 CUERDAS ACTION ROJO TRANS	1	110.15	201	_SYS00000005053	110.15
2	42	A5 PLUS SCMS OPN	BAJO ELECT. 5 CUERDAS ARTISAN C/MIC. BARTOLINI MK-1 Y ESTUCHE COLOR OPN - NETO	1	454.25	201	_SYS00000005053	454.25
2	43	B5 PLUS MH OPM	BAJO ELECT. 5 CUERDAS ARTISAN CAOBA OPEN PORE	1	236.22	201	_SYS00000005053	236.22
2	44	A5 PLUS FMMH OPBC	BAJO ELECT. 5 CUERDAS ARTISAN CEREZA OPEN PORE - NETO	1	384.93	201	_SYS00000005053	384.93
2	45	A5 PLUS FMMH OPN	BAJO ELECT. 5 CUERDAS ARTISAN NATURAL OPEN PORE - NETO	3	381.32	201	_SYS00000005053	1143.96
2	46	B5 PLUS AS OPN	BAJO ELECT. 5 CUERDAS ARTISAN NATURAL OPEN PORE	1	264.63	201	_SYS00000005053	264.63
2	47	C5 PLUS ZBMH OTAB	BAJO ELECT. 5 CUERDAS ARTISAN TABACO BURST OPEN PORE	1	216.21	201	_SYS00000005053	216.21
2	48	C6 PLUS ZBMH OTAB	BAJO ELECT. 6 CUERDAS ARTISAN TABACO BURST OPEN PORE	1	258.86	201	_SYS00000005053	258.86
2	49	TPS218NEO-SUB	BAJO PASIVO DOBLE NEO-SERIE 18 2800W - NETO	1	225.65	201	_SYS00000005053	225.65
2	50	TPS18NEO-SUB	BAJO PASIVO NEO-SERIE 18 1400W	1	129.31	201	_SYS00000005053	129.31
2	51	CSD310	BATERIA ELECTRICA 5-TAMBORES 4-PLATILLOS (1/2_2/2)	1	391.40	201	_SYS00000005053	391.40
2	52	RG3003HE-U	CABEZAL P/GUIT. ELECT. RG 300W	1	282.94	201	_SYS00000005053	282.94
2	53	HEADLINER 210	CABINA P/BAJO ELEC. BASS ENCLO. 300W 2X10 - Oferta	1	214.88	201	_SYS00000005053	214.88
2	54	HEADLINER 410	CABINA P/BAJO ELEC. BASS ENCLO. 400W 2X10 - Oferta	1	190.08	201	_SYS00000005053	190.08
2	55	KS-CS15A_PSS-912	CAJA ACTIVA 15 4000W TOPP PRO_ PEDESTAL P/CAJA PRO-LOK - Oferta	8	390.91	201	_SYS00000005053	3127.28
2	56	AVANTI15A_SB-16	CAJA ACTIVA 15 500W TOPP PRO_ PEDESTAL P/CAJA AX - NETO	9	139.92	201	_SYS00000005053	1259.28
2	57	ACTION15A 115V	CAJA ACTIVA ACTION-SERIE 15 PULG. 1000W - Oferta	1	523.70	201	_SYS00000005053	523.70
2	58	TAP20A BK	CAJA ACTIVA AIRPORT-SERIE 3 20W NEGRO X 2P	5	56.37	201	_SYS00000005053	281.85
2	59	TAP40A BK	CAJA ACTIVA AIRPORT-SERIE 4 40W NEGRO X 2P	5	71.44	201	_SYS00000005053	357.20
2	60	ALTEA-715A	CAJA ACTIVA ALTEA-SERIE 15 PULG. 1500W	2	377.61	201	_SYS00000005053	755.22
2	61	ALTEA-415A	CAJA ACTIVA ALTEA-SERIE 15 PULG. 800W	1	305.96	201	_SYS00000005053	305.96
2	62	DM115	CAJA ACTIVA DARK-SERIE 15 600W - Oferta	1	254.24	201	_SYS00000005053	254.24
2	63	ACTION215A 115V	CAJA ACTIVA DOBLE ACTION-SERIE 15 PULG. 1000W - Oferta	2	666.71	201	_SYS00000005053	1333.42
2	64	KS-CS215A	CAJA ACTIVA DOBLE KS-SERIE 15 4000W - NETO	3	448.49	201	_SYS00000005053	1345.47
2	65	VANTEC-215A	CAJA ACTIVA DOBLE VANTEC-SERIE 15 PULG. 2250W	2	880.79	201	_SYS00000005053	1761.58
2	66	FORZA15A (UL)	CAJA ACTIVA FORZA-SERIE 15 1660W 128dB - NETO	5	192.58	201	_SYS00000005053	962.90
2	67	VANTEC-12A	CAJA ACTIVA VANTEC-SERIE 12 PULG. 1500W	3	604.40	201	_SYS00000005053	1813.20
2	68	VANTEC-15A	CAJA ACTIVA VANTEC-SERIE 15 PULG. 1500W	4	682.05	201	_SYS00000005053	2728.20
2	69	X15A-MP	CAJA ACTIVA X-SERIE 15 800W USB - Oferta	5	156.05	201	_SYS00000005053	780.25
2	70	DELTA15	CAJA AMPLIF. 15 40000W C/PED/MIC/LED	27	61.97	201	_SYS00000005053	1673.19
2	71	SIGMA156Y	CAJA AMPLIF. 15 50000W AMARILLA C/LUZ LED	1	72.71	201	_SYS00000005053	72.71
2	72	SIGMA156BL REMATE	CAJA AMPLIF. 15 50000W AZUL - REMATE	1	72.53	201	_SYS00000005053	72.53
2	73	SIGMA156BL	CAJA AMPLIF. 15 50000W AZUL C/LUZ LED	16	72.67	201	_SYS00000005053	1162.72
2	74	AX-SPA156B	CAJA AMPLIF. 15 50000W C/PEDESTAL/NEGRO - Oferta	1	89.46	201	_SYS00000005053	89.46
2	75	AX-SPA156G	CAJA AMPLIF. 15 50000W C/PEDESTAL/VERDE - Oferta	1	69.46	201	_SYS00000005053	69.46
2	76	SIGMA156B	CAJA AMPLIF. 15 50000W NEGRA C/LUZ LED	35	67.51	201	_SYS00000005053	2362.85
2	77	SIGMA156R	CAJA AMPLIF. 15 50000W ROJA C/LUZ LED	18	72.99	201	_SYS00000005053	1313.82
2	78	SIGMA156R LIQUIDACION	CAJA AMPLIF. 15 50000W ROJA C/LUZ LED - LIQUIDACION	1	72.37	201	_SYS00000005053	72.37
2	79	SIGMA156G	CAJA AMPLIF. 15 50000W VERDE C/LUZ LED	1	73.72	201	_SYS00000005053	73.72
2	80	ALFA15	CAJA AMPLIF. 15 65000W C/PED/MIC/LED NEGRO - Oferta	3	82.47	201	_SYS00000005053	247.41
2	81	OMEGA2156	CAJA AMPLIF. DOBLE 15 100.000W C/LUZ LED	17	106.36	201	_SYS00000005053	1808.12
2	82	IMPACT TWO	CAJA AMPLIF. DOBLE 15 75000W C/LUZ LED	9	85.93	201	_SYS00000005053	773.37
2	83	KR-X10D	CAJA AMPLIF. PORTATIL 10 20000W C/LED/1 MIC - Oferta	1	31.95	201	_SYS00000005053	31.95
2	84	AX-SPA1006BR	CAJA AMPLIF. PORTATIL 10 20000W C/REC/1 MIC. - Oferta	4	59.30	201	_SYS00000005053	237.20
2	85	AX-DJ10	CAJA AMPLIF. PORTATIL 10 30000W C/1 MIC UHF - Oferta	5	76.77	201	_SYS00000005053	383.85
2	86	AX-SPA1504R	CAJA AMPLIF. PORTATIL 15 50000W C/REC/2 MIC. - Oferta	7	109.91	201	_SYS00000005053	769.37
2	87	AX-51BL	CAJA AMPLIF. PORTATIL 5 600W C/1 MIC AZUL - Oferta	3	24.18	201	_SYS00000005053	72.54
2	88	AX-SPA804R	CAJA AMPLIF. PORTATIL 8 15000W C/REC/1 MIC. - Oferta	3	56.80	201	_SYS00000005053	170.40
2	89	KR-L206	CAJA AMPLIF. PORTATIL DOBLE 6 20000W C/LED	3	22.81	201	_SYS00000005053	68.43
2	90	AX-SPA1004B	CAJA AMPLIFICADA 10 20000W C/BLT - Oferta	1	67.67	201	_SYS00000005053	67.67
2	91	AX-SPA1204B	CAJA AMPLIFICADA 12 30000W C/REC - Oferta	1	84.97	201	_SYS00000005053	84.97
2	92	AX-SPA1204BLT REMATE	CAJA AMPLIFICADA 12 30000W C/REC - REMATE	1	72.59	201	_SYS00000005053	72.59
2	93	OPTIMUS1504	CAJA AMPLIFICADA 15 80000W C/LED	13	98.53	201	_SYS00000005053	1280.89
2	94	AX-SPA1504B	CAJA AMPLIFICADA 15 80000W C/REC - Oferta	1	75.79	201	_SYS00000005053	75.79
2	95	AX-SPA804BLT REMATE	CAJA AMPLIFICADA 8 8000W C/USB/SD/FM/BLT - REMATE	1	66.36	201	_SYS00000005053	66.36
2	96	TDI-A2	CAJA DIRECTA ACTIVA CALIDAD	3	17.78	201	_SYS00000005053	53.34
2	97	TDI-P1	CAJA DIRECTA PASIVA CALIDAD	8	10.94	201	_SYS00000005053	87.52
2	98	AX-SP1004	CAJA PASIVA 10 20000W 8 OHM PLASTICA	3	32.31	201	_SYS00000005053	96.93
2	99	AX-SP1204	CAJA PASIVA 12 30000W 8 OHM PLASTICA - Oferta	1	42.90	201	_SYS00000005053	42.90
2	100	AX-SP126	CAJA PASIVA 12 50000W 8 OHM PLASTICA - Oferta	16	33.30	201	_SYS00000005053	532.80
2	101	AX-WD1215	CAJA PASIVA 15 12000W 8 OHM BATE-PIEDRA DOBLE	4	101.06	201	_SYS00000005053	404.24
2	102	TPS115NEO-MKII	CAJA PASIVA 15 200W 8 OHM BATE PIEDRA - NETO	1	100.74	201	_SYS00000005053	100.74
2	103	TPS215NEO-MKII	CAJA PASIVA 15 400W 4 OHM BATE-PIEDRA DOBLE - NETO	1	164.80	201	_SYS00000005053	164.80
2	104	AX-SP1504	CAJA PASIVA 15 50000W 8 OHM PLASTICA	1	52.45	201	_SYS00000005053	52.45
2	105	AX-SP156	CAJA PASIVA 15 50000W 8 OHM PLASTICA	25	39.83	201	_SYS00000005053	995.75
2	106	AX-WD115	CAJA PASIVA 15 5000W 8 OHM BATE-PIEDRA	4	71.32	201	_SYS00000005053	285.28
2	107	OPTIMUS1504 PASSIVE	CAJA PASIVA 15 80000W 8 OHM PLASTICA	1	59.42	201	_SYS00000005053	59.42
2	108	SPA-551WH	CAJA PASIVA 5 120W P/EXTERIOR T/TORRE BLANCO	11	15.98	201	_SYS00000005053	175.78
2	109	SPA-551BK	CAJA PASIVA 5 120W P/EXTERIOR T/TORRE NEGRO	11	15.98	201	_SYS00000005053	175.78
2	110	SPA-565WH	CAJA PASIVA 6.5 150W P/EXTERIOR BLANCO	21	16.76	201	_SYS00000005053	351.96
2	111	SPA-565BK	CAJA PASIVA 6.5 150W P/EXTERIOR NEGRO	17	16.50	201	_SYS00000005053	280.50
2	112	SPA-651WH	CAJA PASIVA 6.5 150W P/EXTERIOR T/TORRE BLANCO	15	20.19	201	_SYS00000005053	302.85
2	113	AX-SP804	CAJA PASIVA 8 15000W 8 OHM PLASTICA	15	26.21	201	_SYS00000005053	393.15
2	114	TAP-20T	CAJA PASIVA AIRPORT 3 20W 70V NEGRO X 2P - NETO	2	34.31	201	_SYS00000005053	68.62
2	115	TAP-40T	CAJA PASIVA AIRPORT-SERIE 4 40W 70V NEGRO X 2P	2	60.25	201	_SYS00000005053	120.50
2	116	DPE 215	CAJA PASIVA DOBLE DPE-SERIE 15 2800W - Oferta	2	310.11	201	_SYS00000005053	620.22
2	117	KS215	CAJA PASIVA DOBLE KS-SERIE 15 4000W - Oferta	1	289.39	201	_SYS00000005053	289.39
2	118	SOHO V8 BK	CAJA PASIVA SOHO-SERIE 8X3.5 960W C/PEDESTAL (0.79CM) - NETO	1	73.37	201	_SYS00000005053	73.37
2	119	WSB500BPACK-A-U	COMBO BAJO ELECT. 4 CUERDAS SONAMASTER 500 COLOR BLACK	1	171.21	201	_SYS00000005053	171.21
2	120	WSB500TSPACK-A-U	COMBO BAJO ELECT. 4 CUERDAS SONAMASTER 500 COLOR TS	1	171.21	201	_SYS00000005053	171.21
2	121	WS300BPACK-A-U	COMBO GUITARRA ELECTRICA SONAMASTER 300 COLOR BLUE	2	132.63	201	_SYS00000005053	265.26
2	122	WS300TSPACK-A-U	COMBO GUITARRA ELECTRICA SONAMASTER 300 COLOR TS	2	132.64	201	_SYS00000005053	265.28
2	123	PV6	CONSOLA PASIVA 6 CANALES (2CH XLR - 2CH ST) - Oferta	3	87.41	201	_SYS00000005053	262.23
2	124	PV6BT	CONSOLA PASIVA 6 CANALES C/BLUETOOTH - Oferta	1	104.91	201	_SYS00000005053	104.91
2	125	MXi.10	CONSOLA PASIVA MXi-SERIE 10 CANALES - NETO	4	54.07	201	_SYS00000005053	216.28
2	126	MXi.12	CONSOLA PASIVA MXi-SERIE 12 CANALES - NETO	5	68.08	201	_SYS00000005053	340.40
2	127	MXi.12FX	CONSOLA PASIVA MXi-SERIE 12 CANALES FX C/DSP - NETO	1	88.74	201	_SYS00000005053	88.74
2	128	MXi.1222CFX	CONSOLA PASIVA MXi-SERIE 12 CANALES FX/USB - NETO	3	221.69	201	_SYS00000005053	665.07
2	129	MXi.12USB	CONSOLA PASIVA MXi-SERIE 12 CANALES USB - NETO	4	83.95	201	_SYS00000005053	335.80
2	130	MXi.1422CFX	CONSOLA PASIVA MXi-SERIE 14 CANALES FX/USB - NETO	2	255.11	201	_SYS00000005053	510.22
2	131	MXi.1622CFX	CONSOLA PASIVA MXi-SERIE 16 CANALES FX/USB - NETO	2	272.99	201	_SYS00000005053	545.98
2	132	MXi.5	CONSOLA PASIVA MXi-SERIE 5 CANALES - NETO	3	33.01	201	_SYS00000005053	99.03
2	133	MXi.6FX	CONSOLA PASIVA MXi-SERIE 6 CANALES FX C/DSP - NETO	2	68.75	201	_SYS00000005053	137.50
2	134	MX1222FX	CONSOLA PASIVA MX-SERIE 12 CANALES FX - NETO	2	166.21	201	_SYS00000005053	332.42
2	135	MX1422FX	CONSOLA PASIVA MX-SERIE 14 CANALES FX - NETO	2	207.97	201	_SYS00000005053	415.94
2	136	MXi.3BT	CONSOLA PASIVA MX-SERIE 3 CANALES C/BLUET. - NETO	3	38.01	201	_SYS00000005053	114.03
2	137	PV10BT	CONSOLA PASIVA PV 10 CANALES C/BLUET/MP3 - Oferta	3	197.71	201	_SYS00000005053	593.13
2	138	M-28	DRIVER ESPAŃOL 8 OHM-40W	2	27.73	201	_SYS00000005053	55.46
2	139	TEQ-231SW	ECUALIZADOR PROF. DOBLE 31 BANDAS SALIDA P/BAJO - NETO	2	123.71	201	_SYS00000005053	247.42
2	140	AD810 BKS	GUITARRA ACUSTICA STANDARD NEGRO SATINADO	5	64.17	201	_SYS00000005053	320.85
2	141	AF510 BKS	GUITARRA ACUSTICA STANDARD NEGRO SATINADO	3	63.55	201	_SYS00000005053	190.65
2	142	AD810 OP	GUITARRA ACUSTICA STANDARD OPEN PORE	5	59.34	201	_SYS00000005053	296.70
2	143	AF510 OP	GUITARRA ACUSTICA STANDARD OPEN PORE	4	58.42	201	_SYS00000005053	233.68
2	144	AF510M OP	GUITARRA ACUSTICA STANDARD OPEN PORE	2	59.72	201	_SYS00000005053	119.44
2	145	AD810 LH OP	GUITARRA ACUSTICA STANDARD OPEN PORE P/ZURDO	2	71.03	201	_SYS00000005053	142.06
2	146	AP550 VB	GUITARRA ACUSTICA STANDARD VINTAGE BURST - NETO	7	96.96	201	_SYS00000005053	678.72
2	147	AC100 OP	GUITARRA CLASICA OPEN PORE	6	61.10	201	_SYS00000005053	366.60
2	148	CR300 ATB	GUITARRA ELECTRICA CR C/MIC. EMG RETROACTIVE COLOR ATB	3	220.70	201	_SYS00000005053	662.10
2	149	CR200 GT	GUITARRA ELECTRICA CR DORADO TOP	2	187.36	201	_SYS00000005053	374.72
2	150	CR100 BK	GUITARRA ELECTRICA CR NEGRO	3	123.60	201	_SYS00000005053	370.80
2	151	CR50 BK	GUITARRA ELECTRICA CR NEGRO	5	93.21	201	_SYS00000005053	466.05
2	152	CR250 TBK	GUITARRA ELECTRICA CR NEGRO TRANS	1	209.09	201	_SYS00000005053	209.09
2	153	G110 2T	GUITARRA ELECTRICA G DOS TONOS = G110 2TS	2	87.52	201	_SYS00000005053	175.04
2	154	G110 BK	GUITARRA ELECTRICA G NEGRO	3	85.45	201	_SYS00000005053	256.35
2	155	G250 BK	GUITARRA ELECTRICA G NEGRO	3	135.24	201	_SYS00000005053	405.72
2	156	G100 OPW	GUITARRA ELECTRICA G NUEZ OPEN PORE	3	71.53	201	_SYS00000005053	214.59
2	157	G250 TAB	GUITARRA ELECTRICA G TABACO BURST	2	135.02	201	_SYS00000005053	270.04
2	158	G110 CGN	GUITARRA ELECTRICA G VERDE CARIBENO	1	87.23	201	_SYS00000005053	87.23
2	159	KX300 OPCB	GUITARRA ELECTRICA KX C/MIC. EMG RETRO COLOR OPCB	2	190.32	201	_SYS00000005053	380.64
2	160	KX300 OPRB	GUITARRA ELECTRICA KX C/MIC. EMG RETRO COLOR OPRB	1	189.85	201	_SYS00000005053	189.85
2	161	PXS29FRTBBM-D-U	GUITARRA ELECTRICA PARALLAXE C/MIC. DUNCAN COLOR FTB - NETO	1	674.68	201	_SYS00000005053	674.68
2	162	WS300B-A-U	GUITARRA ELECTRICA SONAMASTER 300 C/MIC. 3-SINGLE COLOR BLUE	1	73.25	201	_SYS00000005053	73.25
2	163	S3XTS-A-U	GUITARRA ELECTRICA SONAMASTER C/MIC. 2-SINGLE 1-HAMB. COLOR TS	2	123.78	201	_SYS00000005053	247.56
2	164	SUNSET NYELECTRIC NA	GUITARRA ELECTRICA SUNSET NYLON NATURAL - NETO	3	222.76	201	_SYS00000005053	668.28
2	165	SUNSET NYELECTRIC BK	GUITARRA ELECTRICA SUNSET NYLON NEGRO - NETO	1	223.28	201	_SYS00000005053	223.28
2	166	JT-JG-BLK-A-U	GUITARRA ELECTRICA VS SERIE COLOR BLK	2	122.97	201	_SYS00000005053	245.94
2	167	JT-JG-CRS-A-U	GUITARRA ELECTRICA VS SERIE COLOR CRS	1	122.97	201	_SYS00000005053	122.97
2	168	JT-JG-TSB-A-U	GUITARRA ELECTRICA VS SERIE COLOR TSB	2	123.04	201	_SYS00000005053	246.08
2	169	X300 BLB	GUITARRA ELECTRICA X C/MIC. EMG RETRO-HOT COLOR BLB - NETO	1	217.74	201	_SYS00000005053	217.74
2	170	X300 BRB	GUITARRA ELECTRICA X C/MIC. EMG RETRO-HOT COLOR BRB - NETO	1	218.34	201	_SYS00000005053	218.34
2	171	X300 GRB	GUITARRA ELECTRICA X C/MIC. EMG RETRO-HOT COLOR GRB - NETO	1	217.74	201	_SYS00000005053	217.74
2	172	X-250 BK	GUITARRA ELECTRICA X C/MIC. EMG SRO-ALNICO COLOR BK - NETO	1	158.79	201	_SYS00000005053	158.79
2	173	AG70CE-A-U	GUITARRA ELECTROACUSTICA APPRENTICE COLOR NATURAL	1	130.86	201	_SYS00000005053	130.86
2	174	WCG10SENS-O-U	GUITARRA ELECTROACUSTICA COMFORT10 COLOR NATURAL	1	347.71	201	_SYS00000005053	347.71
2	175	WCG20SCE-O-U	GUITARRA ELECTROACUSTICA COMFORT20 COLOR NATURAL	1	377.95	201	_SYS00000005053	377.95
2	176	EARTH100F NS	GUITARRA ELECTROACUSTICA EARTH NATURAL SATINADO EQ - NETO	2	190.68	201	_SYS00000005053	381.36
2	177	GA-FF NAT	GUITARRA ELECTROACUSTICA GRAND REGAL NATURAL	1	136.42	201	_SYS00000005053	136.42
2	178	GA5F-BW NS	GUITARRA ELECTROACUSTICA GRAND REGAL NATURAL SAT.	1	219.53	201	_SYS00000005053	219.53
2	179	GA-MEDX OP	GUITARRA ELECTROACUSTICA GRAND REGAL OPEN PORE	1	90.97	201	_SYS00000005053	90.97
2	180	HG26SCE-O-U	GUITARRA ELECTROACUSTICA HERITAGE20 COLOR NATURAL	1	317.46	201	_SYS00000005053	317.46
2	181	HJ40SCE-O-U	GUITARRA ELECTROACUSTICA HERITAGE40 COLOR NATURAL	1	302.33	201	_SYS00000005053	302.33
2	182	MR500E BR	GUITARRA ELECTROACUSTICA MR MARRON BURST	2	147.02	201	_SYS00000005053	294.04
2	183	MR600F NS	GUITARRA ELECTROACUSTICA MR NATURAL SATINADO	1	155.46	201	_SYS00000005053	155.46
2	184	NDX20 NAT	GUITARRA ELECTROACUSTICA NDX NATURAL - NETO	1	227.92	201	_SYS00000005053	227.92
2	185	SFX-AB NAT	GUITARRA ELECTROACUSTICA SFX NATURAL	1	112.09	201	_SYS00000005053	112.09
2	186	SFX-DAO NAT	GUITARRA ELECTROACUSTICA SFX NATURAL	2	105.76	201	_SYS00000005053	211.52
2	187	SFX-ME NAT	GUITARRA ELECTROACUSTICA SFX NATURAL - NETO	5	101.88	201	_SYS00000005053	509.40
2	188	SFX-ME BKS	GUITARRA ELECTROACUSTICA SFX NEGRO SATINADO	1	96.32	201	_SYS00000005053	96.32
2	189	SFX-ME OP	GUITARRA ELECTROACUSTICA SFX OPEN PORE	2	90.08	201	_SYS00000005053	180.16
2	190	AD880CE NAT	GUITARRA ELECTROACUSTICA STANDARD NATURAL	2	106.58	201	_SYS00000005053	213.16
2	191	AD810E BKS	GUITARRA ELECTROACUSTICA STANDARD NEGRO SATINADO	7	89.66	201	_SYS00000005053	627.62
2	192	AF510E BKS	GUITARRA ELECTROACUSTICA STANDARD NEGRO SATINADO	4	88.00	201	_SYS00000005053	352.00
2	193	AD810E OP	GUITARRA ELECTROACUSTICA STANDARD OPEN PORE	10	84.15	201	_SYS00000005053	841.50
2	194	AF510E OP	GUITARRA ELECTROACUSTICA STANDARD OPEN PORE	2	85.38	201	_SYS00000005053	170.76
2	195	WLD10SCE-O-U	GUITARRA ELECTROACUSTICA WOODLINE10 COLOR NATURAL	1	249.41	201	_SYS00000005053	249.41
2	196	WLO10SCE-O-U	GUITARRA ELECTROACUSTICA WOODLINE10 COLOR NATURAL	1	249.41	201	_SYS00000005053	249.41
2	197	C64SCE-A-U	GUITARRA ELECTROCLASICA CLASSICAL COLOR NATURAL	2	215.29	201	_SYS00000005053	430.58
2	198	EACT42S-A-U	GUITARRA ELECTROCLASICA FESTIVAL COLOR NATURAL	1	218.18	201	_SYS00000005053	218.18
2	199	EAT12-A-U	GUITARRA ELECTROCLASICA FESTIVAL COLOR NATURAL	1	140.06	201	_SYS00000005053	140.06
2	200	AC160CF NAT	GUITARRA ELECTROCLASICA NATURAL	2	129.69	201	_SYS00000005053	259.38
2	201	CEC1 NAT	GUITARRA ELECTROCLASICA NATURAL	11	103.08	201	_SYS00000005053	1133.88
2	202	CEC7 NAT	GUITARRA ELECTROCLASICA NATURAL EQ-FISHMAN PRESYS	3	255.65	201	_SYS00000005053	766.95
2	203	AC120CE OP	GUITARRA ELECTROCLASICA OPEN PORE	6	92.71	201	_SYS00000005053	556.26
2	204	CEC1 OP	GUITARRA ELECTROCLASICA OPEN PORE	7	90.19	201	_SYS00000005053	631.33
2	205	EVENT-210A-115V	LINE ARRAY ACTIVO EVENT-SERIE 2X10 1080W	2	1401.30	201	_SYS00000005053	2802.60
2	206	EVENT208A 115V	LINE ARRAY ACTIVO EVENT-SERIE 2X8 1080W	4	1052.90	201	_SYS00000005053	4211.60
2	207	VANTEC-20A	LINE ARRAY ACTIVO VANTEC SERIE 1X12 1500W	1	1151.77	201	_SYS00000005053	1151.77
2	208	FLX5	LINE ARRAY PASIVO FLX-SERIE 2X5 480W X 2P	1	207.39	201	_SYS00000005053	207.39
2	209	X3	LINE ARRAY PASIVO X-SERIE 1X3 120W X 2P - NETO	3	117.22	201	_SYS00000005053	351.66
2	210	PVI100 XLR	MICROFONO C/CABLE PV-SERIE - Oferta	1	14.32	201	_SYS00000005053	14.32
2	211	PK-ACTION V-DLX-N OF	MICROFONO HB P/BAJO 5-CUERDAS NECK - Oferta	1	4.53	201	_SYS00000005053	4.53
2	212	TMW-U2.200 LTHS	MICROFONO INAL. UHF DIADEMA(2)_SOLAPA(2) P/RACK (TMW U2-100RLTHSGT) - NETO	2	153.70	201	_SYS00000005053	307.40
2	213	TMW-U2.100R	MICROFONO INALAMBRICO UHF DOBLE TMW-U SERIE - NETO	4	143.31	201	_SYS00000005053	573.24
2	214	TMW-U2.200R	MICROFONO INALAMBRICO UHF DOBLE TMW-U SERIE P/RACK - NETO	5	143.36	201	_SYS00000005053	716.80
2	215	TMW-8000M	MICROFONO INALAMBRICO UHF TMW-SERIE D/MANO - Oferta	2	80.36	201	_SYS00000005053	160.72
2	216	PK-ACTION BASS V-N	MICROFONO P/BAJO 5-CUERDAS NECK - Oferta	3	3.05	201	_SYS00000005053	9.15
2	217	TAC-MXDSP	MODULO EFECTO PARA CONSOLA TOPP PRO - Oferta	1	26.61	201	_SYS00000005053	26.61
2	218	TAC-MP3-T	MODULO MP3/USB P/CONSOLAS TOPP PRO	5	20.38	201	_SYS00000005053	101.90
2	219	D32USB OF	MODULO USB RECORDING DMX-24.4 - Oferta	2	156.81	201	_SYS00000005053	313.62
2	220	ACTION M-12A 115V	MONITOR ACTIVO ACTION-SERIE 12 PULG. 1000W - Oferta	2	521.23	201	_SYS00000005053	1042.46
2	221	KS15CMA	MONITOR ACTIVO KS-SERIE 15 3200W - NETO	2	367.86	201	_SYS00000005053	735.72
2	222	EVENT-M-210A-115	MONITOR ACTIVO LINE ARRAY EVENT-SERIE 2X10 1080W	3	1068.22	201	_SYS00000005053	3204.66
2	223	10MI4	PARLANTE ESPAŃOL 10 4 OHM-250W	4	43.54	201	_SYS00000005053	174.16
2	224	12MI	PARLANTE ESPAŃOL 12 8 OHM-300W	9	53.24	201	_SYS00000005053	479.16
2	225	15FV4	PARLANTE ESPAŃOL 15 4 OHM-500W	6	91.38	201	_SYS00000005053	548.28
2	226	15MI	PARLANTE ESPAŃOL 15 8 OHM-300W	2	59.20	201	_SYS00000005053	118.40
2	227	18LX	PARLANTE ESPAŃOL 18 8 OHM-1000W	3	204.27	201	_SYS00000005053	612.81
2	228	18G	PARLANTE ESPAŃOL 18 8 OHM-700W	2	132.46	201	_SYS00000005053	264.92
2	229	AD-3	PEDAL DE EFECTO ANALOGO DELAY	1	22.32	201	_SYS00000005053	22.32
2	230	KOMP CORE DELUXE	PEDAL DE EFECTO KOMP CORE DELUXE	2	28.23	201	_SYS00000005053	56.46
2	231	METAL CORE DELUXE	PEDAL DE EFECTO METAL CORE DELUXE	3	25.17	201	_SYS00000005053	75.51
2	232	MOD CORE DELUXE	PEDAL DE EFECTO MOD CORE DELUXE	4	24.56	201	_SYS00000005053	98.24
2	233	NRV-2	PEDAL DE EFECTO OCEANIC DIGITAL REVERB	1	25.11	201	_SYS00000005053	25.11
2	234	TIME CORE DELUXE	PEDAL DE EFECTO TIME CORE DELUXE	4	30.14	201	_SYS00000005053	120.56
2	235	SANPERA II	PEDAL MULTIEFECTO SANPERA II FOOT - Oferta	1	129.53	201	_SYS00000005053	129.53
2	236	CERBERUS	PEDAL MULTI-EFECTOS C/4 SWITCH	1	143.30	201	_SYS00000005053	143.30
2	237	PVI2500	POTENCIA PVI-SERIES 2500W - Oferta	3	260.07	201	_SYS00000005053	780.21
2	238	TRX1500	POTENCIA TRX-SERIE 1500W	1	187.99	201	_SYS00000005053	187.99
2	239	TRX2500	POTENCIA TRX-SERIE 2500W	3	228.60	201	_SYS00000005053	685.80
2	240	TRX4000	POTENCIA TRX-SERIE 4000W	1	315.75	201	_SYS00000005053	315.75
2	241	TRX5000	POTENCIA TRX-SERIE 5000W - NETO	2	519.16	201	_SYS00000005053	1038.32
2	242	TRX500	POTENCIA TRX-SERIE 500W	3	119.30	201	_SYS00000005053	357.90
2	243	TRX6000	POTENCIA TRX-SERIE 6000W - NETO	5	499.76	201	_SYS00000005053	2498.80
2	244	DLM808	PROCESADOR DE AUDIO DIGITAL 8X8 - Oferta	1	239.13	201	_SYS00000005053	239.13
2	245	DIGITOOL LIVE 120US	PROCESADOR DE AUDIO DIGITOOL 8X8 - Oferta	1	804.30	201	_SYS00000005053	804.30
2	246	V42.12 SYSTEM	SISTEMA ACTIVO LINE ARRAY VERTICAL VA-SERIE (VA42.12 SYSTEM) 2000W - NETO	1	443.49	201	_SYS00000005053	443.49
2	247	FLYBAR FLX5	SOPORTE AEREO P/LINE ARRAY FLX5	2	73.32	201	_SYS00000005053	146.64
2	248	MINI ARRAY BRACKET	SOPORTE DE PARED P/LINE ARRAY X3	1	57.49	201	_SYS00000005053	57.49
2	249	AXS-EVENT208	SOPORTE DE PISO P/LINE ARRAY EVENT208A	2	164.21	201	_SYS00000005053	328.42
2	250	MINI ARRAY POLE	SOPORTE Y TUBO (1MT) P/X-3 (MINI ARRAY POLE 1/2_2/2) - NETO	2	12.97	201	_SYS00000005053	25.94
2	251	ACTION18A 115V	SUB BAJO ACTIVO ACTION-SERIE 18 PULG. 1500W - Oferta	2	609.63	201	_SYS00000005053	1219.26
2	252	ALTEA-718A-115	SUB BAJO ACTIVO ALTEA-SERIE 18 PULG. 1200W	1	703.34	201	_SYS00000005053	703.34
2	253	VANTEC-218A	SUB BAJO ACTIVO DOBLE VANTEC-SERIE 18 PULG. 4000W	1	1176.42	201	_SYS00000005053	1176.42
2	254	KS15A SUB	SUB BAJO ACTIVO KS-SERIE 15 4000W - NETO	1	308.93	201	_SYS00000005053	308.93
2	255	KS18A SUB	SUB BAJO ACTIVO KS-SERIE 18 4000W - NETO	3	338.29	201	_SYS00000005053	1014.87
2	256	EVENT218A	SUB BAJO ACTIVO LINE ARRAY EVENT-SERIE 2X18 3600W	2	1902.53	201	_SYS00000005053	3805.06
2	257	VANTEC-118A	SUB BAJO ACTIVO LINE ARRAY VANTEC-SERIE 1X18 2000W	1	1145.50	201	_SYS00000005053	1145.50
2	258	MAXX 15A SUB	SUB BAJO ACTIVO MAXX-SERIE 15 1200W	1	222.71	201	_SYS00000005053	222.71
2	259	TPS18A-NEO-SUB	SUB BAJO ACTIVO NEO-SERIE 18 2000W - NETO	1	282.18	201	_SYS00000005053	282.18
2	260	SOHO S15FLX	SUB BAJO ACTIVO P/SISTEMA SOHO-FLX - NETO	3	311.74	201	_SYS00000005053	935.22
2	261	SOHO S12 BK	SUB BAJO ACTIVO P/SISTEMA SOHO-V8 12 1400W - NETO	2	288.68	201	_SYS00000005053	577.36
2	262	SOHO S12X	SUB BAJO ACTIVO P/SISTEMA SOHO-X3 12 1400W	1	285.67	201	_SYS00000005053	285.67
2	263	VANTEC-18A	SUB BAJO ACTIVO VANTEC-SERIE 18 PULG. 2000W	2	833.73	201	_SYS00000005053	1667.46
2	264	FORTE SE	TECLADO 88 TECLAS HAMMER PESADAS PIANO/SINTETIZADOR/WORKSTATION - Oferta	1	1463.58	201	_SYS00000005053	1463.58
2	265	FORTE TN	TECLADO 88 TECLAS HAMMER SEMI PESADAS PIANO/SINTETIZADOR/WORKSTATION - Oferta	1	2194.99	201	_SYS00000005053	2194.99
2	266	PA300 KORG	TECLADO ELECTRONICO ARRANGER 61 TECLAS - NETO	2	539.27	201	_SYS00000005053	1078.54
2	267	PA600 KORG	TECLADO ELECTRONICO ARRANGER 61 TECLAS - NETO	2	694.75	201	_SYS00000005053	1389.50
2	268	KP110	TECLADO ELECTRONICO ARRANGER 61 TECLAS 653 PRESETS	1	155.58	201	_SYS00000005053	155.58
2	269	KP200	TECLADO ELECTRONICO ARRANGER PRO 61 TECLAS 583 PRESETS	3	284.53	201	_SYS00000005053	853.59
2	270	KP300X	TECLADO ELECTRONICO ARRANGER PRO 76 TECLAS 737 PRESETS	3	318.93	201	_SYS00000005053	956.79
2	271	KROSS2-61	TECLADO SINTETIZADOR KROSS 61 TECLAS - NETO	1	510.47	201	_SYS00000005053	510.47
2	272	KTX	TRANSMISOR INALAMBRICO DE AUDIO KTX-SERIE	3	20.22	201	_SYS00000005053	60.66
2	273	OU12-A-U	UKULELE SOPRANO MAHOGANY SERIE	4	41.88	201	_SYS00000005053	167.52
